name: machine
init: sl
accept: H, Y

sl,1
rl1,1,-

sl,2
l1,2,>

sl,3
l1,3,>

sl,4
l1,4,>

sl,:
l1,:,>

sl,*
l1,*,>

sl,_
sz,_,<

sl,X
N,_,-

l1,1
rl1,1,-

l1,2
l1,2,>

l1,3
l1,3,>

l1,4
l1,4,>

l1,:
l1,:,>

l1,*
N,*,-

l1,_
N,_,-

l1,X
N,_,-

l2,1
l2,1,>

l2,2
rl2,2,-

l2,3
l2,3,>

l2,4
l2,4,>

l2,:
l2,:,>

l2,*
N,*,-

l2,_
N,_,-

l2,X
N,_,-

l3,1
l3,1,>

l3,2
l3,2,>

l3,3
rl3,3,-

l3,4
l3,4,>

l3,:
l3,:,>

l3,*
N,*,-

l3,_
N,_,-

l3,X
N,_,-

l4,1
l4,1,>

l4,2
l4,2,>

l4,3
l4,3,>

l4,4
rl4,4,-

l4,:
l4,:,>

l4,*
N,*,-

l4,_
N,_,-

l4,X
N,_,-

rl1,1
rl1,1,<

rl1,2
rl1,2,<

rl1,3
rl1,3,<

rl1,4
rl1,4,<

rl1,:
rl1,:,<

rl1,*
l2,*,>

rl1,_
N,_,-

rl1,X
N,_,-

rl2,1
rl2,1,<

rl2,2
rl2,2,<

rl2,3
rl2,3,<

rl2,4
rl2,4,<

rl2,:
rl2,:,<

rl2,*
l3,*,>

rl2,_
N,_,-

rl2,X
N,_,-

rl3,1
rl3,1,<

rl3,2
rl3,2,<

rl3,3
rl3,3,<

rl3,4
rl3,4,<

rl3,:
rl3,:,<

rl3,*
l4,*,>

rl3,_
N,_,-

rl3,X
N,_,-

rl4,1
rl4,1,<

rl4,2
rl4,2,<

rl4,3
rl4,3,<

rl4,4
rl4,4,<

rl4,:
rl4,:,<

rl4,*
rl_next,*,>

rl4,_
N,_,-

rl4,X
N,_,-

rl_next,1
rl_next,1,>

rl_next,2
rl_next,2,>

rl_next,3
rl_next,3,>

rl_next,4
rl_next,4,>

rl_next,:
rl_next,:,>

rl_next,*
sl,*,>

rl_next,_
N,_,-

rl_next,X
N,_,-

sz,1
r*z1,1,-

sz,2
z*z1,2,<

sz,3
z*z1,3,<

sz,4
z*z1,4,<

sz,:
N,_,-

sz,*
z*z1,*,<

sz,_
s*oc,_,>

sz,X
N,_,-

z*z1,1
r*z1,1,>

z*z1,2
z*z1,2,<

z*z1,3
z*z1,3,<

z*z1,4
z*z1,4,<

z*z1,:
n*z1,:,<

z*z1,*
z*z1,*,<

z*z1,_
N,_,-

z*z1,X
N,_,-

z*z2,1
z*z2,1,<

z*z2,2
r*z2,2,>

z*z2,3
z*z2,3,<

z*z2,4
z*z2,4,<

z*z2,:
n*z2,:,<

z*z2,*
z*z2,*,<

z*z2,_
N,_,-

z*z2,X
N,_,-

z*z3,1
z*z3,1,<

z*z3,2
z*z3,2,<

z*z3,3
r*z3,3,>

z*z3,4
z*z3,4,<

z*z3,:
n*z3,:,<

z*z3,*
z*z3,*,<

z*z3,_
N,_,-

z*z3,X
N,_,-

z*z4,1
z*z4,1,<

z*z4,2
z*z4,2,<

z*z4,3
z*z4,3,<

z*z4,4
r*z4,4,>

z*z4,:
n*z4,:,<

z*z4,*
z*z4,*,<

z*z4,_
N,_,-

z*z4,X
N,_,-

n*z1,1
n*z1,1,<

n*z1,2
n*z1,2,<

n*z1,3
n*z1,3,<

n*z1,4
n*z1,4,<

n*z1,:
N,:,-

n*z1,*
nz*z1,*,<

n*z1,_
N,_,-

n*z1,X
N,_,-

n*z2,1
n*z2,1,<

n*z2,2
n*z2,2,<

n*z2,3
n*z2,3,<

n*z2,4
n*z2,4,<

n*z2,:
N,:,-

n*z2,*
nz*z2,*,<

n*z2,_
N,_,-

n*z2,X
N,_,-

n*z3,1
n*z3,1,<

n*z3,2
n*z3,2,<

n*z3,3
n*z3,3,<

n*z3,4
n*z3,4,<

n*z3,:
N,:,-

n*z3,*
nz*z3,*,<

n*z3,_
N,_,-

n*z3,X
N,_,-

n*z4,1
n*z4,1,<

n*z4,2
n*z4,2,<

n*z4,3
n*z4,3,<

n*z4,4
n*z4,4,<

n*z4,:
N,:,-

n*z4,*
nz*z4,*,<

n*z4,_
N,_,-

n*z4,X
N,_,-

nz*z1,1
nr*z1,1,>

nz*z1,2
nz*z1,2,<

nz*z1,3
nz*z1,3,<

nz*z1,4
nz*z1,4,<

nz*z1,:
N,:,-

nz*z1,*
N,*,-

nz*z1,_
N,_,-

nz*z1,X
N,_,-

nz*z2,1
nz*z2,1,<

nz*z2,2
nr*z2,2,>

nz*z2,3
nz*z2,3,<

nz*z2,4
nz*z2,4,<

nz*z2,:
N,:,-

nz*z2,*
N,*,-

nz*z2,_
N,_,-

nz*z2,X
N,_,-

nz*z3,1
nz*z3,1,<

nz*z3,2
nz*z3,2,<

nz*z3,3
nr*z3,3,>

nz*z3,4
nz*z3,4,<

nz*z3,:
N,:,-

nz*z3,*
N,*,-

nz*z3,_
N,_,-

nz*z3,X
N,_,-

nz*z4,1
nz*z4,1,<

nz*z4,2
nz*z4,2,<

nz*z4,3
nz*z4,3,<

nz*z4,4
nr*z4,4,>

nz*z4,:
N,:,-

nz*z4,*
N,*,-

nz*z4,_
N,_,-

nz*z4,X
N,_,-

r*z1,1
r*z1,1,>

r*z1,2
r*z1,2,>

r*z1,3
r*z1,3,>

r*z1,4
r*z1,4,>

r*z1,:
r*z1,:,>

r*z1,*
z*z2,*,<

r*z1,_
N,_,-

r*z1,X
N,_,-

r*z2,1
r*z2,1,>

r*z2,2
r*z2,2,>

r*z2,3
r*z2,3,>

r*z2,4
r*z2,4,>

r*z2,:
r*z2,:,>

r*z2,*
z*z3,*,<

r*z2,_
N,_,-

r*z2,X
N,_,-

r*z3,1
r*z3,1,>

r*z3,2
r*z3,2,>

r*z3,3
r*z3,3,>

r*z3,4
r*z3,4,>

r*z3,:
r*z3,:,>

r*z3,*
z*z4,*,<

r*z3,_
N,_,-

r*z3,X
N,_,-

r*z4,1
r*z4,1,>

r*z4,2
r*z4,2,>

r*z4,3
r*z4,3,>

r*z4,4
r*z4,4,>

r*z4,:
z:z1,:,<

r*z4,*
g:z,*,<

r*z4,_
N,_,-

r*z4,X
N,_,-

nr*z1,1
N,1,-

nr*z1,2
nr*z1,2,>

nr*z1,3
nr*z1,3,>

nr*z1,4
nr*z1,4,>

nr*z1,:
nr*z1,:,>

nr*z1,*
r*z1,*,>

nr*z1,_
N,_,-

nr*z1,X
N,_,-

nr*z2,1
nr*z2,1,>

nr*z2,2
N,2,-

nr*z2,3
nr*z2,3,>

nr*z2,4
nr*z2,4,>

nr*z2,:
nr*z2,:,>

nr*z2,*
r*z2,*,>

nr*z2,_
N,_,-

nr*z2,X
N,_,-

nr*z3,1
nr*z3,1,>

nr*z3,2
nr*z3,2,>

nr*z3,3
N,3,-

nr*z3,4
nr*z3,4,>

nr*z3,:
nr*z3,:,>

nr*z3,*
r*z3,*,>

nr*z3,_
N,_,-

nr*z3,X
N,_,-

nr*z4,1
nr*z4,1,>

nr*z4,2
nr*z4,2,>

nr*z4,3
nr*z4,3,>

nr*z4,4
N,4,-

nr*z4,:
nr*z4,:,>

nr*z4,*
r*z4,*,>

nr*z4,_
N,_,-

nr*z4,X
N,_,-

z:z1,1
r:z1,1,>

z:z1,2
z:z1,2,<

z:z1,3
z:z1,3,<

z:z1,4
z:z1,4,<

z:z1,:
N,:,-

z:z1,*
n:z1,*,<

z:z1,_
N,_,-

z:z1,X
N,_,-

z:z2,1
z:z2,1,<

z:z2,2
r:z2,2,>

z:z2,3
z:z2,3,<

z:z2,4
z:z2,4,<

z:z2,:
N,:,-

z:z2,*
n:z2,*,<

z:z2,_
N,_,-

z:z2,X
N,_,-

z:z3,1
z:z3,1,<

z:z3,2
z:z3,2,<

z:z3,3
r:z3,3,>

z:z3,4
z:z3,4,<

z:z3,:
N,:,-

z:z3,*
n:z3,*,<

z:z3,_
N,_,-

z:z3,X
N,_,-

z:z4,1
z:z4,1,<

z:z4,2
z:z4,2,<

z:z4,3
z:z4,3,<

z:z4,4
r:z4,4,>

z:z4,:
N,:,-

z:z4,*
n:z4,*,<

z:z4,_
N,_,-

z:z4,X
N,_,-

n:z1,1
n:z1,1,<

n:z1,2
n:z1,2,<

n:z1,3
n:z1,3,<

n:z1,4
n:z1,4,<

n:z1,:
nz:z1,:,<

n:z1,*
N,*,-

n:z1,_
N,_,-

n:z1,X
N,_,-

n:z2,1
n:z2,1,<

n:z2,2
n:z2,2,<

n:z2,3
n:z2,3,<

n:z2,4
n:z2,4,<

n:z2,:
nz:z2,:,<

n:z2,*
N,*,-

n:z2,_
N,_,-

n:z2,X
N,_,-

n:z3,1
n:z3,1,<

n:z3,2
n:z3,2,<

n:z3,3
n:z3,3,<

n:z3,4
n:z3,4,<

n:z3,:
nz:z3,:,<

n:z3,*
N,*,-

n:z3,_
N,_,-

n:z3,X
N,_,-

n:z4,1
n:z4,1,<

n:z4,2
n:z4,2,<

n:z4,3
n:z4,3,<

n:z4,4
n:z4,4,<

n:z4,:
nz:z4,:,<

n:z4,*
N,*,-

n:z4,_
N,_,-

n:z4,X
N,_,-

nz:z1,1
nr:z1,1,>

nz:z1,2
nz:z1,2,<

nz:z1,3
nz:z1,3,<

nz:z1,4
nz:z1,4,<

nz:z1,:
N,:,-

nz:z1,*
N,*,-

nz:z1,_
N,_,-

nz:z1,X
N,_,-

nz:z2,1
nz:z2,1,<

nz:z2,2
nr:z2,2,>

nz:z2,3
nz:z2,3,<

nz:z2,4
nz:z2,4,<

nz:z2,:
N,:,-

nz:z2,*
N,*,-

nz:z2,_
N,_,-

nz:z2,X
N,_,-

nz:z3,1
nz:z3,1,<

nz:z3,2
nz:z3,2,<

nz:z3,3
nr:z3,3,>

nz:z3,4
nz:z3,4,<

nz:z3,:
N,:,-

nz:z3,*
N,*,-

nz:z3,_
N,_,-

nz:z3,X
N,_,-

nz:z4,1
nz:z4,1,<

nz:z4,2
nz:z4,2,<

nz:z4,3
nz:z4,3,<

nz:z4,4
nr:z4,4,>

nz:z4,:
N,:,-

nz:z4,*
N,*,-

nz:z4,_
N,_,-

nz:z4,X
N,_,-

r:z1,1
r:z1,1,>

r:z1,2
r:z1,2,>

r:z1,3
r:z1,3,>

r:z1,4
r:z1,4,>

r:z1,:
z:z2,:,<

r:z1,*
r:z1,*,>

r:z1,_
N,_,-

r:z1,X
N,_,-

r:z2,1
r:z2,1,>

r:z2,2
r:z2,2,>

r:z2,3
r:z2,3,>

r:z2,4
r:z2,4,>

r:z2,:
z:z3,:,<

r:z2,*
r:z2,*,>

r:z2,_
N,_,-

r:z2,X
N,_,-

r:z3,1
r:z3,1,>

r:z3,2
r:z3,2,>

r:z3,3
r:z3,3,>

r:z3,4
r:z3,4,>

r:z3,:
z:z4,:,<

r:z3,*
r:z3,*,>

r:z3,_
N,_,-

r:z3,X
N,_,-

r:z4,1
r:z4,1,>

r:z4,2
r:z4,2,>

r:z4,3
r:z4,3,>

r:z4,4
r:z4,4,>

r:z4,:
n*nz,:,<

r:z4,*
r:z4,*,>

r:z4,_
N,_,-

r:z4,X
N,_,-

nr:z1,1
N,1,-

nr:z1,2
nr:z1,2,>

nr:z1,3
nr:z1,3,>

nr:z1,4
nr:z1,4,>

nr:z1,:
r:z1,:,>

nr:z1,*
nr:z1,*,>

nr:z1,_
N,_,-

nr:z1,X
N,_,-

nr:z2,1
nr:z2,1,>

nr:z2,2
N,2,-

nr:z2,3
nr:z2,3,>

nr:z2,4
nr:z2,4,>

nr:z2,:
r:z2,:,>

nr:z2,*
nr:z2,*,>

nr:z2,_
N,_,-

nr:z2,X
N,_,-

nr:z3,1
nr:z3,1,>

nr:z3,2
nr:z3,2,>

nr:z3,3
N,3,-

nr:z3,4
nr:z3,4,>

nr:z3,:
r:z3,:,>

nr:z3,*
nr:z3,*,>

nr:z3,_
N,_,-

nr:z3,X
N,_,-

nr:z4,1
nr:z4,1,>

nr:z4,2
nr:z4,2,>

nr:z4,3
nr:z4,3,>

nr:z4,4
N,4,-

nr:z4,:
r:z4,:,>

nr:z4,*
nr:z4,:,>

nr:z4,_
N,_,-

nr:z4,X
N,_,-

n*nz,1
n*nz,1,<

n*nz,2
n*nz,2,<

n*nz,3
n*nz,3,<

n*nz,4
n*nz,4,<

n*nz,:
N,_,-

n*nz,*
n:nz,*,<

n*nz,_
N,_,-

n*nz,X
N,_,-

n:nz,1
n:nz,1,<

n:nz,2
n:nz,2,<

n:nz,3
n:nz,3,<

n:nz,4
n:nz,4,<

n:nz,:
n:nz,:,<

n:nz,*
sz,*,<

n:nz,_
N,_,-

n:nz,X
N,_,-

g:z,1
g:z,1,<

g:z,2
g:z,2,<

g:z,3
g:z,3,<

g:z,4
g:z,4,<

g:z,:
z:z1,:,<

g:z,*
g:z,*,<

g:z,_
N,_,-

g:z,X
N,_,-

g*z,1
g*z,1,<

g*z,2
g*z,2,<

g*z,3
g*z,3,<

g*z,4
g*z,4,<

g*z,:
z*z1,:,<

g*z,*
sz,*,<

g*z,_
N,_,-

g*z,X
N,_,-

endN:,1
N,*,-

endN:,2
N,_,-

endN:,3
N,_,-

endN:,4
N,_,-

endN:,:
N,_,-

endN:,*
N,_,-

endN:,_
cleanN:,_,<

endN:,X
endN:,X,>

cleanN:,1
cleanN:,1,<

cleanN:,2
cleanN:,_,<

cleanN:,3
cleanN:,_,<

cleanN:,4
cleanN:,_,<

cleanN:,:
N,_,-

cleanN:,*
N,_,-

cleanN:,_
resetXN:,_,<

cleanN:,X
cleanN:,_,<

resetXN:,1
resetXN:,1,<

resetXN:,2
resetXN:,2,<

resetXN:,3
resetXN:,3,<

resetXN:,4
resetXN:,4,<

resetXN:,:
resetXN:,:,<

resetXN:,*
resetXN:,*,<

resetXN:,_
N,_,-

resetXN:,X
resetXN:,:,<

endN*,1
N,*,-

endN*,2
N,_,-

endN*,3
N,_,-

endN*,4
N,_,-

endN*,:
N,_,-

endN*,*
N,_,-

endN*,_
cleanN*,_,<

endN*,X
endN*,X,>

cleanN*,1
cleanN*,1,<

cleanN*,2
cleanN*,_,<

cleanN*,3
cleanN*,_,<

cleanN*,4
cleanN*,_,<

cleanN*,:
N,_,-

cleanN*,*
N,_,-

cleanN*,_
resetXN*,_,<

cleanN*,X
cleanN*,_,<

resetXN*,1
resetXN*,1,<

resetXN*,2
resetXN*,2,<

resetXN*,3
resetXN*,3,<

resetXN*,4
resetXN*,4,<

resetXN*,:
resetXN*,:,<

resetXN*,*
resetXN*,*,<

resetXN*,_
N,_,-

resetXN*,X
resetXN*,*,<

s*oc,1
c*o1,1,-

s*oc,2
c*o2,2,-

s*oc,3
c*o3,3,-

s*oc,4
c*o4,4,-

s*oc,:
N,_,-

s*oc,*
s*oc,X,>

s*oc,_
s1c,_,>

s*oc,X
N,_,-

c*o1,1
c*o1,1,>

c*o1,2
c*o1,2,>

c*o1,3
c*o1,3,>

c*o1,4
c*o1,4,>

c*o1,:
c*o1,:,>

c*o1,*
c*o1,*,>

c*o1,_
pc*o1,_,>

c*o1,X
N,_,-

c*o2,1
c*o2,1,>

c*o2,2
c*o2,2,>

c*o2,3
c*o2,3,>

c*o2,4
c*o2,4,>

c*o2,:
c*o2,:,>

c*o2,*
c*o2,*,>

c*o2,_
pc*o2,_,>

c*o2,X
N,_,-

c*o3,1
c*o3,1,>

c*o3,2
c*o3,2,>

c*o3,3
c*o3,3,>

c*o3,4
c*o3,4,>

c*o3,:
c*o3,:,>

c*o3,*
c*o3,*,>

c*o3,_
pc*o3,_,>

c*o3,X
N,_,-

c*o4,1
c*o4,1,>

c*o4,2
c*o4,2,>

c*o4,3
c*o4,3,>

c*o4,4
c*o4,4,>

c*o4,:
c*o4,:,>

c*o4,*
c*o4,*,>

c*o4,_
pc*o4,_,>

c*o4,X
N,_,-

pc*o1,1
pc*o1,1,>

pc*o1,2
pc*o1,2,>

pc*o1,3
pc*o1,3,>

pc*o1,4
pc*o1,4,>

pc*o1,:
pc*o1,:,>

pc*o1,*
pc*o1,*,>

pc*o1,_
p1*o,_,-

pc*o1,X
N,_,-

pc*o2,1
pc*o2,1,>

pc*o2,2
pc*o2,2,>

pc*o2,3
pc*o2,3,>

pc*o2,4
pc*o2,4,>

pc*o2,:
pc*o2,:,>

pc*o2,*
pc*o2,*,>

pc*o2,_
p2*o,_,-

pc*o2,X
N,_,-

pc*o3,1
pc*o3,1,>

pc*o3,2
pc*o3,2,>

pc*o3,3
pc*o3,3,>

pc*o3,4
pc*o3,4,>

pc*o3,:
pc*o3,:,>

pc*o3,*
pc*o3,*,>

pc*o3,_
p3*o,_,-

pc*o3,X
N,_,-

pc*o4,1
pc*o4,1,>

pc*o4,2
pc*o4,2,>

pc*o4,3
pc*o4,3,>

pc*o4,4
pc*o4,4,>

pc*o4,:
pc*o4,:,>

pc*o4,*
pc*o4,*,>

pc*o4,_
p4*o,_,-

pc*o4,X
N,_,-

p1*o,1
N,*,-

p1*o,2
N,_,-

p1*o,3
N,_,-

p1*o,4
N,_,-

p1*o,:
N,_,-

p1*o,*
N,_,-

p1*o,_
r*o,1,<

p1*o,X
N,_,-

p2*o,1
N,*,-

p2*o,2
N,_,-

p2*o,3
N,_,-

p2*o,4
N,_,-

p2*o,:
N,_,-

p2*o,*
N,_,-

p2*o,_
r*o,2,<

p2*o,X
N,_,-

p3*o,1
N,*,-

p3*o,2
N,_,-

p3*o,3
N,_,-

p3*o,4
N,_,-

p3*o,:
N,_,-

p3*o,*
N,_,-

p3*o,_
r*o,3,<

p3*o,X
N,_,-

p4*o,1
N,*,-

p4*o,2
N,_,-

p4*o,3
N,_,-

p4*o,4
N,_,-

p4*o,:
N,_,-

p4*o,*
N,_,-

p4*o,_
r*o,4,<

p4*o,X
N,_,-

r*o,1
r*o,1,<

r*o,2
r*o,2,<

r*o,3
r*o,3,<

r*o,4
r*o,4,<

r*o,:
r*o,:,<

r*o,*
r*o,*,<

r*o,_
r*o,_,<

r*o,X
sn*oc,*,>

sn*oc,1
sn*oc,1,>

sn*oc,2
sn*oc,2,>

sn*oc,3
sn*oc,3,>

sn*oc,4
sn*oc,4,>

sn*oc,:
sn*oc,:,>

sn*oc,*
s*oc,*,-

sn*oc,_
N,_,-

sn*oc,X
sn*oc,*,>

s1c,1
r1c1,X,-

s1c,2
1c1,2,>

s1c,3
1c1,3,>

s1c,4
1c1,4,>

s1c,:
1c1,:,>

s1c,*
1c1,*,>

s1c,_
endN*,_,-

s1c,X
1c1,X,>

1c1,1
r1c1,X,-

1c1,2
1c1,2,>

1c1,3
1c1,3,>

1c1,4
1c1,4,>

1c1,:
1c1,:,>

1c1,*
N,*,-

1c1,_
endN*,_,-

1c1,X
1c1,X,>

1c2,1
1c2,1,>

1c2,2
r1c2,X,-

1c2,3
1c2,3,>

1c2,4
1c2,4,>

1c2,:
1c2,:,>

1c2,*
N,*,-

1c2,_
endN*,_,-

1c2,X
1c2,X,>

1c3,1
1c3,1,>

1c3,2
1c3,2,>

1c3,3
r1c3,X,-

1c3,4
1c3,4,>

1c3,:
1c3,:,>

1c3,*
N,*,-

1c3,_
endN*,_,-

1c3,X
1c3,X,>

1c4,1
1c4,1,>

1c4,2
1c4,2,>

1c4,3
1c4,3,>

1c4,4
r1c4,X,-

1c4,:
1c4,:,>

1c4,*
N,*,-

1c4,_
endN*,_,-

1c4,X
1c4,X,>

r1c1,1
r1c1,1,<

r1c1,2
r1c1,2,<

r1c1,3
r1c1,3,<

r1c1,4
r1c1,4,<

r1c1,:
r1c1,:,<

r1c1,*
N,_,-

r1c1,_
1c2,_,>

r1c1,X
r1c1,X,<

r1c2,1
r1c2,1,<

r1c2,2
r1c2,2,<

r1c2,3
r1c2,3,<

r1c2,4
r1c2,4,<

r1c2,:
r1c2,:,<

r1c2,*
N,_,-

r1c2,_
1c3,_,>

r1c2,X
r1c2,X,<

r1c3,1
r1c3,1,<

r1c3,2
r1c3,2,<

r1c3,3
r1c3,3,<

r1c3,4
r1c3,4,<

r1c3,:
r1c3,:,<

r1c3,*
N,_,-

r1c3,_
1c4,_,>

r1c3,X
r1c3,X,<

r1c4,1
r1c4,1,<

r1c4,2
r1c4,2,<

r1c4,3
r1c4,3,<

r1c4,4
r1c4,4,<

r1c4,:
r1c4,:,<

r1c4,*
N,_,-

r1c4,_
end1,_,>

r1c4,X
r1c4,X,<

end1,1
N,*,-

end1,2
N,_,-

end1,3
N,_,-

end1,4
N,_,-

end1,:
N,_,-

end1,*
N,_,-

end1,_
clean1,_,<

end1,X
end1,X,>

clean1,1
N,*,-

clean1,2
N,_,-

clean1,3
N,_,-

clean1,4
N,_,-

clean1,:
N,_,-

clean1,*
N,_,-

clean1,_
rcursor1,_,<

clean1,X
clean1,_,<

rcursor1,1
rcursor1,1,<

rcursor1,2
rcursor1,2,<

rcursor1,3
rcursor1,3,<

rcursor1,4
rcursor1,4,<

rcursor1,:
rcursor1,:,<

rcursor1,*
rcursor1,*,<

rcursor1,_
setso*c,_,>

rcursor1,X
rcursor1,*,<

setso*c,1
N,*,-

setso*c,2
N,_,-

setso*c,3
N,_,-

setso*c,4
N,_,-

setso*c,:
N,_,-

setso*c,*
search*c,*,>

setso*c,_
N,_,-

setso*c,X
N,_,-

search*c,1
search*c,1,>

search*c,2
search*c,2,>

search*c,3
search*c,3,>

search*c,4
search*c,4,>

search*c,:
search*c,:,>

search*c,*
so*c,X,<

search*c,_
N,_,-

search*c,X
N,_,-

so*c,1
co*1,1,-

so*c,2
co*2,2,-

so*c,3
co*3,3,-

so*c,4
co*4,4,-

so*c,:
N,_,-

so*c,*
so*c,X,<

so*c,_
N,_,-

so*c,X
N,_,-

co*1,1
co*1,1,>

co*1,2
co*1,2,>

co*1,3
co*1,3,>

co*1,4
co*1,4,>

co*1,:
co*1,:,>

co*1,*
co*1,*,>

co*1,_
pco*1,_,>

co*1,X
co*1,X,>

co*2,1
co*2,1,>

co*2,2
co*2,2,>

co*2,3
co*2,3,>

co*2,4
co*2,4,>

co*2,:
co*2,:,>

co*2,*
co*2,*,>

co*2,_
pco*2,_,>

co*2,X
co*2,X,>

co*3,1
co*3,1,>

co*3,2
co*3,2,>

co*3,3
co*3,3,>

co*3,4
co*3,4,>

co*3,:
co*3,:,>

co*3,*
co*3,*,>

co*3,_
pco*3,_,>

co*3,X
co*3,X,>

co*4,1
co*4,1,>

co*4,2
co*4,2,>

co*4,3
co*4,3,>

co*4,4
co*4,4,>

co*4,:
co*4,:,>

co*4,*
co*4,*,>

co*4,_
pco*4,_,>

co*4,X
co*4,X,>

pco*1,1
pco*1,1,>

pco*1,2
pco*1,2,>

pco*1,3
pco*1,3,>

pco*1,4
pco*1,4,>

pco*1,:
pco*1,:,>

pco*1,*
pco*1,*,>

pco*1,_
p1o*,_,-

pco*1,X
N,_,-

pco*2,1
pco*2,1,>

pco*2,2
pco*2,2,>

pco*2,3
pco*2,3,>

pco*2,4
pco*2,4,>

pco*2,:
pco*2,:,>

pco*2,*
pco*2,*,>

pco*2,_
p2o*,_,-

pco*2,X
N,_,-

pco*3,1
pco*3,1,>

pco*3,2
pco*3,2,>

pco*3,3
pco*3,3,>

pco*3,4
pco*3,4,>

pco*3,:
pco*3,:,>

pco*3,*
pco*3,*,>

pco*3,_
p3o*,_,-

pco*3,X
N,_,-

pco*4,1
pco*4,1,>

pco*4,2
pco*4,2,>

pco*4,3
pco*4,3,>

pco*4,4
pco*4,4,>

pco*4,:
pco*4,:,>

pco*4,*
pco*4,*,>

pco*4,_
p4o*,_,-

pco*4,X
N,_,-

p1o*,1
N,*,-

p1o*,2
N,_,-

p1o*,3
N,_,-

p1o*,4
N,_,-

p1o*,:
N,_,-

p1o*,*
N,_,-

p1o*,_
ro*,1,<

p1o*,X
N,_,-

p2o*,1
N,*,-

p2o*,2
N,_,-

p2o*,3
N,_,-

p2o*,4
N,_,-

p2o*,:
N,_,-

p2o*,*
N,_,-

p2o*,_
ro*,2,<

p2o*,X
N,_,-

p3o*,1
N,*,-

p3o*,2
N,_,-

p3o*,3
N,_,-

p3o*,4
N,_,-

p3o*,:
N,_,-

p3o*,*
N,_,-

p3o*,_
ro*,3,<

p3o*,X
N,_,-

p4o*,1
N,*,-

p4o*,2
N,_,-

p4o*,3
N,_,-

p4o*,4
N,_,-

p4o*,:
N,_,-

p4o*,*
N,_,-

p4o*,_
ro*,4,<

p4o*,X
N,_,-

ro*,1
ro*,1,<

ro*,2
ro*,2,<

ro*,3
ro*,3,<

ro*,4
ro*,4,<

ro*,:
ro*,:,<

ro*,*
ro*,*,<

ro*,_
ro*,_,<

ro*,X
sno*c,*,>

sno*c,1
sno*c,1,>

sno*c,2
sno*c,2,>

sno*c,3
sno*c,3,>

sno*c,4
sno*c,4,>

sno*c,:
sno*c,:,>

sno*c,*
so*c,*,-

sno*c,_
s4c,_,>

sno*c,X
sno*c,*,>

s4c,1
r4c1,X,-

s4c,2
4c1,2,>

s4c,3
4c1,3,>

s4c,4
4c1,4,>

s4c,:
4c1,:,>

s4c,*
4c1,*,>

s4c,_
endN*,_,-

s4c,X
4c1,X,>

4c1,1
r4c1,X,-

4c1,2
4c1,2,>

4c1,3
4c1,3,>

4c1,4
4c1,4,>

4c1,:
4c1,:,>

4c1,*
N,*,-

4c1,_
endN*,_,-

4c1,X
4c1,X,>

4c2,1
4c2,1,>

4c2,2
r4c2,X,-

4c2,3
4c2,3,>

4c2,4
4c2,4,>

4c2,:
4c2,:,>

4c2,*
N,*,-

4c2,_
endN*,_,-

4c2,X
4c2,X,>

4c3,1
4c3,1,>

4c3,2
4c3,2,>

4c3,3
r4c3,X,-

4c3,4
4c3,4,>

4c3,:
4c3,:,>

4c3,*
N,*,-

4c3,_
endN*,_,-

4c3,X
4c3,X,>

4c4,1
4c4,1,>

4c4,2
4c4,2,>

4c4,3
4c4,3,>

4c4,4
r4c4,X,-

4c4,:
4c4,:,>

4c4,*
N,*,-

4c4,_
endN*,_,-

4c4,X
4c4,X,>

r4c1,1
r4c1,1,<

r4c1,2
r4c1,2,<

r4c1,3
r4c1,3,<

r4c1,4
r4c1,4,<

r4c1,:
r4c1,:,<

r4c1,*
N,_,-

r4c1,_
4c2,_,>

r4c1,X
r4c1,X,<

r4c2,1
r4c2,1,<

r4c2,2
r4c2,2,<

r4c2,3
r4c2,3,<

r4c2,4
r4c2,4,<

r4c2,:
r4c2,:,<

r4c2,*
N,_,-

r4c2,_
4c3,_,>

r4c2,X
r4c2,X,<

r4c3,1
r4c3,1,<

r4c3,2
r4c3,2,<

r4c3,3
r4c3,3,<

r4c3,4
r4c3,4,<

r4c3,:
r4c3,:,<

r4c3,*
N,_,-

r4c3,_
4c4,_,>

r4c3,X
r4c3,X,<

r4c4,1
r4c4,1,<

r4c4,2
r4c4,2,<

r4c4,3
r4c4,3,<

r4c4,4
r4c4,4,<

r4c4,:
r4c4,:,<

r4c4,*
N,_,-

r4c4,_
end4,_,>

r4c4,X
r4c4,X,<

end4,1
N,*,-

end4,2
N,_,-

end4,3
N,_,-

end4,4
N,_,-

end4,:
N,_,-

end4,*
N,_,-

end4,_
clean4,_,<

end4,X
end4,X,>

clean4,1
N,*,-

clean4,2
N,_,-

clean4,3
N,_,-

clean4,4
N,_,-

clean4,:
N,_,-

clean4,*
N,_,-

clean4,_
rcursor4,_,<

clean4,X
clean4,_,<

rcursor4,1
rcursor4,1,<

rcursor4,2
rcursor4,2,<

rcursor4,3
rcursor4,3,<

rcursor4,4
rcursor4,4,<

rcursor4,:
rcursor4,:,<

rcursor4,*
rcursor4,*,<

rcursor4,_
search:c,_,>

rcursor4,X
rcursor4,*,<

search:c,1
search:c,1,>

search:c,2
search:c,2,>

search:c,3
search:c,3,>

search:c,4
search:c,4,>

search:c,:
s:oc,X,>

search:c,*
search:c,*,>

search:c,_
N,_,-

search:c,X
N,_,-

s:oc,1
c:o1,1,-

s:oc,2
c:o2,2,-

s:oc,3
c:o3,3,-

s:oc,4
c:o4,4,-

s:oc,:
s:oc,X,>

s:oc,*
N,_,-

s:oc,_
N,_,-

s:oc,X
N,_,-

c:o1,1
c:o1,1,>

c:o1,2
c:o1,2,>

c:o1,3
c:o1,3,>

c:o1,4
c:o1,4,>

c:o1,:
c:o1,:,>

c:o1,*
c:o1,*,>

c:o1,_
pc:o1,_,>

c:o1,X
N,_,-

c:o2,1
c:o2,1,>

c:o2,2
c:o2,2,>

c:o2,3
c:o2,3,>

c:o2,4
c:o2,4,>

c:o2,:
c:o2,:,>

c:o2,*
c:o2,*,>

c:o2,_
pc:o2,_,>

c:o2,X
N,_,-

c:o3,1
c:o3,1,>

c:o3,2
c:o3,2,>

c:o3,3
c:o3,3,>

c:o3,4
c:o3,4,>

c:o3,:
c:o3,:,>

c:o3,*
c:o3,*,>

c:o3,_
pc:o3,_,>

c:o3,X
N,_,-

c:o4,1
c:o4,1,>

c:o4,2
c:o4,2,>

c:o4,3
c:o4,3,>

c:o4,4
c:o4,4,>

c:o4,:
c:o4,:,>

c:o4,*
c:o4,*,>

c:o4,_
pc:o4,_,>

c:o4,X
N,_,-

pc:o1,1
pc:o1,1,>

pc:o1,2
pc:o1,2,>

pc:o1,3
pc:o1,3,>

pc:o1,4
pc:o1,4,>

pc:o1,:
pc:o1,:,>

pc:o1,*
pc:o1,*,>

pc:o1,_
p1:o,_,-

pc:o1,X
N,_,-

pc:o2,1
pc:o2,1,>

pc:o2,2
pc:o2,2,>

pc:o2,3
pc:o2,3,>

pc:o2,4
pc:o2,4,>

pc:o2,:
pc:o2,:,>

pc:o2,*
pc:o2,*,>

pc:o2,_
p2:o,_,-

pc:o2,X
N,_,-

pc:o3,1
pc:o3,1,>

pc:o3,2
pc:o3,2,>

pc:o3,3
pc:o3,3,>

pc:o3,4
pc:o3,4,>

pc:o3,:
pc:o3,:,>

pc:o3,*
pc:o3,*,>

pc:o3,_
p3:o,_,-

pc:o3,X
N,_,-

pc:o4,1
pc:o4,1,>

pc:o4,2
pc:o4,2,>

pc:o4,3
pc:o4,3,>

pc:o4,4
pc:o4,4,>

pc:o4,:
pc:o4,:,>

pc:o4,*
pc:o4,*,>

pc:o4,_
p4:o,_,-

pc:o4,X
N,_,-

p1:o,1
N,*,-

p1:o,2
N,_,-

p1:o,3
N,_,-

p1:o,4
N,_,-

p1:o,:
N,_,-

p1:o,*
N,_,-

p1:o,_
r:o,1,<

p1:o,X
N,_,-

p2:o,1
N,*,-

p2:o,2
N,_,-

p2:o,3
N,_,-

p2:o,4
N,_,-

p2:o,:
N,_,-

p2:o,*
N,_,-

p2:o,_
r:o,2,<

p2:o,X
N,_,-

p3:o,1
N,*,-

p3:o,2
N,_,-

p3:o,3
N,_,-

p3:o,4
N,_,-

p3:o,:
N,_,-

p3:o,*
N,_,-

p3:o,_
r:o,3,<

p3:o,X
N,_,-

p4:o,1
N,*,-

p4:o,2
N,_,-

p4:o,3
N,_,-

p4:o,4
N,_,-

p4:o,:
N,_,-

p4:o,*
N,_,-

p4:o,_
r:o,4,<

p4:o,X
N,_,-

r:o,1
r:o,1,<

r:o,2
r:o,2,<

r:o,3
r:o,3,<

r:o,4
r:o,4,<

r:o,:
r:o,:,<

r:o,*
r:o,*,<

r:o,_
r:o,_,<

r:o,X
sn:oc,:,>

sn:oc,1
sn:oc,1,>

sn:oc,2
sn:oc,2,>

sn:oc,3
sn:oc,3,>

sn:oc,4
sn:oc,4,>

sn:oc,:
s:oc,:,-

sn:oc,*
sn:oc,*,>

sn:oc,_
s2c,_,>

sn:oc,X
sn:oc,:,>

s2c,1
r2c1,X,-

s2c,2
2c1,2,>

s2c,3
2c1,3,>

s2c,4
2c1,4,>

s2c,:
2c1,:,>

s2c,*
2c1,*,>

s2c,_
sz,_,<

s2c,X
2c1,X,>

2c1,1
r2c1,X,-

2c1,2
2c1,2,>

2c1,3
2c1,3,>

2c1,4
2c1,4,>

2c1,:
2c1,:,>

2c1,*
N,*,-

2c1,_
N,_,-

2c1,X
2c1,X,>

2c2,1
2c2,1,>

2c2,2
r2c2,X,-

2c2,3
2c2,3,>

2c2,4
2c2,4,>

2c2,:
2c2,:,>

2c2,*
N,*,-

2c2,_
N,_,-

2c2,X
2c2,X,>

2c3,1
2c3,1,>

2c3,2
2c3,2,>

2c3,3
r2c3,X,-

2c3,4
2c3,4,>

2c3,:
2c3,:,>

2c3,*
N,*,-

2c3,_
N,_,-

2c3,X
2c3,X,>

2c4,1
2c4,1,>

2c4,2
2c4,2,>

2c4,3
2c4,3,>

2c4,4
r2c4,X,-

2c4,:
2c4,:,>

2c4,*
N,*,-

2c4,_
N,_,-

2c4,X
2c4,X,>

r2c1,1
r2c1,1,<

r2c1,2
r2c1,2,<

r2c1,3
r2c1,3,<

r2c1,4
r2c1,4,<

r2c1,:
r2c1,:,<

r2c1,*
N,_,-

r2c1,_
2c2,_,>

r2c1,X
r2c1,X,<

r2c2,1
r2c2,1,<

r2c2,2
r2c2,2,<

r2c2,3
r2c2,3,<

r2c2,4
r2c2,4,<

r2c2,:
r2c2,:,<

r2c2,*
N,_,-

r2c2,_
2c3,_,>

r2c2,X
r2c2,X,<

r2c3,1
r2c3,1,<

r2c3,2
r2c3,2,<

r2c3,3
r2c3,3,<

r2c3,4
r2c3,4,<

r2c3,:
r2c3,:,<

r2c3,*
N,_,-

r2c3,_
2c4,_,>

r2c3,X
r2c3,X,<

r2c4,1
r2c4,1,<

r2c4,2
r2c4,2,<

r2c4,3
r2c4,3,<

r2c4,4
r2c4,4,<

r2c4,:
r2c4,:,<

r2c4,*
N,_,-

r2c4,_
end2,_,>

r2c4,X
r2c4,X,<

end2,1
N,*,-

end2,2
N,_,-

end2,3
N,_,-

end2,4
N,_,-

end2,:
N,_,-

end2,*
N,_,-

end2,_
clean2,_,<

end2,X
end2,X,>

clean2,1
N,*,-

clean2,2
N,_,-

clean2,3
N,_,-

clean2,4
N,_,-

clean2,:
N,_,-

clean2,*
N,_,-

clean2,_
rcursor2,_,<

clean2,X
clean2,_,<

rcursor2,1
rcursor2,1,<

rcursor2,2
rcursor2,2,<

rcursor2,3
rcursor2,3,<

rcursor2,4
rcursor2,4,<

rcursor2,:
rcursor2,:,<

rcursor2,*
rcursor2,*,<

rcursor2,_
searchc:,_,>

rcursor2,X
rcursor2,*,<

searchc:,1
searchc:,1,>

searchc:,2
searchc:,2,>

searchc:,3
searchc:,3,>

searchc:,4
searchc:,4,>

searchc:,:
so:c,X,<

searchc:,*
searchc:,*,>

searchc:,_
N,_,-

searchc:,X
N,_,-

so:c,1
co:1,1,-

so:c,2
co:2,2,-

so:c,3
co:3,3,-

so:c,4
co:4,4,-

so:c,:
so:c,X,<

so:c,*
N,_,-

so:c,_
N,_,-

so:c,X
N,_,-

co:1,1
co:1,1,>

co:1,2
co:1,2,>

co:1,3
co:1,3,>

co:1,4
co:1,4,>

co:1,:
co:1,:,>

co:1,*
co:1,*,>

co:1,_
pco:1,_,>

co:1,X
co:1,X,>

co:2,1
co:2,1,>

co:2,2
co:2,2,>

co:2,3
co:2,3,>

co:2,4
co:2,4,>

co:2,:
co:2,:,>

co:2,*
co:2,*,>

co:2,_
pco:2,_,>

co:2,X
co:2,X,>

co:3,1
co:3,1,>

co:3,2
co:3,2,>

co:3,3
co:3,3,>

co:3,4
co:3,4,>

co:3,:
co:3,:,>

co:3,*
co:3,*,>

co:3,_
pco:3,_,>

co:3,X
co:3,X,>

co:4,1
co:4,1,>

co:4,2
co:4,2,>

co:4,3
co:4,3,>

co:4,4
co:4,4,>

co:4,:
co:4,:,>

co:4,*
co:4,*,>

co:4,_
pco:4,_,>

co:4,X
co:4,X,>

pco:1,1
pco:1,1,>

pco:1,2
pco:1,2,>

pco:1,3
pco:1,3,>

pco:1,4
pco:1,4,>

pco:1,:
pco:1,:,>

pco:1,*
pco:1,*,>

pco:1,_
p1o:,_,-

pco:1,X
N,_,-

pco:2,1
pco:2,1,>

pco:2,2
pco:2,2,>

pco:2,3
pco:2,3,>

pco:2,4
pco:2,4,>

pco:2,:
pco:2,:,>

pco:2,*
pco:2,*,>

pco:2,_
p2o:,_,-

pco:2,X
N,_,-

pco:3,1
pco:3,1,>

pco:3,2
pco:3,2,>

pco:3,3
pco:3,3,>

pco:3,4
pco:3,4,>

pco:3,:
pco:3,:,>

pco:3,*
pco:3,*,>

pco:3,_
p3o:,_,-

pco:3,X
N,_,-

pco:4,1
pco:4,1,>

pco:4,2
pco:4,2,>

pco:4,3
pco:4,3,>

pco:4,4
pco:4,4,>

pco:4,:
pco:4,:,>

pco:4,*
pco:4,*,>

pco:4,_
p4o:,_,-

pco:4,X
N,_,-

p1o:,1
N,*,-

p1o:,2
N,_,-

p1o:,3
N,_,-

p1o:,4
N,_,-

p1o:,:
N,_,-

p1o:,*
N,_,-

p1o:,_
ro:,1,<

p1o:,X
N,_,-

p2o:,1
N,*,-

p2o:,2
N,_,-

p2o:,3
N,_,-

p2o:,4
N,_,-

p2o:,:
N,_,-

p2o:,*
N,_,-

p2o:,_
ro:,2,<

p2o:,X
N,_,-

p3o:,1
N,*,-

p3o:,2
N,_,-

p3o:,3
N,_,-

p3o:,4
N,_,-

p3o:,:
N,_,-

p3o:,*
N,_,-

p3o:,_
ro:,3,<

p3o:,X
N,_,-

p4o:,1
N,*,-

p4o:,2
N,_,-

p4o:,3
N,_,-

p4o:,4
N,_,-

p4o:,:
N,_,-

p4o:,*
N,_,-

p4o:,_
ro:,4,<

p4o:,X
N,_,-

ro:,1
ro:,1,<

ro:,2
ro:,2,<

ro:,3
ro:,3,<

ro:,4
ro:,4,<

ro:,:
ro:,:,<

ro:,*
ro:,*,<

ro:,_
ro:,_,<

ro:,X
sno:c,:,>

sno:c,1
sno:c,1,>

sno:c,2
sno:c,2,>

sno:c,3
sno:c,3,>

sno:c,4
sno:c,4,>

sno:c,:
so:c,:,-

sno:c,*
sno:c,*,>

sno:c,_
s3c,_,>

sno:c,X
sno:c,:,>

s3c,1
r3c1,X,-

s3c,2
3c1,2,>

s3c,3
3c1,3,>

s3c,4
3c1,4,>

s3c,:
3c1,:,>

s3c,*
3c1,*,>

s3c,_
sz,_,<

s3c,X
3c1,X,>

3c1,1
r3c1,X,-

3c1,2
3c1,2,>

3c1,3
3c1,3,>

3c1,4
3c1,4,>

3c1,:
3c1,:,>

3c1,*
N,*,-

3c1,_
N,_,-

3c1,X
3c1,X,>

3c2,1
3c2,1,>

3c2,2
r3c2,X,-

3c2,3
3c2,3,>

3c2,4
3c2,4,>

3c2,:
3c2,:,>

3c2,*
N,*,-

3c2,_
N,_,-

3c2,X
3c2,X,>

3c3,1
3c3,1,>

3c3,2
3c3,2,>

3c3,3
r3c3,X,-

3c3,4
3c3,4,>

3c3,:
3c3,:,>

3c3,*
N,*,-

3c3,_
N,_,-

3c3,X
3c3,X,>

3c4,1
3c4,1,>

3c4,2
3c4,2,>

3c4,3
3c4,3,>

3c4,4
r3c4,X,-

3c4,:
3c4,:,>

3c4,*
N,*,-

3c4,_
N,_,-

3c4,X
3c4,X,>

r3c1,1
r3c1,1,<

r3c1,2
r3c1,2,<

r3c1,3
r3c1,3,<

r3c1,4
r3c1,4,<

r3c1,:
r3c1,:,<

r3c1,*
N,_,-

r3c1,_
3c2,_,>

r3c1,X
r3c1,X,<

r3c2,1
r3c2,1,<

r3c2,2
r3c2,2,<

r3c2,3
r3c2,3,<

r3c2,4
r3c2,4,<

r3c2,:
r3c2,:,<

r3c2,*
N,_,-

r3c2,_
3c3,_,>

r3c2,X
r3c2,X,<

r3c3,1
r3c3,1,<

r3c3,2
r3c3,2,<

r3c3,3
r3c3,3,<

r3c3,4
r3c3,4,<

r3c3,:
r3c3,:,<

r3c3,*
N,_,-

r3c3,_
3c4,_,>

r3c3,X
r3c3,X,<

r3c4,1
r3c4,1,<

r3c4,2
r3c4,2,<

r3c4,3
r3c4,3,<

r3c4,4
r3c4,4,<

r3c4,:
r3c4,:,<

r3c4,*
N,_,-

r3c4,_
end3,_,>

r3c4,X
r3c4,X,<

end3,1
N,*,-

end3,2
N,_,-

end3,3
N,_,-

end3,4
N,_,-

end3,:
N,_,-

end3,*
N,_,-

end3,_
clean3,_,<

end3,X
end3,X,>

clean3,1
N,*,-

clean3,2
N,_,-

clean3,3
N,_,-

clean3,4
N,_,-

clean3,:
N,_,-

clean3,*
N,_,-

clean3,_
rcursor3,_,<

clean3,X
clean3,_,<

rcursor3,1
rcursor3,1,<

rcursor3,2
rcursor3,2,<

rcursor3,3
rcursor3,3,<

rcursor3,4
rcursor3,4,<

rcursor3,:
rcursor3,:,<

rcursor3,*
rcursor3,*,<

rcursor3,_
Y,_,-

rcursor3,X
rcursor3,:,<

