('', '*12:34*12:34*12:24*12:34*', 'sl')
('*', '12:34*12:34*12:24*12:34*', 'l1')
('*', '12:34*12:34*12:24*12:34*', 'rl1')
('', '*12:34*12:34*12:24*12:34*', 'rl1')
('*', '12:34*12:34*12:24*12:34*', 'l2')
('*1', '2:34*12:34*12:24*12:34*', 'l2')
('*1', '2:34*12:34*12:24*12:34*', 'rl2')
('*', '12:34*12:34*12:24*12:34*', 'rl2')
('', '*12:34*12:34*12:24*12:34*', 'rl2')
('*', '12:34*12:34*12:24*12:34*', 'l3')
('*1', '2:34*12:34*12:24*12:34*', 'l3')
('*12', ':34*12:34*12:24*12:34*', 'l3')
('*12:', '34*12:34*12:24*12:34*', 'l3')
('*12:', '34*12:34*12:24*12:34*', 'rl3')
('*12', ':34*12:34*12:24*12:34*', 'rl3')
('*1', '2:34*12:34*12:24*12:34*', 'rl3')
('*', '12:34*12:34*12:24*12:34*', 'rl3')
('', '*12:34*12:34*12:24*12:34*', 'rl3')
('*', '12:34*12:34*12:24*12:34*', 'l4')
('*1', '2:34*12:34*12:24*12:34*', 'l4')
('*12', ':34*12:34*12:24*12:34*', 'l4')
('*12:', '34*12:34*12:24*12:34*', 'l4')
('*12:3', '4*12:34*12:24*12:34*', 'l4')
('*12:3', '4*12:34*12:24*12:34*', 'rl4')
('*12:', '34*12:34*12:24*12:34*', 'rl4')
('*12', ':34*12:34*12:24*12:34*', 'rl4')
('*1', '2:34*12:34*12:24*12:34*', 'rl4')
('*', '12:34*12:34*12:24*12:34*', 'rl4')
('', '*12:34*12:34*12:24*12:34*', 'rl4')
('*', '12:34*12:34*12:24*12:34*', 'rl_next')
('*1', '2:34*12:34*12:24*12:34*', 'rl_next')
('*12', ':34*12:34*12:24*12:34*', 'rl_next')
('*12:', '34*12:34*12:24*12:34*', 'rl_next')
('*12:3', '4*12:34*12:24*12:34*', 'rl_next')
('*12:34', '*12:34*12:24*12:34*', 'rl_next')
('*12:34*', '12:34*12:24*12:34*', 'sl')
('*12:34*', '12:34*12:24*12:34*', 'rl1')
('*12:34', '*12:34*12:24*12:34*', 'rl1')
('*12:34*', '12:34*12:24*12:34*', 'l2')
('*12:34*1', '2:34*12:24*12:34*', 'l2')
('*12:34*1', '2:34*12:24*12:34*', 'rl2')
('*12:34*', '12:34*12:24*12:34*', 'rl2')
('*12:34', '*12:34*12:24*12:34*', 'rl2')
('*12:34*', '12:34*12:24*12:34*', 'l3')
('*12:34*1', '2:34*12:24*12:34*', 'l3')
('*12:34*12', ':34*12:24*12:34*', 'l3')
('*12:34*12:', '34*12:24*12:34*', 'l3')
('*12:34*12:', '34*12:24*12:34*', 'rl3')
('*12:34*12', ':34*12:24*12:34*', 'rl3')
('*12:34*1', '2:34*12:24*12:34*', 'rl3')
('*12:34*', '12:34*12:24*12:34*', 'rl3')
('*12:34', '*12:34*12:24*12:34*', 'rl3')
('*12:34*', '12:34*12:24*12:34*', 'l4')
('*12:34*1', '2:34*12:24*12:34*', 'l4')
('*12:34*12', ':34*12:24*12:34*', 'l4')
('*12:34*12:', '34*12:24*12:34*', 'l4')
('*12:34*12:3', '4*12:24*12:34*', 'l4')
('*12:34*12:3', '4*12:24*12:34*', 'rl4')
('*12:34*12:', '34*12:24*12:34*', 'rl4')
('*12:34*12', ':34*12:24*12:34*', 'rl4')
('*12:34*1', '2:34*12:24*12:34*', 'rl4')
('*12:34*', '12:34*12:24*12:34*', 'rl4')
('*12:34', '*12:34*12:24*12:34*', 'rl4')
('*12:34*', '12:34*12:24*12:34*', 'rl_next')
('*12:34*1', '2:34*12:24*12:34*', 'rl_next')
('*12:34*12', ':34*12:24*12:34*', 'rl_next')
('*12:34*12:', '34*12:24*12:34*', 'rl_next')
('*12:34*12:3', '4*12:24*12:34*', 'rl_next')
('*12:34*12:34', '*12:24*12:34*', 'rl_next')
('*12:34*12:34*', '12:24*12:34*', 'sl')
('*12:34*12:34*', '12:24*12:34*', 'rl1')
('*12:34*12:34', '*12:24*12:34*', 'rl1')
('*12:34*12:34*', '12:24*12:34*', 'l2')
('*12:34*12:34*1', '2:24*12:34*', 'l2')
('*12:34*12:34*1', '2:24*12:34*', 'rl2')
('*12:34*12:34*', '12:24*12:34*', 'rl2')
('*12:34*12:34', '*12:24*12:34*', 'rl2')
('*12:34*12:34*', '12:24*12:34*', 'l3')
('*12:34*12:34*1', '2:24*12:34*', 'l3')
('*12:34*12:34*12', ':24*12:34*', 'l3')
('*12:34*12:34*12:', '24*12:34*', 'l3')
('*12:34*12:34*12:2', '4*12:34*', 'l3')
('*12:34*12:34*12:24', '*12:34*', 'l3')
('*12:34*12:34*12:24', '*12:34*', 'N')
