('', '*14:23*23:14*31:42*42:31*', 'sl')
('*', '14:23*23:14*31:42*42:31*', 'l1')
('*', '14:23*23:14*31:42*42:31*', 'rl1')
('', '*14:23*23:14*31:42*42:31*', 'rl1')
('*', '14:23*23:14*31:42*42:31*', 'l2')
('*1', '4:23*23:14*31:42*42:31*', 'l2')
('*14', ':23*23:14*31:42*42:31*', 'l2')
('*14:', '23*23:14*31:42*42:31*', 'l2')
('*14:', '23*23:14*31:42*42:31*', 'rl2')
('*14', ':23*23:14*31:42*42:31*', 'rl2')
('*1', '4:23*23:14*31:42*42:31*', 'rl2')
('*', '14:23*23:14*31:42*42:31*', 'rl2')
('', '*14:23*23:14*31:42*42:31*', 'rl2')
('*', '14:23*23:14*31:42*42:31*', 'l3')
('*1', '4:23*23:14*31:42*42:31*', 'l3')
('*14', ':23*23:14*31:42*42:31*', 'l3')
('*14:', '23*23:14*31:42*42:31*', 'l3')
('*14:2', '3*23:14*31:42*42:31*', 'l3')
('*14:2', '3*23:14*31:42*42:31*', 'rl3')
('*14:', '23*23:14*31:42*42:31*', 'rl3')
('*14', ':23*23:14*31:42*42:31*', 'rl3')
('*1', '4:23*23:14*31:42*42:31*', 'rl3')
('*', '14:23*23:14*31:42*42:31*', 'rl3')
('', '*14:23*23:14*31:42*42:31*', 'rl3')
('*', '14:23*23:14*31:42*42:31*', 'l4')
('*1', '4:23*23:14*31:42*42:31*', 'l4')
('*1', '4:23*23:14*31:42*42:31*', 'rl4')
('*', '14:23*23:14*31:42*42:31*', 'rl4')
('', '*14:23*23:14*31:42*42:31*', 'rl4')
('*', '14:23*23:14*31:42*42:31*', 'rl_next')
('*1', '4:23*23:14*31:42*42:31*', 'rl_next')
('*14', ':23*23:14*31:42*42:31*', 'rl_next')
('*14:', '23*23:14*31:42*42:31*', 'rl_next')
('*14:2', '3*23:14*31:42*42:31*', 'rl_next')
('*14:23', '*23:14*31:42*42:31*', 'rl_next')
('*14:23*', '23:14*31:42*42:31*', 'sl')
('*14:23*2', '3:14*31:42*42:31*', 'l1')
('*14:23*23', ':14*31:42*42:31*', 'l1')
('*14:23*23:', '14*31:42*42:31*', 'l1')
('*14:23*23:', '14*31:42*42:31*', 'rl1')
('*14:23*23', ':14*31:42*42:31*', 'rl1')
('*14:23*2', '3:14*31:42*42:31*', 'rl1')
('*14:23*', '23:14*31:42*42:31*', 'rl1')
('*14:23', '*23:14*31:42*42:31*', 'rl1')
('*14:23*', '23:14*31:42*42:31*', 'l2')
('*14:23*', '23:14*31:42*42:31*', 'rl2')
('*14:23', '*23:14*31:42*42:31*', 'rl2')
('*14:23*', '23:14*31:42*42:31*', 'l3')
('*14:23*2', '3:14*31:42*42:31*', 'l3')
('*14:23*2', '3:14*31:42*42:31*', 'rl3')
('*14:23*', '23:14*31:42*42:31*', 'rl3')
('*14:23', '*23:14*31:42*42:31*', 'rl3')
('*14:23*', '23:14*31:42*42:31*', 'l4')
('*14:23*2', '3:14*31:42*42:31*', 'l4')
('*14:23*23', ':14*31:42*42:31*', 'l4')
('*14:23*23:', '14*31:42*42:31*', 'l4')
('*14:23*23:1', '4*31:42*42:31*', 'l4')
('*14:23*23:1', '4*31:42*42:31*', 'rl4')
('*14:23*23:', '14*31:42*42:31*', 'rl4')
('*14:23*23', ':14*31:42*42:31*', 'rl4')
('*14:23*2', '3:14*31:42*42:31*', 'rl4')
('*14:23*', '23:14*31:42*42:31*', 'rl4')
('*14:23', '*23:14*31:42*42:31*', 'rl4')
('*14:23*', '23:14*31:42*42:31*', 'rl_next')
('*14:23*2', '3:14*31:42*42:31*', 'rl_next')
('*14:23*23', ':14*31:42*42:31*', 'rl_next')
('*14:23*23:', '14*31:42*42:31*', 'rl_next')
('*14:23*23:1', '4*31:42*42:31*', 'rl_next')
('*14:23*23:14', '*31:42*42:31*', 'rl_next')
('*14:23*23:14*', '31:42*42:31*', 'sl')
('*14:23*23:14*3', '1:42*42:31*', 'l1')
('*14:23*23:14*3', '1:42*42:31*', 'rl1')
('*14:23*23:14*', '31:42*42:31*', 'rl1')
('*14:23*23:14', '*31:42*42:31*', 'rl1')
('*14:23*23:14*', '31:42*42:31*', 'l2')
('*14:23*23:14*3', '1:42*42:31*', 'l2')
('*14:23*23:14*31', ':42*42:31*', 'l2')
('*14:23*23:14*31:', '42*42:31*', 'l2')
('*14:23*23:14*31:4', '2*42:31*', 'l2')
('*14:23*23:14*31:4', '2*42:31*', 'rl2')
('*14:23*23:14*31:', '42*42:31*', 'rl2')
('*14:23*23:14*31', ':42*42:31*', 'rl2')
('*14:23*23:14*3', '1:42*42:31*', 'rl2')
('*14:23*23:14*', '31:42*42:31*', 'rl2')
('*14:23*23:14', '*31:42*42:31*', 'rl2')
('*14:23*23:14*', '31:42*42:31*', 'l3')
('*14:23*23:14*', '31:42*42:31*', 'rl3')
('*14:23*23:14', '*31:42*42:31*', 'rl3')
('*14:23*23:14*', '31:42*42:31*', 'l4')
('*14:23*23:14*3', '1:42*42:31*', 'l4')
('*14:23*23:14*31', ':42*42:31*', 'l4')
('*14:23*23:14*31:', '42*42:31*', 'l4')
('*14:23*23:14*31:', '42*42:31*', 'rl4')
('*14:23*23:14*31', ':42*42:31*', 'rl4')
('*14:23*23:14*3', '1:42*42:31*', 'rl4')
('*14:23*23:14*', '31:42*42:31*', 'rl4')
('*14:23*23:14', '*31:42*42:31*', 'rl4')
('*14:23*23:14*', '31:42*42:31*', 'rl_next')
('*14:23*23:14*3', '1:42*42:31*', 'rl_next')
('*14:23*23:14*31', ':42*42:31*', 'rl_next')
('*14:23*23:14*31:', '42*42:31*', 'rl_next')
('*14:23*23:14*31:4', '2*42:31*', 'rl_next')
('*14:23*23:14*31:42', '*42:31*', 'rl_next')
('*14:23*23:14*31:42*', '42:31*', 'sl')
('*14:23*23:14*31:42*4', '2:31*', 'l1')
('*14:23*23:14*31:42*42', ':31*', 'l1')
('*14:23*23:14*31:42*42:', '31*', 'l1')
('*14:23*23:14*31:42*42:3', '1*', 'l1')
('*14:23*23:14*31:42*42:3', '1*', 'rl1')
('*14:23*23:14*31:42*42:', '31*', 'rl1')
('*14:23*23:14*31:42*42', ':31*', 'rl1')
('*14:23*23:14*31:42*4', '2:31*', 'rl1')
('*14:23*23:14*31:42*', '42:31*', 'rl1')
('*14:23*23:14*31:42', '*42:31*', 'rl1')
('*14:23*23:14*31:42*', '42:31*', 'l2')
('*14:23*23:14*31:42*4', '2:31*', 'l2')
('*14:23*23:14*31:42*4', '2:31*', 'rl2')
('*14:23*23:14*31:42*', '42:31*', 'rl2')
('*14:23*23:14*31:42', '*42:31*', 'rl2')
('*14:23*23:14*31:42*', '42:31*', 'l3')
('*14:23*23:14*31:42*4', '2:31*', 'l3')
('*14:23*23:14*31:42*42', ':31*', 'l3')
('*14:23*23:14*31:42*42:', '31*', 'l3')
('*14:23*23:14*31:42*42:', '31*', 'rl3')
('*14:23*23:14*31:42*42', ':31*', 'rl3')
('*14:23*23:14*31:42*4', '2:31*', 'rl3')
('*14:23*23:14*31:42*', '42:31*', 'rl3')
('*14:23*23:14*31:42', '*42:31*', 'rl3')
('*14:23*23:14*31:42*', '42:31*', 'l4')
('*14:23*23:14*31:42*', '42:31*', 'rl4')
('*14:23*23:14*31:42', '*42:31*', 'rl4')
('*14:23*23:14*31:42*', '42:31*', 'rl_next')
('*14:23*23:14*31:42*4', '2:31*', 'rl_next')
('*14:23*23:14*31:42*42', ':31*', 'rl_next')
('*14:23*23:14*31:42*42:', '31*', 'rl_next')
('*14:23*23:14*31:42*42:3', '1*', 'rl_next')
('*14:23*23:14*31:42*42:31', '*', 'rl_next')
('*14:23*23:14*31:42*42:31*', '', 'sl')
('*14:23*23:14*31:42*42:31', '*□', 'sz')
('*14:23*23:14*31:42*42:3', '1*□', 'z*z1')
('*14:23*23:14*31:42*42:31', '*□', 'r*z1')
('*14:23*23:14*31:42*42:3', '1*□', 'z*z2')
('*14:23*23:14*31:42*42:', '31*□', 'z*z2')
('*14:23*23:14*31:42*42', ':31*□', 'z*z2')
('*14:23*23:14*31:42*4', '2:31*□', 'n*z2')
('*14:23*23:14*31:42*', '42:31*□', 'n*z2')
('*14:23*23:14*31:42', '*42:31*□', 'n*z2')
('*14:23*23:14*31:4', '2*42:31*□', 'nz*z2')
('*14:23*23:14*31:42', '*42:31*□', 'nr*z2')
('*14:23*23:14*31:42*', '42:31*□', 'r*z2')
('*14:23*23:14*31:42*4', '2:31*□', 'r*z2')
('*14:23*23:14*31:42*42', ':31*□', 'r*z2')
('*14:23*23:14*31:42*42:', '31*□', 'r*z2')
('*14:23*23:14*31:42*42:3', '1*□', 'r*z2')
('*14:23*23:14*31:42*42:31', '*□', 'r*z2')
('*14:23*23:14*31:42*42:3', '1*□', 'z*z3')
('*14:23*23:14*31:42*42:', '31*□', 'z*z3')
('*14:23*23:14*31:42*42:3', '1*□', 'r*z3')
('*14:23*23:14*31:42*42:31', '*□', 'r*z3')
('*14:23*23:14*31:42*42:3', '1*□', 'z*z4')
('*14:23*23:14*31:42*42:', '31*□', 'z*z4')
('*14:23*23:14*31:42*42', ':31*□', 'z*z4')
('*14:23*23:14*31:42*4', '2:31*□', 'n*z4')
('*14:23*23:14*31:42*', '42:31*□', 'n*z4')
('*14:23*23:14*31:42', '*42:31*□', 'n*z4')
('*14:23*23:14*31:4', '2*42:31*□', 'nz*z4')
('*14:23*23:14*31:', '42*42:31*□', 'nz*z4')
('*14:23*23:14*31:4', '2*42:31*□', 'nr*z4')
('*14:23*23:14*31:42', '*42:31*□', 'nr*z4')
('*14:23*23:14*31:42*', '42:31*□', 'r*z4')
('*14:23*23:14*31:42*4', '2:31*□', 'r*z4')
('*14:23*23:14*31:42*42', ':31*□', 'r*z4')
('*14:23*23:14*31:42*4', '2:31*□', 'z:z1')
('*14:23*23:14*31:42*', '42:31*□', 'z:z1')
('*14:23*23:14*31:42', '*42:31*□', 'z:z1')
('*14:23*23:14*31:4', '2*42:31*□', 'n:z1')
('*14:23*23:14*31:', '42*42:31*□', 'n:z1')
('*14:23*23:14*31', ':42*42:31*□', 'n:z1')
('*14:23*23:14*3', '1:42*42:31*□', 'nz:z1')
('*14:23*23:14*31', ':42*42:31*□', 'nr:z1')
('*14:23*23:14*31:', '42*42:31*□', 'r:z1')
('*14:23*23:14*31:4', '2*42:31*□', 'r:z1')
('*14:23*23:14*31:42', '*42:31*□', 'r:z1')
('*14:23*23:14*31:42*', '42:31*□', 'r:z1')
('*14:23*23:14*31:42*4', '2:31*□', 'r:z1')
('*14:23*23:14*31:42*42', ':31*□', 'r:z1')
('*14:23*23:14*31:42*4', '2:31*□', 'z:z2')
('*14:23*23:14*31:42*42', ':31*□', 'r:z2')
('*14:23*23:14*31:42*4', '2:31*□', 'z:z3')
('*14:23*23:14*31:42*', '42:31*□', 'z:z3')
('*14:23*23:14*31:42', '*42:31*□', 'z:z3')
('*14:23*23:14*31:4', '2*42:31*□', 'n:z3')
('*14:23*23:14*31:', '42*42:31*□', 'n:z3')
('*14:23*23:14*31', ':42*42:31*□', 'n:z3')
('*14:23*23:14*3', '1:42*42:31*□', 'nz:z3')
('*14:23*23:14*', '31:42*42:31*□', 'nz:z3')
('*14:23*23:14*3', '1:42*42:31*□', 'nr:z3')
('*14:23*23:14*31', ':42*42:31*□', 'nr:z3')
('*14:23*23:14*31:', '42*42:31*□', 'r:z3')
('*14:23*23:14*31:4', '2*42:31*□', 'r:z3')
('*14:23*23:14*31:42', '*42:31*□', 'r:z3')
('*14:23*23:14*31:42*', '42:31*□', 'r:z3')
('*14:23*23:14*31:42*4', '2:31*□', 'r:z3')
('*14:23*23:14*31:42*42', ':31*□', 'r:z3')
('*14:23*23:14*31:42*4', '2:31*□', 'z:z4')
('*14:23*23:14*31:42*', '42:31*□', 'z:z4')
('*14:23*23:14*31:42*4', '2:31*□', 'r:z4')
('*14:23*23:14*31:42*42', ':31*□', 'r:z4')
('*14:23*23:14*31:42*4', '2:31*□', 'n*nz')
('*14:23*23:14*31:42*', '42:31*□', 'n*nz')
('*14:23*23:14*31:42', '*42:31*□', 'n*nz')
('*14:23*23:14*31:4', '2*42:31*□', 'n:nz')
('*14:23*23:14*31:', '42*42:31*□', 'n:nz')
('*14:23*23:14*31', ':42*42:31*□', 'n:nz')
('*14:23*23:14*3', '1:42*42:31*□', 'n:nz')
('*14:23*23:14*', '31:42*42:31*□', 'n:nz')
('*14:23*23:14', '*31:42*42:31*□', 'n:nz')
('*14:23*23:1', '4*31:42*42:31*□', 'sz')
('*14:23*23:', '14*31:42*42:31*□', 'z*z1')
('*14:23*23:1', '4*31:42*42:31*□', 'r*z1')
('*14:23*23:14', '*31:42*42:31*□', 'r*z1')
('*14:23*23:1', '4*31:42*42:31*□', 'z*z2')
('*14:23*23:', '14*31:42*42:31*□', 'z*z2')
('*14:23*23', ':14*31:42*42:31*□', 'z*z2')
('*14:23*2', '3:14*31:42*42:31*□', 'n*z2')
('*14:23*', '23:14*31:42*42:31*□', 'n*z2')
('*14:23', '*23:14*31:42*42:31*□', 'n*z2')
('*14:2', '3*23:14*31:42*42:31*□', 'nz*z2')
('*14:', '23*23:14*31:42*42:31*□', 'nz*z2')
('*14:2', '3*23:14*31:42*42:31*□', 'nr*z2')
('*14:23', '*23:14*31:42*42:31*□', 'nr*z2')
('*14:23*', '23:14*31:42*42:31*□', 'r*z2')
('*14:23*2', '3:14*31:42*42:31*□', 'r*z2')
('*14:23*23', ':14*31:42*42:31*□', 'r*z2')
('*14:23*23:', '14*31:42*42:31*□', 'r*z2')
('*14:23*23:1', '4*31:42*42:31*□', 'r*z2')
('*14:23*23:14', '*31:42*42:31*□', 'r*z2')
('*14:23*23:1', '4*31:42*42:31*□', 'z*z3')
('*14:23*23:', '14*31:42*42:31*□', 'z*z3')
('*14:23*23', ':14*31:42*42:31*□', 'z*z3')
('*14:23*2', '3:14*31:42*42:31*□', 'n*z3')
('*14:23*', '23:14*31:42*42:31*□', 'n*z3')
('*14:23', '*23:14*31:42*42:31*□', 'n*z3')
('*14:2', '3*23:14*31:42*42:31*□', 'nz*z3')
('*14:23', '*23:14*31:42*42:31*□', 'nr*z3')
('*14:23*', '23:14*31:42*42:31*□', 'r*z3')
('*14:23*2', '3:14*31:42*42:31*□', 'r*z3')
('*14:23*23', ':14*31:42*42:31*□', 'r*z3')
('*14:23*23:', '14*31:42*42:31*□', 'r*z3')
('*14:23*23:1', '4*31:42*42:31*□', 'r*z3')
('*14:23*23:14', '*31:42*42:31*□', 'r*z3')
('*14:23*23:1', '4*31:42*42:31*□', 'z*z4')
('*14:23*23:14', '*31:42*42:31*□', 'r*z4')
('*14:23*23:1', '4*31:42*42:31*□', 'g:z')
('*14:23*23:', '14*31:42*42:31*□', 'g:z')
('*14:23*23', ':14*31:42*42:31*□', 'g:z')
('*14:23*2', '3:14*31:42*42:31*□', 'z:z1')
('*14:23*', '23:14*31:42*42:31*□', 'z:z1')
('*14:23', '*23:14*31:42*42:31*□', 'z:z1')
('*14:2', '3*23:14*31:42*42:31*□', 'n:z1')
('*14:', '23*23:14*31:42*42:31*□', 'n:z1')
('*14', ':23*23:14*31:42*42:31*□', 'n:z1')
('*1', '4:23*23:14*31:42*42:31*□', 'nz:z1')
('*', '14:23*23:14*31:42*42:31*□', 'nz:z1')
('*1', '4:23*23:14*31:42*42:31*□', 'nr:z1')
('*14', ':23*23:14*31:42*42:31*□', 'nr:z1')
('*14:', '23*23:14*31:42*42:31*□', 'r:z1')
('*14:2', '3*23:14*31:42*42:31*□', 'r:z1')
('*14:23', '*23:14*31:42*42:31*□', 'r:z1')
('*14:23*', '23:14*31:42*42:31*□', 'r:z1')
('*14:23*2', '3:14*31:42*42:31*□', 'r:z1')
('*14:23*23', ':14*31:42*42:31*□', 'r:z1')
('*14:23*2', '3:14*31:42*42:31*□', 'z:z2')
('*14:23*', '23:14*31:42*42:31*□', 'z:z2')
('*14:23*2', '3:14*31:42*42:31*□', 'r:z2')
('*14:23*23', ':14*31:42*42:31*□', 'r:z2')
('*14:23*2', '3:14*31:42*42:31*□', 'z:z3')
('*14:23*23', ':14*31:42*42:31*□', 'r:z3')
('*14:23*2', '3:14*31:42*42:31*□', 'z:z4')
('*14:23*', '23:14*31:42*42:31*□', 'z:z4')
('*14:23', '*23:14*31:42*42:31*□', 'z:z4')
('*14:2', '3*23:14*31:42*42:31*□', 'n:z4')
('*14:', '23*23:14*31:42*42:31*□', 'n:z4')
('*14', ':23*23:14*31:42*42:31*□', 'n:z4')
('*1', '4:23*23:14*31:42*42:31*□', 'nz:z4')
('*14', ':23*23:14*31:42*42:31*□', 'nr:z4')
('*14:', '23*23:14*31:42*42:31*□', 'r:z4')
('*14:2', '3*23:14*31:42*42:31*□', 'r:z4')
('*14:23', '*23:14*31:42*42:31*□', 'r:z4')
('*14:23*', '23:14*31:42*42:31*□', 'r:z4')
('*14:23*2', '3:14*31:42*42:31*□', 'r:z4')
('*14:23*23', ':14*31:42*42:31*□', 'r:z4')
('*14:23*2', '3:14*31:42*42:31*□', 'n*nz')
('*14:23*', '23:14*31:42*42:31*□', 'n*nz')
('*14:23', '*23:14*31:42*42:31*□', 'n*nz')
('*14:2', '3*23:14*31:42*42:31*□', 'n:nz')
('*14:', '23*23:14*31:42*42:31*□', 'n:nz')
('*14', ':23*23:14*31:42*42:31*□', 'n:nz')
('*1', '4:23*23:14*31:42*42:31*□', 'n:nz')
('*', '14:23*23:14*31:42*42:31*□', 'n:nz')
('', '*14:23*23:14*31:42*42:31*□', 'n:nz')
('', '*14:23*23:14*31:42*42:31*□', 'sz')
('□', '*14:23*23:14*31:42*42:31*□', 's*oc')
('□X', '14:23*23:14*31:42*42:31*□', 's*oc')
('□X', '14:23*23:14*31:42*42:31*□', 'c*o1')
('□X1', '4:23*23:14*31:42*42:31*□', 'c*o1')
('□X14', ':23*23:14*31:42*42:31*□', 'c*o1')
('□X14:', '23*23:14*31:42*42:31*□', 'c*o1')
('□X14:2', '3*23:14*31:42*42:31*□', 'c*o1')
('□X14:23', '*23:14*31:42*42:31*□', 'c*o1')
('□X14:23*', '23:14*31:42*42:31*□', 'c*o1')
('□X14:23*2', '3:14*31:42*42:31*□', 'c*o1')
('□X14:23*23', ':14*31:42*42:31*□', 'c*o1')
('□X14:23*23:', '14*31:42*42:31*□', 'c*o1')
('□X14:23*23:1', '4*31:42*42:31*□', 'c*o1')
('□X14:23*23:14', '*31:42*42:31*□', 'c*o1')
('□X14:23*23:14*', '31:42*42:31*□', 'c*o1')
('□X14:23*23:14*3', '1:42*42:31*□', 'c*o1')
('□X14:23*23:14*31', ':42*42:31*□', 'c*o1')
('□X14:23*23:14*31:', '42*42:31*□', 'c*o1')
('□X14:23*23:14*31:4', '2*42:31*□', 'c*o1')
('□X14:23*23:14*31:42', '*42:31*□', 'c*o1')
('□X14:23*23:14*31:42*', '42:31*□', 'c*o1')
('□X14:23*23:14*31:42*4', '2:31*□', 'c*o1')
('□X14:23*23:14*31:42*42', ':31*□', 'c*o1')
('□X14:23*23:14*31:42*42:', '31*□', 'c*o1')
('□X14:23*23:14*31:42*42:3', '1*□', 'c*o1')
('□X14:23*23:14*31:42*42:31', '*□', 'c*o1')
('□X14:23*23:14*31:42*42:31*', '□', 'c*o1')
('□X14:23*23:14*31:42*42:31*□', '', 'pc*o1')
('□X14:23*23:14*31:42*42:31*□', '□', 'p1*o')
('□X14:23*23:14*31:42*42:31*', '□1', 'r*o')
('□X14:23*23:14*31:42*42:31', '*□1', 'r*o')
('□X14:23*23:14*31:42*42:3', '1*□1', 'r*o')
('□X14:23*23:14*31:42*42:', '31*□1', 'r*o')
('□X14:23*23:14*31:42*42', ':31*□1', 'r*o')
('□X14:23*23:14*31:42*4', '2:31*□1', 'r*o')
('□X14:23*23:14*31:42*', '42:31*□1', 'r*o')
('□X14:23*23:14*31:42', '*42:31*□1', 'r*o')
('□X14:23*23:14*31:4', '2*42:31*□1', 'r*o')
('□X14:23*23:14*31:', '42*42:31*□1', 'r*o')
('□X14:23*23:14*31', ':42*42:31*□1', 'r*o')
('□X14:23*23:14*3', '1:42*42:31*□1', 'r*o')
('□X14:23*23:14*', '31:42*42:31*□1', 'r*o')
('□X14:23*23:14', '*31:42*42:31*□1', 'r*o')
('□X14:23*23:1', '4*31:42*42:31*□1', 'r*o')
('□X14:23*23:', '14*31:42*42:31*□1', 'r*o')
('□X14:23*23', ':14*31:42*42:31*□1', 'r*o')
('□X14:23*2', '3:14*31:42*42:31*□1', 'r*o')
('□X14:23*', '23:14*31:42*42:31*□1', 'r*o')
('□X14:23', '*23:14*31:42*42:31*□1', 'r*o')
('□X14:2', '3*23:14*31:42*42:31*□1', 'r*o')
('□X14:', '23*23:14*31:42*42:31*□1', 'r*o')
('□X14', ':23*23:14*31:42*42:31*□1', 'r*o')
('□X1', '4:23*23:14*31:42*42:31*□1', 'r*o')
('□X', '14:23*23:14*31:42*42:31*□1', 'r*o')
('□', 'X14:23*23:14*31:42*42:31*□1', 'r*o')
('□*', '14:23*23:14*31:42*42:31*□1', 'sn*oc')
('□*1', '4:23*23:14*31:42*42:31*□1', 'sn*oc')
('□*14', ':23*23:14*31:42*42:31*□1', 'sn*oc')
('□*14:', '23*23:14*31:42*42:31*□1', 'sn*oc')
('□*14:2', '3*23:14*31:42*42:31*□1', 'sn*oc')
('□*14:23', '*23:14*31:42*42:31*□1', 'sn*oc')
('□*14:23', '*23:14*31:42*42:31*□1', 's*oc')
('□*14:23X', '23:14*31:42*42:31*□1', 's*oc')
('□*14:23X', '23:14*31:42*42:31*□1', 'c*o2')
('□*14:23X2', '3:14*31:42*42:31*□1', 'c*o2')
('□*14:23X23', ':14*31:42*42:31*□1', 'c*o2')
('□*14:23X23:', '14*31:42*42:31*□1', 'c*o2')
('□*14:23X23:1', '4*31:42*42:31*□1', 'c*o2')
('□*14:23X23:14', '*31:42*42:31*□1', 'c*o2')
('□*14:23X23:14*', '31:42*42:31*□1', 'c*o2')
('□*14:23X23:14*3', '1:42*42:31*□1', 'c*o2')
('□*14:23X23:14*31', ':42*42:31*□1', 'c*o2')
('□*14:23X23:14*31:', '42*42:31*□1', 'c*o2')
('□*14:23X23:14*31:4', '2*42:31*□1', 'c*o2')
('□*14:23X23:14*31:42', '*42:31*□1', 'c*o2')
('□*14:23X23:14*31:42*', '42:31*□1', 'c*o2')
('□*14:23X23:14*31:42*4', '2:31*□1', 'c*o2')
('□*14:23X23:14*31:42*42', ':31*□1', 'c*o2')
('□*14:23X23:14*31:42*42:', '31*□1', 'c*o2')
('□*14:23X23:14*31:42*42:3', '1*□1', 'c*o2')
('□*14:23X23:14*31:42*42:31', '*□1', 'c*o2')
('□*14:23X23:14*31:42*42:31*', '□1', 'c*o2')
('□*14:23X23:14*31:42*42:31*□', '1', 'pc*o2')
('□*14:23X23:14*31:42*42:31*□1', '', 'pc*o2')
('□*14:23X23:14*31:42*42:31*□1', '□', 'p2*o')
('□*14:23X23:14*31:42*42:31*□', '12', 'r*o')
('□*14:23X23:14*31:42*42:31*', '□12', 'r*o')
('□*14:23X23:14*31:42*42:31', '*□12', 'r*o')
('□*14:23X23:14*31:42*42:3', '1*□12', 'r*o')
('□*14:23X23:14*31:42*42:', '31*□12', 'r*o')
('□*14:23X23:14*31:42*42', ':31*□12', 'r*o')
('□*14:23X23:14*31:42*4', '2:31*□12', 'r*o')
('□*14:23X23:14*31:42*', '42:31*□12', 'r*o')
('□*14:23X23:14*31:42', '*42:31*□12', 'r*o')
('□*14:23X23:14*31:4', '2*42:31*□12', 'r*o')
('□*14:23X23:14*31:', '42*42:31*□12', 'r*o')
('□*14:23X23:14*31', ':42*42:31*□12', 'r*o')
('□*14:23X23:14*3', '1:42*42:31*□12', 'r*o')
('□*14:23X23:14*', '31:42*42:31*□12', 'r*o')
('□*14:23X23:14', '*31:42*42:31*□12', 'r*o')
('□*14:23X23:1', '4*31:42*42:31*□12', 'r*o')
('□*14:23X23:', '14*31:42*42:31*□12', 'r*o')
('□*14:23X23', ':14*31:42*42:31*□12', 'r*o')
('□*14:23X2', '3:14*31:42*42:31*□12', 'r*o')
('□*14:23X', '23:14*31:42*42:31*□12', 'r*o')
('□*14:23', 'X23:14*31:42*42:31*□12', 'r*o')
('□*14:23*', '23:14*31:42*42:31*□12', 'sn*oc')
('□*14:23*2', '3:14*31:42*42:31*□12', 'sn*oc')
('□*14:23*23', ':14*31:42*42:31*□12', 'sn*oc')
('□*14:23*23:', '14*31:42*42:31*□12', 'sn*oc')
('□*14:23*23:1', '4*31:42*42:31*□12', 'sn*oc')
('□*14:23*23:14', '*31:42*42:31*□12', 'sn*oc')
('□*14:23*23:14', '*31:42*42:31*□12', 's*oc')
('□*14:23*23:14X', '31:42*42:31*□12', 's*oc')
('□*14:23*23:14X', '31:42*42:31*□12', 'c*o3')
('□*14:23*23:14X3', '1:42*42:31*□12', 'c*o3')
('□*14:23*23:14X31', ':42*42:31*□12', 'c*o3')
('□*14:23*23:14X31:', '42*42:31*□12', 'c*o3')
('□*14:23*23:14X31:4', '2*42:31*□12', 'c*o3')
('□*14:23*23:14X31:42', '*42:31*□12', 'c*o3')
('□*14:23*23:14X31:42*', '42:31*□12', 'c*o3')
('□*14:23*23:14X31:42*4', '2:31*□12', 'c*o3')
('□*14:23*23:14X31:42*42', ':31*□12', 'c*o3')
('□*14:23*23:14X31:42*42:', '31*□12', 'c*o3')
('□*14:23*23:14X31:42*42:3', '1*□12', 'c*o3')
('□*14:23*23:14X31:42*42:31', '*□12', 'c*o3')
('□*14:23*23:14X31:42*42:31*', '□12', 'c*o3')
('□*14:23*23:14X31:42*42:31*□', '12', 'pc*o3')
('□*14:23*23:14X31:42*42:31*□1', '2', 'pc*o3')
('□*14:23*23:14X31:42*42:31*□12', '', 'pc*o3')
('□*14:23*23:14X31:42*42:31*□12', '□', 'p3*o')
('□*14:23*23:14X31:42*42:31*□1', '23', 'r*o')
('□*14:23*23:14X31:42*42:31*□', '123', 'r*o')
('□*14:23*23:14X31:42*42:31*', '□123', 'r*o')
('□*14:23*23:14X31:42*42:31', '*□123', 'r*o')
('□*14:23*23:14X31:42*42:3', '1*□123', 'r*o')
('□*14:23*23:14X31:42*42:', '31*□123', 'r*o')
('□*14:23*23:14X31:42*42', ':31*□123', 'r*o')
('□*14:23*23:14X31:42*4', '2:31*□123', 'r*o')
('□*14:23*23:14X31:42*', '42:31*□123', 'r*o')
('□*14:23*23:14X31:42', '*42:31*□123', 'r*o')
('□*14:23*23:14X31:4', '2*42:31*□123', 'r*o')
('□*14:23*23:14X31:', '42*42:31*□123', 'r*o')
('□*14:23*23:14X31', ':42*42:31*□123', 'r*o')
('□*14:23*23:14X3', '1:42*42:31*□123', 'r*o')
('□*14:23*23:14X', '31:42*42:31*□123', 'r*o')
('□*14:23*23:14', 'X31:42*42:31*□123', 'r*o')
('□*14:23*23:14*', '31:42*42:31*□123', 'sn*oc')
('□*14:23*23:14*3', '1:42*42:31*□123', 'sn*oc')
('□*14:23*23:14*31', ':42*42:31*□123', 'sn*oc')
('□*14:23*23:14*31:', '42*42:31*□123', 'sn*oc')
('□*14:23*23:14*31:4', '2*42:31*□123', 'sn*oc')
('□*14:23*23:14*31:42', '*42:31*□123', 'sn*oc')
('□*14:23*23:14*31:42', '*42:31*□123', 's*oc')
('□*14:23*23:14*31:42X', '42:31*□123', 's*oc')
('□*14:23*23:14*31:42X', '42:31*□123', 'c*o4')
('□*14:23*23:14*31:42X4', '2:31*□123', 'c*o4')
('□*14:23*23:14*31:42X42', ':31*□123', 'c*o4')
('□*14:23*23:14*31:42X42:', '31*□123', 'c*o4')
('□*14:23*23:14*31:42X42:3', '1*□123', 'c*o4')
('□*14:23*23:14*31:42X42:31', '*□123', 'c*o4')
('□*14:23*23:14*31:42X42:31*', '□123', 'c*o4')
('□*14:23*23:14*31:42X42:31*□', '123', 'pc*o4')
('□*14:23*23:14*31:42X42:31*□1', '23', 'pc*o4')
('□*14:23*23:14*31:42X42:31*□12', '3', 'pc*o4')
('□*14:23*23:14*31:42X42:31*□123', '', 'pc*o4')
('□*14:23*23:14*31:42X42:31*□123', '□', 'p4*o')
('□*14:23*23:14*31:42X42:31*□12', '34', 'r*o')
('□*14:23*23:14*31:42X42:31*□1', '234', 'r*o')
('□*14:23*23:14*31:42X42:31*□', '1234', 'r*o')
('□*14:23*23:14*31:42X42:31*', '□1234', 'r*o')
('□*14:23*23:14*31:42X42:31', '*□1234', 'r*o')
('□*14:23*23:14*31:42X42:3', '1*□1234', 'r*o')
('□*14:23*23:14*31:42X42:', '31*□1234', 'r*o')
('□*14:23*23:14*31:42X42', ':31*□1234', 'r*o')
('□*14:23*23:14*31:42X4', '2:31*□1234', 'r*o')
('□*14:23*23:14*31:42X', '42:31*□1234', 'r*o')
('□*14:23*23:14*31:42', 'X42:31*□1234', 'r*o')
('□*14:23*23:14*31:42*', '42:31*□1234', 'sn*oc')
('□*14:23*23:14*31:42*4', '2:31*□1234', 'sn*oc')
('□*14:23*23:14*31:42*42', ':31*□1234', 'sn*oc')
('□*14:23*23:14*31:42*42:', '31*□1234', 'sn*oc')
('□*14:23*23:14*31:42*42:3', '1*□1234', 'sn*oc')
('□*14:23*23:14*31:42*42:31', '*□1234', 'sn*oc')
('□*14:23*23:14*31:42*42:31', '*□1234', 's*oc')
('□*14:23*23:14*31:42*42:31X', '□1234', 's*oc')
('□*14:23*23:14*31:42*42:31X□', '1234', 's1c')
('□*14:23*23:14*31:42*42:31X□', 'X234', 'r1c1')
('□*14:23*23:14*31:42*42:31X', '□X234', 'r1c1')
('□*14:23*23:14*31:42*42:31X□', 'X234', '1c2')
('□*14:23*23:14*31:42*42:31X□X', '234', '1c2')
('□*14:23*23:14*31:42*42:31X□X', 'X34', 'r1c2')
('□*14:23*23:14*31:42*42:31X□', 'XX34', 'r1c2')
('□*14:23*23:14*31:42*42:31X', '□XX34', 'r1c2')
('□*14:23*23:14*31:42*42:31X□', 'XX34', '1c3')
('□*14:23*23:14*31:42*42:31X□X', 'X34', '1c3')
('□*14:23*23:14*31:42*42:31X□XX', '34', '1c3')
('□*14:23*23:14*31:42*42:31X□XX', 'X4', 'r1c3')
('□*14:23*23:14*31:42*42:31X□X', 'XX4', 'r1c3')
('□*14:23*23:14*31:42*42:31X□', 'XXX4', 'r1c3')
('□*14:23*23:14*31:42*42:31X', '□XXX4', 'r1c3')
('□*14:23*23:14*31:42*42:31X□', 'XXX4', '1c4')
('□*14:23*23:14*31:42*42:31X□X', 'XX4', '1c4')
('□*14:23*23:14*31:42*42:31X□XX', 'X4', '1c4')
('□*14:23*23:14*31:42*42:31X□XXX', '4', '1c4')
('□*14:23*23:14*31:42*42:31X□XXX', 'X', 'r1c4')
('□*14:23*23:14*31:42*42:31X□XX', 'XX', 'r1c4')
('□*14:23*23:14*31:42*42:31X□X', 'XXX', 'r1c4')
('□*14:23*23:14*31:42*42:31X□', 'XXXX', 'r1c4')
('□*14:23*23:14*31:42*42:31X', '□XXXX', 'r1c4')
('□*14:23*23:14*31:42*42:31X□', 'XXXX', 'end1')
('□*14:23*23:14*31:42*42:31X□X', 'XXX', 'end1')
('□*14:23*23:14*31:42*42:31X□XX', 'XX', 'end1')
('□*14:23*23:14*31:42*42:31X□XXX', 'X', 'end1')
('□*14:23*23:14*31:42*42:31X□XXXX', '', 'end1')
('□*14:23*23:14*31:42*42:31X□XXX', 'X□', 'clean1')
('□*14:23*23:14*31:42*42:31X□XX', 'X□□', 'clean1')
('□*14:23*23:14*31:42*42:31X□X', 'X□□□', 'clean1')
('□*14:23*23:14*31:42*42:31X□', 'X□□□□', 'clean1')
('□*14:23*23:14*31:42*42:31X', '□□□□□□', 'clean1')
('□*14:23*23:14*31:42*42:31', 'X□□□□□□', 'rcursor1')
('□*14:23*23:14*31:42*42:3', '1*□□□□□□', 'rcursor1')
('□*14:23*23:14*31:42*42:', '31*□□□□□□', 'rcursor1')
('□*14:23*23:14*31:42*42', ':31*□□□□□□', 'rcursor1')
('□*14:23*23:14*31:42*4', '2:31*□□□□□□', 'rcursor1')
('□*14:23*23:14*31:42*', '42:31*□□□□□□', 'rcursor1')
('□*14:23*23:14*31:42', '*42:31*□□□□□□', 'rcursor1')
('□*14:23*23:14*31:4', '2*42:31*□□□□□□', 'rcursor1')
('□*14:23*23:14*31:', '42*42:31*□□□□□□', 'rcursor1')
('□*14:23*23:14*31', ':42*42:31*□□□□□□', 'rcursor1')
('□*14:23*23:14*3', '1:42*42:31*□□□□□□', 'rcursor1')
('□*14:23*23:14*', '31:42*42:31*□□□□□□', 'rcursor1')
('□*14:23*23:14', '*31:42*42:31*□□□□□□', 'rcursor1')
('□*14:23*23:1', '4*31:42*42:31*□□□□□□', 'rcursor1')
('□*14:23*23:', '14*31:42*42:31*□□□□□□', 'rcursor1')
('□*14:23*23', ':14*31:42*42:31*□□□□□□', 'rcursor1')
('□*14:23*2', '3:14*31:42*42:31*□□□□□□', 'rcursor1')
('□*14:23*', '23:14*31:42*42:31*□□□□□□', 'rcursor1')
('□*14:23', '*23:14*31:42*42:31*□□□□□□', 'rcursor1')
('□*14:2', '3*23:14*31:42*42:31*□□□□□□', 'rcursor1')
('□*14:', '23*23:14*31:42*42:31*□□□□□□', 'rcursor1')
('□*14', ':23*23:14*31:42*42:31*□□□□□□', 'rcursor1')
('□*1', '4:23*23:14*31:42*42:31*□□□□□□', 'rcursor1')
('□*', '14:23*23:14*31:42*42:31*□□□□□□', 'rcursor1')
('□', '*14:23*23:14*31:42*42:31*□□□□□□', 'rcursor1')
('□', '*14:23*23:14*31:42*42:31*□□□□□□', 'rcursor1')
('□', '*14:23*23:14*31:42*42:31*□□□□□□', 'setso*c')
('□*', '14:23*23:14*31:42*42:31*□□□□□□', 'search*c')
('□*1', '4:23*23:14*31:42*42:31*□□□□□□', 'search*c')
('□*14', ':23*23:14*31:42*42:31*□□□□□□', 'search*c')
('□*14:', '23*23:14*31:42*42:31*□□□□□□', 'search*c')
('□*14:2', '3*23:14*31:42*42:31*□□□□□□', 'search*c')
('□*14:23', '*23:14*31:42*42:31*□□□□□□', 'search*c')
('□*14:2', '3X23:14*31:42*42:31*□□□□□□', 'so*c')
('□*14:2', '3X23:14*31:42*42:31*□□□□□□', 'co*3')
('□*14:23', 'X23:14*31:42*42:31*□□□□□□', 'co*3')
('□*14:23X', '23:14*31:42*42:31*□□□□□□', 'co*3')
('□*14:23X2', '3:14*31:42*42:31*□□□□□□', 'co*3')
('□*14:23X23', ':14*31:42*42:31*□□□□□□', 'co*3')
('□*14:23X23:', '14*31:42*42:31*□□□□□□', 'co*3')
('□*14:23X23:1', '4*31:42*42:31*□□□□□□', 'co*3')
('□*14:23X23:14', '*31:42*42:31*□□□□□□', 'co*3')
('□*14:23X23:14*', '31:42*42:31*□□□□□□', 'co*3')
('□*14:23X23:14*3', '1:42*42:31*□□□□□□', 'co*3')
('□*14:23X23:14*31', ':42*42:31*□□□□□□', 'co*3')
('□*14:23X23:14*31:', '42*42:31*□□□□□□', 'co*3')
('□*14:23X23:14*31:4', '2*42:31*□□□□□□', 'co*3')
('□*14:23X23:14*31:42', '*42:31*□□□□□□', 'co*3')
('□*14:23X23:14*31:42*', '42:31*□□□□□□', 'co*3')
('□*14:23X23:14*31:42*4', '2:31*□□□□□□', 'co*3')
('□*14:23X23:14*31:42*42', ':31*□□□□□□', 'co*3')
('□*14:23X23:14*31:42*42:', '31*□□□□□□', 'co*3')
('□*14:23X23:14*31:42*42:3', '1*□□□□□□', 'co*3')
('□*14:23X23:14*31:42*42:31', '*□□□□□□', 'co*3')
('□*14:23X23:14*31:42*42:31*', '□□□□□□', 'co*3')
('□*14:23X23:14*31:42*42:31*□', '□□□□□', 'pco*3')
('□*14:23X23:14*31:42*42:31*□', '□□□□□', 'p3o*')
('□*14:23X23:14*31:42*42:31*', '□3□□□□', 'ro*')
('□*14:23X23:14*31:42*42:31', '*□3□□□□', 'ro*')
('□*14:23X23:14*31:42*42:3', '1*□3□□□□', 'ro*')
('□*14:23X23:14*31:42*42:', '31*□3□□□□', 'ro*')
('□*14:23X23:14*31:42*42', ':31*□3□□□□', 'ro*')
('□*14:23X23:14*31:42*4', '2:31*□3□□□□', 'ro*')
('□*14:23X23:14*31:42*', '42:31*□3□□□□', 'ro*')
('□*14:23X23:14*31:42', '*42:31*□3□□□□', 'ro*')
('□*14:23X23:14*31:4', '2*42:31*□3□□□□', 'ro*')
('□*14:23X23:14*31:', '42*42:31*□3□□□□', 'ro*')
('□*14:23X23:14*31', ':42*42:31*□3□□□□', 'ro*')
('□*14:23X23:14*3', '1:42*42:31*□3□□□□', 'ro*')
('□*14:23X23:14*', '31:42*42:31*□3□□□□', 'ro*')
('□*14:23X23:14', '*31:42*42:31*□3□□□□', 'ro*')
('□*14:23X23:1', '4*31:42*42:31*□3□□□□', 'ro*')
('□*14:23X23:', '14*31:42*42:31*□3□□□□', 'ro*')
('□*14:23X23', ':14*31:42*42:31*□3□□□□', 'ro*')
('□*14:23X2', '3:14*31:42*42:31*□3□□□□', 'ro*')
('□*14:23X', '23:14*31:42*42:31*□3□□□□', 'ro*')
('□*14:23', 'X23:14*31:42*42:31*□3□□□□', 'ro*')
('□*14:23*', '23:14*31:42*42:31*□3□□□□', 'sno*c')
('□*14:23*2', '3:14*31:42*42:31*□3□□□□', 'sno*c')
('□*14:23*23', ':14*31:42*42:31*□3□□□□', 'sno*c')
('□*14:23*23:', '14*31:42*42:31*□3□□□□', 'sno*c')
('□*14:23*23:1', '4*31:42*42:31*□3□□□□', 'sno*c')
('□*14:23*23:14', '*31:42*42:31*□3□□□□', 'sno*c')
('□*14:23*23:14', '*31:42*42:31*□3□□□□', 'so*c')
('□*14:23*23:1', '4X31:42*42:31*□3□□□□', 'so*c')
('□*14:23*23:1', '4X31:42*42:31*□3□□□□', 'co*4')
('□*14:23*23:14', 'X31:42*42:31*□3□□□□', 'co*4')
('□*14:23*23:14X', '31:42*42:31*□3□□□□', 'co*4')
('□*14:23*23:14X3', '1:42*42:31*□3□□□□', 'co*4')
('□*14:23*23:14X31', ':42*42:31*□3□□□□', 'co*4')
('□*14:23*23:14X31:', '42*42:31*□3□□□□', 'co*4')
('□*14:23*23:14X31:4', '2*42:31*□3□□□□', 'co*4')
('□*14:23*23:14X31:42', '*42:31*□3□□□□', 'co*4')
('□*14:23*23:14X31:42*', '42:31*□3□□□□', 'co*4')
('□*14:23*23:14X31:42*4', '2:31*□3□□□□', 'co*4')
('□*14:23*23:14X31:42*42', ':31*□3□□□□', 'co*4')
('□*14:23*23:14X31:42*42:', '31*□3□□□□', 'co*4')
('□*14:23*23:14X31:42*42:3', '1*□3□□□□', 'co*4')
('□*14:23*23:14X31:42*42:31', '*□3□□□□', 'co*4')
('□*14:23*23:14X31:42*42:31*', '□3□□□□', 'co*4')
('□*14:23*23:14X31:42*42:31*□', '3□□□□', 'pco*4')
('□*14:23*23:14X31:42*42:31*□3', '□□□□', 'pco*4')
('□*14:23*23:14X31:42*42:31*□3', '□□□□', 'p4o*')
('□*14:23*23:14X31:42*42:31*□', '34□□□', 'ro*')
('□*14:23*23:14X31:42*42:31*', '□34□□□', 'ro*')
('□*14:23*23:14X31:42*42:31', '*□34□□□', 'ro*')
('□*14:23*23:14X31:42*42:3', '1*□34□□□', 'ro*')
('□*14:23*23:14X31:42*42:', '31*□34□□□', 'ro*')
('□*14:23*23:14X31:42*42', ':31*□34□□□', 'ro*')
('□*14:23*23:14X31:42*4', '2:31*□34□□□', 'ro*')
('□*14:23*23:14X31:42*', '42:31*□34□□□', 'ro*')
('□*14:23*23:14X31:42', '*42:31*□34□□□', 'ro*')
('□*14:23*23:14X31:4', '2*42:31*□34□□□', 'ro*')
('□*14:23*23:14X31:', '42*42:31*□34□□□', 'ro*')
('□*14:23*23:14X31', ':42*42:31*□34□□□', 'ro*')
('□*14:23*23:14X3', '1:42*42:31*□34□□□', 'ro*')
('□*14:23*23:14X', '31:42*42:31*□34□□□', 'ro*')
('□*14:23*23:14', 'X31:42*42:31*□34□□□', 'ro*')
('□*14:23*23:14*', '31:42*42:31*□34□□□', 'sno*c')
('□*14:23*23:14*3', '1:42*42:31*□34□□□', 'sno*c')
('□*14:23*23:14*31', ':42*42:31*□34□□□', 'sno*c')
('□*14:23*23:14*31:', '42*42:31*□34□□□', 'sno*c')
('□*14:23*23:14*31:4', '2*42:31*□34□□□', 'sno*c')
('□*14:23*23:14*31:42', '*42:31*□34□□□', 'sno*c')
('□*14:23*23:14*31:42', '*42:31*□34□□□', 'so*c')
('□*14:23*23:14*31:4', '2X42:31*□34□□□', 'so*c')
('□*14:23*23:14*31:4', '2X42:31*□34□□□', 'co*2')
('□*14:23*23:14*31:42', 'X42:31*□34□□□', 'co*2')
('□*14:23*23:14*31:42X', '42:31*□34□□□', 'co*2')
('□*14:23*23:14*31:42X4', '2:31*□34□□□', 'co*2')
('□*14:23*23:14*31:42X42', ':31*□34□□□', 'co*2')
('□*14:23*23:14*31:42X42:', '31*□34□□□', 'co*2')
('□*14:23*23:14*31:42X42:3', '1*□34□□□', 'co*2')
('□*14:23*23:14*31:42X42:31', '*□34□□□', 'co*2')
('□*14:23*23:14*31:42X42:31*', '□34□□□', 'co*2')
('□*14:23*23:14*31:42X42:31*□', '34□□□', 'pco*2')
('□*14:23*23:14*31:42X42:31*□3', '4□□□', 'pco*2')
('□*14:23*23:14*31:42X42:31*□34', '□□□', 'pco*2')
('□*14:23*23:14*31:42X42:31*□34', '□□□', 'p2o*')
('□*14:23*23:14*31:42X42:31*□3', '42□□', 'ro*')
('□*14:23*23:14*31:42X42:31*□', '342□□', 'ro*')
('□*14:23*23:14*31:42X42:31*', '□342□□', 'ro*')
('□*14:23*23:14*31:42X42:31', '*□342□□', 'ro*')
('□*14:23*23:14*31:42X42:3', '1*□342□□', 'ro*')
('□*14:23*23:14*31:42X42:', '31*□342□□', 'ro*')
('□*14:23*23:14*31:42X42', ':31*□342□□', 'ro*')
('□*14:23*23:14*31:42X4', '2:31*□342□□', 'ro*')
('□*14:23*23:14*31:42X', '42:31*□342□□', 'ro*')
('□*14:23*23:14*31:42', 'X42:31*□342□□', 'ro*')
('□*14:23*23:14*31:42*', '42:31*□342□□', 'sno*c')
('□*14:23*23:14*31:42*4', '2:31*□342□□', 'sno*c')
('□*14:23*23:14*31:42*42', ':31*□342□□', 'sno*c')
('□*14:23*23:14*31:42*42:', '31*□342□□', 'sno*c')
('□*14:23*23:14*31:42*42:3', '1*□342□□', 'sno*c')
('□*14:23*23:14*31:42*42:31', '*□342□□', 'sno*c')
('□*14:23*23:14*31:42*42:31', '*□342□□', 'so*c')
('□*14:23*23:14*31:42*42:3', '1X□342□□', 'so*c')
('□*14:23*23:14*31:42*42:3', '1X□342□□', 'co*1')
('□*14:23*23:14*31:42*42:31', 'X□342□□', 'co*1')
('□*14:23*23:14*31:42*42:31X', '□342□□', 'co*1')
('□*14:23*23:14*31:42*42:31X□', '342□□', 'pco*1')
('□*14:23*23:14*31:42*42:31X□3', '42□□', 'pco*1')
('□*14:23*23:14*31:42*42:31X□34', '2□□', 'pco*1')
('□*14:23*23:14*31:42*42:31X□342', '□□', 'pco*1')
('□*14:23*23:14*31:42*42:31X□342', '□□', 'p1o*')
('□*14:23*23:14*31:42*42:31X□34', '21□', 'ro*')
('□*14:23*23:14*31:42*42:31X□3', '421□', 'ro*')
('□*14:23*23:14*31:42*42:31X□', '3421□', 'ro*')
('□*14:23*23:14*31:42*42:31X', '□3421□', 'ro*')
('□*14:23*23:14*31:42*42:31', 'X□3421□', 'ro*')
('□*14:23*23:14*31:42*42:31*', '□3421□', 'sno*c')
('□*14:23*23:14*31:42*42:31*□', '3421□', 's4c')
('□*14:23*23:14*31:42*42:31*□3', '421□', '4c1')
('□*14:23*23:14*31:42*42:31*□34', '21□', '4c1')
('□*14:23*23:14*31:42*42:31*□342', '1□', '4c1')
('□*14:23*23:14*31:42*42:31*□342', 'X□', 'r4c1')
('□*14:23*23:14*31:42*42:31*□34', '2X□', 'r4c1')
('□*14:23*23:14*31:42*42:31*□3', '42X□', 'r4c1')
('□*14:23*23:14*31:42*42:31*□', '342X□', 'r4c1')
('□*14:23*23:14*31:42*42:31*', '□342X□', 'r4c1')
('□*14:23*23:14*31:42*42:31*□', '342X□', '4c2')
('□*14:23*23:14*31:42*42:31*□3', '42X□', '4c2')
('□*14:23*23:14*31:42*42:31*□34', '2X□', '4c2')
('□*14:23*23:14*31:42*42:31*□34', 'XX□', 'r4c2')
('□*14:23*23:14*31:42*42:31*□3', '4XX□', 'r4c2')
('□*14:23*23:14*31:42*42:31*□', '34XX□', 'r4c2')
('□*14:23*23:14*31:42*42:31*', '□34XX□', 'r4c2')
('□*14:23*23:14*31:42*42:31*□', '34XX□', '4c3')
('□*14:23*23:14*31:42*42:31*□', 'X4XX□', 'r4c3')
('□*14:23*23:14*31:42*42:31*', '□X4XX□', 'r4c3')
('□*14:23*23:14*31:42*42:31*□', 'X4XX□', '4c4')
('□*14:23*23:14*31:42*42:31*□X', '4XX□', '4c4')
('□*14:23*23:14*31:42*42:31*□X', 'XXX□', 'r4c4')
('□*14:23*23:14*31:42*42:31*□', 'XXXX□', 'r4c4')
('□*14:23*23:14*31:42*42:31*', '□XXXX□', 'r4c4')
('□*14:23*23:14*31:42*42:31*□', 'XXXX□', 'end4')
('□*14:23*23:14*31:42*42:31*□X', 'XXX□', 'end4')
('□*14:23*23:14*31:42*42:31*□XX', 'XX□', 'end4')
('□*14:23*23:14*31:42*42:31*□XXX', 'X□', 'end4')
('□*14:23*23:14*31:42*42:31*□XXXX', '□', 'end4')
('□*14:23*23:14*31:42*42:31*□XXX', 'X□', 'clean4')
('□*14:23*23:14*31:42*42:31*□XX', 'X□□', 'clean4')
('□*14:23*23:14*31:42*42:31*□X', 'X□□□', 'clean4')
('□*14:23*23:14*31:42*42:31*□', 'X□□□□', 'clean4')
('□*14:23*23:14*31:42*42:31*', '□□□□□□', 'clean4')
('□*14:23*23:14*31:42*42:31', '*□□□□□□', 'rcursor4')
('□*14:23*23:14*31:42*42:3', '1*□□□□□□', 'rcursor4')
('□*14:23*23:14*31:42*42:', '31*□□□□□□', 'rcursor4')
('□*14:23*23:14*31:42*42', ':31*□□□□□□', 'rcursor4')
('□*14:23*23:14*31:42*4', '2:31*□□□□□□', 'rcursor4')
('□*14:23*23:14*31:42*', '42:31*□□□□□□', 'rcursor4')
('□*14:23*23:14*31:42', '*42:31*□□□□□□', 'rcursor4')
('□*14:23*23:14*31:4', '2*42:31*□□□□□□', 'rcursor4')
('□*14:23*23:14*31:', '42*42:31*□□□□□□', 'rcursor4')
('□*14:23*23:14*31', ':42*42:31*□□□□□□', 'rcursor4')
('□*14:23*23:14*3', '1:42*42:31*□□□□□□', 'rcursor4')
('□*14:23*23:14*', '31:42*42:31*□□□□□□', 'rcursor4')
('□*14:23*23:14', '*31:42*42:31*□□□□□□', 'rcursor4')
('□*14:23*23:1', '4*31:42*42:31*□□□□□□', 'rcursor4')
('□*14:23*23:', '14*31:42*42:31*□□□□□□', 'rcursor4')
('□*14:23*23', ':14*31:42*42:31*□□□□□□', 'rcursor4')
('□*14:23*2', '3:14*31:42*42:31*□□□□□□', 'rcursor4')
('□*14:23*', '23:14*31:42*42:31*□□□□□□', 'rcursor4')
('□*14:23', '*23:14*31:42*42:31*□□□□□□', 'rcursor4')
('□*14:2', '3*23:14*31:42*42:31*□□□□□□', 'rcursor4')
('□*14:', '23*23:14*31:42*42:31*□□□□□□', 'rcursor4')
('□*14', ':23*23:14*31:42*42:31*□□□□□□', 'rcursor4')
('□*1', '4:23*23:14*31:42*42:31*□□□□□□', 'rcursor4')
('□*', '14:23*23:14*31:42*42:31*□□□□□□', 'rcursor4')
('□', '*14:23*23:14*31:42*42:31*□□□□□□', 'rcursor4')
('□', '*14:23*23:14*31:42*42:31*□□□□□□', 'rcursor4')
('□', '*14:23*23:14*31:42*42:31*□□□□□□', 'search:c')
('□*', '14:23*23:14*31:42*42:31*□□□□□□', 'search:c')
('□*1', '4:23*23:14*31:42*42:31*□□□□□□', 'search:c')
('□*14', ':23*23:14*31:42*42:31*□□□□□□', 'search:c')
('□*14X', '23*23:14*31:42*42:31*□□□□□□', 's:oc')
('□*14X', '23*23:14*31:42*42:31*□□□□□□', 'c:o2')
('□*14X2', '3*23:14*31:42*42:31*□□□□□□', 'c:o2')
('□*14X23', '*23:14*31:42*42:31*□□□□□□', 'c:o2')
('□*14X23*', '23:14*31:42*42:31*□□□□□□', 'c:o2')
('□*14X23*2', '3:14*31:42*42:31*□□□□□□', 'c:o2')
('□*14X23*23', ':14*31:42*42:31*□□□□□□', 'c:o2')
('□*14X23*23:', '14*31:42*42:31*□□□□□□', 'c:o2')
('□*14X23*23:1', '4*31:42*42:31*□□□□□□', 'c:o2')
('□*14X23*23:14', '*31:42*42:31*□□□□□□', 'c:o2')
('□*14X23*23:14*', '31:42*42:31*□□□□□□', 'c:o2')
('□*14X23*23:14*3', '1:42*42:31*□□□□□□', 'c:o2')
('□*14X23*23:14*31', ':42*42:31*□□□□□□', 'c:o2')
('□*14X23*23:14*31:', '42*42:31*□□□□□□', 'c:o2')
('□*14X23*23:14*31:4', '2*42:31*□□□□□□', 'c:o2')
('□*14X23*23:14*31:42', '*42:31*□□□□□□', 'c:o2')
('□*14X23*23:14*31:42*', '42:31*□□□□□□', 'c:o2')
('□*14X23*23:14*31:42*4', '2:31*□□□□□□', 'c:o2')
('□*14X23*23:14*31:42*42', ':31*□□□□□□', 'c:o2')
('□*14X23*23:14*31:42*42:', '31*□□□□□□', 'c:o2')
('□*14X23*23:14*31:42*42:3', '1*□□□□□□', 'c:o2')
('□*14X23*23:14*31:42*42:31', '*□□□□□□', 'c:o2')
('□*14X23*23:14*31:42*42:31*', '□□□□□□', 'c:o2')
('□*14X23*23:14*31:42*42:31*□', '□□□□□', 'pc:o2')
('□*14X23*23:14*31:42*42:31*□', '□□□□□', 'p2:o')
('□*14X23*23:14*31:42*42:31*', '□2□□□□', 'r:o')
('□*14X23*23:14*31:42*42:31', '*□2□□□□', 'r:o')
('□*14X23*23:14*31:42*42:3', '1*□2□□□□', 'r:o')
('□*14X23*23:14*31:42*42:', '31*□2□□□□', 'r:o')
('□*14X23*23:14*31:42*42', ':31*□2□□□□', 'r:o')
('□*14X23*23:14*31:42*4', '2:31*□2□□□□', 'r:o')
('□*14X23*23:14*31:42*', '42:31*□2□□□□', 'r:o')
('□*14X23*23:14*31:42', '*42:31*□2□□□□', 'r:o')
('□*14X23*23:14*31:4', '2*42:31*□2□□□□', 'r:o')
('□*14X23*23:14*31:', '42*42:31*□2□□□□', 'r:o')
('□*14X23*23:14*31', ':42*42:31*□2□□□□', 'r:o')
('□*14X23*23:14*3', '1:42*42:31*□2□□□□', 'r:o')
('□*14X23*23:14*', '31:42*42:31*□2□□□□', 'r:o')
('□*14X23*23:14', '*31:42*42:31*□2□□□□', 'r:o')
('□*14X23*23:1', '4*31:42*42:31*□2□□□□', 'r:o')
('□*14X23*23:', '14*31:42*42:31*□2□□□□', 'r:o')
('□*14X23*23', ':14*31:42*42:31*□2□□□□', 'r:o')
('□*14X23*2', '3:14*31:42*42:31*□2□□□□', 'r:o')
('□*14X23*', '23:14*31:42*42:31*□2□□□□', 'r:o')
('□*14X23', '*23:14*31:42*42:31*□2□□□□', 'r:o')
('□*14X2', '3*23:14*31:42*42:31*□2□□□□', 'r:o')
('□*14X', '23*23:14*31:42*42:31*□2□□□□', 'r:o')
('□*14', 'X23*23:14*31:42*42:31*□2□□□□', 'r:o')
('□*14:', '23*23:14*31:42*42:31*□2□□□□', 'sn:oc')
('□*14:2', '3*23:14*31:42*42:31*□2□□□□', 'sn:oc')
('□*14:23', '*23:14*31:42*42:31*□2□□□□', 'sn:oc')
('□*14:23*', '23:14*31:42*42:31*□2□□□□', 'sn:oc')
('□*14:23*2', '3:14*31:42*42:31*□2□□□□', 'sn:oc')
('□*14:23*23', ':14*31:42*42:31*□2□□□□', 'sn:oc')
('□*14:23*23', ':14*31:42*42:31*□2□□□□', 's:oc')
('□*14:23*23X', '14*31:42*42:31*□2□□□□', 's:oc')
('□*14:23*23X', '14*31:42*42:31*□2□□□□', 'c:o1')
('□*14:23*23X1', '4*31:42*42:31*□2□□□□', 'c:o1')
('□*14:23*23X14', '*31:42*42:31*□2□□□□', 'c:o1')
('□*14:23*23X14*', '31:42*42:31*□2□□□□', 'c:o1')
('□*14:23*23X14*3', '1:42*42:31*□2□□□□', 'c:o1')
('□*14:23*23X14*31', ':42*42:31*□2□□□□', 'c:o1')
('□*14:23*23X14*31:', '42*42:31*□2□□□□', 'c:o1')
('□*14:23*23X14*31:4', '2*42:31*□2□□□□', 'c:o1')
('□*14:23*23X14*31:42', '*42:31*□2□□□□', 'c:o1')
('□*14:23*23X14*31:42*', '42:31*□2□□□□', 'c:o1')
('□*14:23*23X14*31:42*4', '2:31*□2□□□□', 'c:o1')
('□*14:23*23X14*31:42*42', ':31*□2□□□□', 'c:o1')
('□*14:23*23X14*31:42*42:', '31*□2□□□□', 'c:o1')
('□*14:23*23X14*31:42*42:3', '1*□2□□□□', 'c:o1')
('□*14:23*23X14*31:42*42:31', '*□2□□□□', 'c:o1')
('□*14:23*23X14*31:42*42:31*', '□2□□□□', 'c:o1')
('□*14:23*23X14*31:42*42:31*□', '2□□□□', 'pc:o1')
('□*14:23*23X14*31:42*42:31*□2', '□□□□', 'pc:o1')
('□*14:23*23X14*31:42*42:31*□2', '□□□□', 'p1:o')
('□*14:23*23X14*31:42*42:31*□', '21□□□', 'r:o')
('□*14:23*23X14*31:42*42:31*', '□21□□□', 'r:o')
('□*14:23*23X14*31:42*42:31', '*□21□□□', 'r:o')
('□*14:23*23X14*31:42*42:3', '1*□21□□□', 'r:o')
('□*14:23*23X14*31:42*42:', '31*□21□□□', 'r:o')
('□*14:23*23X14*31:42*42', ':31*□21□□□', 'r:o')
('□*14:23*23X14*31:42*4', '2:31*□21□□□', 'r:o')
('□*14:23*23X14*31:42*', '42:31*□21□□□', 'r:o')
('□*14:23*23X14*31:42', '*42:31*□21□□□', 'r:o')
('□*14:23*23X14*31:4', '2*42:31*□21□□□', 'r:o')
('□*14:23*23X14*31:', '42*42:31*□21□□□', 'r:o')
('□*14:23*23X14*31', ':42*42:31*□21□□□', 'r:o')
('□*14:23*23X14*3', '1:42*42:31*□21□□□', 'r:o')
('□*14:23*23X14*', '31:42*42:31*□21□□□', 'r:o')
('□*14:23*23X14', '*31:42*42:31*□21□□□', 'r:o')
('□*14:23*23X1', '4*31:42*42:31*□21□□□', 'r:o')
('□*14:23*23X', '14*31:42*42:31*□21□□□', 'r:o')
('□*14:23*23', 'X14*31:42*42:31*□21□□□', 'r:o')
('□*14:23*23:', '14*31:42*42:31*□21□□□', 'sn:oc')
('□*14:23*23:1', '4*31:42*42:31*□21□□□', 'sn:oc')
('□*14:23*23:14', '*31:42*42:31*□21□□□', 'sn:oc')
('□*14:23*23:14*', '31:42*42:31*□21□□□', 'sn:oc')
('□*14:23*23:14*3', '1:42*42:31*□21□□□', 'sn:oc')
('□*14:23*23:14*31', ':42*42:31*□21□□□', 'sn:oc')
('□*14:23*23:14*31', ':42*42:31*□21□□□', 's:oc')
('□*14:23*23:14*31X', '42*42:31*□21□□□', 's:oc')
('□*14:23*23:14*31X', '42*42:31*□21□□□', 'c:o4')
('□*14:23*23:14*31X4', '2*42:31*□21□□□', 'c:o4')
('□*14:23*23:14*31X42', '*42:31*□21□□□', 'c:o4')
('□*14:23*23:14*31X42*', '42:31*□21□□□', 'c:o4')
('□*14:23*23:14*31X42*4', '2:31*□21□□□', 'c:o4')
('□*14:23*23:14*31X42*42', ':31*□21□□□', 'c:o4')
('□*14:23*23:14*31X42*42:', '31*□21□□□', 'c:o4')
('□*14:23*23:14*31X42*42:3', '1*□21□□□', 'c:o4')
('□*14:23*23:14*31X42*42:31', '*□21□□□', 'c:o4')
('□*14:23*23:14*31X42*42:31*', '□21□□□', 'c:o4')
('□*14:23*23:14*31X42*42:31*□', '21□□□', 'pc:o4')
('□*14:23*23:14*31X42*42:31*□2', '1□□□', 'pc:o4')
('□*14:23*23:14*31X42*42:31*□21', '□□□', 'pc:o4')
('□*14:23*23:14*31X42*42:31*□21', '□□□', 'p4:o')
('□*14:23*23:14*31X42*42:31*□2', '14□□', 'r:o')
('□*14:23*23:14*31X42*42:31*□', '214□□', 'r:o')
('□*14:23*23:14*31X42*42:31*', '□214□□', 'r:o')
('□*14:23*23:14*31X42*42:31', '*□214□□', 'r:o')
('□*14:23*23:14*31X42*42:3', '1*□214□□', 'r:o')
('□*14:23*23:14*31X42*42:', '31*□214□□', 'r:o')
('□*14:23*23:14*31X42*42', ':31*□214□□', 'r:o')
('□*14:23*23:14*31X42*4', '2:31*□214□□', 'r:o')
('□*14:23*23:14*31X42*', '42:31*□214□□', 'r:o')
('□*14:23*23:14*31X42', '*42:31*□214□□', 'r:o')
('□*14:23*23:14*31X4', '2*42:31*□214□□', 'r:o')
('□*14:23*23:14*31X', '42*42:31*□214□□', 'r:o')
('□*14:23*23:14*31', 'X42*42:31*□214□□', 'r:o')
('□*14:23*23:14*31:', '42*42:31*□214□□', 'sn:oc')
('□*14:23*23:14*31:4', '2*42:31*□214□□', 'sn:oc')
('□*14:23*23:14*31:42', '*42:31*□214□□', 'sn:oc')
('□*14:23*23:14*31:42*', '42:31*□214□□', 'sn:oc')
('□*14:23*23:14*31:42*4', '2:31*□214□□', 'sn:oc')
('□*14:23*23:14*31:42*42', ':31*□214□□', 'sn:oc')
('□*14:23*23:14*31:42*42', ':31*□214□□', 's:oc')
('□*14:23*23:14*31:42*42X', '31*□214□□', 's:oc')
('□*14:23*23:14*31:42*42X', '31*□214□□', 'c:o3')
('□*14:23*23:14*31:42*42X3', '1*□214□□', 'c:o3')
('□*14:23*23:14*31:42*42X31', '*□214□□', 'c:o3')
('□*14:23*23:14*31:42*42X31*', '□214□□', 'c:o3')
('□*14:23*23:14*31:42*42X31*□', '214□□', 'pc:o3')
('□*14:23*23:14*31:42*42X31*□2', '14□□', 'pc:o3')
('□*14:23*23:14*31:42*42X31*□21', '4□□', 'pc:o3')
('□*14:23*23:14*31:42*42X31*□214', '□□', 'pc:o3')
('□*14:23*23:14*31:42*42X31*□214', '□□', 'p3:o')
('□*14:23*23:14*31:42*42X31*□21', '43□', 'r:o')
('□*14:23*23:14*31:42*42X31*□2', '143□', 'r:o')
('□*14:23*23:14*31:42*42X31*□', '2143□', 'r:o')
('□*14:23*23:14*31:42*42X31*', '□2143□', 'r:o')
('□*14:23*23:14*31:42*42X31', '*□2143□', 'r:o')
('□*14:23*23:14*31:42*42X3', '1*□2143□', 'r:o')
('□*14:23*23:14*31:42*42X', '31*□2143□', 'r:o')
('□*14:23*23:14*31:42*42', 'X31*□2143□', 'r:o')
('□*14:23*23:14*31:42*42:', '31*□2143□', 'sn:oc')
('□*14:23*23:14*31:42*42:3', '1*□2143□', 'sn:oc')
('□*14:23*23:14*31:42*42:31', '*□2143□', 'sn:oc')
('□*14:23*23:14*31:42*42:31*', '□2143□', 'sn:oc')
('□*14:23*23:14*31:42*42:31*□', '2143□', 's2c')
('□*14:23*23:14*31:42*42:31*□2', '143□', '2c1')
('□*14:23*23:14*31:42*42:31*□2', 'X43□', 'r2c1')
('□*14:23*23:14*31:42*42:31*□', '2X43□', 'r2c1')
('□*14:23*23:14*31:42*42:31*', '□2X43□', 'r2c1')
('□*14:23*23:14*31:42*42:31*□', '2X43□', '2c2')
('□*14:23*23:14*31:42*42:31*□', 'XX43□', 'r2c2')
('□*14:23*23:14*31:42*42:31*', '□XX43□', 'r2c2')
('□*14:23*23:14*31:42*42:31*□', 'XX43□', '2c3')
('□*14:23*23:14*31:42*42:31*□X', 'X43□', '2c3')
('□*14:23*23:14*31:42*42:31*□XX', '43□', '2c3')
('□*14:23*23:14*31:42*42:31*□XX4', '3□', '2c3')
('□*14:23*23:14*31:42*42:31*□XX4', 'X□', 'r2c3')
('□*14:23*23:14*31:42*42:31*□XX', '4X□', 'r2c3')
('□*14:23*23:14*31:42*42:31*□X', 'X4X□', 'r2c3')
('□*14:23*23:14*31:42*42:31*□', 'XX4X□', 'r2c3')
('□*14:23*23:14*31:42*42:31*', '□XX4X□', 'r2c3')
('□*14:23*23:14*31:42*42:31*□', 'XX4X□', '2c4')
('□*14:23*23:14*31:42*42:31*□X', 'X4X□', '2c4')
('□*14:23*23:14*31:42*42:31*□XX', '4X□', '2c4')
('□*14:23*23:14*31:42*42:31*□XX', 'XX□', 'r2c4')
('□*14:23*23:14*31:42*42:31*□X', 'XXX□', 'r2c4')
('□*14:23*23:14*31:42*42:31*□', 'XXXX□', 'r2c4')
('□*14:23*23:14*31:42*42:31*', '□XXXX□', 'r2c4')
('□*14:23*23:14*31:42*42:31*□', 'XXXX□', 'end2')
('□*14:23*23:14*31:42*42:31*□X', 'XXX□', 'end2')
('□*14:23*23:14*31:42*42:31*□XX', 'XX□', 'end2')
('□*14:23*23:14*31:42*42:31*□XXX', 'X□', 'end2')
('□*14:23*23:14*31:42*42:31*□XXXX', '□', 'end2')
('□*14:23*23:14*31:42*42:31*□XXX', 'X□', 'clean2')
('□*14:23*23:14*31:42*42:31*□XX', 'X□□', 'clean2')
('□*14:23*23:14*31:42*42:31*□X', 'X□□□', 'clean2')
('□*14:23*23:14*31:42*42:31*□', 'X□□□□', 'clean2')
('□*14:23*23:14*31:42*42:31*', '□□□□□□', 'clean2')
('□*14:23*23:14*31:42*42:31', '*□□□□□□', 'rcursor2')
('□*14:23*23:14*31:42*42:3', '1*□□□□□□', 'rcursor2')
('□*14:23*23:14*31:42*42:', '31*□□□□□□', 'rcursor2')
('□*14:23*23:14*31:42*42', ':31*□□□□□□', 'rcursor2')
('□*14:23*23:14*31:42*4', '2:31*□□□□□□', 'rcursor2')
('□*14:23*23:14*31:42*', '42:31*□□□□□□', 'rcursor2')
('□*14:23*23:14*31:42', '*42:31*□□□□□□', 'rcursor2')
('□*14:23*23:14*31:4', '2*42:31*□□□□□□', 'rcursor2')
('□*14:23*23:14*31:', '42*42:31*□□□□□□', 'rcursor2')
('□*14:23*23:14*31', ':42*42:31*□□□□□□', 'rcursor2')
('□*14:23*23:14*3', '1:42*42:31*□□□□□□', 'rcursor2')
('□*14:23*23:14*', '31:42*42:31*□□□□□□', 'rcursor2')
('□*14:23*23:14', '*31:42*42:31*□□□□□□', 'rcursor2')
('□*14:23*23:1', '4*31:42*42:31*□□□□□□', 'rcursor2')
('□*14:23*23:', '14*31:42*42:31*□□□□□□', 'rcursor2')
('□*14:23*23', ':14*31:42*42:31*□□□□□□', 'rcursor2')
('□*14:23*2', '3:14*31:42*42:31*□□□□□□', 'rcursor2')
('□*14:23*', '23:14*31:42*42:31*□□□□□□', 'rcursor2')
('□*14:23', '*23:14*31:42*42:31*□□□□□□', 'rcursor2')
('□*14:2', '3*23:14*31:42*42:31*□□□□□□', 'rcursor2')
('□*14:', '23*23:14*31:42*42:31*□□□□□□', 'rcursor2')
('□*14', ':23*23:14*31:42*42:31*□□□□□□', 'rcursor2')
('□*1', '4:23*23:14*31:42*42:31*□□□□□□', 'rcursor2')
('□*', '14:23*23:14*31:42*42:31*□□□□□□', 'rcursor2')
('□', '*14:23*23:14*31:42*42:31*□□□□□□', 'rcursor2')
('□', '*14:23*23:14*31:42*42:31*□□□□□□', 'rcursor2')
('□', '*14:23*23:14*31:42*42:31*□□□□□□', 'searchc:')
('□*', '14:23*23:14*31:42*42:31*□□□□□□', 'searchc:')
('□*1', '4:23*23:14*31:42*42:31*□□□□□□', 'searchc:')
('□*14', ':23*23:14*31:42*42:31*□□□□□□', 'searchc:')
('□*1', '4X23*23:14*31:42*42:31*□□□□□□', 'so:c')
('□*1', '4X23*23:14*31:42*42:31*□□□□□□', 'co:4')
('□*14', 'X23*23:14*31:42*42:31*□□□□□□', 'co:4')
('□*14X', '23*23:14*31:42*42:31*□□□□□□', 'co:4')
('□*14X2', '3*23:14*31:42*42:31*□□□□□□', 'co:4')
('□*14X23', '*23:14*31:42*42:31*□□□□□□', 'co:4')
('□*14X23*', '23:14*31:42*42:31*□□□□□□', 'co:4')
('□*14X23*2', '3:14*31:42*42:31*□□□□□□', 'co:4')
('□*14X23*23', ':14*31:42*42:31*□□□□□□', 'co:4')
('□*14X23*23:', '14*31:42*42:31*□□□□□□', 'co:4')
('□*14X23*23:1', '4*31:42*42:31*□□□□□□', 'co:4')
('□*14X23*23:14', '*31:42*42:31*□□□□□□', 'co:4')
('□*14X23*23:14*', '31:42*42:31*□□□□□□', 'co:4')
('□*14X23*23:14*3', '1:42*42:31*□□□□□□', 'co:4')
('□*14X23*23:14*31', ':42*42:31*□□□□□□', 'co:4')
('□*14X23*23:14*31:', '42*42:31*□□□□□□', 'co:4')
('□*14X23*23:14*31:4', '2*42:31*□□□□□□', 'co:4')
('□*14X23*23:14*31:42', '*42:31*□□□□□□', 'co:4')
('□*14X23*23:14*31:42*', '42:31*□□□□□□', 'co:4')
('□*14X23*23:14*31:42*4', '2:31*□□□□□□', 'co:4')
('□*14X23*23:14*31:42*42', ':31*□□□□□□', 'co:4')
('□*14X23*23:14*31:42*42:', '31*□□□□□□', 'co:4')
('□*14X23*23:14*31:42*42:3', '1*□□□□□□', 'co:4')
('□*14X23*23:14*31:42*42:31', '*□□□□□□', 'co:4')
('□*14X23*23:14*31:42*42:31*', '□□□□□□', 'co:4')
('□*14X23*23:14*31:42*42:31*□', '□□□□□', 'pco:4')
('□*14X23*23:14*31:42*42:31*□', '□□□□□', 'p4o:')
('□*14X23*23:14*31:42*42:31*', '□4□□□□', 'ro:')
('□*14X23*23:14*31:42*42:31', '*□4□□□□', 'ro:')
('□*14X23*23:14*31:42*42:3', '1*□4□□□□', 'ro:')
('□*14X23*23:14*31:42*42:', '31*□4□□□□', 'ro:')
('□*14X23*23:14*31:42*42', ':31*□4□□□□', 'ro:')
('□*14X23*23:14*31:42*4', '2:31*□4□□□□', 'ro:')
('□*14X23*23:14*31:42*', '42:31*□4□□□□', 'ro:')
('□*14X23*23:14*31:42', '*42:31*□4□□□□', 'ro:')
('□*14X23*23:14*31:4', '2*42:31*□4□□□□', 'ro:')
('□*14X23*23:14*31:', '42*42:31*□4□□□□', 'ro:')
('□*14X23*23:14*31', ':42*42:31*□4□□□□', 'ro:')
('□*14X23*23:14*3', '1:42*42:31*□4□□□□', 'ro:')
('□*14X23*23:14*', '31:42*42:31*□4□□□□', 'ro:')
('□*14X23*23:14', '*31:42*42:31*□4□□□□', 'ro:')
('□*14X23*23:1', '4*31:42*42:31*□4□□□□', 'ro:')
('□*14X23*23:', '14*31:42*42:31*□4□□□□', 'ro:')
('□*14X23*23', ':14*31:42*42:31*□4□□□□', 'ro:')
('□*14X23*2', '3:14*31:42*42:31*□4□□□□', 'ro:')
('□*14X23*', '23:14*31:42*42:31*□4□□□□', 'ro:')
('□*14X23', '*23:14*31:42*42:31*□4□□□□', 'ro:')
('□*14X2', '3*23:14*31:42*42:31*□4□□□□', 'ro:')
('□*14X', '23*23:14*31:42*42:31*□4□□□□', 'ro:')
('□*14', 'X23*23:14*31:42*42:31*□4□□□□', 'ro:')
('□*14:', '23*23:14*31:42*42:31*□4□□□□', 'sno:c')
('□*14:2', '3*23:14*31:42*42:31*□4□□□□', 'sno:c')
('□*14:23', '*23:14*31:42*42:31*□4□□□□', 'sno:c')
('□*14:23*', '23:14*31:42*42:31*□4□□□□', 'sno:c')
('□*14:23*2', '3:14*31:42*42:31*□4□□□□', 'sno:c')
('□*14:23*23', ':14*31:42*42:31*□4□□□□', 'sno:c')
('□*14:23*23', ':14*31:42*42:31*□4□□□□', 'so:c')
('□*14:23*2', '3X14*31:42*42:31*□4□□□□', 'so:c')
('□*14:23*2', '3X14*31:42*42:31*□4□□□□', 'co:3')
('□*14:23*23', 'X14*31:42*42:31*□4□□□□', 'co:3')
('□*14:23*23X', '14*31:42*42:31*□4□□□□', 'co:3')
('□*14:23*23X1', '4*31:42*42:31*□4□□□□', 'co:3')
('□*14:23*23X14', '*31:42*42:31*□4□□□□', 'co:3')
('□*14:23*23X14*', '31:42*42:31*□4□□□□', 'co:3')
('□*14:23*23X14*3', '1:42*42:31*□4□□□□', 'co:3')
('□*14:23*23X14*31', ':42*42:31*□4□□□□', 'co:3')
('□*14:23*23X14*31:', '42*42:31*□4□□□□', 'co:3')
('□*14:23*23X14*31:4', '2*42:31*□4□□□□', 'co:3')
('□*14:23*23X14*31:42', '*42:31*□4□□□□', 'co:3')
('□*14:23*23X14*31:42*', '42:31*□4□□□□', 'co:3')
('□*14:23*23X14*31:42*4', '2:31*□4□□□□', 'co:3')
('□*14:23*23X14*31:42*42', ':31*□4□□□□', 'co:3')
('□*14:23*23X14*31:42*42:', '31*□4□□□□', 'co:3')
('□*14:23*23X14*31:42*42:3', '1*□4□□□□', 'co:3')
('□*14:23*23X14*31:42*42:31', '*□4□□□□', 'co:3')
('□*14:23*23X14*31:42*42:31*', '□4□□□□', 'co:3')
('□*14:23*23X14*31:42*42:31*□', '4□□□□', 'pco:3')
('□*14:23*23X14*31:42*42:31*□4', '□□□□', 'pco:3')
('□*14:23*23X14*31:42*42:31*□4', '□□□□', 'p3o:')
('□*14:23*23X14*31:42*42:31*□', '43□□□', 'ro:')
('□*14:23*23X14*31:42*42:31*', '□43□□□', 'ro:')
('□*14:23*23X14*31:42*42:31', '*□43□□□', 'ro:')
('□*14:23*23X14*31:42*42:3', '1*□43□□□', 'ro:')
('□*14:23*23X14*31:42*42:', '31*□43□□□', 'ro:')
('□*14:23*23X14*31:42*42', ':31*□43□□□', 'ro:')
('□*14:23*23X14*31:42*4', '2:31*□43□□□', 'ro:')
('□*14:23*23X14*31:42*', '42:31*□43□□□', 'ro:')
('□*14:23*23X14*31:42', '*42:31*□43□□□', 'ro:')
('□*14:23*23X14*31:4', '2*42:31*□43□□□', 'ro:')
('□*14:23*23X14*31:', '42*42:31*□43□□□', 'ro:')
('□*14:23*23X14*31', ':42*42:31*□43□□□', 'ro:')
('□*14:23*23X14*3', '1:42*42:31*□43□□□', 'ro:')
('□*14:23*23X14*', '31:42*42:31*□43□□□', 'ro:')
('□*14:23*23X14', '*31:42*42:31*□43□□□', 'ro:')
('□*14:23*23X1', '4*31:42*42:31*□43□□□', 'ro:')
('□*14:23*23X', '14*31:42*42:31*□43□□□', 'ro:')
('□*14:23*23', 'X14*31:42*42:31*□43□□□', 'ro:')
('□*14:23*23:', '14*31:42*42:31*□43□□□', 'sno:c')
('□*14:23*23:1', '4*31:42*42:31*□43□□□', 'sno:c')
('□*14:23*23:14', '*31:42*42:31*□43□□□', 'sno:c')
('□*14:23*23:14*', '31:42*42:31*□43□□□', 'sno:c')
('□*14:23*23:14*3', '1:42*42:31*□43□□□', 'sno:c')
('□*14:23*23:14*31', ':42*42:31*□43□□□', 'sno:c')
('□*14:23*23:14*31', ':42*42:31*□43□□□', 'so:c')
('□*14:23*23:14*3', '1X42*42:31*□43□□□', 'so:c')
('□*14:23*23:14*3', '1X42*42:31*□43□□□', 'co:1')
('□*14:23*23:14*31', 'X42*42:31*□43□□□', 'co:1')
('□*14:23*23:14*31X', '42*42:31*□43□□□', 'co:1')
('□*14:23*23:14*31X4', '2*42:31*□43□□□', 'co:1')
('□*14:23*23:14*31X42', '*42:31*□43□□□', 'co:1')
('□*14:23*23:14*31X42*', '42:31*□43□□□', 'co:1')
('□*14:23*23:14*31X42*4', '2:31*□43□□□', 'co:1')
('□*14:23*23:14*31X42*42', ':31*□43□□□', 'co:1')
('□*14:23*23:14*31X42*42:', '31*□43□□□', 'co:1')
('□*14:23*23:14*31X42*42:3', '1*□43□□□', 'co:1')
('□*14:23*23:14*31X42*42:31', '*□43□□□', 'co:1')
('□*14:23*23:14*31X42*42:31*', '□43□□□', 'co:1')
('□*14:23*23:14*31X42*42:31*□', '43□□□', 'pco:1')
('□*14:23*23:14*31X42*42:31*□4', '3□□□', 'pco:1')
('□*14:23*23:14*31X42*42:31*□43', '□□□', 'pco:1')
('□*14:23*23:14*31X42*42:31*□43', '□□□', 'p1o:')
('□*14:23*23:14*31X42*42:31*□4', '31□□', 'ro:')
('□*14:23*23:14*31X42*42:31*□', '431□□', 'ro:')
('□*14:23*23:14*31X42*42:31*', '□431□□', 'ro:')
('□*14:23*23:14*31X42*42:31', '*□431□□', 'ro:')
('□*14:23*23:14*31X42*42:3', '1*□431□□', 'ro:')
('□*14:23*23:14*31X42*42:', '31*□431□□', 'ro:')
('□*14:23*23:14*31X42*42', ':31*□431□□', 'ro:')
('□*14:23*23:14*31X42*4', '2:31*□431□□', 'ro:')
('□*14:23*23:14*31X42*', '42:31*□431□□', 'ro:')
('□*14:23*23:14*31X42', '*42:31*□431□□', 'ro:')
('□*14:23*23:14*31X4', '2*42:31*□431□□', 'ro:')
('□*14:23*23:14*31X', '42*42:31*□431□□', 'ro:')
('□*14:23*23:14*31', 'X42*42:31*□431□□', 'ro:')
('□*14:23*23:14*31:', '42*42:31*□431□□', 'sno:c')
('□*14:23*23:14*31:4', '2*42:31*□431□□', 'sno:c')
('□*14:23*23:14*31:42', '*42:31*□431□□', 'sno:c')
('□*14:23*23:14*31:42*', '42:31*□431□□', 'sno:c')
('□*14:23*23:14*31:42*4', '2:31*□431□□', 'sno:c')
('□*14:23*23:14*31:42*42', ':31*□431□□', 'sno:c')
('□*14:23*23:14*31:42*42', ':31*□431□□', 'so:c')
('□*14:23*23:14*31:42*4', '2X31*□431□□', 'so:c')
('□*14:23*23:14*31:42*4', '2X31*□431□□', 'co:2')
('□*14:23*23:14*31:42*42', 'X31*□431□□', 'co:2')
('□*14:23*23:14*31:42*42X', '31*□431□□', 'co:2')
('□*14:23*23:14*31:42*42X3', '1*□431□□', 'co:2')
('□*14:23*23:14*31:42*42X31', '*□431□□', 'co:2')
('□*14:23*23:14*31:42*42X31*', '□431□□', 'co:2')
('□*14:23*23:14*31:42*42X31*□', '431□□', 'pco:2')
('□*14:23*23:14*31:42*42X31*□4', '31□□', 'pco:2')
('□*14:23*23:14*31:42*42X31*□43', '1□□', 'pco:2')
('□*14:23*23:14*31:42*42X31*□431', '□□', 'pco:2')
('□*14:23*23:14*31:42*42X31*□431', '□□', 'p2o:')
('□*14:23*23:14*31:42*42X31*□43', '12□', 'ro:')
('□*14:23*23:14*31:42*42X31*□4', '312□', 'ro:')
('□*14:23*23:14*31:42*42X31*□', '4312□', 'ro:')
('□*14:23*23:14*31:42*42X31*', '□4312□', 'ro:')
('□*14:23*23:14*31:42*42X31', '*□4312□', 'ro:')
('□*14:23*23:14*31:42*42X3', '1*□4312□', 'ro:')
('□*14:23*23:14*31:42*42X', '31*□4312□', 'ro:')
('□*14:23*23:14*31:42*42', 'X31*□4312□', 'ro:')
('□*14:23*23:14*31:42*42:', '31*□4312□', 'sno:c')
('□*14:23*23:14*31:42*42:3', '1*□4312□', 'sno:c')
('□*14:23*23:14*31:42*42:31', '*□4312□', 'sno:c')
('□*14:23*23:14*31:42*42:31*', '□4312□', 'sno:c')
('□*14:23*23:14*31:42*42:31*□', '4312□', 's3c')
('□*14:23*23:14*31:42*42:31*□4', '312□', '3c1')
('□*14:23*23:14*31:42*42:31*□43', '12□', '3c1')
('□*14:23*23:14*31:42*42:31*□43', 'X2□', 'r3c1')
('□*14:23*23:14*31:42*42:31*□4', '3X2□', 'r3c1')
('□*14:23*23:14*31:42*42:31*□', '43X2□', 'r3c1')
('□*14:23*23:14*31:42*42:31*', '□43X2□', 'r3c1')
('□*14:23*23:14*31:42*42:31*□', '43X2□', '3c2')
('□*14:23*23:14*31:42*42:31*□4', '3X2□', '3c2')
('□*14:23*23:14*31:42*42:31*□43', 'X2□', '3c2')
('□*14:23*23:14*31:42*42:31*□43X', '2□', '3c2')
('□*14:23*23:14*31:42*42:31*□43X', 'X□', 'r3c2')
('□*14:23*23:14*31:42*42:31*□43', 'XX□', 'r3c2')
('□*14:23*23:14*31:42*42:31*□4', '3XX□', 'r3c2')
('□*14:23*23:14*31:42*42:31*□', '43XX□', 'r3c2')
('□*14:23*23:14*31:42*42:31*', '□43XX□', 'r3c2')
('□*14:23*23:14*31:42*42:31*□', '43XX□', '3c3')
('□*14:23*23:14*31:42*42:31*□4', '3XX□', '3c3')
('□*14:23*23:14*31:42*42:31*□4', 'XXX□', 'r3c3')
('□*14:23*23:14*31:42*42:31*□', '4XXX□', 'r3c3')
('□*14:23*23:14*31:42*42:31*', '□4XXX□', 'r3c3')
('□*14:23*23:14*31:42*42:31*□', '4XXX□', '3c4')
('□*14:23*23:14*31:42*42:31*□', 'XXXX□', 'r3c4')
('□*14:23*23:14*31:42*42:31*', '□XXXX□', 'r3c4')
('□*14:23*23:14*31:42*42:31*□', 'XXXX□', 'end3')
('□*14:23*23:14*31:42*42:31*□X', 'XXX□', 'end3')
('□*14:23*23:14*31:42*42:31*□XX', 'XX□', 'end3')
('□*14:23*23:14*31:42*42:31*□XXX', 'X□', 'end3')
('□*14:23*23:14*31:42*42:31*□XXXX', '□', 'end3')
('□*14:23*23:14*31:42*42:31*□XXX', 'X□', 'clean3')
('□*14:23*23:14*31:42*42:31*□XX', 'X□□', 'clean3')
('□*14:23*23:14*31:42*42:31*□X', 'X□□□', 'clean3')
('□*14:23*23:14*31:42*42:31*□', 'X□□□□', 'clean3')
('□*14:23*23:14*31:42*42:31*', '□□□□□□', 'clean3')
('□*14:23*23:14*31:42*42:31', '*□□□□□□', 'rcursor3')
('□*14:23*23:14*31:42*42:3', '1*□□□□□□', 'rcursor3')
('□*14:23*23:14*31:42*42:', '31*□□□□□□', 'rcursor3')
('□*14:23*23:14*31:42*42', ':31*□□□□□□', 'rcursor3')
('□*14:23*23:14*31:42*4', '2:31*□□□□□□', 'rcursor3')
('□*14:23*23:14*31:42*', '42:31*□□□□□□', 'rcursor3')
('□*14:23*23:14*31:42', '*42:31*□□□□□□', 'rcursor3')
('□*14:23*23:14*31:4', '2*42:31*□□□□□□', 'rcursor3')
('□*14:23*23:14*31:', '42*42:31*□□□□□□', 'rcursor3')
('□*14:23*23:14*31', ':42*42:31*□□□□□□', 'rcursor3')
('□*14:23*23:14*3', '1:42*42:31*□□□□□□', 'rcursor3')
('□*14:23*23:14*', '31:42*42:31*□□□□□□', 'rcursor3')
('□*14:23*23:14', '*31:42*42:31*□□□□□□', 'rcursor3')
('□*14:23*23:1', '4*31:42*42:31*□□□□□□', 'rcursor3')
('□*14:23*23:', '14*31:42*42:31*□□□□□□', 'rcursor3')
('□*14:23*23', ':14*31:42*42:31*□□□□□□', 'rcursor3')
('□*14:23*2', '3:14*31:42*42:31*□□□□□□', 'rcursor3')
('□*14:23*', '23:14*31:42*42:31*□□□□□□', 'rcursor3')
('□*14:23', '*23:14*31:42*42:31*□□□□□□', 'rcursor3')
('□*14:2', '3*23:14*31:42*42:31*□□□□□□', 'rcursor3')
('□*14:', '23*23:14*31:42*42:31*□□□□□□', 'rcursor3')
('□*14', ':23*23:14*31:42*42:31*□□□□□□', 'rcursor3')
('□*1', '4:23*23:14*31:42*42:31*□□□□□□', 'rcursor3')
('□*', '14:23*23:14*31:42*42:31*□□□□□□', 'rcursor3')
('□', '*14:23*23:14*31:42*42:31*□□□□□□', 'rcursor3')
('□', '*14:23*23:14*31:42*42:31*□□□□□□', 'rcursor3')
('□', '*14:23*23:14*31:42*42:31*□□□□□□', 'Y')
