('', '*33:21*21:34*42:13*13:42*', 'sl')
('*', '33:21*21:34*42:13*13:42*', 'l1')
('*3', '3:21*21:34*42:13*13:42*', 'l1')
('*33', ':21*21:34*42:13*13:42*', 'l1')
('*33:', '21*21:34*42:13*13:42*', 'l1')
('*33:2', '1*21:34*42:13*13:42*', 'l1')
('*33:2', '1*21:34*42:13*13:42*', 'rl1')
('*33:', '21*21:34*42:13*13:42*', 'rl1')
('*33', ':21*21:34*42:13*13:42*', 'rl1')
('*3', '3:21*21:34*42:13*13:42*', 'rl1')
('*', '33:21*21:34*42:13*13:42*', 'rl1')
('', '*33:21*21:34*42:13*13:42*', 'rl1')
('*', '33:21*21:34*42:13*13:42*', 'l2')
('*3', '3:21*21:34*42:13*13:42*', 'l2')
('*33', ':21*21:34*42:13*13:42*', 'l2')
('*33:', '21*21:34*42:13*13:42*', 'l2')
('*33:', '21*21:34*42:13*13:42*', 'rl2')
('*33', ':21*21:34*42:13*13:42*', 'rl2')
('*3', '3:21*21:34*42:13*13:42*', 'rl2')
('*', '33:21*21:34*42:13*13:42*', 'rl2')
('', '*33:21*21:34*42:13*13:42*', 'rl2')
('*', '33:21*21:34*42:13*13:42*', 'l3')
('*', '33:21*21:34*42:13*13:42*', 'rl3')
('', '*33:21*21:34*42:13*13:42*', 'rl3')
('*', '33:21*21:34*42:13*13:42*', 'l4')
('*3', '3:21*21:34*42:13*13:42*', 'l4')
('*33', ':21*21:34*42:13*13:42*', 'l4')
('*33:', '21*21:34*42:13*13:42*', 'l4')
('*33:2', '1*21:34*42:13*13:42*', 'l4')
('*33:21', '*21:34*42:13*13:42*', 'l4')
('*33:21', '*21:34*42:13*13:42*', 'N')
