('', '*43:12*21:34*13:42*23:41*', 'sl')
('*', '43:12*21:34*13:42*23:41*', 'l1')
('*4', '3:12*21:34*13:42*23:41*', 'l1')
('*43', ':12*21:34*13:42*23:41*', 'l1')
('*43:', '12*21:34*13:42*23:41*', 'l1')
('*43:', '12*21:34*13:42*23:41*', 'rl1')
('*43', ':12*21:34*13:42*23:41*', 'rl1')
('*4', '3:12*21:34*13:42*23:41*', 'rl1')
('*', '43:12*21:34*13:42*23:41*', 'rl1')
('', '*43:12*21:34*13:42*23:41*', 'rl1')
('*', '43:12*21:34*13:42*23:41*', 'l2')
('*4', '3:12*21:34*13:42*23:41*', 'l2')
('*43', ':12*21:34*13:42*23:41*', 'l2')
('*43:', '12*21:34*13:42*23:41*', 'l2')
('*43:1', '2*21:34*13:42*23:41*', 'l2')
('*43:1', '2*21:34*13:42*23:41*', 'rl2')
('*43:', '12*21:34*13:42*23:41*', 'rl2')
('*43', ':12*21:34*13:42*23:41*', 'rl2')
('*4', '3:12*21:34*13:42*23:41*', 'rl2')
('*', '43:12*21:34*13:42*23:41*', 'rl2')
('', '*43:12*21:34*13:42*23:41*', 'rl2')
('*', '43:12*21:34*13:42*23:41*', 'l3')
('*4', '3:12*21:34*13:42*23:41*', 'l3')
('*4', '3:12*21:34*13:42*23:41*', 'rl3')
('*', '43:12*21:34*13:42*23:41*', 'rl3')
('', '*43:12*21:34*13:42*23:41*', 'rl3')
('*', '43:12*21:34*13:42*23:41*', 'l4')
('*', '43:12*21:34*13:42*23:41*', 'rl4')
('', '*43:12*21:34*13:42*23:41*', 'rl4')
('*', '43:12*21:34*13:42*23:41*', 'rl_next')
('*4', '3:12*21:34*13:42*23:41*', 'rl_next')
('*43', ':12*21:34*13:42*23:41*', 'rl_next')
('*43:', '12*21:34*13:42*23:41*', 'rl_next')
('*43:1', '2*21:34*13:42*23:41*', 'rl_next')
('*43:12', '*21:34*13:42*23:41*', 'rl_next')
('*43:12*', '21:34*13:42*23:41*', 'sl')
('*43:12*2', '1:34*13:42*23:41*', 'l1')
('*43:12*2', '1:34*13:42*23:41*', 'rl1')
('*43:12*', '21:34*13:42*23:41*', 'rl1')
('*43:12', '*21:34*13:42*23:41*', 'rl1')
('*43:12*', '21:34*13:42*23:41*', 'l2')
('*43:12*', '21:34*13:42*23:41*', 'rl2')
('*43:12', '*21:34*13:42*23:41*', 'rl2')
('*43:12*', '21:34*13:42*23:41*', 'l3')
('*43:12*2', '1:34*13:42*23:41*', 'l3')
('*43:12*21', ':34*13:42*23:41*', 'l3')
('*43:12*21:', '34*13:42*23:41*', 'l3')
('*43:12*21:', '34*13:42*23:41*', 'rl3')
('*43:12*21', ':34*13:42*23:41*', 'rl3')
('*43:12*2', '1:34*13:42*23:41*', 'rl3')
('*43:12*', '21:34*13:42*23:41*', 'rl3')
('*43:12', '*21:34*13:42*23:41*', 'rl3')
('*43:12*', '21:34*13:42*23:41*', 'l4')
('*43:12*2', '1:34*13:42*23:41*', 'l4')
('*43:12*21', ':34*13:42*23:41*', 'l4')
('*43:12*21:', '34*13:42*23:41*', 'l4')
('*43:12*21:3', '4*13:42*23:41*', 'l4')
('*43:12*21:3', '4*13:42*23:41*', 'rl4')
('*43:12*21:', '34*13:42*23:41*', 'rl4')
('*43:12*21', ':34*13:42*23:41*', 'rl4')
('*43:12*2', '1:34*13:42*23:41*', 'rl4')
('*43:12*', '21:34*13:42*23:41*', 'rl4')
('*43:12', '*21:34*13:42*23:41*', 'rl4')
('*43:12*', '21:34*13:42*23:41*', 'rl_next')
('*43:12*2', '1:34*13:42*23:41*', 'rl_next')
('*43:12*21', ':34*13:42*23:41*', 'rl_next')
('*43:12*21:', '34*13:42*23:41*', 'rl_next')
('*43:12*21:3', '4*13:42*23:41*', 'rl_next')
('*43:12*21:34', '*13:42*23:41*', 'rl_next')
('*43:12*21:34*', '13:42*23:41*', 'sl')
('*43:12*21:34*', '13:42*23:41*', 'rl1')
('*43:12*21:34', '*13:42*23:41*', 'rl1')
('*43:12*21:34*', '13:42*23:41*', 'l2')
('*43:12*21:34*1', '3:42*23:41*', 'l2')
('*43:12*21:34*13', ':42*23:41*', 'l2')
('*43:12*21:34*13:', '42*23:41*', 'l2')
('*43:12*21:34*13:4', '2*23:41*', 'l2')
('*43:12*21:34*13:4', '2*23:41*', 'rl2')
('*43:12*21:34*13:', '42*23:41*', 'rl2')
('*43:12*21:34*13', ':42*23:41*', 'rl2')
('*43:12*21:34*1', '3:42*23:41*', 'rl2')
('*43:12*21:34*', '13:42*23:41*', 'rl2')
('*43:12*21:34', '*13:42*23:41*', 'rl2')
('*43:12*21:34*', '13:42*23:41*', 'l3')
('*43:12*21:34*1', '3:42*23:41*', 'l3')
('*43:12*21:34*1', '3:42*23:41*', 'rl3')
('*43:12*21:34*', '13:42*23:41*', 'rl3')
('*43:12*21:34', '*13:42*23:41*', 'rl3')
('*43:12*21:34*', '13:42*23:41*', 'l4')
('*43:12*21:34*1', '3:42*23:41*', 'l4')
('*43:12*21:34*13', ':42*23:41*', 'l4')
('*43:12*21:34*13:', '42*23:41*', 'l4')
('*43:12*21:34*13:', '42*23:41*', 'rl4')
('*43:12*21:34*13', ':42*23:41*', 'rl4')
('*43:12*21:34*1', '3:42*23:41*', 'rl4')
('*43:12*21:34*', '13:42*23:41*', 'rl4')
('*43:12*21:34', '*13:42*23:41*', 'rl4')
('*43:12*21:34*', '13:42*23:41*', 'rl_next')
('*43:12*21:34*1', '3:42*23:41*', 'rl_next')
('*43:12*21:34*13', ':42*23:41*', 'rl_next')
('*43:12*21:34*13:', '42*23:41*', 'rl_next')
('*43:12*21:34*13:4', '2*23:41*', 'rl_next')
('*43:12*21:34*13:42', '*23:41*', 'rl_next')
('*43:12*21:34*13:42*', '23:41*', 'sl')
('*43:12*21:34*13:42*2', '3:41*', 'l1')
('*43:12*21:34*13:42*23', ':41*', 'l1')
('*43:12*21:34*13:42*23:', '41*', 'l1')
('*43:12*21:34*13:42*23:4', '1*', 'l1')
('*43:12*21:34*13:42*23:4', '1*', 'rl1')
('*43:12*21:34*13:42*23:', '41*', 'rl1')
('*43:12*21:34*13:42*23', ':41*', 'rl1')
('*43:12*21:34*13:42*2', '3:41*', 'rl1')
('*43:12*21:34*13:42*', '23:41*', 'rl1')
('*43:12*21:34*13:42', '*23:41*', 'rl1')
('*43:12*21:34*13:42*', '23:41*', 'l2')
('*43:12*21:34*13:42*', '23:41*', 'rl2')
('*43:12*21:34*13:42', '*23:41*', 'rl2')
('*43:12*21:34*13:42*', '23:41*', 'l3')
('*43:12*21:34*13:42*2', '3:41*', 'l3')
('*43:12*21:34*13:42*2', '3:41*', 'rl3')
('*43:12*21:34*13:42*', '23:41*', 'rl3')
('*43:12*21:34*13:42', '*23:41*', 'rl3')
('*43:12*21:34*13:42*', '23:41*', 'l4')
('*43:12*21:34*13:42*2', '3:41*', 'l4')
('*43:12*21:34*13:42*23', ':41*', 'l4')
('*43:12*21:34*13:42*23:', '41*', 'l4')
('*43:12*21:34*13:42*23:', '41*', 'rl4')
('*43:12*21:34*13:42*23', ':41*', 'rl4')
('*43:12*21:34*13:42*2', '3:41*', 'rl4')
('*43:12*21:34*13:42*', '23:41*', 'rl4')
('*43:12*21:34*13:42', '*23:41*', 'rl4')
('*43:12*21:34*13:42*', '23:41*', 'rl_next')
('*43:12*21:34*13:42*2', '3:41*', 'rl_next')
('*43:12*21:34*13:42*23', ':41*', 'rl_next')
('*43:12*21:34*13:42*23:', '41*', 'rl_next')
('*43:12*21:34*13:42*23:4', '1*', 'rl_next')
('*43:12*21:34*13:42*23:41', '*', 'rl_next')
('*43:12*21:34*13:42*23:41*', '', 'sl')
('*43:12*21:34*13:42*23:41', '*□', 'sz')
('*43:12*21:34*13:42*23:4', '1*□', 'z*z1')
('*43:12*21:34*13:42*23:41', '*□', 'r*z1')
('*43:12*21:34*13:42*23:4', '1*□', 'z*z2')
('*43:12*21:34*13:42*23:', '41*□', 'z*z2')
('*43:12*21:34*13:42*23', ':41*□', 'z*z2')
('*43:12*21:34*13:42*2', '3:41*□', 'n*z2')
('*43:12*21:34*13:42*', '23:41*□', 'n*z2')
('*43:12*21:34*13:42', '*23:41*□', 'n*z2')
('*43:12*21:34*13:4', '2*23:41*□', 'nz*z2')
('*43:12*21:34*13:42', '*23:41*□', 'nr*z2')
('*43:12*21:34*13:42*', '23:41*□', 'r*z2')
('*43:12*21:34*13:42*2', '3:41*□', 'r*z2')
('*43:12*21:34*13:42*23', ':41*□', 'r*z2')
('*43:12*21:34*13:42*23:', '41*□', 'r*z2')
('*43:12*21:34*13:42*23:4', '1*□', 'r*z2')
('*43:12*21:34*13:42*23:41', '*□', 'r*z2')
('*43:12*21:34*13:42*23:4', '1*□', 'z*z3')
('*43:12*21:34*13:42*23:', '41*□', 'z*z3')
('*43:12*21:34*13:42*23', ':41*□', 'z*z3')
('*43:12*21:34*13:42*2', '3:41*□', 'n*z3')
('*43:12*21:34*13:42*', '23:41*□', 'n*z3')
('*43:12*21:34*13:42', '*23:41*□', 'n*z3')
('*43:12*21:34*13:4', '2*23:41*□', 'nz*z3')
('*43:12*21:34*13:', '42*23:41*□', 'nz*z3')
('*43:12*21:34*13', ':42*23:41*□', 'nz*z3')
('*43:12*21:34*13', ':42*23:41*□', 'N')
