('', '*13:24*42:31*21:43*34:12*', 'sl')
('*', '13:24*42:31*21:43*34:12*', 'l1')
('*', '13:24*42:31*21:43*34:12*', 'rl1')
('', '*13:24*42:31*21:43*34:12*', 'rl1')
('*', '13:24*42:31*21:43*34:12*', 'l2')
('*1', '3:24*42:31*21:43*34:12*', 'l2')
('*13', ':24*42:31*21:43*34:12*', 'l2')
('*13:', '24*42:31*21:43*34:12*', 'l2')
('*13:', '24*42:31*21:43*34:12*', 'rl2')
('*13', ':24*42:31*21:43*34:12*', 'rl2')
('*1', '3:24*42:31*21:43*34:12*', 'rl2')
('*', '13:24*42:31*21:43*34:12*', 'rl2')
('', '*13:24*42:31*21:43*34:12*', 'rl2')
('*', '13:24*42:31*21:43*34:12*', 'l3')
('*1', '3:24*42:31*21:43*34:12*', 'l3')
('*1', '3:24*42:31*21:43*34:12*', 'rl3')
('*', '13:24*42:31*21:43*34:12*', 'rl3')
('', '*13:24*42:31*21:43*34:12*', 'rl3')
('*', '13:24*42:31*21:43*34:12*', 'l4')
('*1', '3:24*42:31*21:43*34:12*', 'l4')
('*13', ':24*42:31*21:43*34:12*', 'l4')
('*13:', '24*42:31*21:43*34:12*', 'l4')
('*13:2', '4*42:31*21:43*34:12*', 'l4')
('*13:2', '4*42:31*21:43*34:12*', 'rl4')
('*13:', '24*42:31*21:43*34:12*', 'rl4')
('*13', ':24*42:31*21:43*34:12*', 'rl4')
('*1', '3:24*42:31*21:43*34:12*', 'rl4')
('*', '13:24*42:31*21:43*34:12*', 'rl4')
('', '*13:24*42:31*21:43*34:12*', 'rl4')
('*', '13:24*42:31*21:43*34:12*', 'rl_next')
('*1', '3:24*42:31*21:43*34:12*', 'rl_next')
('*13', ':24*42:31*21:43*34:12*', 'rl_next')
('*13:', '24*42:31*21:43*34:12*', 'rl_next')
('*13:2', '4*42:31*21:43*34:12*', 'rl_next')
('*13:24', '*42:31*21:43*34:12*', 'rl_next')
('*13:24*', '42:31*21:43*34:12*', 'sl')
('*13:24*4', '2:31*21:43*34:12*', 'l1')
('*13:24*42', ':31*21:43*34:12*', 'l1')
('*13:24*42:', '31*21:43*34:12*', 'l1')
('*13:24*42:3', '1*21:43*34:12*', 'l1')
('*13:24*42:3', '1*21:43*34:12*', 'rl1')
('*13:24*42:', '31*21:43*34:12*', 'rl1')
('*13:24*42', ':31*21:43*34:12*', 'rl1')
('*13:24*4', '2:31*21:43*34:12*', 'rl1')
('*13:24*', '42:31*21:43*34:12*', 'rl1')
('*13:24', '*42:31*21:43*34:12*', 'rl1')
('*13:24*', '42:31*21:43*34:12*', 'l2')
('*13:24*4', '2:31*21:43*34:12*', 'l2')
('*13:24*4', '2:31*21:43*34:12*', 'rl2')
('*13:24*', '42:31*21:43*34:12*', 'rl2')
('*13:24', '*42:31*21:43*34:12*', 'rl2')
('*13:24*', '42:31*21:43*34:12*', 'l3')
('*13:24*4', '2:31*21:43*34:12*', 'l3')
('*13:24*42', ':31*21:43*34:12*', 'l3')
('*13:24*42:', '31*21:43*34:12*', 'l3')
('*13:24*42:', '31*21:43*34:12*', 'rl3')
('*13:24*42', ':31*21:43*34:12*', 'rl3')
('*13:24*4', '2:31*21:43*34:12*', 'rl3')
('*13:24*', '42:31*21:43*34:12*', 'rl3')
('*13:24', '*42:31*21:43*34:12*', 'rl3')
('*13:24*', '42:31*21:43*34:12*', 'l4')
('*13:24*', '42:31*21:43*34:12*', 'rl4')
('*13:24', '*42:31*21:43*34:12*', 'rl4')
('*13:24*', '42:31*21:43*34:12*', 'rl_next')
('*13:24*4', '2:31*21:43*34:12*', 'rl_next')
('*13:24*42', ':31*21:43*34:12*', 'rl_next')
('*13:24*42:', '31*21:43*34:12*', 'rl_next')
('*13:24*42:3', '1*21:43*34:12*', 'rl_next')
('*13:24*42:31', '*21:43*34:12*', 'rl_next')
('*13:24*42:31*', '21:43*34:12*', 'sl')
('*13:24*42:31*2', '1:43*34:12*', 'l1')
('*13:24*42:31*2', '1:43*34:12*', 'rl1')
('*13:24*42:31*', '21:43*34:12*', 'rl1')
('*13:24*42:31', '*21:43*34:12*', 'rl1')
('*13:24*42:31*', '21:43*34:12*', 'l2')
('*13:24*42:31*', '21:43*34:12*', 'rl2')
('*13:24*42:31', '*21:43*34:12*', 'rl2')
('*13:24*42:31*', '21:43*34:12*', 'l3')
('*13:24*42:31*2', '1:43*34:12*', 'l3')
('*13:24*42:31*21', ':43*34:12*', 'l3')
('*13:24*42:31*21:', '43*34:12*', 'l3')
('*13:24*42:31*21:4', '3*34:12*', 'l3')
('*13:24*42:31*21:4', '3*34:12*', 'rl3')
('*13:24*42:31*21:', '43*34:12*', 'rl3')
('*13:24*42:31*21', ':43*34:12*', 'rl3')
('*13:24*42:31*2', '1:43*34:12*', 'rl3')
('*13:24*42:31*', '21:43*34:12*', 'rl3')
('*13:24*42:31', '*21:43*34:12*', 'rl3')
('*13:24*42:31*', '21:43*34:12*', 'l4')
('*13:24*42:31*2', '1:43*34:12*', 'l4')
('*13:24*42:31*21', ':43*34:12*', 'l4')
('*13:24*42:31*21:', '43*34:12*', 'l4')
('*13:24*42:31*21:', '43*34:12*', 'rl4')
('*13:24*42:31*21', ':43*34:12*', 'rl4')
('*13:24*42:31*2', '1:43*34:12*', 'rl4')
('*13:24*42:31*', '21:43*34:12*', 'rl4')
('*13:24*42:31', '*21:43*34:12*', 'rl4')
('*13:24*42:31*', '21:43*34:12*', 'rl_next')
('*13:24*42:31*2', '1:43*34:12*', 'rl_next')
('*13:24*42:31*21', ':43*34:12*', 'rl_next')
('*13:24*42:31*21:', '43*34:12*', 'rl_next')
('*13:24*42:31*21:4', '3*34:12*', 'rl_next')
('*13:24*42:31*21:43', '*34:12*', 'rl_next')
('*13:24*42:31*21:43*', '34:12*', 'sl')
('*13:24*42:31*21:43*3', '4:12*', 'l1')
('*13:24*42:31*21:43*34', ':12*', 'l1')
('*13:24*42:31*21:43*34:', '12*', 'l1')
('*13:24*42:31*21:43*34:', '12*', 'rl1')
('*13:24*42:31*21:43*34', ':12*', 'rl1')
('*13:24*42:31*21:43*3', '4:12*', 'rl1')
('*13:24*42:31*21:43*', '34:12*', 'rl1')
('*13:24*42:31*21:43', '*34:12*', 'rl1')
('*13:24*42:31*21:43*', '34:12*', 'l2')
('*13:24*42:31*21:43*3', '4:12*', 'l2')
('*13:24*42:31*21:43*34', ':12*', 'l2')
('*13:24*42:31*21:43*34:', '12*', 'l2')
('*13:24*42:31*21:43*34:1', '2*', 'l2')
('*13:24*42:31*21:43*34:1', '2*', 'rl2')
('*13:24*42:31*21:43*34:', '12*', 'rl2')
('*13:24*42:31*21:43*34', ':12*', 'rl2')
('*13:24*42:31*21:43*3', '4:12*', 'rl2')
('*13:24*42:31*21:43*', '34:12*', 'rl2')
('*13:24*42:31*21:43', '*34:12*', 'rl2')
('*13:24*42:31*21:43*', '34:12*', 'l3')
('*13:24*42:31*21:43*', '34:12*', 'rl3')
('*13:24*42:31*21:43', '*34:12*', 'rl3')
('*13:24*42:31*21:43*', '34:12*', 'l4')
('*13:24*42:31*21:43*3', '4:12*', 'l4')
('*13:24*42:31*21:43*3', '4:12*', 'rl4')
('*13:24*42:31*21:43*', '34:12*', 'rl4')
('*13:24*42:31*21:43', '*34:12*', 'rl4')
('*13:24*42:31*21:43*', '34:12*', 'rl_next')
('*13:24*42:31*21:43*3', '4:12*', 'rl_next')
('*13:24*42:31*21:43*34', ':12*', 'rl_next')
('*13:24*42:31*21:43*34:', '12*', 'rl_next')
('*13:24*42:31*21:43*34:1', '2*', 'rl_next')
('*13:24*42:31*21:43*34:12', '*', 'rl_next')
('*13:24*42:31*21:43*34:12*', '', 'sl')
('*13:24*42:31*21:43*34:12', '*□', 'sz')
('*13:24*42:31*21:43*34:1', '2*□', 'z*z1')
('*13:24*42:31*21:43*34:', '12*□', 'z*z1')
('*13:24*42:31*21:43*34:1', '2*□', 'r*z1')
('*13:24*42:31*21:43*34:12', '*□', 'r*z1')
('*13:24*42:31*21:43*34:1', '2*□', 'z*z2')
('*13:24*42:31*21:43*34:12', '*□', 'r*z2')
('*13:24*42:31*21:43*34:1', '2*□', 'z*z3')
('*13:24*42:31*21:43*34:', '12*□', 'z*z3')
('*13:24*42:31*21:43*34', ':12*□', 'z*z3')
('*13:24*42:31*21:43*3', '4:12*□', 'n*z3')
('*13:24*42:31*21:43*', '34:12*□', 'n*z3')
('*13:24*42:31*21:43', '*34:12*□', 'n*z3')
('*13:24*42:31*21:4', '3*34:12*□', 'nz*z3')
('*13:24*42:31*21:43', '*34:12*□', 'nr*z3')
('*13:24*42:31*21:43*', '34:12*□', 'r*z3')
('*13:24*42:31*21:43*3', '4:12*□', 'r*z3')
('*13:24*42:31*21:43*34', ':12*□', 'r*z3')
('*13:24*42:31*21:43*34:', '12*□', 'r*z3')
('*13:24*42:31*21:43*34:1', '2*□', 'r*z3')
('*13:24*42:31*21:43*34:12', '*□', 'r*z3')
('*13:24*42:31*21:43*34:1', '2*□', 'z*z4')
('*13:24*42:31*21:43*34:', '12*□', 'z*z4')
('*13:24*42:31*21:43*34', ':12*□', 'z*z4')
('*13:24*42:31*21:43*3', '4:12*□', 'n*z4')
('*13:24*42:31*21:43*', '34:12*□', 'n*z4')
('*13:24*42:31*21:43', '*34:12*□', 'n*z4')
('*13:24*42:31*21:4', '3*34:12*□', 'nz*z4')
('*13:24*42:31*21:', '43*34:12*□', 'nz*z4')
('*13:24*42:31*21:4', '3*34:12*□', 'nr*z4')
('*13:24*42:31*21:43', '*34:12*□', 'nr*z4')
('*13:24*42:31*21:43*', '34:12*□', 'r*z4')
('*13:24*42:31*21:43*3', '4:12*□', 'r*z4')
('*13:24*42:31*21:43*34', ':12*□', 'r*z4')
('*13:24*42:31*21:43*3', '4:12*□', 'z:z1')
('*13:24*42:31*21:43*', '34:12*□', 'z:z1')
('*13:24*42:31*21:43', '*34:12*□', 'z:z1')
('*13:24*42:31*21:4', '3*34:12*□', 'n:z1')
('*13:24*42:31*21:', '43*34:12*□', 'n:z1')
('*13:24*42:31*21', ':43*34:12*□', 'n:z1')
('*13:24*42:31*2', '1:43*34:12*□', 'nz:z1')
('*13:24*42:31*21', ':43*34:12*□', 'nr:z1')
('*13:24*42:31*21:', '43*34:12*□', 'r:z1')
('*13:24*42:31*21:4', '3*34:12*□', 'r:z1')
('*13:24*42:31*21:43', '*34:12*□', 'r:z1')
('*13:24*42:31*21:43*', '34:12*□', 'r:z1')
('*13:24*42:31*21:43*3', '4:12*□', 'r:z1')
('*13:24*42:31*21:43*34', ':12*□', 'r:z1')
('*13:24*42:31*21:43*3', '4:12*□', 'z:z2')
('*13:24*42:31*21:43*', '34:12*□', 'z:z2')
('*13:24*42:31*21:43', '*34:12*□', 'z:z2')
('*13:24*42:31*21:4', '3*34:12*□', 'n:z2')
('*13:24*42:31*21:', '43*34:12*□', 'n:z2')
('*13:24*42:31*21', ':43*34:12*□', 'n:z2')
('*13:24*42:31*2', '1:43*34:12*□', 'nz:z2')
('*13:24*42:31*', '21:43*34:12*□', 'nz:z2')
('*13:24*42:31*2', '1:43*34:12*□', 'nr:z2')
('*13:24*42:31*21', ':43*34:12*□', 'nr:z2')
('*13:24*42:31*21:', '43*34:12*□', 'r:z2')
('*13:24*42:31*21:4', '3*34:12*□', 'r:z2')
('*13:24*42:31*21:43', '*34:12*□', 'r:z2')
('*13:24*42:31*21:43*', '34:12*□', 'r:z2')
('*13:24*42:31*21:43*3', '4:12*□', 'r:z2')
('*13:24*42:31*21:43*34', ':12*□', 'r:z2')
('*13:24*42:31*21:43*3', '4:12*□', 'z:z3')
('*13:24*42:31*21:43*', '34:12*□', 'z:z3')
('*13:24*42:31*21:43*3', '4:12*□', 'r:z3')
('*13:24*42:31*21:43*34', ':12*□', 'r:z3')
('*13:24*42:31*21:43*3', '4:12*□', 'z:z4')
('*13:24*42:31*21:43*34', ':12*□', 'r:z4')
('*13:24*42:31*21:43*3', '4:12*□', 'n*nz')
('*13:24*42:31*21:43*', '34:12*□', 'n*nz')
('*13:24*42:31*21:43', '*34:12*□', 'n*nz')
('*13:24*42:31*21:4', '3*34:12*□', 'n:nz')
('*13:24*42:31*21:', '43*34:12*□', 'n:nz')
('*13:24*42:31*21', ':43*34:12*□', 'n:nz')
('*13:24*42:31*2', '1:43*34:12*□', 'n:nz')
('*13:24*42:31*', '21:43*34:12*□', 'n:nz')
('*13:24*42:31', '*21:43*34:12*□', 'n:nz')
('*13:24*42:3', '1*21:43*34:12*□', 'sz')
('*13:24*42:3', '1*21:43*34:12*□', 'r*z1')
('*13:24*42:31', '*21:43*34:12*□', 'r*z1')
('*13:24*42:3', '1*21:43*34:12*□', 'z*z2')
('*13:24*42:', '31*21:43*34:12*□', 'z*z2')
('*13:24*42', ':31*21:43*34:12*□', 'z*z2')
('*13:24*4', '2:31*21:43*34:12*□', 'n*z2')
('*13:24*', '42:31*21:43*34:12*□', 'n*z2')
('*13:24', '*42:31*21:43*34:12*□', 'n*z2')
('*13:2', '4*42:31*21:43*34:12*□', 'nz*z2')
('*13:', '24*42:31*21:43*34:12*□', 'nz*z2')
('*13:2', '4*42:31*21:43*34:12*□', 'nr*z2')
('*13:24', '*42:31*21:43*34:12*□', 'nr*z2')
('*13:24*', '42:31*21:43*34:12*□', 'r*z2')
('*13:24*4', '2:31*21:43*34:12*□', 'r*z2')
('*13:24*42', ':31*21:43*34:12*□', 'r*z2')
('*13:24*42:', '31*21:43*34:12*□', 'r*z2')
('*13:24*42:3', '1*21:43*34:12*□', 'r*z2')
('*13:24*42:31', '*21:43*34:12*□', 'r*z2')
('*13:24*42:3', '1*21:43*34:12*□', 'z*z3')
('*13:24*42:', '31*21:43*34:12*□', 'z*z3')
('*13:24*42:3', '1*21:43*34:12*□', 'r*z3')
('*13:24*42:31', '*21:43*34:12*□', 'r*z3')
('*13:24*42:3', '1*21:43*34:12*□', 'z*z4')
('*13:24*42:', '31*21:43*34:12*□', 'z*z4')
('*13:24*42', ':31*21:43*34:12*□', 'z*z4')
('*13:24*4', '2:31*21:43*34:12*□', 'n*z4')
('*13:24*', '42:31*21:43*34:12*□', 'n*z4')
('*13:24', '*42:31*21:43*34:12*□', 'n*z4')
('*13:2', '4*42:31*21:43*34:12*□', 'nz*z4')
('*13:24', '*42:31*21:43*34:12*□', 'nr*z4')
('*13:24*', '42:31*21:43*34:12*□', 'r*z4')
('*13:24*4', '2:31*21:43*34:12*□', 'r*z4')
('*13:24*42', ':31*21:43*34:12*□', 'r*z4')
('*13:24*4', '2:31*21:43*34:12*□', 'z:z1')
('*13:24*', '42:31*21:43*34:12*□', 'z:z1')
('*13:24', '*42:31*21:43*34:12*□', 'z:z1')
('*13:2', '4*42:31*21:43*34:12*□', 'n:z1')
('*13:', '24*42:31*21:43*34:12*□', 'n:z1')
('*13', ':24*42:31*21:43*34:12*□', 'n:z1')
('*1', '3:24*42:31*21:43*34:12*□', 'nz:z1')
('*', '13:24*42:31*21:43*34:12*□', 'nz:z1')
('*1', '3:24*42:31*21:43*34:12*□', 'nr:z1')
('*13', ':24*42:31*21:43*34:12*□', 'nr:z1')
('*13:', '24*42:31*21:43*34:12*□', 'r:z1')
('*13:2', '4*42:31*21:43*34:12*□', 'r:z1')
('*13:24', '*42:31*21:43*34:12*□', 'r:z1')
('*13:24*', '42:31*21:43*34:12*□', 'r:z1')
('*13:24*4', '2:31*21:43*34:12*□', 'r:z1')
('*13:24*42', ':31*21:43*34:12*□', 'r:z1')
('*13:24*4', '2:31*21:43*34:12*□', 'z:z2')
('*13:24*42', ':31*21:43*34:12*□', 'r:z2')
('*13:24*4', '2:31*21:43*34:12*□', 'z:z3')
('*13:24*', '42:31*21:43*34:12*□', 'z:z3')
('*13:24', '*42:31*21:43*34:12*□', 'z:z3')
('*13:2', '4*42:31*21:43*34:12*□', 'n:z3')
('*13:', '24*42:31*21:43*34:12*□', 'n:z3')
('*13', ':24*42:31*21:43*34:12*□', 'n:z3')
('*1', '3:24*42:31*21:43*34:12*□', 'nz:z3')
('*13', ':24*42:31*21:43*34:12*□', 'nr:z3')
('*13:', '24*42:31*21:43*34:12*□', 'r:z3')
('*13:2', '4*42:31*21:43*34:12*□', 'r:z3')
('*13:24', '*42:31*21:43*34:12*□', 'r:z3')
('*13:24*', '42:31*21:43*34:12*□', 'r:z3')
('*13:24*4', '2:31*21:43*34:12*□', 'r:z3')
('*13:24*42', ':31*21:43*34:12*□', 'r:z3')
('*13:24*4', '2:31*21:43*34:12*□', 'z:z4')
('*13:24*', '42:31*21:43*34:12*□', 'z:z4')
('*13:24*4', '2:31*21:43*34:12*□', 'r:z4')
('*13:24*42', ':31*21:43*34:12*□', 'r:z4')
('*13:24*4', '2:31*21:43*34:12*□', 'n*nz')
('*13:24*', '42:31*21:43*34:12*□', 'n*nz')
('*13:24', '*42:31*21:43*34:12*□', 'n*nz')
('*13:2', '4*42:31*21:43*34:12*□', 'n:nz')
('*13:', '24*42:31*21:43*34:12*□', 'n:nz')
('*13', ':24*42:31*21:43*34:12*□', 'n:nz')
('*1', '3:24*42:31*21:43*34:12*□', 'n:nz')
('*', '13:24*42:31*21:43*34:12*□', 'n:nz')
('', '*13:24*42:31*21:43*34:12*□', 'n:nz')
('', '*13:24*42:31*21:43*34:12*□', 'sz')
('□', '*13:24*42:31*21:43*34:12*□', 's*oc')
('□X', '13:24*42:31*21:43*34:12*□', 's*oc')
('□X', '13:24*42:31*21:43*34:12*□', 'c*o1')
('□X1', '3:24*42:31*21:43*34:12*□', 'c*o1')
('□X13', ':24*42:31*21:43*34:12*□', 'c*o1')
('□X13:', '24*42:31*21:43*34:12*□', 'c*o1')
('□X13:2', '4*42:31*21:43*34:12*□', 'c*o1')
('□X13:24', '*42:31*21:43*34:12*□', 'c*o1')
('□X13:24*', '42:31*21:43*34:12*□', 'c*o1')
('□X13:24*4', '2:31*21:43*34:12*□', 'c*o1')
('□X13:24*42', ':31*21:43*34:12*□', 'c*o1')
('□X13:24*42:', '31*21:43*34:12*□', 'c*o1')
('□X13:24*42:3', '1*21:43*34:12*□', 'c*o1')
('□X13:24*42:31', '*21:43*34:12*□', 'c*o1')
('□X13:24*42:31*', '21:43*34:12*□', 'c*o1')
('□X13:24*42:31*2', '1:43*34:12*□', 'c*o1')
('□X13:24*42:31*21', ':43*34:12*□', 'c*o1')
('□X13:24*42:31*21:', '43*34:12*□', 'c*o1')
('□X13:24*42:31*21:4', '3*34:12*□', 'c*o1')
('□X13:24*42:31*21:43', '*34:12*□', 'c*o1')
('□X13:24*42:31*21:43*', '34:12*□', 'c*o1')
('□X13:24*42:31*21:43*3', '4:12*□', 'c*o1')
('□X13:24*42:31*21:43*34', ':12*□', 'c*o1')
('□X13:24*42:31*21:43*34:', '12*□', 'c*o1')
('□X13:24*42:31*21:43*34:1', '2*□', 'c*o1')
('□X13:24*42:31*21:43*34:12', '*□', 'c*o1')
('□X13:24*42:31*21:43*34:12*', '□', 'c*o1')
('□X13:24*42:31*21:43*34:12*□', '', 'pc*o1')
('□X13:24*42:31*21:43*34:12*□', '□', 'p1*o')
('□X13:24*42:31*21:43*34:12*', '□1', 'r*o')
('□X13:24*42:31*21:43*34:12', '*□1', 'r*o')
('□X13:24*42:31*21:43*34:1', '2*□1', 'r*o')
('□X13:24*42:31*21:43*34:', '12*□1', 'r*o')
('□X13:24*42:31*21:43*34', ':12*□1', 'r*o')
('□X13:24*42:31*21:43*3', '4:12*□1', 'r*o')
('□X13:24*42:31*21:43*', '34:12*□1', 'r*o')
('□X13:24*42:31*21:43', '*34:12*□1', 'r*o')
('□X13:24*42:31*21:4', '3*34:12*□1', 'r*o')
('□X13:24*42:31*21:', '43*34:12*□1', 'r*o')
('□X13:24*42:31*21', ':43*34:12*□1', 'r*o')
('□X13:24*42:31*2', '1:43*34:12*□1', 'r*o')
('□X13:24*42:31*', '21:43*34:12*□1', 'r*o')
('□X13:24*42:31', '*21:43*34:12*□1', 'r*o')
('□X13:24*42:3', '1*21:43*34:12*□1', 'r*o')
('□X13:24*42:', '31*21:43*34:12*□1', 'r*o')
('□X13:24*42', ':31*21:43*34:12*□1', 'r*o')
('□X13:24*4', '2:31*21:43*34:12*□1', 'r*o')
('□X13:24*', '42:31*21:43*34:12*□1', 'r*o')
('□X13:24', '*42:31*21:43*34:12*□1', 'r*o')
('□X13:2', '4*42:31*21:43*34:12*□1', 'r*o')
('□X13:', '24*42:31*21:43*34:12*□1', 'r*o')
('□X13', ':24*42:31*21:43*34:12*□1', 'r*o')
('□X1', '3:24*42:31*21:43*34:12*□1', 'r*o')
('□X', '13:24*42:31*21:43*34:12*□1', 'r*o')
('□', 'X13:24*42:31*21:43*34:12*□1', 'r*o')
('□*', '13:24*42:31*21:43*34:12*□1', 'sn*oc')
('□*1', '3:24*42:31*21:43*34:12*□1', 'sn*oc')
('□*13', ':24*42:31*21:43*34:12*□1', 'sn*oc')
('□*13:', '24*42:31*21:43*34:12*□1', 'sn*oc')
('□*13:2', '4*42:31*21:43*34:12*□1', 'sn*oc')
('□*13:24', '*42:31*21:43*34:12*□1', 'sn*oc')
('□*13:24', '*42:31*21:43*34:12*□1', 's*oc')
('□*13:24X', '42:31*21:43*34:12*□1', 's*oc')
('□*13:24X', '42:31*21:43*34:12*□1', 'c*o4')
('□*13:24X4', '2:31*21:43*34:12*□1', 'c*o4')
('□*13:24X42', ':31*21:43*34:12*□1', 'c*o4')
('□*13:24X42:', '31*21:43*34:12*□1', 'c*o4')
('□*13:24X42:3', '1*21:43*34:12*□1', 'c*o4')
('□*13:24X42:31', '*21:43*34:12*□1', 'c*o4')
('□*13:24X42:31*', '21:43*34:12*□1', 'c*o4')
('□*13:24X42:31*2', '1:43*34:12*□1', 'c*o4')
('□*13:24X42:31*21', ':43*34:12*□1', 'c*o4')
('□*13:24X42:31*21:', '43*34:12*□1', 'c*o4')
('□*13:24X42:31*21:4', '3*34:12*□1', 'c*o4')
('□*13:24X42:31*21:43', '*34:12*□1', 'c*o4')
('□*13:24X42:31*21:43*', '34:12*□1', 'c*o4')
('□*13:24X42:31*21:43*3', '4:12*□1', 'c*o4')
('□*13:24X42:31*21:43*34', ':12*□1', 'c*o4')
('□*13:24X42:31*21:43*34:', '12*□1', 'c*o4')
('□*13:24X42:31*21:43*34:1', '2*□1', 'c*o4')
('□*13:24X42:31*21:43*34:12', '*□1', 'c*o4')
('□*13:24X42:31*21:43*34:12*', '□1', 'c*o4')
('□*13:24X42:31*21:43*34:12*□', '1', 'pc*o4')
('□*13:24X42:31*21:43*34:12*□1', '', 'pc*o4')
('□*13:24X42:31*21:43*34:12*□1', '□', 'p4*o')
('□*13:24X42:31*21:43*34:12*□', '14', 'r*o')
('□*13:24X42:31*21:43*34:12*', '□14', 'r*o')
('□*13:24X42:31*21:43*34:12', '*□14', 'r*o')
('□*13:24X42:31*21:43*34:1', '2*□14', 'r*o')
('□*13:24X42:31*21:43*34:', '12*□14', 'r*o')
('□*13:24X42:31*21:43*34', ':12*□14', 'r*o')
('□*13:24X42:31*21:43*3', '4:12*□14', 'r*o')
('□*13:24X42:31*21:43*', '34:12*□14', 'r*o')
('□*13:24X42:31*21:43', '*34:12*□14', 'r*o')
('□*13:24X42:31*21:4', '3*34:12*□14', 'r*o')
('□*13:24X42:31*21:', '43*34:12*□14', 'r*o')
('□*13:24X42:31*21', ':43*34:12*□14', 'r*o')
('□*13:24X42:31*2', '1:43*34:12*□14', 'r*o')
('□*13:24X42:31*', '21:43*34:12*□14', 'r*o')
('□*13:24X42:31', '*21:43*34:12*□14', 'r*o')
('□*13:24X42:3', '1*21:43*34:12*□14', 'r*o')
('□*13:24X42:', '31*21:43*34:12*□14', 'r*o')
('□*13:24X42', ':31*21:43*34:12*□14', 'r*o')
('□*13:24X4', '2:31*21:43*34:12*□14', 'r*o')
('□*13:24X', '42:31*21:43*34:12*□14', 'r*o')
('□*13:24', 'X42:31*21:43*34:12*□14', 'r*o')
('□*13:24*', '42:31*21:43*34:12*□14', 'sn*oc')
('□*13:24*4', '2:31*21:43*34:12*□14', 'sn*oc')
('□*13:24*42', ':31*21:43*34:12*□14', 'sn*oc')
('□*13:24*42:', '31*21:43*34:12*□14', 'sn*oc')
('□*13:24*42:3', '1*21:43*34:12*□14', 'sn*oc')
('□*13:24*42:31', '*21:43*34:12*□14', 'sn*oc')
('□*13:24*42:31', '*21:43*34:12*□14', 's*oc')
('□*13:24*42:31X', '21:43*34:12*□14', 's*oc')
('□*13:24*42:31X', '21:43*34:12*□14', 'c*o2')
('□*13:24*42:31X2', '1:43*34:12*□14', 'c*o2')
('□*13:24*42:31X21', ':43*34:12*□14', 'c*o2')
('□*13:24*42:31X21:', '43*34:12*□14', 'c*o2')
('□*13:24*42:31X21:4', '3*34:12*□14', 'c*o2')
('□*13:24*42:31X21:43', '*34:12*□14', 'c*o2')
('□*13:24*42:31X21:43*', '34:12*□14', 'c*o2')
('□*13:24*42:31X21:43*3', '4:12*□14', 'c*o2')
('□*13:24*42:31X21:43*34', ':12*□14', 'c*o2')
('□*13:24*42:31X21:43*34:', '12*□14', 'c*o2')
('□*13:24*42:31X21:43*34:1', '2*□14', 'c*o2')
('□*13:24*42:31X21:43*34:12', '*□14', 'c*o2')
('□*13:24*42:31X21:43*34:12*', '□14', 'c*o2')
('□*13:24*42:31X21:43*34:12*□', '14', 'pc*o2')
('□*13:24*42:31X21:43*34:12*□1', '4', 'pc*o2')
('□*13:24*42:31X21:43*34:12*□14', '', 'pc*o2')
('□*13:24*42:31X21:43*34:12*□14', '□', 'p2*o')
('□*13:24*42:31X21:43*34:12*□1', '42', 'r*o')
('□*13:24*42:31X21:43*34:12*□', '142', 'r*o')
('□*13:24*42:31X21:43*34:12*', '□142', 'r*o')
('□*13:24*42:31X21:43*34:12', '*□142', 'r*o')
('□*13:24*42:31X21:43*34:1', '2*□142', 'r*o')
('□*13:24*42:31X21:43*34:', '12*□142', 'r*o')
('□*13:24*42:31X21:43*34', ':12*□142', 'r*o')
('□*13:24*42:31X21:43*3', '4:12*□142', 'r*o')
('□*13:24*42:31X21:43*', '34:12*□142', 'r*o')
('□*13:24*42:31X21:43', '*34:12*□142', 'r*o')
('□*13:24*42:31X21:4', '3*34:12*□142', 'r*o')
('□*13:24*42:31X21:', '43*34:12*□142', 'r*o')
('□*13:24*42:31X21', ':43*34:12*□142', 'r*o')
('□*13:24*42:31X2', '1:43*34:12*□142', 'r*o')
('□*13:24*42:31X', '21:43*34:12*□142', 'r*o')
('□*13:24*42:31', 'X21:43*34:12*□142', 'r*o')
('□*13:24*42:31*', '21:43*34:12*□142', 'sn*oc')
('□*13:24*42:31*2', '1:43*34:12*□142', 'sn*oc')
('□*13:24*42:31*21', ':43*34:12*□142', 'sn*oc')
('□*13:24*42:31*21:', '43*34:12*□142', 'sn*oc')
('□*13:24*42:31*21:4', '3*34:12*□142', 'sn*oc')
('□*13:24*42:31*21:43', '*34:12*□142', 'sn*oc')
('□*13:24*42:31*21:43', '*34:12*□142', 's*oc')
('□*13:24*42:31*21:43X', '34:12*□142', 's*oc')
('□*13:24*42:31*21:43X', '34:12*□142', 'c*o3')
('□*13:24*42:31*21:43X3', '4:12*□142', 'c*o3')
('□*13:24*42:31*21:43X34', ':12*□142', 'c*o3')
('□*13:24*42:31*21:43X34:', '12*□142', 'c*o3')
('□*13:24*42:31*21:43X34:1', '2*□142', 'c*o3')
('□*13:24*42:31*21:43X34:12', '*□142', 'c*o3')
('□*13:24*42:31*21:43X34:12*', '□142', 'c*o3')
('□*13:24*42:31*21:43X34:12*□', '142', 'pc*o3')
('□*13:24*42:31*21:43X34:12*□1', '42', 'pc*o3')
('□*13:24*42:31*21:43X34:12*□14', '2', 'pc*o3')
('□*13:24*42:31*21:43X34:12*□142', '', 'pc*o3')
('□*13:24*42:31*21:43X34:12*□142', '□', 'p3*o')
('□*13:24*42:31*21:43X34:12*□14', '23', 'r*o')
('□*13:24*42:31*21:43X34:12*□1', '423', 'r*o')
('□*13:24*42:31*21:43X34:12*□', '1423', 'r*o')
('□*13:24*42:31*21:43X34:12*', '□1423', 'r*o')
('□*13:24*42:31*21:43X34:12', '*□1423', 'r*o')
('□*13:24*42:31*21:43X34:1', '2*□1423', 'r*o')
('□*13:24*42:31*21:43X34:', '12*□1423', 'r*o')
('□*13:24*42:31*21:43X34', ':12*□1423', 'r*o')
('□*13:24*42:31*21:43X3', '4:12*□1423', 'r*o')
('□*13:24*42:31*21:43X', '34:12*□1423', 'r*o')
('□*13:24*42:31*21:43', 'X34:12*□1423', 'r*o')
('□*13:24*42:31*21:43*', '34:12*□1423', 'sn*oc')
('□*13:24*42:31*21:43*3', '4:12*□1423', 'sn*oc')
('□*13:24*42:31*21:43*34', ':12*□1423', 'sn*oc')
('□*13:24*42:31*21:43*34:', '12*□1423', 'sn*oc')
('□*13:24*42:31*21:43*34:1', '2*□1423', 'sn*oc')
('□*13:24*42:31*21:43*34:12', '*□1423', 'sn*oc')
('□*13:24*42:31*21:43*34:12', '*□1423', 's*oc')
('□*13:24*42:31*21:43*34:12X', '□1423', 's*oc')
('□*13:24*42:31*21:43*34:12X□', '1423', 's1c')
('□*13:24*42:31*21:43*34:12X□', 'X423', 'r1c1')
('□*13:24*42:31*21:43*34:12X', '□X423', 'r1c1')
('□*13:24*42:31*21:43*34:12X□', 'X423', '1c2')
('□*13:24*42:31*21:43*34:12X□X', '423', '1c2')
('□*13:24*42:31*21:43*34:12X□X4', '23', '1c2')
('□*13:24*42:31*21:43*34:12X□X4', 'X3', 'r1c2')
('□*13:24*42:31*21:43*34:12X□X', '4X3', 'r1c2')
('□*13:24*42:31*21:43*34:12X□', 'X4X3', 'r1c2')
('□*13:24*42:31*21:43*34:12X', '□X4X3', 'r1c2')
('□*13:24*42:31*21:43*34:12X□', 'X4X3', '1c3')
('□*13:24*42:31*21:43*34:12X□X', '4X3', '1c3')
('□*13:24*42:31*21:43*34:12X□X4', 'X3', '1c3')
('□*13:24*42:31*21:43*34:12X□X4X', '3', '1c3')
('□*13:24*42:31*21:43*34:12X□X4X', 'X', 'r1c3')
('□*13:24*42:31*21:43*34:12X□X4', 'XX', 'r1c3')
('□*13:24*42:31*21:43*34:12X□X', '4XX', 'r1c3')
('□*13:24*42:31*21:43*34:12X□', 'X4XX', 'r1c3')
('□*13:24*42:31*21:43*34:12X', '□X4XX', 'r1c3')
('□*13:24*42:31*21:43*34:12X□', 'X4XX', '1c4')
('□*13:24*42:31*21:43*34:12X□X', '4XX', '1c4')
('□*13:24*42:31*21:43*34:12X□X', 'XXX', 'r1c4')
('□*13:24*42:31*21:43*34:12X□', 'XXXX', 'r1c4')
('□*13:24*42:31*21:43*34:12X', '□XXXX', 'r1c4')
('□*13:24*42:31*21:43*34:12X□', 'XXXX', 'end1')
('□*13:24*42:31*21:43*34:12X□X', 'XXX', 'end1')
('□*13:24*42:31*21:43*34:12X□XX', 'XX', 'end1')
('□*13:24*42:31*21:43*34:12X□XXX', 'X', 'end1')
('□*13:24*42:31*21:43*34:12X□XXXX', '', 'end1')
('□*13:24*42:31*21:43*34:12X□XXX', 'X□', 'clean1')
('□*13:24*42:31*21:43*34:12X□XX', 'X□□', 'clean1')
('□*13:24*42:31*21:43*34:12X□X', 'X□□□', 'clean1')
('□*13:24*42:31*21:43*34:12X□', 'X□□□□', 'clean1')
('□*13:24*42:31*21:43*34:12X', '□□□□□□', 'clean1')
('□*13:24*42:31*21:43*34:12', 'X□□□□□□', 'rcursor1')
('□*13:24*42:31*21:43*34:1', '2*□□□□□□', 'rcursor1')
('□*13:24*42:31*21:43*34:', '12*□□□□□□', 'rcursor1')
('□*13:24*42:31*21:43*34', ':12*□□□□□□', 'rcursor1')
('□*13:24*42:31*21:43*3', '4:12*□□□□□□', 'rcursor1')
('□*13:24*42:31*21:43*', '34:12*□□□□□□', 'rcursor1')
('□*13:24*42:31*21:43', '*34:12*□□□□□□', 'rcursor1')
('□*13:24*42:31*21:4', '3*34:12*□□□□□□', 'rcursor1')
('□*13:24*42:31*21:', '43*34:12*□□□□□□', 'rcursor1')
('□*13:24*42:31*21', ':43*34:12*□□□□□□', 'rcursor1')
('□*13:24*42:31*2', '1:43*34:12*□□□□□□', 'rcursor1')
('□*13:24*42:31*', '21:43*34:12*□□□□□□', 'rcursor1')
('□*13:24*42:31', '*21:43*34:12*□□□□□□', 'rcursor1')
('□*13:24*42:3', '1*21:43*34:12*□□□□□□', 'rcursor1')
('□*13:24*42:', '31*21:43*34:12*□□□□□□', 'rcursor1')
('□*13:24*42', ':31*21:43*34:12*□□□□□□', 'rcursor1')
('□*13:24*4', '2:31*21:43*34:12*□□□□□□', 'rcursor1')
('□*13:24*', '42:31*21:43*34:12*□□□□□□', 'rcursor1')
('□*13:24', '*42:31*21:43*34:12*□□□□□□', 'rcursor1')
('□*13:2', '4*42:31*21:43*34:12*□□□□□□', 'rcursor1')
('□*13:', '24*42:31*21:43*34:12*□□□□□□', 'rcursor1')
('□*13', ':24*42:31*21:43*34:12*□□□□□□', 'rcursor1')
('□*1', '3:24*42:31*21:43*34:12*□□□□□□', 'rcursor1')
('□*', '13:24*42:31*21:43*34:12*□□□□□□', 'rcursor1')
('□', '*13:24*42:31*21:43*34:12*□□□□□□', 'rcursor1')
('□', '*13:24*42:31*21:43*34:12*□□□□□□', 'rcursor1')
('□', '*13:24*42:31*21:43*34:12*□□□□□□', 'setso*c')
('□*', '13:24*42:31*21:43*34:12*□□□□□□', 'search*c')
('□*1', '3:24*42:31*21:43*34:12*□□□□□□', 'search*c')
('□*13', ':24*42:31*21:43*34:12*□□□□□□', 'search*c')
('□*13:', '24*42:31*21:43*34:12*□□□□□□', 'search*c')
('□*13:2', '4*42:31*21:43*34:12*□□□□□□', 'search*c')
('□*13:24', '*42:31*21:43*34:12*□□□□□□', 'search*c')
('□*13:2', '4X42:31*21:43*34:12*□□□□□□', 'so*c')
('□*13:2', '4X42:31*21:43*34:12*□□□□□□', 'co*4')
('□*13:24', 'X42:31*21:43*34:12*□□□□□□', 'co*4')
('□*13:24X', '42:31*21:43*34:12*□□□□□□', 'co*4')
('□*13:24X4', '2:31*21:43*34:12*□□□□□□', 'co*4')
('□*13:24X42', ':31*21:43*34:12*□□□□□□', 'co*4')
('□*13:24X42:', '31*21:43*34:12*□□□□□□', 'co*4')
('□*13:24X42:3', '1*21:43*34:12*□□□□□□', 'co*4')
('□*13:24X42:31', '*21:43*34:12*□□□□□□', 'co*4')
('□*13:24X42:31*', '21:43*34:12*□□□□□□', 'co*4')
('□*13:24X42:31*2', '1:43*34:12*□□□□□□', 'co*4')
('□*13:24X42:31*21', ':43*34:12*□□□□□□', 'co*4')
('□*13:24X42:31*21:', '43*34:12*□□□□□□', 'co*4')
('□*13:24X42:31*21:4', '3*34:12*□□□□□□', 'co*4')
('□*13:24X42:31*21:43', '*34:12*□□□□□□', 'co*4')
('□*13:24X42:31*21:43*', '34:12*□□□□□□', 'co*4')
('□*13:24X42:31*21:43*3', '4:12*□□□□□□', 'co*4')
('□*13:24X42:31*21:43*34', ':12*□□□□□□', 'co*4')
('□*13:24X42:31*21:43*34:', '12*□□□□□□', 'co*4')
('□*13:24X42:31*21:43*34:1', '2*□□□□□□', 'co*4')
('□*13:24X42:31*21:43*34:12', '*□□□□□□', 'co*4')
('□*13:24X42:31*21:43*34:12*', '□□□□□□', 'co*4')
('□*13:24X42:31*21:43*34:12*□', '□□□□□', 'pco*4')
('□*13:24X42:31*21:43*34:12*□', '□□□□□', 'p4o*')
('□*13:24X42:31*21:43*34:12*', '□4□□□□', 'ro*')
('□*13:24X42:31*21:43*34:12', '*□4□□□□', 'ro*')
('□*13:24X42:31*21:43*34:1', '2*□4□□□□', 'ro*')
('□*13:24X42:31*21:43*34:', '12*□4□□□□', 'ro*')
('□*13:24X42:31*21:43*34', ':12*□4□□□□', 'ro*')
('□*13:24X42:31*21:43*3', '4:12*□4□□□□', 'ro*')
('□*13:24X42:31*21:43*', '34:12*□4□□□□', 'ro*')
('□*13:24X42:31*21:43', '*34:12*□4□□□□', 'ro*')
('□*13:24X42:31*21:4', '3*34:12*□4□□□□', 'ro*')
('□*13:24X42:31*21:', '43*34:12*□4□□□□', 'ro*')
('□*13:24X42:31*21', ':43*34:12*□4□□□□', 'ro*')
('□*13:24X42:31*2', '1:43*34:12*□4□□□□', 'ro*')
('□*13:24X42:31*', '21:43*34:12*□4□□□□', 'ro*')
('□*13:24X42:31', '*21:43*34:12*□4□□□□', 'ro*')
('□*13:24X42:3', '1*21:43*34:12*□4□□□□', 'ro*')
('□*13:24X42:', '31*21:43*34:12*□4□□□□', 'ro*')
('□*13:24X42', ':31*21:43*34:12*□4□□□□', 'ro*')
('□*13:24X4', '2:31*21:43*34:12*□4□□□□', 'ro*')
('□*13:24X', '42:31*21:43*34:12*□4□□□□', 'ro*')
('□*13:24', 'X42:31*21:43*34:12*□4□□□□', 'ro*')
('□*13:24*', '42:31*21:43*34:12*□4□□□□', 'sno*c')
('□*13:24*4', '2:31*21:43*34:12*□4□□□□', 'sno*c')
('□*13:24*42', ':31*21:43*34:12*□4□□□□', 'sno*c')
('□*13:24*42:', '31*21:43*34:12*□4□□□□', 'sno*c')
('□*13:24*42:3', '1*21:43*34:12*□4□□□□', 'sno*c')
('□*13:24*42:31', '*21:43*34:12*□4□□□□', 'sno*c')
('□*13:24*42:31', '*21:43*34:12*□4□□□□', 'so*c')
('□*13:24*42:3', '1X21:43*34:12*□4□□□□', 'so*c')
('□*13:24*42:3', '1X21:43*34:12*□4□□□□', 'co*1')
('□*13:24*42:31', 'X21:43*34:12*□4□□□□', 'co*1')
('□*13:24*42:31X', '21:43*34:12*□4□□□□', 'co*1')
('□*13:24*42:31X2', '1:43*34:12*□4□□□□', 'co*1')
('□*13:24*42:31X21', ':43*34:12*□4□□□□', 'co*1')
('□*13:24*42:31X21:', '43*34:12*□4□□□□', 'co*1')
('□*13:24*42:31X21:4', '3*34:12*□4□□□□', 'co*1')
('□*13:24*42:31X21:43', '*34:12*□4□□□□', 'co*1')
('□*13:24*42:31X21:43*', '34:12*□4□□□□', 'co*1')
('□*13:24*42:31X21:43*3', '4:12*□4□□□□', 'co*1')
('□*13:24*42:31X21:43*34', ':12*□4□□□□', 'co*1')
('□*13:24*42:31X21:43*34:', '12*□4□□□□', 'co*1')
('□*13:24*42:31X21:43*34:1', '2*□4□□□□', 'co*1')
('□*13:24*42:31X21:43*34:12', '*□4□□□□', 'co*1')
('□*13:24*42:31X21:43*34:12*', '□4□□□□', 'co*1')
('□*13:24*42:31X21:43*34:12*□', '4□□□□', 'pco*1')
('□*13:24*42:31X21:43*34:12*□4', '□□□□', 'pco*1')
('□*13:24*42:31X21:43*34:12*□4', '□□□□', 'p1o*')
('□*13:24*42:31X21:43*34:12*□', '41□□□', 'ro*')
('□*13:24*42:31X21:43*34:12*', '□41□□□', 'ro*')
('□*13:24*42:31X21:43*34:12', '*□41□□□', 'ro*')
('□*13:24*42:31X21:43*34:1', '2*□41□□□', 'ro*')
('□*13:24*42:31X21:43*34:', '12*□41□□□', 'ro*')
('□*13:24*42:31X21:43*34', ':12*□41□□□', 'ro*')
('□*13:24*42:31X21:43*3', '4:12*□41□□□', 'ro*')
('□*13:24*42:31X21:43*', '34:12*□41□□□', 'ro*')
('□*13:24*42:31X21:43', '*34:12*□41□□□', 'ro*')
('□*13:24*42:31X21:4', '3*34:12*□41□□□', 'ro*')
('□*13:24*42:31X21:', '43*34:12*□41□□□', 'ro*')
('□*13:24*42:31X21', ':43*34:12*□41□□□', 'ro*')
('□*13:24*42:31X2', '1:43*34:12*□41□□□', 'ro*')
('□*13:24*42:31X', '21:43*34:12*□41□□□', 'ro*')
('□*13:24*42:31', 'X21:43*34:12*□41□□□', 'ro*')
('□*13:24*42:31*', '21:43*34:12*□41□□□', 'sno*c')
('□*13:24*42:31*2', '1:43*34:12*□41□□□', 'sno*c')
('□*13:24*42:31*21', ':43*34:12*□41□□□', 'sno*c')
('□*13:24*42:31*21:', '43*34:12*□41□□□', 'sno*c')
('□*13:24*42:31*21:4', '3*34:12*□41□□□', 'sno*c')
('□*13:24*42:31*21:43', '*34:12*□41□□□', 'sno*c')
('□*13:24*42:31*21:43', '*34:12*□41□□□', 'so*c')
('□*13:24*42:31*21:4', '3X34:12*□41□□□', 'so*c')
('□*13:24*42:31*21:4', '3X34:12*□41□□□', 'co*3')
('□*13:24*42:31*21:43', 'X34:12*□41□□□', 'co*3')
('□*13:24*42:31*21:43X', '34:12*□41□□□', 'co*3')
('□*13:24*42:31*21:43X3', '4:12*□41□□□', 'co*3')
('□*13:24*42:31*21:43X34', ':12*□41□□□', 'co*3')
('□*13:24*42:31*21:43X34:', '12*□41□□□', 'co*3')
('□*13:24*42:31*21:43X34:1', '2*□41□□□', 'co*3')
('□*13:24*42:31*21:43X34:12', '*□41□□□', 'co*3')
('□*13:24*42:31*21:43X34:12*', '□41□□□', 'co*3')
('□*13:24*42:31*21:43X34:12*□', '41□□□', 'pco*3')
('□*13:24*42:31*21:43X34:12*□4', '1□□□', 'pco*3')
('□*13:24*42:31*21:43X34:12*□41', '□□□', 'pco*3')
('□*13:24*42:31*21:43X34:12*□41', '□□□', 'p3o*')
('□*13:24*42:31*21:43X34:12*□4', '13□□', 'ro*')
('□*13:24*42:31*21:43X34:12*□', '413□□', 'ro*')
('□*13:24*42:31*21:43X34:12*', '□413□□', 'ro*')
('□*13:24*42:31*21:43X34:12', '*□413□□', 'ro*')
('□*13:24*42:31*21:43X34:1', '2*□413□□', 'ro*')
('□*13:24*42:31*21:43X34:', '12*□413□□', 'ro*')
('□*13:24*42:31*21:43X34', ':12*□413□□', 'ro*')
('□*13:24*42:31*21:43X3', '4:12*□413□□', 'ro*')
('□*13:24*42:31*21:43X', '34:12*□413□□', 'ro*')
('□*13:24*42:31*21:43', 'X34:12*□413□□', 'ro*')
('□*13:24*42:31*21:43*', '34:12*□413□□', 'sno*c')
('□*13:24*42:31*21:43*3', '4:12*□413□□', 'sno*c')
('□*13:24*42:31*21:43*34', ':12*□413□□', 'sno*c')
('□*13:24*42:31*21:43*34:', '12*□413□□', 'sno*c')
('□*13:24*42:31*21:43*34:1', '2*□413□□', 'sno*c')
('□*13:24*42:31*21:43*34:12', '*□413□□', 'sno*c')
('□*13:24*42:31*21:43*34:12', '*□413□□', 'so*c')
('□*13:24*42:31*21:43*34:1', '2X□413□□', 'so*c')
('□*13:24*42:31*21:43*34:1', '2X□413□□', 'co*2')
('□*13:24*42:31*21:43*34:12', 'X□413□□', 'co*2')
('□*13:24*42:31*21:43*34:12X', '□413□□', 'co*2')
('□*13:24*42:31*21:43*34:12X□', '413□□', 'pco*2')
('□*13:24*42:31*21:43*34:12X□4', '13□□', 'pco*2')
('□*13:24*42:31*21:43*34:12X□41', '3□□', 'pco*2')
('□*13:24*42:31*21:43*34:12X□413', '□□', 'pco*2')
('□*13:24*42:31*21:43*34:12X□413', '□□', 'p2o*')
('□*13:24*42:31*21:43*34:12X□41', '32□', 'ro*')
('□*13:24*42:31*21:43*34:12X□4', '132□', 'ro*')
('□*13:24*42:31*21:43*34:12X□', '4132□', 'ro*')
('□*13:24*42:31*21:43*34:12X', '□4132□', 'ro*')
('□*13:24*42:31*21:43*34:12', 'X□4132□', 'ro*')
('□*13:24*42:31*21:43*34:12*', '□4132□', 'sno*c')
('□*13:24*42:31*21:43*34:12*□', '4132□', 's4c')
('□*13:24*42:31*21:43*34:12*□4', '132□', '4c1')
('□*13:24*42:31*21:43*34:12*□4', 'X32□', 'r4c1')
('□*13:24*42:31*21:43*34:12*□', '4X32□', 'r4c1')
('□*13:24*42:31*21:43*34:12*', '□4X32□', 'r4c1')
('□*13:24*42:31*21:43*34:12*□', '4X32□', '4c2')
('□*13:24*42:31*21:43*34:12*□4', 'X32□', '4c2')
('□*13:24*42:31*21:43*34:12*□4X', '32□', '4c2')
('□*13:24*42:31*21:43*34:12*□4X3', '2□', '4c2')
('□*13:24*42:31*21:43*34:12*□4X3', 'X□', 'r4c2')
('□*13:24*42:31*21:43*34:12*□4X', '3X□', 'r4c2')
('□*13:24*42:31*21:43*34:12*□4', 'X3X□', 'r4c2')
('□*13:24*42:31*21:43*34:12*□', '4X3X□', 'r4c2')
('□*13:24*42:31*21:43*34:12*', '□4X3X□', 'r4c2')
('□*13:24*42:31*21:43*34:12*□', '4X3X□', '4c3')
('□*13:24*42:31*21:43*34:12*□4', 'X3X□', '4c3')
('□*13:24*42:31*21:43*34:12*□4X', '3X□', '4c3')
('□*13:24*42:31*21:43*34:12*□4X', 'XX□', 'r4c3')
('□*13:24*42:31*21:43*34:12*□4', 'XXX□', 'r4c3')
('□*13:24*42:31*21:43*34:12*□', '4XXX□', 'r4c3')
('□*13:24*42:31*21:43*34:12*', '□4XXX□', 'r4c3')
('□*13:24*42:31*21:43*34:12*□', '4XXX□', '4c4')
('□*13:24*42:31*21:43*34:12*□', 'XXXX□', 'r4c4')
('□*13:24*42:31*21:43*34:12*', '□XXXX□', 'r4c4')
('□*13:24*42:31*21:43*34:12*□', 'XXXX□', 'end4')
('□*13:24*42:31*21:43*34:12*□X', 'XXX□', 'end4')
('□*13:24*42:31*21:43*34:12*□XX', 'XX□', 'end4')
('□*13:24*42:31*21:43*34:12*□XXX', 'X□', 'end4')
('□*13:24*42:31*21:43*34:12*□XXXX', '□', 'end4')
('□*13:24*42:31*21:43*34:12*□XXX', 'X□', 'clean4')
('□*13:24*42:31*21:43*34:12*□XX', 'X□□', 'clean4')
('□*13:24*42:31*21:43*34:12*□X', 'X□□□', 'clean4')
('□*13:24*42:31*21:43*34:12*□', 'X□□□□', 'clean4')
('□*13:24*42:31*21:43*34:12*', '□□□□□□', 'clean4')
('□*13:24*42:31*21:43*34:12', '*□□□□□□', 'rcursor4')
('□*13:24*42:31*21:43*34:1', '2*□□□□□□', 'rcursor4')
('□*13:24*42:31*21:43*34:', '12*□□□□□□', 'rcursor4')
('□*13:24*42:31*21:43*34', ':12*□□□□□□', 'rcursor4')
('□*13:24*42:31*21:43*3', '4:12*□□□□□□', 'rcursor4')
('□*13:24*42:31*21:43*', '34:12*□□□□□□', 'rcursor4')
('□*13:24*42:31*21:43', '*34:12*□□□□□□', 'rcursor4')
('□*13:24*42:31*21:4', '3*34:12*□□□□□□', 'rcursor4')
('□*13:24*42:31*21:', '43*34:12*□□□□□□', 'rcursor4')
('□*13:24*42:31*21', ':43*34:12*□□□□□□', 'rcursor4')
('□*13:24*42:31*2', '1:43*34:12*□□□□□□', 'rcursor4')
('□*13:24*42:31*', '21:43*34:12*□□□□□□', 'rcursor4')
('□*13:24*42:31', '*21:43*34:12*□□□□□□', 'rcursor4')
('□*13:24*42:3', '1*21:43*34:12*□□□□□□', 'rcursor4')
('□*13:24*42:', '31*21:43*34:12*□□□□□□', 'rcursor4')
('□*13:24*42', ':31*21:43*34:12*□□□□□□', 'rcursor4')
('□*13:24*4', '2:31*21:43*34:12*□□□□□□', 'rcursor4')
('□*13:24*', '42:31*21:43*34:12*□□□□□□', 'rcursor4')
('□*13:24', '*42:31*21:43*34:12*□□□□□□', 'rcursor4')
('□*13:2', '4*42:31*21:43*34:12*□□□□□□', 'rcursor4')
('□*13:', '24*42:31*21:43*34:12*□□□□□□', 'rcursor4')
('□*13', ':24*42:31*21:43*34:12*□□□□□□', 'rcursor4')
('□*1', '3:24*42:31*21:43*34:12*□□□□□□', 'rcursor4')
('□*', '13:24*42:31*21:43*34:12*□□□□□□', 'rcursor4')
('□', '*13:24*42:31*21:43*34:12*□□□□□□', 'rcursor4')
('□', '*13:24*42:31*21:43*34:12*□□□□□□', 'rcursor4')
('□', '*13:24*42:31*21:43*34:12*□□□□□□', 'search:c')
('□*', '13:24*42:31*21:43*34:12*□□□□□□', 'search:c')
('□*1', '3:24*42:31*21:43*34:12*□□□□□□', 'search:c')
('□*13', ':24*42:31*21:43*34:12*□□□□□□', 'search:c')
('□*13X', '24*42:31*21:43*34:12*□□□□□□', 's:oc')
('□*13X', '24*42:31*21:43*34:12*□□□□□□', 'c:o2')
('□*13X2', '4*42:31*21:43*34:12*□□□□□□', 'c:o2')
('□*13X24', '*42:31*21:43*34:12*□□□□□□', 'c:o2')
('□*13X24*', '42:31*21:43*34:12*□□□□□□', 'c:o2')
('□*13X24*4', '2:31*21:43*34:12*□□□□□□', 'c:o2')
('□*13X24*42', ':31*21:43*34:12*□□□□□□', 'c:o2')
('□*13X24*42:', '31*21:43*34:12*□□□□□□', 'c:o2')
('□*13X24*42:3', '1*21:43*34:12*□□□□□□', 'c:o2')
('□*13X24*42:31', '*21:43*34:12*□□□□□□', 'c:o2')
('□*13X24*42:31*', '21:43*34:12*□□□□□□', 'c:o2')
('□*13X24*42:31*2', '1:43*34:12*□□□□□□', 'c:o2')
('□*13X24*42:31*21', ':43*34:12*□□□□□□', 'c:o2')
('□*13X24*42:31*21:', '43*34:12*□□□□□□', 'c:o2')
('□*13X24*42:31*21:4', '3*34:12*□□□□□□', 'c:o2')
('□*13X24*42:31*21:43', '*34:12*□□□□□□', 'c:o2')
('□*13X24*42:31*21:43*', '34:12*□□□□□□', 'c:o2')
('□*13X24*42:31*21:43*3', '4:12*□□□□□□', 'c:o2')
('□*13X24*42:31*21:43*34', ':12*□□□□□□', 'c:o2')
('□*13X24*42:31*21:43*34:', '12*□□□□□□', 'c:o2')
('□*13X24*42:31*21:43*34:1', '2*□□□□□□', 'c:o2')
('□*13X24*42:31*21:43*34:12', '*□□□□□□', 'c:o2')
('□*13X24*42:31*21:43*34:12*', '□□□□□□', 'c:o2')
('□*13X24*42:31*21:43*34:12*□', '□□□□□', 'pc:o2')
('□*13X24*42:31*21:43*34:12*□', '□□□□□', 'p2:o')
('□*13X24*42:31*21:43*34:12*', '□2□□□□', 'r:o')
('□*13X24*42:31*21:43*34:12', '*□2□□□□', 'r:o')
('□*13X24*42:31*21:43*34:1', '2*□2□□□□', 'r:o')
('□*13X24*42:31*21:43*34:', '12*□2□□□□', 'r:o')
('□*13X24*42:31*21:43*34', ':12*□2□□□□', 'r:o')
('□*13X24*42:31*21:43*3', '4:12*□2□□□□', 'r:o')
('□*13X24*42:31*21:43*', '34:12*□2□□□□', 'r:o')
('□*13X24*42:31*21:43', '*34:12*□2□□□□', 'r:o')
('□*13X24*42:31*21:4', '3*34:12*□2□□□□', 'r:o')
('□*13X24*42:31*21:', '43*34:12*□2□□□□', 'r:o')
('□*13X24*42:31*21', ':43*34:12*□2□□□□', 'r:o')
('□*13X24*42:31*2', '1:43*34:12*□2□□□□', 'r:o')
('□*13X24*42:31*', '21:43*34:12*□2□□□□', 'r:o')
('□*13X24*42:31', '*21:43*34:12*□2□□□□', 'r:o')
('□*13X24*42:3', '1*21:43*34:12*□2□□□□', 'r:o')
('□*13X24*42:', '31*21:43*34:12*□2□□□□', 'r:o')
('□*13X24*42', ':31*21:43*34:12*□2□□□□', 'r:o')
('□*13X24*4', '2:31*21:43*34:12*□2□□□□', 'r:o')
('□*13X24*', '42:31*21:43*34:12*□2□□□□', 'r:o')
('□*13X24', '*42:31*21:43*34:12*□2□□□□', 'r:o')
('□*13X2', '4*42:31*21:43*34:12*□2□□□□', 'r:o')
('□*13X', '24*42:31*21:43*34:12*□2□□□□', 'r:o')
('□*13', 'X24*42:31*21:43*34:12*□2□□□□', 'r:o')
('□*13:', '24*42:31*21:43*34:12*□2□□□□', 'sn:oc')
('□*13:2', '4*42:31*21:43*34:12*□2□□□□', 'sn:oc')
('□*13:24', '*42:31*21:43*34:12*□2□□□□', 'sn:oc')
('□*13:24*', '42:31*21:43*34:12*□2□□□□', 'sn:oc')
('□*13:24*4', '2:31*21:43*34:12*□2□□□□', 'sn:oc')
('□*13:24*42', ':31*21:43*34:12*□2□□□□', 'sn:oc')
('□*13:24*42', ':31*21:43*34:12*□2□□□□', 's:oc')
('□*13:24*42X', '31*21:43*34:12*□2□□□□', 's:oc')
('□*13:24*42X', '31*21:43*34:12*□2□□□□', 'c:o3')
('□*13:24*42X3', '1*21:43*34:12*□2□□□□', 'c:o3')
('□*13:24*42X31', '*21:43*34:12*□2□□□□', 'c:o3')
('□*13:24*42X31*', '21:43*34:12*□2□□□□', 'c:o3')
('□*13:24*42X31*2', '1:43*34:12*□2□□□□', 'c:o3')
('□*13:24*42X31*21', ':43*34:12*□2□□□□', 'c:o3')
('□*13:24*42X31*21:', '43*34:12*□2□□□□', 'c:o3')
('□*13:24*42X31*21:4', '3*34:12*□2□□□□', 'c:o3')
('□*13:24*42X31*21:43', '*34:12*□2□□□□', 'c:o3')
('□*13:24*42X31*21:43*', '34:12*□2□□□□', 'c:o3')
('□*13:24*42X31*21:43*3', '4:12*□2□□□□', 'c:o3')
('□*13:24*42X31*21:43*34', ':12*□2□□□□', 'c:o3')
('□*13:24*42X31*21:43*34:', '12*□2□□□□', 'c:o3')
('□*13:24*42X31*21:43*34:1', '2*□2□□□□', 'c:o3')
('□*13:24*42X31*21:43*34:12', '*□2□□□□', 'c:o3')
('□*13:24*42X31*21:43*34:12*', '□2□□□□', 'c:o3')
('□*13:24*42X31*21:43*34:12*□', '2□□□□', 'pc:o3')
('□*13:24*42X31*21:43*34:12*□2', '□□□□', 'pc:o3')
('□*13:24*42X31*21:43*34:12*□2', '□□□□', 'p3:o')
('□*13:24*42X31*21:43*34:12*□', '23□□□', 'r:o')
('□*13:24*42X31*21:43*34:12*', '□23□□□', 'r:o')
('□*13:24*42X31*21:43*34:12', '*□23□□□', 'r:o')
('□*13:24*42X31*21:43*34:1', '2*□23□□□', 'r:o')
('□*13:24*42X31*21:43*34:', '12*□23□□□', 'r:o')
('□*13:24*42X31*21:43*34', ':12*□23□□□', 'r:o')
('□*13:24*42X31*21:43*3', '4:12*□23□□□', 'r:o')
('□*13:24*42X31*21:43*', '34:12*□23□□□', 'r:o')
('□*13:24*42X31*21:43', '*34:12*□23□□□', 'r:o')
('□*13:24*42X31*21:4', '3*34:12*□23□□□', 'r:o')
('□*13:24*42X31*21:', '43*34:12*□23□□□', 'r:o')
('□*13:24*42X31*21', ':43*34:12*□23□□□', 'r:o')
('□*13:24*42X31*2', '1:43*34:12*□23□□□', 'r:o')
('□*13:24*42X31*', '21:43*34:12*□23□□□', 'r:o')
('□*13:24*42X31', '*21:43*34:12*□23□□□', 'r:o')
('□*13:24*42X3', '1*21:43*34:12*□23□□□', 'r:o')
('□*13:24*42X', '31*21:43*34:12*□23□□□', 'r:o')
('□*13:24*42', 'X31*21:43*34:12*□23□□□', 'r:o')
('□*13:24*42:', '31*21:43*34:12*□23□□□', 'sn:oc')
('□*13:24*42:3', '1*21:43*34:12*□23□□□', 'sn:oc')
('□*13:24*42:31', '*21:43*34:12*□23□□□', 'sn:oc')
('□*13:24*42:31*', '21:43*34:12*□23□□□', 'sn:oc')
('□*13:24*42:31*2', '1:43*34:12*□23□□□', 'sn:oc')
('□*13:24*42:31*21', ':43*34:12*□23□□□', 'sn:oc')
('□*13:24*42:31*21', ':43*34:12*□23□□□', 's:oc')
('□*13:24*42:31*21X', '43*34:12*□23□□□', 's:oc')
('□*13:24*42:31*21X', '43*34:12*□23□□□', 'c:o4')
('□*13:24*42:31*21X4', '3*34:12*□23□□□', 'c:o4')
('□*13:24*42:31*21X43', '*34:12*□23□□□', 'c:o4')
('□*13:24*42:31*21X43*', '34:12*□23□□□', 'c:o4')
('□*13:24*42:31*21X43*3', '4:12*□23□□□', 'c:o4')
('□*13:24*42:31*21X43*34', ':12*□23□□□', 'c:o4')
('□*13:24*42:31*21X43*34:', '12*□23□□□', 'c:o4')
('□*13:24*42:31*21X43*34:1', '2*□23□□□', 'c:o4')
('□*13:24*42:31*21X43*34:12', '*□23□□□', 'c:o4')
('□*13:24*42:31*21X43*34:12*', '□23□□□', 'c:o4')
('□*13:24*42:31*21X43*34:12*□', '23□□□', 'pc:o4')
('□*13:24*42:31*21X43*34:12*□2', '3□□□', 'pc:o4')
('□*13:24*42:31*21X43*34:12*□23', '□□□', 'pc:o4')
('□*13:24*42:31*21X43*34:12*□23', '□□□', 'p4:o')
('□*13:24*42:31*21X43*34:12*□2', '34□□', 'r:o')
('□*13:24*42:31*21X43*34:12*□', '234□□', 'r:o')
('□*13:24*42:31*21X43*34:12*', '□234□□', 'r:o')
('□*13:24*42:31*21X43*34:12', '*□234□□', 'r:o')
('□*13:24*42:31*21X43*34:1', '2*□234□□', 'r:o')
('□*13:24*42:31*21X43*34:', '12*□234□□', 'r:o')
('□*13:24*42:31*21X43*34', ':12*□234□□', 'r:o')
('□*13:24*42:31*21X43*3', '4:12*□234□□', 'r:o')
('□*13:24*42:31*21X43*', '34:12*□234□□', 'r:o')
('□*13:24*42:31*21X43', '*34:12*□234□□', 'r:o')
('□*13:24*42:31*21X4', '3*34:12*□234□□', 'r:o')
('□*13:24*42:31*21X', '43*34:12*□234□□', 'r:o')
('□*13:24*42:31*21', 'X43*34:12*□234□□', 'r:o')
('□*13:24*42:31*21:', '43*34:12*□234□□', 'sn:oc')
('□*13:24*42:31*21:4', '3*34:12*□234□□', 'sn:oc')
('□*13:24*42:31*21:43', '*34:12*□234□□', 'sn:oc')
('□*13:24*42:31*21:43*', '34:12*□234□□', 'sn:oc')
('□*13:24*42:31*21:43*3', '4:12*□234□□', 'sn:oc')
('□*13:24*42:31*21:43*34', ':12*□234□□', 'sn:oc')
('□*13:24*42:31*21:43*34', ':12*□234□□', 's:oc')
('□*13:24*42:31*21:43*34X', '12*□234□□', 's:oc')
('□*13:24*42:31*21:43*34X', '12*□234□□', 'c:o1')
('□*13:24*42:31*21:43*34X1', '2*□234□□', 'c:o1')
('□*13:24*42:31*21:43*34X12', '*□234□□', 'c:o1')
('□*13:24*42:31*21:43*34X12*', '□234□□', 'c:o1')
('□*13:24*42:31*21:43*34X12*□', '234□□', 'pc:o1')
('□*13:24*42:31*21:43*34X12*□2', '34□□', 'pc:o1')
('□*13:24*42:31*21:43*34X12*□23', '4□□', 'pc:o1')
('□*13:24*42:31*21:43*34X12*□234', '□□', 'pc:o1')
('□*13:24*42:31*21:43*34X12*□234', '□□', 'p1:o')
('□*13:24*42:31*21:43*34X12*□23', '41□', 'r:o')
('□*13:24*42:31*21:43*34X12*□2', '341□', 'r:o')
('□*13:24*42:31*21:43*34X12*□', '2341□', 'r:o')
('□*13:24*42:31*21:43*34X12*', '□2341□', 'r:o')
('□*13:24*42:31*21:43*34X12', '*□2341□', 'r:o')
('□*13:24*42:31*21:43*34X1', '2*□2341□', 'r:o')
('□*13:24*42:31*21:43*34X', '12*□2341□', 'r:o')
('□*13:24*42:31*21:43*34', 'X12*□2341□', 'r:o')
('□*13:24*42:31*21:43*34:', '12*□2341□', 'sn:oc')
('□*13:24*42:31*21:43*34:1', '2*□2341□', 'sn:oc')
('□*13:24*42:31*21:43*34:12', '*□2341□', 'sn:oc')
('□*13:24*42:31*21:43*34:12*', '□2341□', 'sn:oc')
('□*13:24*42:31*21:43*34:12*□', '2341□', 's2c')
('□*13:24*42:31*21:43*34:12*□2', '341□', '2c1')
('□*13:24*42:31*21:43*34:12*□23', '41□', '2c1')
('□*13:24*42:31*21:43*34:12*□234', '1□', '2c1')
('□*13:24*42:31*21:43*34:12*□234', 'X□', 'r2c1')
('□*13:24*42:31*21:43*34:12*□23', '4X□', 'r2c1')
('□*13:24*42:31*21:43*34:12*□2', '34X□', 'r2c1')
('□*13:24*42:31*21:43*34:12*□', '234X□', 'r2c1')
('□*13:24*42:31*21:43*34:12*', '□234X□', 'r2c1')
('□*13:24*42:31*21:43*34:12*□', '234X□', '2c2')
('□*13:24*42:31*21:43*34:12*□', 'X34X□', 'r2c2')
('□*13:24*42:31*21:43*34:12*', '□X34X□', 'r2c2')
('□*13:24*42:31*21:43*34:12*□', 'X34X□', '2c3')
('□*13:24*42:31*21:43*34:12*□X', '34X□', '2c3')
('□*13:24*42:31*21:43*34:12*□X', 'X4X□', 'r2c3')
('□*13:24*42:31*21:43*34:12*□', 'XX4X□', 'r2c3')
('□*13:24*42:31*21:43*34:12*', '□XX4X□', 'r2c3')
('□*13:24*42:31*21:43*34:12*□', 'XX4X□', '2c4')
('□*13:24*42:31*21:43*34:12*□X', 'X4X□', '2c4')
('□*13:24*42:31*21:43*34:12*□XX', '4X□', '2c4')
('□*13:24*42:31*21:43*34:12*□XX', 'XX□', 'r2c4')
('□*13:24*42:31*21:43*34:12*□X', 'XXX□', 'r2c4')
('□*13:24*42:31*21:43*34:12*□', 'XXXX□', 'r2c4')
('□*13:24*42:31*21:43*34:12*', '□XXXX□', 'r2c4')
('□*13:24*42:31*21:43*34:12*□', 'XXXX□', 'end2')
('□*13:24*42:31*21:43*34:12*□X', 'XXX□', 'end2')
('□*13:24*42:31*21:43*34:12*□XX', 'XX□', 'end2')
('□*13:24*42:31*21:43*34:12*□XXX', 'X□', 'end2')
('□*13:24*42:31*21:43*34:12*□XXXX', '□', 'end2')
('□*13:24*42:31*21:43*34:12*□XXX', 'X□', 'clean2')
('□*13:24*42:31*21:43*34:12*□XX', 'X□□', 'clean2')
('□*13:24*42:31*21:43*34:12*□X', 'X□□□', 'clean2')
('□*13:24*42:31*21:43*34:12*□', 'X□□□□', 'clean2')
('□*13:24*42:31*21:43*34:12*', '□□□□□□', 'clean2')
('□*13:24*42:31*21:43*34:12', '*□□□□□□', 'rcursor2')
('□*13:24*42:31*21:43*34:1', '2*□□□□□□', 'rcursor2')
('□*13:24*42:31*21:43*34:', '12*□□□□□□', 'rcursor2')
('□*13:24*42:31*21:43*34', ':12*□□□□□□', 'rcursor2')
('□*13:24*42:31*21:43*3', '4:12*□□□□□□', 'rcursor2')
('□*13:24*42:31*21:43*', '34:12*□□□□□□', 'rcursor2')
('□*13:24*42:31*21:43', '*34:12*□□□□□□', 'rcursor2')
('□*13:24*42:31*21:4', '3*34:12*□□□□□□', 'rcursor2')
('□*13:24*42:31*21:', '43*34:12*□□□□□□', 'rcursor2')
('□*13:24*42:31*21', ':43*34:12*□□□□□□', 'rcursor2')
('□*13:24*42:31*2', '1:43*34:12*□□□□□□', 'rcursor2')
('□*13:24*42:31*', '21:43*34:12*□□□□□□', 'rcursor2')
('□*13:24*42:31', '*21:43*34:12*□□□□□□', 'rcursor2')
('□*13:24*42:3', '1*21:43*34:12*□□□□□□', 'rcursor2')
('□*13:24*42:', '31*21:43*34:12*□□□□□□', 'rcursor2')
('□*13:24*42', ':31*21:43*34:12*□□□□□□', 'rcursor2')
('□*13:24*4', '2:31*21:43*34:12*□□□□□□', 'rcursor2')
('□*13:24*', '42:31*21:43*34:12*□□□□□□', 'rcursor2')
('□*13:24', '*42:31*21:43*34:12*□□□□□□', 'rcursor2')
('□*13:2', '4*42:31*21:43*34:12*□□□□□□', 'rcursor2')
('□*13:', '24*42:31*21:43*34:12*□□□□□□', 'rcursor2')
('□*13', ':24*42:31*21:43*34:12*□□□□□□', 'rcursor2')
('□*1', '3:24*42:31*21:43*34:12*□□□□□□', 'rcursor2')
('□*', '13:24*42:31*21:43*34:12*□□□□□□', 'rcursor2')
('□', '*13:24*42:31*21:43*34:12*□□□□□□', 'rcursor2')
('□', '*13:24*42:31*21:43*34:12*□□□□□□', 'rcursor2')
('□', '*13:24*42:31*21:43*34:12*□□□□□□', 'searchc:')
('□*', '13:24*42:31*21:43*34:12*□□□□□□', 'searchc:')
('□*1', '3:24*42:31*21:43*34:12*□□□□□□', 'searchc:')
('□*13', ':24*42:31*21:43*34:12*□□□□□□', 'searchc:')
('□*1', '3X24*42:31*21:43*34:12*□□□□□□', 'so:c')
('□*1', '3X24*42:31*21:43*34:12*□□□□□□', 'co:3')
('□*13', 'X24*42:31*21:43*34:12*□□□□□□', 'co:3')
('□*13X', '24*42:31*21:43*34:12*□□□□□□', 'co:3')
('□*13X2', '4*42:31*21:43*34:12*□□□□□□', 'co:3')
('□*13X24', '*42:31*21:43*34:12*□□□□□□', 'co:3')
('□*13X24*', '42:31*21:43*34:12*□□□□□□', 'co:3')
('□*13X24*4', '2:31*21:43*34:12*□□□□□□', 'co:3')
('□*13X24*42', ':31*21:43*34:12*□□□□□□', 'co:3')
('□*13X24*42:', '31*21:43*34:12*□□□□□□', 'co:3')
('□*13X24*42:3', '1*21:43*34:12*□□□□□□', 'co:3')
('□*13X24*42:31', '*21:43*34:12*□□□□□□', 'co:3')
('□*13X24*42:31*', '21:43*34:12*□□□□□□', 'co:3')
('□*13X24*42:31*2', '1:43*34:12*□□□□□□', 'co:3')
('□*13X24*42:31*21', ':43*34:12*□□□□□□', 'co:3')
('□*13X24*42:31*21:', '43*34:12*□□□□□□', 'co:3')
('□*13X24*42:31*21:4', '3*34:12*□□□□□□', 'co:3')
('□*13X24*42:31*21:43', '*34:12*□□□□□□', 'co:3')
('□*13X24*42:31*21:43*', '34:12*□□□□□□', 'co:3')
('□*13X24*42:31*21:43*3', '4:12*□□□□□□', 'co:3')
('□*13X24*42:31*21:43*34', ':12*□□□□□□', 'co:3')
('□*13X24*42:31*21:43*34:', '12*□□□□□□', 'co:3')
('□*13X24*42:31*21:43*34:1', '2*□□□□□□', 'co:3')
('□*13X24*42:31*21:43*34:12', '*□□□□□□', 'co:3')
('□*13X24*42:31*21:43*34:12*', '□□□□□□', 'co:3')
('□*13X24*42:31*21:43*34:12*□', '□□□□□', 'pco:3')
('□*13X24*42:31*21:43*34:12*□', '□□□□□', 'p3o:')
('□*13X24*42:31*21:43*34:12*', '□3□□□□', 'ro:')
('□*13X24*42:31*21:43*34:12', '*□3□□□□', 'ro:')
('□*13X24*42:31*21:43*34:1', '2*□3□□□□', 'ro:')
('□*13X24*42:31*21:43*34:', '12*□3□□□□', 'ro:')
('□*13X24*42:31*21:43*34', ':12*□3□□□□', 'ro:')
('□*13X24*42:31*21:43*3', '4:12*□3□□□□', 'ro:')
('□*13X24*42:31*21:43*', '34:12*□3□□□□', 'ro:')
('□*13X24*42:31*21:43', '*34:12*□3□□□□', 'ro:')
('□*13X24*42:31*21:4', '3*34:12*□3□□□□', 'ro:')
('□*13X24*42:31*21:', '43*34:12*□3□□□□', 'ro:')
('□*13X24*42:31*21', ':43*34:12*□3□□□□', 'ro:')
('□*13X24*42:31*2', '1:43*34:12*□3□□□□', 'ro:')
('□*13X24*42:31*', '21:43*34:12*□3□□□□', 'ro:')
('□*13X24*42:31', '*21:43*34:12*□3□□□□', 'ro:')
('□*13X24*42:3', '1*21:43*34:12*□3□□□□', 'ro:')
('□*13X24*42:', '31*21:43*34:12*□3□□□□', 'ro:')
('□*13X24*42', ':31*21:43*34:12*□3□□□□', 'ro:')
('□*13X24*4', '2:31*21:43*34:12*□3□□□□', 'ro:')
('□*13X24*', '42:31*21:43*34:12*□3□□□□', 'ro:')
('□*13X24', '*42:31*21:43*34:12*□3□□□□', 'ro:')
('□*13X2', '4*42:31*21:43*34:12*□3□□□□', 'ro:')
('□*13X', '24*42:31*21:43*34:12*□3□□□□', 'ro:')
('□*13', 'X24*42:31*21:43*34:12*□3□□□□', 'ro:')
('□*13:', '24*42:31*21:43*34:12*□3□□□□', 'sno:c')
('□*13:2', '4*42:31*21:43*34:12*□3□□□□', 'sno:c')
('□*13:24', '*42:31*21:43*34:12*□3□□□□', 'sno:c')
('□*13:24*', '42:31*21:43*34:12*□3□□□□', 'sno:c')
('□*13:24*4', '2:31*21:43*34:12*□3□□□□', 'sno:c')
('□*13:24*42', ':31*21:43*34:12*□3□□□□', 'sno:c')
('□*13:24*42', ':31*21:43*34:12*□3□□□□', 'so:c')
('□*13:24*4', '2X31*21:43*34:12*□3□□□□', 'so:c')
('□*13:24*4', '2X31*21:43*34:12*□3□□□□', 'co:2')
('□*13:24*42', 'X31*21:43*34:12*□3□□□□', 'co:2')
('□*13:24*42X', '31*21:43*34:12*□3□□□□', 'co:2')
('□*13:24*42X3', '1*21:43*34:12*□3□□□□', 'co:2')
('□*13:24*42X31', '*21:43*34:12*□3□□□□', 'co:2')
('□*13:24*42X31*', '21:43*34:12*□3□□□□', 'co:2')
('□*13:24*42X31*2', '1:43*34:12*□3□□□□', 'co:2')
('□*13:24*42X31*21', ':43*34:12*□3□□□□', 'co:2')
('□*13:24*42X31*21:', '43*34:12*□3□□□□', 'co:2')
('□*13:24*42X31*21:4', '3*34:12*□3□□□□', 'co:2')
('□*13:24*42X31*21:43', '*34:12*□3□□□□', 'co:2')
('□*13:24*42X31*21:43*', '34:12*□3□□□□', 'co:2')
('□*13:24*42X31*21:43*3', '4:12*□3□□□□', 'co:2')
('□*13:24*42X31*21:43*34', ':12*□3□□□□', 'co:2')
('□*13:24*42X31*21:43*34:', '12*□3□□□□', 'co:2')
('□*13:24*42X31*21:43*34:1', '2*□3□□□□', 'co:2')
('□*13:24*42X31*21:43*34:12', '*□3□□□□', 'co:2')
('□*13:24*42X31*21:43*34:12*', '□3□□□□', 'co:2')
('□*13:24*42X31*21:43*34:12*□', '3□□□□', 'pco:2')
('□*13:24*42X31*21:43*34:12*□3', '□□□□', 'pco:2')
('□*13:24*42X31*21:43*34:12*□3', '□□□□', 'p2o:')
('□*13:24*42X31*21:43*34:12*□', '32□□□', 'ro:')
('□*13:24*42X31*21:43*34:12*', '□32□□□', 'ro:')
('□*13:24*42X31*21:43*34:12', '*□32□□□', 'ro:')
('□*13:24*42X31*21:43*34:1', '2*□32□□□', 'ro:')
('□*13:24*42X31*21:43*34:', '12*□32□□□', 'ro:')
('□*13:24*42X31*21:43*34', ':12*□32□□□', 'ro:')
('□*13:24*42X31*21:43*3', '4:12*□32□□□', 'ro:')
('□*13:24*42X31*21:43*', '34:12*□32□□□', 'ro:')
('□*13:24*42X31*21:43', '*34:12*□32□□□', 'ro:')
('□*13:24*42X31*21:4', '3*34:12*□32□□□', 'ro:')
('□*13:24*42X31*21:', '43*34:12*□32□□□', 'ro:')
('□*13:24*42X31*21', ':43*34:12*□32□□□', 'ro:')
('□*13:24*42X31*2', '1:43*34:12*□32□□□', 'ro:')
('□*13:24*42X31*', '21:43*34:12*□32□□□', 'ro:')
('□*13:24*42X31', '*21:43*34:12*□32□□□', 'ro:')
('□*13:24*42X3', '1*21:43*34:12*□32□□□', 'ro:')
('□*13:24*42X', '31*21:43*34:12*□32□□□', 'ro:')
('□*13:24*42', 'X31*21:43*34:12*□32□□□', 'ro:')
('□*13:24*42:', '31*21:43*34:12*□32□□□', 'sno:c')
('□*13:24*42:3', '1*21:43*34:12*□32□□□', 'sno:c')
('□*13:24*42:31', '*21:43*34:12*□32□□□', 'sno:c')
('□*13:24*42:31*', '21:43*34:12*□32□□□', 'sno:c')
('□*13:24*42:31*2', '1:43*34:12*□32□□□', 'sno:c')
('□*13:24*42:31*21', ':43*34:12*□32□□□', 'sno:c')
('□*13:24*42:31*21', ':43*34:12*□32□□□', 'so:c')
('□*13:24*42:31*2', '1X43*34:12*□32□□□', 'so:c')
('□*13:24*42:31*2', '1X43*34:12*□32□□□', 'co:1')
('□*13:24*42:31*21', 'X43*34:12*□32□□□', 'co:1')
('□*13:24*42:31*21X', '43*34:12*□32□□□', 'co:1')
('□*13:24*42:31*21X4', '3*34:12*□32□□□', 'co:1')
('□*13:24*42:31*21X43', '*34:12*□32□□□', 'co:1')
('□*13:24*42:31*21X43*', '34:12*□32□□□', 'co:1')
('□*13:24*42:31*21X43*3', '4:12*□32□□□', 'co:1')
('□*13:24*42:31*21X43*34', ':12*□32□□□', 'co:1')
('□*13:24*42:31*21X43*34:', '12*□32□□□', 'co:1')
('□*13:24*42:31*21X43*34:1', '2*□32□□□', 'co:1')
('□*13:24*42:31*21X43*34:12', '*□32□□□', 'co:1')
('□*13:24*42:31*21X43*34:12*', '□32□□□', 'co:1')
('□*13:24*42:31*21X43*34:12*□', '32□□□', 'pco:1')
('□*13:24*42:31*21X43*34:12*□3', '2□□□', 'pco:1')
('□*13:24*42:31*21X43*34:12*□32', '□□□', 'pco:1')
('□*13:24*42:31*21X43*34:12*□32', '□□□', 'p1o:')
('□*13:24*42:31*21X43*34:12*□3', '21□□', 'ro:')
('□*13:24*42:31*21X43*34:12*□', '321□□', 'ro:')
('□*13:24*42:31*21X43*34:12*', '□321□□', 'ro:')
('□*13:24*42:31*21X43*34:12', '*□321□□', 'ro:')
('□*13:24*42:31*21X43*34:1', '2*□321□□', 'ro:')
('□*13:24*42:31*21X43*34:', '12*□321□□', 'ro:')
('□*13:24*42:31*21X43*34', ':12*□321□□', 'ro:')
('□*13:24*42:31*21X43*3', '4:12*□321□□', 'ro:')
('□*13:24*42:31*21X43*', '34:12*□321□□', 'ro:')
('□*13:24*42:31*21X43', '*34:12*□321□□', 'ro:')
('□*13:24*42:31*21X4', '3*34:12*□321□□', 'ro:')
('□*13:24*42:31*21X', '43*34:12*□321□□', 'ro:')
('□*13:24*42:31*21', 'X43*34:12*□321□□', 'ro:')
('□*13:24*42:31*21:', '43*34:12*□321□□', 'sno:c')
('□*13:24*42:31*21:4', '3*34:12*□321□□', 'sno:c')
('□*13:24*42:31*21:43', '*34:12*□321□□', 'sno:c')
('□*13:24*42:31*21:43*', '34:12*□321□□', 'sno:c')
('□*13:24*42:31*21:43*3', '4:12*□321□□', 'sno:c')
('□*13:24*42:31*21:43*34', ':12*□321□□', 'sno:c')
('□*13:24*42:31*21:43*34', ':12*□321□□', 'so:c')
('□*13:24*42:31*21:43*3', '4X12*□321□□', 'so:c')
('□*13:24*42:31*21:43*3', '4X12*□321□□', 'co:4')
('□*13:24*42:31*21:43*34', 'X12*□321□□', 'co:4')
('□*13:24*42:31*21:43*34X', '12*□321□□', 'co:4')
('□*13:24*42:31*21:43*34X1', '2*□321□□', 'co:4')
('□*13:24*42:31*21:43*34X12', '*□321□□', 'co:4')
('□*13:24*42:31*21:43*34X12*', '□321□□', 'co:4')
('□*13:24*42:31*21:43*34X12*□', '321□□', 'pco:4')
('□*13:24*42:31*21:43*34X12*□3', '21□□', 'pco:4')
('□*13:24*42:31*21:43*34X12*□32', '1□□', 'pco:4')
('□*13:24*42:31*21:43*34X12*□321', '□□', 'pco:4')
('□*13:24*42:31*21:43*34X12*□321', '□□', 'p4o:')
('□*13:24*42:31*21:43*34X12*□32', '14□', 'ro:')
('□*13:24*42:31*21:43*34X12*□3', '214□', 'ro:')
('□*13:24*42:31*21:43*34X12*□', '3214□', 'ro:')
('□*13:24*42:31*21:43*34X12*', '□3214□', 'ro:')
('□*13:24*42:31*21:43*34X12', '*□3214□', 'ro:')
('□*13:24*42:31*21:43*34X1', '2*□3214□', 'ro:')
('□*13:24*42:31*21:43*34X', '12*□3214□', 'ro:')
('□*13:24*42:31*21:43*34', 'X12*□3214□', 'ro:')
('□*13:24*42:31*21:43*34:', '12*□3214□', 'sno:c')
('□*13:24*42:31*21:43*34:1', '2*□3214□', 'sno:c')
('□*13:24*42:31*21:43*34:12', '*□3214□', 'sno:c')
('□*13:24*42:31*21:43*34:12*', '□3214□', 'sno:c')
('□*13:24*42:31*21:43*34:12*□', '3214□', 's3c')
('□*13:24*42:31*21:43*34:12*□3', '214□', '3c1')
('□*13:24*42:31*21:43*34:12*□32', '14□', '3c1')
('□*13:24*42:31*21:43*34:12*□32', 'X4□', 'r3c1')
('□*13:24*42:31*21:43*34:12*□3', '2X4□', 'r3c1')
('□*13:24*42:31*21:43*34:12*□', '32X4□', 'r3c1')
('□*13:24*42:31*21:43*34:12*', '□32X4□', 'r3c1')
('□*13:24*42:31*21:43*34:12*□', '32X4□', '3c2')
('□*13:24*42:31*21:43*34:12*□3', '2X4□', '3c2')
('□*13:24*42:31*21:43*34:12*□3', 'XX4□', 'r3c2')
('□*13:24*42:31*21:43*34:12*□', '3XX4□', 'r3c2')
('□*13:24*42:31*21:43*34:12*', '□3XX4□', 'r3c2')
('□*13:24*42:31*21:43*34:12*□', '3XX4□', '3c3')
('□*13:24*42:31*21:43*34:12*□', 'XXX4□', 'r3c3')
('□*13:24*42:31*21:43*34:12*', '□XXX4□', 'r3c3')
('□*13:24*42:31*21:43*34:12*□', 'XXX4□', '3c4')
('□*13:24*42:31*21:43*34:12*□X', 'XX4□', '3c4')
('□*13:24*42:31*21:43*34:12*□XX', 'X4□', '3c4')
('□*13:24*42:31*21:43*34:12*□XXX', '4□', '3c4')
('□*13:24*42:31*21:43*34:12*□XXX', 'X□', 'r3c4')
('□*13:24*42:31*21:43*34:12*□XX', 'XX□', 'r3c4')
('□*13:24*42:31*21:43*34:12*□X', 'XXX□', 'r3c4')
('□*13:24*42:31*21:43*34:12*□', 'XXXX□', 'r3c4')
('□*13:24*42:31*21:43*34:12*', '□XXXX□', 'r3c4')
('□*13:24*42:31*21:43*34:12*□', 'XXXX□', 'end3')
('□*13:24*42:31*21:43*34:12*□X', 'XXX□', 'end3')
('□*13:24*42:31*21:43*34:12*□XX', 'XX□', 'end3')
('□*13:24*42:31*21:43*34:12*□XXX', 'X□', 'end3')
('□*13:24*42:31*21:43*34:12*□XXXX', '□', 'end3')
('□*13:24*42:31*21:43*34:12*□XXX', 'X□', 'clean3')
('□*13:24*42:31*21:43*34:12*□XX', 'X□□', 'clean3')
('□*13:24*42:31*21:43*34:12*□X', 'X□□□', 'clean3')
('□*13:24*42:31*21:43*34:12*□', 'X□□□□', 'clean3')
('□*13:24*42:31*21:43*34:12*', '□□□□□□', 'clean3')
('□*13:24*42:31*21:43*34:12', '*□□□□□□', 'rcursor3')
('□*13:24*42:31*21:43*34:1', '2*□□□□□□', 'rcursor3')
('□*13:24*42:31*21:43*34:', '12*□□□□□□', 'rcursor3')
('□*13:24*42:31*21:43*34', ':12*□□□□□□', 'rcursor3')
('□*13:24*42:31*21:43*3', '4:12*□□□□□□', 'rcursor3')
('□*13:24*42:31*21:43*', '34:12*□□□□□□', 'rcursor3')
('□*13:24*42:31*21:43', '*34:12*□□□□□□', 'rcursor3')
('□*13:24*42:31*21:4', '3*34:12*□□□□□□', 'rcursor3')
('□*13:24*42:31*21:', '43*34:12*□□□□□□', 'rcursor3')
('□*13:24*42:31*21', ':43*34:12*□□□□□□', 'rcursor3')
('□*13:24*42:31*2', '1:43*34:12*□□□□□□', 'rcursor3')
('□*13:24*42:31*', '21:43*34:12*□□□□□□', 'rcursor3')
('□*13:24*42:31', '*21:43*34:12*□□□□□□', 'rcursor3')
('□*13:24*42:3', '1*21:43*34:12*□□□□□□', 'rcursor3')
('□*13:24*42:', '31*21:43*34:12*□□□□□□', 'rcursor3')
('□*13:24*42', ':31*21:43*34:12*□□□□□□', 'rcursor3')
('□*13:24*4', '2:31*21:43*34:12*□□□□□□', 'rcursor3')
('□*13:24*', '42:31*21:43*34:12*□□□□□□', 'rcursor3')
('□*13:24', '*42:31*21:43*34:12*□□□□□□', 'rcursor3')
('□*13:2', '4*42:31*21:43*34:12*□□□□□□', 'rcursor3')
('□*13:', '24*42:31*21:43*34:12*□□□□□□', 'rcursor3')
('□*13', ':24*42:31*21:43*34:12*□□□□□□', 'rcursor3')
('□*1', '3:24*42:31*21:43*34:12*□□□□□□', 'rcursor3')
('□*', '13:24*42:31*21:43*34:12*□□□□□□', 'rcursor3')
('□', '*13:24*42:31*21:43*34:12*□□□□□□', 'rcursor3')
('□', '*13:24*42:31*21:43*34:12*□□□□□□', 'rcursor3')
('□', '*13:24*42:31*21:43*34:12*□□□□□□', 'Y')
