('', '*12:31*34:23*23:42*24:44*', 'sl')
('*', '12:31*34:23*23:42*24:44*', 'l1')
('*', '12:31*34:23*23:42*24:44*', 'rl1')
('', '*12:31*34:23*23:42*24:44*', 'rl1')
('*', '12:31*34:23*23:42*24:44*', 'l2')
('*1', '2:31*34:23*23:42*24:44*', 'l2')
('*1', '2:31*34:23*23:42*24:44*', 'rl2')
('*', '12:31*34:23*23:42*24:44*', 'rl2')
('', '*12:31*34:23*23:42*24:44*', 'rl2')
('*', '12:31*34:23*23:42*24:44*', 'l3')
('*1', '2:31*34:23*23:42*24:44*', 'l3')
('*12', ':31*34:23*23:42*24:44*', 'l3')
('*12:', '31*34:23*23:42*24:44*', 'l3')
('*12:', '31*34:23*23:42*24:44*', 'rl3')
('*12', ':31*34:23*23:42*24:44*', 'rl3')
('*1', '2:31*34:23*23:42*24:44*', 'rl3')
('*', '12:31*34:23*23:42*24:44*', 'rl3')
('', '*12:31*34:23*23:42*24:44*', 'rl3')
('*', '12:31*34:23*23:42*24:44*', 'l4')
('*1', '2:31*34:23*23:42*24:44*', 'l4')
('*12', ':31*34:23*23:42*24:44*', 'l4')
('*12:', '31*34:23*23:42*24:44*', 'l4')
('*12:3', '1*34:23*23:42*24:44*', 'l4')
('*12:31', '*34:23*23:42*24:44*', 'l4')
('*12:31', '*34:23*23:42*24:44*', 'N')
