('', '*42:13*13:42*21:34*34:21*', 'sl')
('*', '42:13*13:42*21:34*34:21*', 'l1')
('*4', '2:13*13:42*21:34*34:21*', 'l1')
('*42', ':13*13:42*21:34*34:21*', 'l1')
('*42:', '13*13:42*21:34*34:21*', 'l1')
('*42:', '13*13:42*21:34*34:21*', 'rl1')
('*42', ':13*13:42*21:34*34:21*', 'rl1')
('*4', '2:13*13:42*21:34*34:21*', 'rl1')
('*', '42:13*13:42*21:34*34:21*', 'rl1')
('', '*42:13*13:42*21:34*34:21*', 'rl1')
('*', '42:13*13:42*21:34*34:21*', 'l2')
('*4', '2:13*13:42*21:34*34:21*', 'l2')
('*4', '2:13*13:42*21:34*34:21*', 'rl2')
('*', '42:13*13:42*21:34*34:21*', 'rl2')
('', '*42:13*13:42*21:34*34:21*', 'rl2')
('*', '42:13*13:42*21:34*34:21*', 'l3')
('*4', '2:13*13:42*21:34*34:21*', 'l3')
('*42', ':13*13:42*21:34*34:21*', 'l3')
('*42:', '13*13:42*21:34*34:21*', 'l3')
('*42:1', '3*13:42*21:34*34:21*', 'l3')
('*42:1', '3*13:42*21:34*34:21*', 'rl3')
('*42:', '13*13:42*21:34*34:21*', 'rl3')
('*42', ':13*13:42*21:34*34:21*', 'rl3')
('*4', '2:13*13:42*21:34*34:21*', 'rl3')
('*', '42:13*13:42*21:34*34:21*', 'rl3')
('', '*42:13*13:42*21:34*34:21*', 'rl3')
('*', '42:13*13:42*21:34*34:21*', 'l4')
('*', '42:13*13:42*21:34*34:21*', 'rl4')
('', '*42:13*13:42*21:34*34:21*', 'rl4')
('*', '42:13*13:42*21:34*34:21*', 'rl_next')
('*4', '2:13*13:42*21:34*34:21*', 'rl_next')
('*42', ':13*13:42*21:34*34:21*', 'rl_next')
('*42:', '13*13:42*21:34*34:21*', 'rl_next')
('*42:1', '3*13:42*21:34*34:21*', 'rl_next')
('*42:13', '*13:42*21:34*34:21*', 'rl_next')
('*42:13*', '13:42*21:34*34:21*', 'sl')
('*42:13*', '13:42*21:34*34:21*', 'rl1')
('*42:13', '*13:42*21:34*34:21*', 'rl1')
('*42:13*', '13:42*21:34*34:21*', 'l2')
('*42:13*1', '3:42*21:34*34:21*', 'l2')
('*42:13*13', ':42*21:34*34:21*', 'l2')
('*42:13*13:', '42*21:34*34:21*', 'l2')
('*42:13*13:4', '2*21:34*34:21*', 'l2')
('*42:13*13:4', '2*21:34*34:21*', 'rl2')
('*42:13*13:', '42*21:34*34:21*', 'rl2')
('*42:13*13', ':42*21:34*34:21*', 'rl2')
('*42:13*1', '3:42*21:34*34:21*', 'rl2')
('*42:13*', '13:42*21:34*34:21*', 'rl2')
('*42:13', '*13:42*21:34*34:21*', 'rl2')
('*42:13*', '13:42*21:34*34:21*', 'l3')
('*42:13*1', '3:42*21:34*34:21*', 'l3')
('*42:13*1', '3:42*21:34*34:21*', 'rl3')
('*42:13*', '13:42*21:34*34:21*', 'rl3')
('*42:13', '*13:42*21:34*34:21*', 'rl3')
('*42:13*', '13:42*21:34*34:21*', 'l4')
('*42:13*1', '3:42*21:34*34:21*', 'l4')
('*42:13*13', ':42*21:34*34:21*', 'l4')
('*42:13*13:', '42*21:34*34:21*', 'l4')
('*42:13*13:', '42*21:34*34:21*', 'rl4')
('*42:13*13', ':42*21:34*34:21*', 'rl4')
('*42:13*1', '3:42*21:34*34:21*', 'rl4')
('*42:13*', '13:42*21:34*34:21*', 'rl4')
('*42:13', '*13:42*21:34*34:21*', 'rl4')
('*42:13*', '13:42*21:34*34:21*', 'rl_next')
('*42:13*1', '3:42*21:34*34:21*', 'rl_next')
('*42:13*13', ':42*21:34*34:21*', 'rl_next')
('*42:13*13:', '42*21:34*34:21*', 'rl_next')
('*42:13*13:4', '2*21:34*34:21*', 'rl_next')
('*42:13*13:42', '*21:34*34:21*', 'rl_next')
('*42:13*13:42*', '21:34*34:21*', 'sl')
('*42:13*13:42*2', '1:34*34:21*', 'l1')
('*42:13*13:42*2', '1:34*34:21*', 'rl1')
('*42:13*13:42*', '21:34*34:21*', 'rl1')
('*42:13*13:42', '*21:34*34:21*', 'rl1')
('*42:13*13:42*', '21:34*34:21*', 'l2')
('*42:13*13:42*', '21:34*34:21*', 'rl2')
('*42:13*13:42', '*21:34*34:21*', 'rl2')
('*42:13*13:42*', '21:34*34:21*', 'l3')
('*42:13*13:42*2', '1:34*34:21*', 'l3')
('*42:13*13:42*21', ':34*34:21*', 'l3')
('*42:13*13:42*21:', '34*34:21*', 'l3')
('*42:13*13:42*21:', '34*34:21*', 'rl3')
('*42:13*13:42*21', ':34*34:21*', 'rl3')
('*42:13*13:42*2', '1:34*34:21*', 'rl3')
('*42:13*13:42*', '21:34*34:21*', 'rl3')
('*42:13*13:42', '*21:34*34:21*', 'rl3')
('*42:13*13:42*', '21:34*34:21*', 'l4')
('*42:13*13:42*2', '1:34*34:21*', 'l4')
('*42:13*13:42*21', ':34*34:21*', 'l4')
('*42:13*13:42*21:', '34*34:21*', 'l4')
('*42:13*13:42*21:3', '4*34:21*', 'l4')
('*42:13*13:42*21:3', '4*34:21*', 'rl4')
('*42:13*13:42*21:', '34*34:21*', 'rl4')
('*42:13*13:42*21', ':34*34:21*', 'rl4')
('*42:13*13:42*2', '1:34*34:21*', 'rl4')
('*42:13*13:42*', '21:34*34:21*', 'rl4')
('*42:13*13:42', '*21:34*34:21*', 'rl4')
('*42:13*13:42*', '21:34*34:21*', 'rl_next')
('*42:13*13:42*2', '1:34*34:21*', 'rl_next')
('*42:13*13:42*21', ':34*34:21*', 'rl_next')
('*42:13*13:42*21:', '34*34:21*', 'rl_next')
('*42:13*13:42*21:3', '4*34:21*', 'rl_next')
('*42:13*13:42*21:34', '*34:21*', 'rl_next')
('*42:13*13:42*21:34*', '34:21*', 'sl')
('*42:13*13:42*21:34*3', '4:21*', 'l1')
('*42:13*13:42*21:34*34', ':21*', 'l1')
('*42:13*13:42*21:34*34:', '21*', 'l1')
('*42:13*13:42*21:34*34:2', '1*', 'l1')
('*42:13*13:42*21:34*34:2', '1*', 'rl1')
('*42:13*13:42*21:34*34:', '21*', 'rl1')
('*42:13*13:42*21:34*34', ':21*', 'rl1')
('*42:13*13:42*21:34*3', '4:21*', 'rl1')
('*42:13*13:42*21:34*', '34:21*', 'rl1')
('*42:13*13:42*21:34', '*34:21*', 'rl1')
('*42:13*13:42*21:34*', '34:21*', 'l2')
('*42:13*13:42*21:34*3', '4:21*', 'l2')
('*42:13*13:42*21:34*34', ':21*', 'l2')
('*42:13*13:42*21:34*34:', '21*', 'l2')
('*42:13*13:42*21:34*34:', '21*', 'rl2')
('*42:13*13:42*21:34*34', ':21*', 'rl2')
('*42:13*13:42*21:34*3', '4:21*', 'rl2')
('*42:13*13:42*21:34*', '34:21*', 'rl2')
('*42:13*13:42*21:34', '*34:21*', 'rl2')
('*42:13*13:42*21:34*', '34:21*', 'l3')
('*42:13*13:42*21:34*', '34:21*', 'rl3')
('*42:13*13:42*21:34', '*34:21*', 'rl3')
('*42:13*13:42*21:34*', '34:21*', 'l4')
('*42:13*13:42*21:34*3', '4:21*', 'l4')
('*42:13*13:42*21:34*3', '4:21*', 'rl4')
('*42:13*13:42*21:34*', '34:21*', 'rl4')
('*42:13*13:42*21:34', '*34:21*', 'rl4')
('*42:13*13:42*21:34*', '34:21*', 'rl_next')
('*42:13*13:42*21:34*3', '4:21*', 'rl_next')
('*42:13*13:42*21:34*34', ':21*', 'rl_next')
('*42:13*13:42*21:34*34:', '21*', 'rl_next')
('*42:13*13:42*21:34*34:2', '1*', 'rl_next')
('*42:13*13:42*21:34*34:21', '*', 'rl_next')
('*42:13*13:42*21:34*34:21*', '', 'sl')
('*42:13*13:42*21:34*34:21', '*□', 'sz')
('*42:13*13:42*21:34*34:2', '1*□', 'z*z1')
('*42:13*13:42*21:34*34:21', '*□', 'r*z1')
('*42:13*13:42*21:34*34:2', '1*□', 'z*z2')
('*42:13*13:42*21:34*34:', '21*□', 'z*z2')
('*42:13*13:42*21:34*34:2', '1*□', 'r*z2')
('*42:13*13:42*21:34*34:21', '*□', 'r*z2')
('*42:13*13:42*21:34*34:2', '1*□', 'z*z3')
('*42:13*13:42*21:34*34:', '21*□', 'z*z3')
('*42:13*13:42*21:34*34', ':21*□', 'z*z3')
('*42:13*13:42*21:34*3', '4:21*□', 'n*z3')
('*42:13*13:42*21:34*', '34:21*□', 'n*z3')
('*42:13*13:42*21:34', '*34:21*□', 'n*z3')
('*42:13*13:42*21:3', '4*34:21*□', 'nz*z3')
('*42:13*13:42*21:', '34*34:21*□', 'nz*z3')
('*42:13*13:42*21:3', '4*34:21*□', 'nr*z3')
('*42:13*13:42*21:34', '*34:21*□', 'nr*z3')
('*42:13*13:42*21:34*', '34:21*□', 'r*z3')
('*42:13*13:42*21:34*3', '4:21*□', 'r*z3')
('*42:13*13:42*21:34*34', ':21*□', 'r*z3')
('*42:13*13:42*21:34*34:', '21*□', 'r*z3')
('*42:13*13:42*21:34*34:2', '1*□', 'r*z3')
('*42:13*13:42*21:34*34:21', '*□', 'r*z3')
('*42:13*13:42*21:34*34:2', '1*□', 'z*z4')
('*42:13*13:42*21:34*34:', '21*□', 'z*z4')
('*42:13*13:42*21:34*34', ':21*□', 'z*z4')
('*42:13*13:42*21:34*3', '4:21*□', 'n*z4')
('*42:13*13:42*21:34*', '34:21*□', 'n*z4')
('*42:13*13:42*21:34', '*34:21*□', 'n*z4')
('*42:13*13:42*21:3', '4*34:21*□', 'nz*z4')
('*42:13*13:42*21:34', '*34:21*□', 'nr*z4')
('*42:13*13:42*21:34*', '34:21*□', 'r*z4')
('*42:13*13:42*21:34*3', '4:21*□', 'r*z4')
('*42:13*13:42*21:34*34', ':21*□', 'r*z4')
('*42:13*13:42*21:34*3', '4:21*□', 'z:z1')
('*42:13*13:42*21:34*', '34:21*□', 'z:z1')
('*42:13*13:42*21:34', '*34:21*□', 'z:z1')
('*42:13*13:42*21:3', '4*34:21*□', 'n:z1')
('*42:13*13:42*21:', '34*34:21*□', 'n:z1')
('*42:13*13:42*21', ':34*34:21*□', 'n:z1')
('*42:13*13:42*2', '1:34*34:21*□', 'nz:z1')
('*42:13*13:42*21', ':34*34:21*□', 'nr:z1')
('*42:13*13:42*21:', '34*34:21*□', 'r:z1')
('*42:13*13:42*21:3', '4*34:21*□', 'r:z1')
('*42:13*13:42*21:34', '*34:21*□', 'r:z1')
('*42:13*13:42*21:34*', '34:21*□', 'r:z1')
('*42:13*13:42*21:34*3', '4:21*□', 'r:z1')
('*42:13*13:42*21:34*34', ':21*□', 'r:z1')
('*42:13*13:42*21:34*3', '4:21*□', 'z:z2')
('*42:13*13:42*21:34*', '34:21*□', 'z:z2')
('*42:13*13:42*21:34', '*34:21*□', 'z:z2')
('*42:13*13:42*21:3', '4*34:21*□', 'n:z2')
('*42:13*13:42*21:', '34*34:21*□', 'n:z2')
('*42:13*13:42*21', ':34*34:21*□', 'n:z2')
('*42:13*13:42*2', '1:34*34:21*□', 'nz:z2')
('*42:13*13:42*', '21:34*34:21*□', 'nz:z2')
('*42:13*13:42*2', '1:34*34:21*□', 'nr:z2')
('*42:13*13:42*21', ':34*34:21*□', 'nr:z2')
('*42:13*13:42*21:', '34*34:21*□', 'r:z2')
('*42:13*13:42*21:3', '4*34:21*□', 'r:z2')
('*42:13*13:42*21:34', '*34:21*□', 'r:z2')
('*42:13*13:42*21:34*', '34:21*□', 'r:z2')
('*42:13*13:42*21:34*3', '4:21*□', 'r:z2')
('*42:13*13:42*21:34*34', ':21*□', 'r:z2')
('*42:13*13:42*21:34*3', '4:21*□', 'z:z3')
('*42:13*13:42*21:34*', '34:21*□', 'z:z3')
('*42:13*13:42*21:34*3', '4:21*□', 'r:z3')
('*42:13*13:42*21:34*34', ':21*□', 'r:z3')
('*42:13*13:42*21:34*3', '4:21*□', 'z:z4')
('*42:13*13:42*21:34*34', ':21*□', 'r:z4')
('*42:13*13:42*21:34*3', '4:21*□', 'n*nz')
('*42:13*13:42*21:34*', '34:21*□', 'n*nz')
('*42:13*13:42*21:34', '*34:21*□', 'n*nz')
('*42:13*13:42*21:3', '4*34:21*□', 'n:nz')
('*42:13*13:42*21:', '34*34:21*□', 'n:nz')
('*42:13*13:42*21', ':34*34:21*□', 'n:nz')
('*42:13*13:42*2', '1:34*34:21*□', 'n:nz')
('*42:13*13:42*', '21:34*34:21*□', 'n:nz')
('*42:13*13:42', '*21:34*34:21*□', 'n:nz')
('*42:13*13:4', '2*21:34*34:21*□', 'sz')
('*42:13*13:', '42*21:34*34:21*□', 'z*z1')
('*42:13*13', ':42*21:34*34:21*□', 'z*z1')
('*42:13*1', '3:42*21:34*34:21*□', 'n*z1')
('*42:13*', '13:42*21:34*34:21*□', 'n*z1')
('*42:13', '*13:42*21:34*34:21*□', 'n*z1')
('*42:1', '3*13:42*21:34*34:21*□', 'nz*z1')
('*42:', '13*13:42*21:34*34:21*□', 'nz*z1')
('*42:1', '3*13:42*21:34*34:21*□', 'nr*z1')
('*42:13', '*13:42*21:34*34:21*□', 'nr*z1')
('*42:13*', '13:42*21:34*34:21*□', 'r*z1')
('*42:13*1', '3:42*21:34*34:21*□', 'r*z1')
('*42:13*13', ':42*21:34*34:21*□', 'r*z1')
('*42:13*13:', '42*21:34*34:21*□', 'r*z1')
('*42:13*13:4', '2*21:34*34:21*□', 'r*z1')
('*42:13*13:42', '*21:34*34:21*□', 'r*z1')
('*42:13*13:4', '2*21:34*34:21*□', 'z*z2')
('*42:13*13:42', '*21:34*34:21*□', 'r*z2')
('*42:13*13:4', '2*21:34*34:21*□', 'z*z3')
('*42:13*13:', '42*21:34*34:21*□', 'z*z3')
('*42:13*13', ':42*21:34*34:21*□', 'z*z3')
('*42:13*1', '3:42*21:34*34:21*□', 'n*z3')
('*42:13*', '13:42*21:34*34:21*□', 'n*z3')
('*42:13', '*13:42*21:34*34:21*□', 'n*z3')
('*42:1', '3*13:42*21:34*34:21*□', 'nz*z3')
('*42:13', '*13:42*21:34*34:21*□', 'nr*z3')
('*42:13*', '13:42*21:34*34:21*□', 'r*z3')
('*42:13*1', '3:42*21:34*34:21*□', 'r*z3')
('*42:13*13', ':42*21:34*34:21*□', 'r*z3')
('*42:13*13:', '42*21:34*34:21*□', 'r*z3')
('*42:13*13:4', '2*21:34*34:21*□', 'r*z3')
('*42:13*13:42', '*21:34*34:21*□', 'r*z3')
('*42:13*13:4', '2*21:34*34:21*□', 'z*z4')
('*42:13*13:', '42*21:34*34:21*□', 'z*z4')
('*42:13*13:4', '2*21:34*34:21*□', 'r*z4')
('*42:13*13:42', '*21:34*34:21*□', 'r*z4')
('*42:13*13:4', '2*21:34*34:21*□', 'g:z')
('*42:13*13:', '42*21:34*34:21*□', 'g:z')
('*42:13*13', ':42*21:34*34:21*□', 'g:z')
('*42:13*1', '3:42*21:34*34:21*□', 'z:z1')
('*42:13*', '13:42*21:34*34:21*□', 'z:z1')
('*42:13*1', '3:42*21:34*34:21*□', 'r:z1')
('*42:13*13', ':42*21:34*34:21*□', 'r:z1')
('*42:13*1', '3:42*21:34*34:21*□', 'z:z2')
('*42:13*', '13:42*21:34*34:21*□', 'z:z2')
('*42:13', '*13:42*21:34*34:21*□', 'z:z2')
('*42:1', '3*13:42*21:34*34:21*□', 'n:z2')
('*42:', '13*13:42*21:34*34:21*□', 'n:z2')
('*42', ':13*13:42*21:34*34:21*□', 'n:z2')
('*4', '2:13*13:42*21:34*34:21*□', 'nz:z2')
('*42', ':13*13:42*21:34*34:21*□', 'nr:z2')
('*42:', '13*13:42*21:34*34:21*□', 'r:z2')
('*42:1', '3*13:42*21:34*34:21*□', 'r:z2')
('*42:13', '*13:42*21:34*34:21*□', 'r:z2')
('*42:13*', '13:42*21:34*34:21*□', 'r:z2')
('*42:13*1', '3:42*21:34*34:21*□', 'r:z2')
('*42:13*13', ':42*21:34*34:21*□', 'r:z2')
('*42:13*1', '3:42*21:34*34:21*□', 'z:z3')
('*42:13*13', ':42*21:34*34:21*□', 'r:z3')
('*42:13*1', '3:42*21:34*34:21*□', 'z:z4')
('*42:13*', '13:42*21:34*34:21*□', 'z:z4')
('*42:13', '*13:42*21:34*34:21*□', 'z:z4')
('*42:1', '3*13:42*21:34*34:21*□', 'n:z4')
('*42:', '13*13:42*21:34*34:21*□', 'n:z4')
('*42', ':13*13:42*21:34*34:21*□', 'n:z4')
('*4', '2:13*13:42*21:34*34:21*□', 'nz:z4')
('*', '42:13*13:42*21:34*34:21*□', 'nz:z4')
('*4', '2:13*13:42*21:34*34:21*□', 'nr:z4')
('*42', ':13*13:42*21:34*34:21*□', 'nr:z4')
('*42:', '13*13:42*21:34*34:21*□', 'r:z4')
('*42:1', '3*13:42*21:34*34:21*□', 'r:z4')
('*42:13', '*13:42*21:34*34:21*□', 'r:z4')
('*42:13*', '13:42*21:34*34:21*□', 'r:z4')
('*42:13*1', '3:42*21:34*34:21*□', 'r:z4')
('*42:13*13', ':42*21:34*34:21*□', 'r:z4')
('*42:13*1', '3:42*21:34*34:21*□', 'n*nz')
('*42:13*', '13:42*21:34*34:21*□', 'n*nz')
('*42:13', '*13:42*21:34*34:21*□', 'n*nz')
('*42:1', '3*13:42*21:34*34:21*□', 'n:nz')
('*42:', '13*13:42*21:34*34:21*□', 'n:nz')
('*42', ':13*13:42*21:34*34:21*□', 'n:nz')
('*4', '2:13*13:42*21:34*34:21*□', 'n:nz')
('*', '42:13*13:42*21:34*34:21*□', 'n:nz')
('', '*42:13*13:42*21:34*34:21*□', 'n:nz')
('', '*42:13*13:42*21:34*34:21*□', 'sz')
('□', '*42:13*13:42*21:34*34:21*□', 's*oc')
('□X', '42:13*13:42*21:34*34:21*□', 's*oc')
('□X', '42:13*13:42*21:34*34:21*□', 'c*o4')
('□X4', '2:13*13:42*21:34*34:21*□', 'c*o4')
('□X42', ':13*13:42*21:34*34:21*□', 'c*o4')
('□X42:', '13*13:42*21:34*34:21*□', 'c*o4')
('□X42:1', '3*13:42*21:34*34:21*□', 'c*o4')
('□X42:13', '*13:42*21:34*34:21*□', 'c*o4')
('□X42:13*', '13:42*21:34*34:21*□', 'c*o4')
('□X42:13*1', '3:42*21:34*34:21*□', 'c*o4')
('□X42:13*13', ':42*21:34*34:21*□', 'c*o4')
('□X42:13*13:', '42*21:34*34:21*□', 'c*o4')
('□X42:13*13:4', '2*21:34*34:21*□', 'c*o4')
('□X42:13*13:42', '*21:34*34:21*□', 'c*o4')
('□X42:13*13:42*', '21:34*34:21*□', 'c*o4')
('□X42:13*13:42*2', '1:34*34:21*□', 'c*o4')
('□X42:13*13:42*21', ':34*34:21*□', 'c*o4')
('□X42:13*13:42*21:', '34*34:21*□', 'c*o4')
('□X42:13*13:42*21:3', '4*34:21*□', 'c*o4')
('□X42:13*13:42*21:34', '*34:21*□', 'c*o4')
('□X42:13*13:42*21:34*', '34:21*□', 'c*o4')
('□X42:13*13:42*21:34*3', '4:21*□', 'c*o4')
('□X42:13*13:42*21:34*34', ':21*□', 'c*o4')
('□X42:13*13:42*21:34*34:', '21*□', 'c*o4')
('□X42:13*13:42*21:34*34:2', '1*□', 'c*o4')
('□X42:13*13:42*21:34*34:21', '*□', 'c*o4')
('□X42:13*13:42*21:34*34:21*', '□', 'c*o4')
('□X42:13*13:42*21:34*34:21*□', '', 'pc*o4')
('□X42:13*13:42*21:34*34:21*□', '□', 'p4*o')
('□X42:13*13:42*21:34*34:21*', '□4', 'r*o')
('□X42:13*13:42*21:34*34:21', '*□4', 'r*o')
('□X42:13*13:42*21:34*34:2', '1*□4', 'r*o')
('□X42:13*13:42*21:34*34:', '21*□4', 'r*o')
('□X42:13*13:42*21:34*34', ':21*□4', 'r*o')
('□X42:13*13:42*21:34*3', '4:21*□4', 'r*o')
('□X42:13*13:42*21:34*', '34:21*□4', 'r*o')
('□X42:13*13:42*21:34', '*34:21*□4', 'r*o')
('□X42:13*13:42*21:3', '4*34:21*□4', 'r*o')
('□X42:13*13:42*21:', '34*34:21*□4', 'r*o')
('□X42:13*13:42*21', ':34*34:21*□4', 'r*o')
('□X42:13*13:42*2', '1:34*34:21*□4', 'r*o')
('□X42:13*13:42*', '21:34*34:21*□4', 'r*o')
('□X42:13*13:42', '*21:34*34:21*□4', 'r*o')
('□X42:13*13:4', '2*21:34*34:21*□4', 'r*o')
('□X42:13*13:', '42*21:34*34:21*□4', 'r*o')
('□X42:13*13', ':42*21:34*34:21*□4', 'r*o')
('□X42:13*1', '3:42*21:34*34:21*□4', 'r*o')
('□X42:13*', '13:42*21:34*34:21*□4', 'r*o')
('□X42:13', '*13:42*21:34*34:21*□4', 'r*o')
('□X42:1', '3*13:42*21:34*34:21*□4', 'r*o')
('□X42:', '13*13:42*21:34*34:21*□4', 'r*o')
('□X42', ':13*13:42*21:34*34:21*□4', 'r*o')
('□X4', '2:13*13:42*21:34*34:21*□4', 'r*o')
('□X', '42:13*13:42*21:34*34:21*□4', 'r*o')
('□', 'X42:13*13:42*21:34*34:21*□4', 'r*o')
('□*', '42:13*13:42*21:34*34:21*□4', 'sn*oc')
('□*4', '2:13*13:42*21:34*34:21*□4', 'sn*oc')
('□*42', ':13*13:42*21:34*34:21*□4', 'sn*oc')
('□*42:', '13*13:42*21:34*34:21*□4', 'sn*oc')
('□*42:1', '3*13:42*21:34*34:21*□4', 'sn*oc')
('□*42:13', '*13:42*21:34*34:21*□4', 'sn*oc')
('□*42:13', '*13:42*21:34*34:21*□4', 's*oc')
('□*42:13X', '13:42*21:34*34:21*□4', 's*oc')
('□*42:13X', '13:42*21:34*34:21*□4', 'c*o1')
('□*42:13X1', '3:42*21:34*34:21*□4', 'c*o1')
('□*42:13X13', ':42*21:34*34:21*□4', 'c*o1')
('□*42:13X13:', '42*21:34*34:21*□4', 'c*o1')
('□*42:13X13:4', '2*21:34*34:21*□4', 'c*o1')
('□*42:13X13:42', '*21:34*34:21*□4', 'c*o1')
('□*42:13X13:42*', '21:34*34:21*□4', 'c*o1')
('□*42:13X13:42*2', '1:34*34:21*□4', 'c*o1')
('□*42:13X13:42*21', ':34*34:21*□4', 'c*o1')
('□*42:13X13:42*21:', '34*34:21*□4', 'c*o1')
('□*42:13X13:42*21:3', '4*34:21*□4', 'c*o1')
('□*42:13X13:42*21:34', '*34:21*□4', 'c*o1')
('□*42:13X13:42*21:34*', '34:21*□4', 'c*o1')
('□*42:13X13:42*21:34*3', '4:21*□4', 'c*o1')
('□*42:13X13:42*21:34*34', ':21*□4', 'c*o1')
('□*42:13X13:42*21:34*34:', '21*□4', 'c*o1')
('□*42:13X13:42*21:34*34:2', '1*□4', 'c*o1')
('□*42:13X13:42*21:34*34:21', '*□4', 'c*o1')
('□*42:13X13:42*21:34*34:21*', '□4', 'c*o1')
('□*42:13X13:42*21:34*34:21*□', '4', 'pc*o1')
('□*42:13X13:42*21:34*34:21*□4', '', 'pc*o1')
('□*42:13X13:42*21:34*34:21*□4', '□', 'p1*o')
('□*42:13X13:42*21:34*34:21*□', '41', 'r*o')
('□*42:13X13:42*21:34*34:21*', '□41', 'r*o')
('□*42:13X13:42*21:34*34:21', '*□41', 'r*o')
('□*42:13X13:42*21:34*34:2', '1*□41', 'r*o')
('□*42:13X13:42*21:34*34:', '21*□41', 'r*o')
('□*42:13X13:42*21:34*34', ':21*□41', 'r*o')
('□*42:13X13:42*21:34*3', '4:21*□41', 'r*o')
('□*42:13X13:42*21:34*', '34:21*□41', 'r*o')
('□*42:13X13:42*21:34', '*34:21*□41', 'r*o')
('□*42:13X13:42*21:3', '4*34:21*□41', 'r*o')
('□*42:13X13:42*21:', '34*34:21*□41', 'r*o')
('□*42:13X13:42*21', ':34*34:21*□41', 'r*o')
('□*42:13X13:42*2', '1:34*34:21*□41', 'r*o')
('□*42:13X13:42*', '21:34*34:21*□41', 'r*o')
('□*42:13X13:42', '*21:34*34:21*□41', 'r*o')
('□*42:13X13:4', '2*21:34*34:21*□41', 'r*o')
('□*42:13X13:', '42*21:34*34:21*□41', 'r*o')
('□*42:13X13', ':42*21:34*34:21*□41', 'r*o')
('□*42:13X1', '3:42*21:34*34:21*□41', 'r*o')
('□*42:13X', '13:42*21:34*34:21*□41', 'r*o')
('□*42:13', 'X13:42*21:34*34:21*□41', 'r*o')
('□*42:13*', '13:42*21:34*34:21*□41', 'sn*oc')
('□*42:13*1', '3:42*21:34*34:21*□41', 'sn*oc')
('□*42:13*13', ':42*21:34*34:21*□41', 'sn*oc')
('□*42:13*13:', '42*21:34*34:21*□41', 'sn*oc')
('□*42:13*13:4', '2*21:34*34:21*□41', 'sn*oc')
('□*42:13*13:42', '*21:34*34:21*□41', 'sn*oc')
('□*42:13*13:42', '*21:34*34:21*□41', 's*oc')
('□*42:13*13:42X', '21:34*34:21*□41', 's*oc')
('□*42:13*13:42X', '21:34*34:21*□41', 'c*o2')
('□*42:13*13:42X2', '1:34*34:21*□41', 'c*o2')
('□*42:13*13:42X21', ':34*34:21*□41', 'c*o2')
('□*42:13*13:42X21:', '34*34:21*□41', 'c*o2')
('□*42:13*13:42X21:3', '4*34:21*□41', 'c*o2')
('□*42:13*13:42X21:34', '*34:21*□41', 'c*o2')
('□*42:13*13:42X21:34*', '34:21*□41', 'c*o2')
('□*42:13*13:42X21:34*3', '4:21*□41', 'c*o2')
('□*42:13*13:42X21:34*34', ':21*□41', 'c*o2')
('□*42:13*13:42X21:34*34:', '21*□41', 'c*o2')
('□*42:13*13:42X21:34*34:2', '1*□41', 'c*o2')
('□*42:13*13:42X21:34*34:21', '*□41', 'c*o2')
('□*42:13*13:42X21:34*34:21*', '□41', 'c*o2')
('□*42:13*13:42X21:34*34:21*□', '41', 'pc*o2')
('□*42:13*13:42X21:34*34:21*□4', '1', 'pc*o2')
('□*42:13*13:42X21:34*34:21*□41', '', 'pc*o2')
('□*42:13*13:42X21:34*34:21*□41', '□', 'p2*o')
('□*42:13*13:42X21:34*34:21*□4', '12', 'r*o')
('□*42:13*13:42X21:34*34:21*□', '412', 'r*o')
('□*42:13*13:42X21:34*34:21*', '□412', 'r*o')
('□*42:13*13:42X21:34*34:21', '*□412', 'r*o')
('□*42:13*13:42X21:34*34:2', '1*□412', 'r*o')
('□*42:13*13:42X21:34*34:', '21*□412', 'r*o')
('□*42:13*13:42X21:34*34', ':21*□412', 'r*o')
('□*42:13*13:42X21:34*3', '4:21*□412', 'r*o')
('□*42:13*13:42X21:34*', '34:21*□412', 'r*o')
('□*42:13*13:42X21:34', '*34:21*□412', 'r*o')
('□*42:13*13:42X21:3', '4*34:21*□412', 'r*o')
('□*42:13*13:42X21:', '34*34:21*□412', 'r*o')
('□*42:13*13:42X21', ':34*34:21*□412', 'r*o')
('□*42:13*13:42X2', '1:34*34:21*□412', 'r*o')
('□*42:13*13:42X', '21:34*34:21*□412', 'r*o')
('□*42:13*13:42', 'X21:34*34:21*□412', 'r*o')
('□*42:13*13:42*', '21:34*34:21*□412', 'sn*oc')
('□*42:13*13:42*2', '1:34*34:21*□412', 'sn*oc')
('□*42:13*13:42*21', ':34*34:21*□412', 'sn*oc')
('□*42:13*13:42*21:', '34*34:21*□412', 'sn*oc')
('□*42:13*13:42*21:3', '4*34:21*□412', 'sn*oc')
('□*42:13*13:42*21:34', '*34:21*□412', 'sn*oc')
('□*42:13*13:42*21:34', '*34:21*□412', 's*oc')
('□*42:13*13:42*21:34X', '34:21*□412', 's*oc')
('□*42:13*13:42*21:34X', '34:21*□412', 'c*o3')
('□*42:13*13:42*21:34X3', '4:21*□412', 'c*o3')
('□*42:13*13:42*21:34X34', ':21*□412', 'c*o3')
('□*42:13*13:42*21:34X34:', '21*□412', 'c*o3')
('□*42:13*13:42*21:34X34:2', '1*□412', 'c*o3')
('□*42:13*13:42*21:34X34:21', '*□412', 'c*o3')
('□*42:13*13:42*21:34X34:21*', '□412', 'c*o3')
('□*42:13*13:42*21:34X34:21*□', '412', 'pc*o3')
('□*42:13*13:42*21:34X34:21*□4', '12', 'pc*o3')
('□*42:13*13:42*21:34X34:21*□41', '2', 'pc*o3')
('□*42:13*13:42*21:34X34:21*□412', '', 'pc*o3')
('□*42:13*13:42*21:34X34:21*□412', '□', 'p3*o')
('□*42:13*13:42*21:34X34:21*□41', '23', 'r*o')
('□*42:13*13:42*21:34X34:21*□4', '123', 'r*o')
('□*42:13*13:42*21:34X34:21*□', '4123', 'r*o')
('□*42:13*13:42*21:34X34:21*', '□4123', 'r*o')
('□*42:13*13:42*21:34X34:21', '*□4123', 'r*o')
('□*42:13*13:42*21:34X34:2', '1*□4123', 'r*o')
('□*42:13*13:42*21:34X34:', '21*□4123', 'r*o')
('□*42:13*13:42*21:34X34', ':21*□4123', 'r*o')
('□*42:13*13:42*21:34X3', '4:21*□4123', 'r*o')
('□*42:13*13:42*21:34X', '34:21*□4123', 'r*o')
('□*42:13*13:42*21:34', 'X34:21*□4123', 'r*o')
('□*42:13*13:42*21:34*', '34:21*□4123', 'sn*oc')
('□*42:13*13:42*21:34*3', '4:21*□4123', 'sn*oc')
('□*42:13*13:42*21:34*34', ':21*□4123', 'sn*oc')
('□*42:13*13:42*21:34*34:', '21*□4123', 'sn*oc')
('□*42:13*13:42*21:34*34:2', '1*□4123', 'sn*oc')
('□*42:13*13:42*21:34*34:21', '*□4123', 'sn*oc')
('□*42:13*13:42*21:34*34:21', '*□4123', 's*oc')
('□*42:13*13:42*21:34*34:21X', '□4123', 's*oc')
('□*42:13*13:42*21:34*34:21X□', '4123', 's1c')
('□*42:13*13:42*21:34*34:21X□4', '123', '1c1')
('□*42:13*13:42*21:34*34:21X□4', 'X23', 'r1c1')
('□*42:13*13:42*21:34*34:21X□', '4X23', 'r1c1')
('□*42:13*13:42*21:34*34:21X', '□4X23', 'r1c1')
('□*42:13*13:42*21:34*34:21X□', '4X23', '1c2')
('□*42:13*13:42*21:34*34:21X□4', 'X23', '1c2')
('□*42:13*13:42*21:34*34:21X□4X', '23', '1c2')
('□*42:13*13:42*21:34*34:21X□4X', 'X3', 'r1c2')
('□*42:13*13:42*21:34*34:21X□4', 'XX3', 'r1c2')
('□*42:13*13:42*21:34*34:21X□', '4XX3', 'r1c2')
('□*42:13*13:42*21:34*34:21X', '□4XX3', 'r1c2')
('□*42:13*13:42*21:34*34:21X□', '4XX3', '1c3')
('□*42:13*13:42*21:34*34:21X□4', 'XX3', '1c3')
('□*42:13*13:42*21:34*34:21X□4X', 'X3', '1c3')
('□*42:13*13:42*21:34*34:21X□4XX', '3', '1c3')
('□*42:13*13:42*21:34*34:21X□4XX', 'X', 'r1c3')
('□*42:13*13:42*21:34*34:21X□4X', 'XX', 'r1c3')
('□*42:13*13:42*21:34*34:21X□4', 'XXX', 'r1c3')
('□*42:13*13:42*21:34*34:21X□', '4XXX', 'r1c3')
('□*42:13*13:42*21:34*34:21X', '□4XXX', 'r1c3')
('□*42:13*13:42*21:34*34:21X□', '4XXX', '1c4')
('□*42:13*13:42*21:34*34:21X□', 'XXXX', 'r1c4')
('□*42:13*13:42*21:34*34:21X', '□XXXX', 'r1c4')
('□*42:13*13:42*21:34*34:21X□', 'XXXX', 'end1')
('□*42:13*13:42*21:34*34:21X□X', 'XXX', 'end1')
('□*42:13*13:42*21:34*34:21X□XX', 'XX', 'end1')
('□*42:13*13:42*21:34*34:21X□XXX', 'X', 'end1')
('□*42:13*13:42*21:34*34:21X□XXXX', '', 'end1')
('□*42:13*13:42*21:34*34:21X□XXX', 'X□', 'clean1')
('□*42:13*13:42*21:34*34:21X□XX', 'X□□', 'clean1')
('□*42:13*13:42*21:34*34:21X□X', 'X□□□', 'clean1')
('□*42:13*13:42*21:34*34:21X□', 'X□□□□', 'clean1')
('□*42:13*13:42*21:34*34:21X', '□□□□□□', 'clean1')
('□*42:13*13:42*21:34*34:21', 'X□□□□□□', 'rcursor1')
('□*42:13*13:42*21:34*34:2', '1*□□□□□□', 'rcursor1')
('□*42:13*13:42*21:34*34:', '21*□□□□□□', 'rcursor1')
('□*42:13*13:42*21:34*34', ':21*□□□□□□', 'rcursor1')
('□*42:13*13:42*21:34*3', '4:21*□□□□□□', 'rcursor1')
('□*42:13*13:42*21:34*', '34:21*□□□□□□', 'rcursor1')
('□*42:13*13:42*21:34', '*34:21*□□□□□□', 'rcursor1')
('□*42:13*13:42*21:3', '4*34:21*□□□□□□', 'rcursor1')
('□*42:13*13:42*21:', '34*34:21*□□□□□□', 'rcursor1')
('□*42:13*13:42*21', ':34*34:21*□□□□□□', 'rcursor1')
('□*42:13*13:42*2', '1:34*34:21*□□□□□□', 'rcursor1')
('□*42:13*13:42*', '21:34*34:21*□□□□□□', 'rcursor1')
('□*42:13*13:42', '*21:34*34:21*□□□□□□', 'rcursor1')
('□*42:13*13:4', '2*21:34*34:21*□□□□□□', 'rcursor1')
('□*42:13*13:', '42*21:34*34:21*□□□□□□', 'rcursor1')
('□*42:13*13', ':42*21:34*34:21*□□□□□□', 'rcursor1')
('□*42:13*1', '3:42*21:34*34:21*□□□□□□', 'rcursor1')
('□*42:13*', '13:42*21:34*34:21*□□□□□□', 'rcursor1')
('□*42:13', '*13:42*21:34*34:21*□□□□□□', 'rcursor1')
('□*42:1', '3*13:42*21:34*34:21*□□□□□□', 'rcursor1')
('□*42:', '13*13:42*21:34*34:21*□□□□□□', 'rcursor1')
('□*42', ':13*13:42*21:34*34:21*□□□□□□', 'rcursor1')
('□*4', '2:13*13:42*21:34*34:21*□□□□□□', 'rcursor1')
('□*', '42:13*13:42*21:34*34:21*□□□□□□', 'rcursor1')
('□', '*42:13*13:42*21:34*34:21*□□□□□□', 'rcursor1')
('□', '*42:13*13:42*21:34*34:21*□□□□□□', 'rcursor1')
('□', '*42:13*13:42*21:34*34:21*□□□□□□', 'setso*c')
('□*', '42:13*13:42*21:34*34:21*□□□□□□', 'search*c')
('□*4', '2:13*13:42*21:34*34:21*□□□□□□', 'search*c')
('□*42', ':13*13:42*21:34*34:21*□□□□□□', 'search*c')
('□*42:', '13*13:42*21:34*34:21*□□□□□□', 'search*c')
('□*42:1', '3*13:42*21:34*34:21*□□□□□□', 'search*c')
('□*42:13', '*13:42*21:34*34:21*□□□□□□', 'search*c')
('□*42:1', '3X13:42*21:34*34:21*□□□□□□', 'so*c')
('□*42:1', '3X13:42*21:34*34:21*□□□□□□', 'co*3')
('□*42:13', 'X13:42*21:34*34:21*□□□□□□', 'co*3')
('□*42:13X', '13:42*21:34*34:21*□□□□□□', 'co*3')
('□*42:13X1', '3:42*21:34*34:21*□□□□□□', 'co*3')
('□*42:13X13', ':42*21:34*34:21*□□□□□□', 'co*3')
('□*42:13X13:', '42*21:34*34:21*□□□□□□', 'co*3')
('□*42:13X13:4', '2*21:34*34:21*□□□□□□', 'co*3')
('□*42:13X13:42', '*21:34*34:21*□□□□□□', 'co*3')
('□*42:13X13:42*', '21:34*34:21*□□□□□□', 'co*3')
('□*42:13X13:42*2', '1:34*34:21*□□□□□□', 'co*3')
('□*42:13X13:42*21', ':34*34:21*□□□□□□', 'co*3')
('□*42:13X13:42*21:', '34*34:21*□□□□□□', 'co*3')
('□*42:13X13:42*21:3', '4*34:21*□□□□□□', 'co*3')
('□*42:13X13:42*21:34', '*34:21*□□□□□□', 'co*3')
('□*42:13X13:42*21:34*', '34:21*□□□□□□', 'co*3')
('□*42:13X13:42*21:34*3', '4:21*□□□□□□', 'co*3')
('□*42:13X13:42*21:34*34', ':21*□□□□□□', 'co*3')
('□*42:13X13:42*21:34*34:', '21*□□□□□□', 'co*3')
('□*42:13X13:42*21:34*34:2', '1*□□□□□□', 'co*3')
('□*42:13X13:42*21:34*34:21', '*□□□□□□', 'co*3')
('□*42:13X13:42*21:34*34:21*', '□□□□□□', 'co*3')
('□*42:13X13:42*21:34*34:21*□', '□□□□□', 'pco*3')
('□*42:13X13:42*21:34*34:21*□', '□□□□□', 'p3o*')
('□*42:13X13:42*21:34*34:21*', '□3□□□□', 'ro*')
('□*42:13X13:42*21:34*34:21', '*□3□□□□', 'ro*')
('□*42:13X13:42*21:34*34:2', '1*□3□□□□', 'ro*')
('□*42:13X13:42*21:34*34:', '21*□3□□□□', 'ro*')
('□*42:13X13:42*21:34*34', ':21*□3□□□□', 'ro*')
('□*42:13X13:42*21:34*3', '4:21*□3□□□□', 'ro*')
('□*42:13X13:42*21:34*', '34:21*□3□□□□', 'ro*')
('□*42:13X13:42*21:34', '*34:21*□3□□□□', 'ro*')
('□*42:13X13:42*21:3', '4*34:21*□3□□□□', 'ro*')
('□*42:13X13:42*21:', '34*34:21*□3□□□□', 'ro*')
('□*42:13X13:42*21', ':34*34:21*□3□□□□', 'ro*')
('□*42:13X13:42*2', '1:34*34:21*□3□□□□', 'ro*')
('□*42:13X13:42*', '21:34*34:21*□3□□□□', 'ro*')
('□*42:13X13:42', '*21:34*34:21*□3□□□□', 'ro*')
('□*42:13X13:4', '2*21:34*34:21*□3□□□□', 'ro*')
('□*42:13X13:', '42*21:34*34:21*□3□□□□', 'ro*')
('□*42:13X13', ':42*21:34*34:21*□3□□□□', 'ro*')
('□*42:13X1', '3:42*21:34*34:21*□3□□□□', 'ro*')
('□*42:13X', '13:42*21:34*34:21*□3□□□□', 'ro*')
('□*42:13', 'X13:42*21:34*34:21*□3□□□□', 'ro*')
('□*42:13*', '13:42*21:34*34:21*□3□□□□', 'sno*c')
('□*42:13*1', '3:42*21:34*34:21*□3□□□□', 'sno*c')
('□*42:13*13', ':42*21:34*34:21*□3□□□□', 'sno*c')
('□*42:13*13:', '42*21:34*34:21*□3□□□□', 'sno*c')
('□*42:13*13:4', '2*21:34*34:21*□3□□□□', 'sno*c')
('□*42:13*13:42', '*21:34*34:21*□3□□□□', 'sno*c')
('□*42:13*13:42', '*21:34*34:21*□3□□□□', 'so*c')
('□*42:13*13:4', '2X21:34*34:21*□3□□□□', 'so*c')
('□*42:13*13:4', '2X21:34*34:21*□3□□□□', 'co*2')
('□*42:13*13:42', 'X21:34*34:21*□3□□□□', 'co*2')
('□*42:13*13:42X', '21:34*34:21*□3□□□□', 'co*2')
('□*42:13*13:42X2', '1:34*34:21*□3□□□□', 'co*2')
('□*42:13*13:42X21', ':34*34:21*□3□□□□', 'co*2')
('□*42:13*13:42X21:', '34*34:21*□3□□□□', 'co*2')
('□*42:13*13:42X21:3', '4*34:21*□3□□□□', 'co*2')
('□*42:13*13:42X21:34', '*34:21*□3□□□□', 'co*2')
('□*42:13*13:42X21:34*', '34:21*□3□□□□', 'co*2')
('□*42:13*13:42X21:34*3', '4:21*□3□□□□', 'co*2')
('□*42:13*13:42X21:34*34', ':21*□3□□□□', 'co*2')
('□*42:13*13:42X21:34*34:', '21*□3□□□□', 'co*2')
('□*42:13*13:42X21:34*34:2', '1*□3□□□□', 'co*2')
('□*42:13*13:42X21:34*34:21', '*□3□□□□', 'co*2')
('□*42:13*13:42X21:34*34:21*', '□3□□□□', 'co*2')
('□*42:13*13:42X21:34*34:21*□', '3□□□□', 'pco*2')
('□*42:13*13:42X21:34*34:21*□3', '□□□□', 'pco*2')
('□*42:13*13:42X21:34*34:21*□3', '□□□□', 'p2o*')
('□*42:13*13:42X21:34*34:21*□', '32□□□', 'ro*')
('□*42:13*13:42X21:34*34:21*', '□32□□□', 'ro*')
('□*42:13*13:42X21:34*34:21', '*□32□□□', 'ro*')
('□*42:13*13:42X21:34*34:2', '1*□32□□□', 'ro*')
('□*42:13*13:42X21:34*34:', '21*□32□□□', 'ro*')
('□*42:13*13:42X21:34*34', ':21*□32□□□', 'ro*')
('□*42:13*13:42X21:34*3', '4:21*□32□□□', 'ro*')
('□*42:13*13:42X21:34*', '34:21*□32□□□', 'ro*')
('□*42:13*13:42X21:34', '*34:21*□32□□□', 'ro*')
('□*42:13*13:42X21:3', '4*34:21*□32□□□', 'ro*')
('□*42:13*13:42X21:', '34*34:21*□32□□□', 'ro*')
('□*42:13*13:42X21', ':34*34:21*□32□□□', 'ro*')
('□*42:13*13:42X2', '1:34*34:21*□32□□□', 'ro*')
('□*42:13*13:42X', '21:34*34:21*□32□□□', 'ro*')
('□*42:13*13:42', 'X21:34*34:21*□32□□□', 'ro*')
('□*42:13*13:42*', '21:34*34:21*□32□□□', 'sno*c')
('□*42:13*13:42*2', '1:34*34:21*□32□□□', 'sno*c')
('□*42:13*13:42*21', ':34*34:21*□32□□□', 'sno*c')
('□*42:13*13:42*21:', '34*34:21*□32□□□', 'sno*c')
('□*42:13*13:42*21:3', '4*34:21*□32□□□', 'sno*c')
('□*42:13*13:42*21:34', '*34:21*□32□□□', 'sno*c')
('□*42:13*13:42*21:34', '*34:21*□32□□□', 'so*c')
('□*42:13*13:42*21:3', '4X34:21*□32□□□', 'so*c')
('□*42:13*13:42*21:3', '4X34:21*□32□□□', 'co*4')
('□*42:13*13:42*21:34', 'X34:21*□32□□□', 'co*4')
('□*42:13*13:42*21:34X', '34:21*□32□□□', 'co*4')
('□*42:13*13:42*21:34X3', '4:21*□32□□□', 'co*4')
('□*42:13*13:42*21:34X34', ':21*□32□□□', 'co*4')
('□*42:13*13:42*21:34X34:', '21*□32□□□', 'co*4')
('□*42:13*13:42*21:34X34:2', '1*□32□□□', 'co*4')
('□*42:13*13:42*21:34X34:21', '*□32□□□', 'co*4')
('□*42:13*13:42*21:34X34:21*', '□32□□□', 'co*4')
('□*42:13*13:42*21:34X34:21*□', '32□□□', 'pco*4')
('□*42:13*13:42*21:34X34:21*□3', '2□□□', 'pco*4')
('□*42:13*13:42*21:34X34:21*□32', '□□□', 'pco*4')
('□*42:13*13:42*21:34X34:21*□32', '□□□', 'p4o*')
('□*42:13*13:42*21:34X34:21*□3', '24□□', 'ro*')
('□*42:13*13:42*21:34X34:21*□', '324□□', 'ro*')
('□*42:13*13:42*21:34X34:21*', '□324□□', 'ro*')
('□*42:13*13:42*21:34X34:21', '*□324□□', 'ro*')
('□*42:13*13:42*21:34X34:2', '1*□324□□', 'ro*')
('□*42:13*13:42*21:34X34:', '21*□324□□', 'ro*')
('□*42:13*13:42*21:34X34', ':21*□324□□', 'ro*')
('□*42:13*13:42*21:34X3', '4:21*□324□□', 'ro*')
('□*42:13*13:42*21:34X', '34:21*□324□□', 'ro*')
('□*42:13*13:42*21:34', 'X34:21*□324□□', 'ro*')
('□*42:13*13:42*21:34*', '34:21*□324□□', 'sno*c')
('□*42:13*13:42*21:34*3', '4:21*□324□□', 'sno*c')
('□*42:13*13:42*21:34*34', ':21*□324□□', 'sno*c')
('□*42:13*13:42*21:34*34:', '21*□324□□', 'sno*c')
('□*42:13*13:42*21:34*34:2', '1*□324□□', 'sno*c')
('□*42:13*13:42*21:34*34:21', '*□324□□', 'sno*c')
('□*42:13*13:42*21:34*34:21', '*□324□□', 'so*c')
('□*42:13*13:42*21:34*34:2', '1X□324□□', 'so*c')
('□*42:13*13:42*21:34*34:2', '1X□324□□', 'co*1')
('□*42:13*13:42*21:34*34:21', 'X□324□□', 'co*1')
('□*42:13*13:42*21:34*34:21X', '□324□□', 'co*1')
('□*42:13*13:42*21:34*34:21X□', '324□□', 'pco*1')
('□*42:13*13:42*21:34*34:21X□3', '24□□', 'pco*1')
('□*42:13*13:42*21:34*34:21X□32', '4□□', 'pco*1')
('□*42:13*13:42*21:34*34:21X□324', '□□', 'pco*1')
('□*42:13*13:42*21:34*34:21X□324', '□□', 'p1o*')
('□*42:13*13:42*21:34*34:21X□32', '41□', 'ro*')
('□*42:13*13:42*21:34*34:21X□3', '241□', 'ro*')
('□*42:13*13:42*21:34*34:21X□', '3241□', 'ro*')
('□*42:13*13:42*21:34*34:21X', '□3241□', 'ro*')
('□*42:13*13:42*21:34*34:21', 'X□3241□', 'ro*')
('□*42:13*13:42*21:34*34:21*', '□3241□', 'sno*c')
('□*42:13*13:42*21:34*34:21*□', '3241□', 's4c')
('□*42:13*13:42*21:34*34:21*□3', '241□', '4c1')
('□*42:13*13:42*21:34*34:21*□32', '41□', '4c1')
('□*42:13*13:42*21:34*34:21*□324', '1□', '4c1')
('□*42:13*13:42*21:34*34:21*□324', 'X□', 'r4c1')
('□*42:13*13:42*21:34*34:21*□32', '4X□', 'r4c1')
('□*42:13*13:42*21:34*34:21*□3', '24X□', 'r4c1')
('□*42:13*13:42*21:34*34:21*□', '324X□', 'r4c1')
('□*42:13*13:42*21:34*34:21*', '□324X□', 'r4c1')
('□*42:13*13:42*21:34*34:21*□', '324X□', '4c2')
('□*42:13*13:42*21:34*34:21*□3', '24X□', '4c2')
('□*42:13*13:42*21:34*34:21*□3', 'X4X□', 'r4c2')
('□*42:13*13:42*21:34*34:21*□', '3X4X□', 'r4c2')
('□*42:13*13:42*21:34*34:21*', '□3X4X□', 'r4c2')
('□*42:13*13:42*21:34*34:21*□', '3X4X□', '4c3')
('□*42:13*13:42*21:34*34:21*□', 'XX4X□', 'r4c3')
('□*42:13*13:42*21:34*34:21*', '□XX4X□', 'r4c3')
('□*42:13*13:42*21:34*34:21*□', 'XX4X□', '4c4')
('□*42:13*13:42*21:34*34:21*□X', 'X4X□', '4c4')
('□*42:13*13:42*21:34*34:21*□XX', '4X□', '4c4')
('□*42:13*13:42*21:34*34:21*□XX', 'XX□', 'r4c4')
('□*42:13*13:42*21:34*34:21*□X', 'XXX□', 'r4c4')
('□*42:13*13:42*21:34*34:21*□', 'XXXX□', 'r4c4')
('□*42:13*13:42*21:34*34:21*', '□XXXX□', 'r4c4')
('□*42:13*13:42*21:34*34:21*□', 'XXXX□', 'end4')
('□*42:13*13:42*21:34*34:21*□X', 'XXX□', 'end4')
('□*42:13*13:42*21:34*34:21*□XX', 'XX□', 'end4')
('□*42:13*13:42*21:34*34:21*□XXX', 'X□', 'end4')
('□*42:13*13:42*21:34*34:21*□XXXX', '□', 'end4')
('□*42:13*13:42*21:34*34:21*□XXX', 'X□', 'clean4')
('□*42:13*13:42*21:34*34:21*□XX', 'X□□', 'clean4')
('□*42:13*13:42*21:34*34:21*□X', 'X□□□', 'clean4')
('□*42:13*13:42*21:34*34:21*□', 'X□□□□', 'clean4')
('□*42:13*13:42*21:34*34:21*', '□□□□□□', 'clean4')
('□*42:13*13:42*21:34*34:21', '*□□□□□□', 'rcursor4')
('□*42:13*13:42*21:34*34:2', '1*□□□□□□', 'rcursor4')
('□*42:13*13:42*21:34*34:', '21*□□□□□□', 'rcursor4')
('□*42:13*13:42*21:34*34', ':21*□□□□□□', 'rcursor4')
('□*42:13*13:42*21:34*3', '4:21*□□□□□□', 'rcursor4')
('□*42:13*13:42*21:34*', '34:21*□□□□□□', 'rcursor4')
('□*42:13*13:42*21:34', '*34:21*□□□□□□', 'rcursor4')
('□*42:13*13:42*21:3', '4*34:21*□□□□□□', 'rcursor4')
('□*42:13*13:42*21:', '34*34:21*□□□□□□', 'rcursor4')
('□*42:13*13:42*21', ':34*34:21*□□□□□□', 'rcursor4')
('□*42:13*13:42*2', '1:34*34:21*□□□□□□', 'rcursor4')
('□*42:13*13:42*', '21:34*34:21*□□□□□□', 'rcursor4')
('□*42:13*13:42', '*21:34*34:21*□□□□□□', 'rcursor4')
('□*42:13*13:4', '2*21:34*34:21*□□□□□□', 'rcursor4')
('□*42:13*13:', '42*21:34*34:21*□□□□□□', 'rcursor4')
('□*42:13*13', ':42*21:34*34:21*□□□□□□', 'rcursor4')
('□*42:13*1', '3:42*21:34*34:21*□□□□□□', 'rcursor4')
('□*42:13*', '13:42*21:34*34:21*□□□□□□', 'rcursor4')
('□*42:13', '*13:42*21:34*34:21*□□□□□□', 'rcursor4')
('□*42:1', '3*13:42*21:34*34:21*□□□□□□', 'rcursor4')
('□*42:', '13*13:42*21:34*34:21*□□□□□□', 'rcursor4')
('□*42', ':13*13:42*21:34*34:21*□□□□□□', 'rcursor4')
('□*4', '2:13*13:42*21:34*34:21*□□□□□□', 'rcursor4')
('□*', '42:13*13:42*21:34*34:21*□□□□□□', 'rcursor4')
('□', '*42:13*13:42*21:34*34:21*□□□□□□', 'rcursor4')
('□', '*42:13*13:42*21:34*34:21*□□□□□□', 'rcursor4')
('□', '*42:13*13:42*21:34*34:21*□□□□□□', 'search:c')
('□*', '42:13*13:42*21:34*34:21*□□□□□□', 'search:c')
('□*4', '2:13*13:42*21:34*34:21*□□□□□□', 'search:c')
('□*42', ':13*13:42*21:34*34:21*□□□□□□', 'search:c')
('□*42X', '13*13:42*21:34*34:21*□□□□□□', 's:oc')
('□*42X', '13*13:42*21:34*34:21*□□□□□□', 'c:o1')
('□*42X1', '3*13:42*21:34*34:21*□□□□□□', 'c:o1')
('□*42X13', '*13:42*21:34*34:21*□□□□□□', 'c:o1')
('□*42X13*', '13:42*21:34*34:21*□□□□□□', 'c:o1')
('□*42X13*1', '3:42*21:34*34:21*□□□□□□', 'c:o1')
('□*42X13*13', ':42*21:34*34:21*□□□□□□', 'c:o1')
('□*42X13*13:', '42*21:34*34:21*□□□□□□', 'c:o1')
('□*42X13*13:4', '2*21:34*34:21*□□□□□□', 'c:o1')
('□*42X13*13:42', '*21:34*34:21*□□□□□□', 'c:o1')
('□*42X13*13:42*', '21:34*34:21*□□□□□□', 'c:o1')
('□*42X13*13:42*2', '1:34*34:21*□□□□□□', 'c:o1')
('□*42X13*13:42*21', ':34*34:21*□□□□□□', 'c:o1')
('□*42X13*13:42*21:', '34*34:21*□□□□□□', 'c:o1')
('□*42X13*13:42*21:3', '4*34:21*□□□□□□', 'c:o1')
('□*42X13*13:42*21:34', '*34:21*□□□□□□', 'c:o1')
('□*42X13*13:42*21:34*', '34:21*□□□□□□', 'c:o1')
('□*42X13*13:42*21:34*3', '4:21*□□□□□□', 'c:o1')
('□*42X13*13:42*21:34*34', ':21*□□□□□□', 'c:o1')
('□*42X13*13:42*21:34*34:', '21*□□□□□□', 'c:o1')
('□*42X13*13:42*21:34*34:2', '1*□□□□□□', 'c:o1')
('□*42X13*13:42*21:34*34:21', '*□□□□□□', 'c:o1')
('□*42X13*13:42*21:34*34:21*', '□□□□□□', 'c:o1')
('□*42X13*13:42*21:34*34:21*□', '□□□□□', 'pc:o1')
('□*42X13*13:42*21:34*34:21*□', '□□□□□', 'p1:o')
('□*42X13*13:42*21:34*34:21*', '□1□□□□', 'r:o')
('□*42X13*13:42*21:34*34:21', '*□1□□□□', 'r:o')
('□*42X13*13:42*21:34*34:2', '1*□1□□□□', 'r:o')
('□*42X13*13:42*21:34*34:', '21*□1□□□□', 'r:o')
('□*42X13*13:42*21:34*34', ':21*□1□□□□', 'r:o')
('□*42X13*13:42*21:34*3', '4:21*□1□□□□', 'r:o')
('□*42X13*13:42*21:34*', '34:21*□1□□□□', 'r:o')
('□*42X13*13:42*21:34', '*34:21*□1□□□□', 'r:o')
('□*42X13*13:42*21:3', '4*34:21*□1□□□□', 'r:o')
('□*42X13*13:42*21:', '34*34:21*□1□□□□', 'r:o')
('□*42X13*13:42*21', ':34*34:21*□1□□□□', 'r:o')
('□*42X13*13:42*2', '1:34*34:21*□1□□□□', 'r:o')
('□*42X13*13:42*', '21:34*34:21*□1□□□□', 'r:o')
('□*42X13*13:42', '*21:34*34:21*□1□□□□', 'r:o')
('□*42X13*13:4', '2*21:34*34:21*□1□□□□', 'r:o')
('□*42X13*13:', '42*21:34*34:21*□1□□□□', 'r:o')
('□*42X13*13', ':42*21:34*34:21*□1□□□□', 'r:o')
('□*42X13*1', '3:42*21:34*34:21*□1□□□□', 'r:o')
('□*42X13*', '13:42*21:34*34:21*□1□□□□', 'r:o')
('□*42X13', '*13:42*21:34*34:21*□1□□□□', 'r:o')
('□*42X1', '3*13:42*21:34*34:21*□1□□□□', 'r:o')
('□*42X', '13*13:42*21:34*34:21*□1□□□□', 'r:o')
('□*42', 'X13*13:42*21:34*34:21*□1□□□□', 'r:o')
('□*42:', '13*13:42*21:34*34:21*□1□□□□', 'sn:oc')
('□*42:1', '3*13:42*21:34*34:21*□1□□□□', 'sn:oc')
('□*42:13', '*13:42*21:34*34:21*□1□□□□', 'sn:oc')
('□*42:13*', '13:42*21:34*34:21*□1□□□□', 'sn:oc')
('□*42:13*1', '3:42*21:34*34:21*□1□□□□', 'sn:oc')
('□*42:13*13', ':42*21:34*34:21*□1□□□□', 'sn:oc')
('□*42:13*13', ':42*21:34*34:21*□1□□□□', 's:oc')
('□*42:13*13X', '42*21:34*34:21*□1□□□□', 's:oc')
('□*42:13*13X', '42*21:34*34:21*□1□□□□', 'c:o4')
('□*42:13*13X4', '2*21:34*34:21*□1□□□□', 'c:o4')
('□*42:13*13X42', '*21:34*34:21*□1□□□□', 'c:o4')
('□*42:13*13X42*', '21:34*34:21*□1□□□□', 'c:o4')
('□*42:13*13X42*2', '1:34*34:21*□1□□□□', 'c:o4')
('□*42:13*13X42*21', ':34*34:21*□1□□□□', 'c:o4')
('□*42:13*13X42*21:', '34*34:21*□1□□□□', 'c:o4')
('□*42:13*13X42*21:3', '4*34:21*□1□□□□', 'c:o4')
('□*42:13*13X42*21:34', '*34:21*□1□□□□', 'c:o4')
('□*42:13*13X42*21:34*', '34:21*□1□□□□', 'c:o4')
('□*42:13*13X42*21:34*3', '4:21*□1□□□□', 'c:o4')
('□*42:13*13X42*21:34*34', ':21*□1□□□□', 'c:o4')
('□*42:13*13X42*21:34*34:', '21*□1□□□□', 'c:o4')
('□*42:13*13X42*21:34*34:2', '1*□1□□□□', 'c:o4')
('□*42:13*13X42*21:34*34:21', '*□1□□□□', 'c:o4')
('□*42:13*13X42*21:34*34:21*', '□1□□□□', 'c:o4')
('□*42:13*13X42*21:34*34:21*□', '1□□□□', 'pc:o4')
('□*42:13*13X42*21:34*34:21*□1', '□□□□', 'pc:o4')
('□*42:13*13X42*21:34*34:21*□1', '□□□□', 'p4:o')
('□*42:13*13X42*21:34*34:21*□', '14□□□', 'r:o')
('□*42:13*13X42*21:34*34:21*', '□14□□□', 'r:o')
('□*42:13*13X42*21:34*34:21', '*□14□□□', 'r:o')
('□*42:13*13X42*21:34*34:2', '1*□14□□□', 'r:o')
('□*42:13*13X42*21:34*34:', '21*□14□□□', 'r:o')
('□*42:13*13X42*21:34*34', ':21*□14□□□', 'r:o')
('□*42:13*13X42*21:34*3', '4:21*□14□□□', 'r:o')
('□*42:13*13X42*21:34*', '34:21*□14□□□', 'r:o')
('□*42:13*13X42*21:34', '*34:21*□14□□□', 'r:o')
('□*42:13*13X42*21:3', '4*34:21*□14□□□', 'r:o')
('□*42:13*13X42*21:', '34*34:21*□14□□□', 'r:o')
('□*42:13*13X42*21', ':34*34:21*□14□□□', 'r:o')
('□*42:13*13X42*2', '1:34*34:21*□14□□□', 'r:o')
('□*42:13*13X42*', '21:34*34:21*□14□□□', 'r:o')
('□*42:13*13X42', '*21:34*34:21*□14□□□', 'r:o')
('□*42:13*13X4', '2*21:34*34:21*□14□□□', 'r:o')
('□*42:13*13X', '42*21:34*34:21*□14□□□', 'r:o')
('□*42:13*13', 'X42*21:34*34:21*□14□□□', 'r:o')
('□*42:13*13:', '42*21:34*34:21*□14□□□', 'sn:oc')
('□*42:13*13:4', '2*21:34*34:21*□14□□□', 'sn:oc')
('□*42:13*13:42', '*21:34*34:21*□14□□□', 'sn:oc')
('□*42:13*13:42*', '21:34*34:21*□14□□□', 'sn:oc')
('□*42:13*13:42*2', '1:34*34:21*□14□□□', 'sn:oc')
('□*42:13*13:42*21', ':34*34:21*□14□□□', 'sn:oc')
('□*42:13*13:42*21', ':34*34:21*□14□□□', 's:oc')
('□*42:13*13:42*21X', '34*34:21*□14□□□', 's:oc')
('□*42:13*13:42*21X', '34*34:21*□14□□□', 'c:o3')
('□*42:13*13:42*21X3', '4*34:21*□14□□□', 'c:o3')
('□*42:13*13:42*21X34', '*34:21*□14□□□', 'c:o3')
('□*42:13*13:42*21X34*', '34:21*□14□□□', 'c:o3')
('□*42:13*13:42*21X34*3', '4:21*□14□□□', 'c:o3')
('□*42:13*13:42*21X34*34', ':21*□14□□□', 'c:o3')
('□*42:13*13:42*21X34*34:', '21*□14□□□', 'c:o3')
('□*42:13*13:42*21X34*34:2', '1*□14□□□', 'c:o3')
('□*42:13*13:42*21X34*34:21', '*□14□□□', 'c:o3')
('□*42:13*13:42*21X34*34:21*', '□14□□□', 'c:o3')
('□*42:13*13:42*21X34*34:21*□', '14□□□', 'pc:o3')
('□*42:13*13:42*21X34*34:21*□1', '4□□□', 'pc:o3')
('□*42:13*13:42*21X34*34:21*□14', '□□□', 'pc:o3')
('□*42:13*13:42*21X34*34:21*□14', '□□□', 'p3:o')
('□*42:13*13:42*21X34*34:21*□1', '43□□', 'r:o')
('□*42:13*13:42*21X34*34:21*□', '143□□', 'r:o')
('□*42:13*13:42*21X34*34:21*', '□143□□', 'r:o')
('□*42:13*13:42*21X34*34:21', '*□143□□', 'r:o')
('□*42:13*13:42*21X34*34:2', '1*□143□□', 'r:o')
('□*42:13*13:42*21X34*34:', '21*□143□□', 'r:o')
('□*42:13*13:42*21X34*34', ':21*□143□□', 'r:o')
('□*42:13*13:42*21X34*3', '4:21*□143□□', 'r:o')
('□*42:13*13:42*21X34*', '34:21*□143□□', 'r:o')
('□*42:13*13:42*21X34', '*34:21*□143□□', 'r:o')
('□*42:13*13:42*21X3', '4*34:21*□143□□', 'r:o')
('□*42:13*13:42*21X', '34*34:21*□143□□', 'r:o')
('□*42:13*13:42*21', 'X34*34:21*□143□□', 'r:o')
('□*42:13*13:42*21:', '34*34:21*□143□□', 'sn:oc')
('□*42:13*13:42*21:3', '4*34:21*□143□□', 'sn:oc')
('□*42:13*13:42*21:34', '*34:21*□143□□', 'sn:oc')
('□*42:13*13:42*21:34*', '34:21*□143□□', 'sn:oc')
('□*42:13*13:42*21:34*3', '4:21*□143□□', 'sn:oc')
('□*42:13*13:42*21:34*34', ':21*□143□□', 'sn:oc')
('□*42:13*13:42*21:34*34', ':21*□143□□', 's:oc')
('□*42:13*13:42*21:34*34X', '21*□143□□', 's:oc')
('□*42:13*13:42*21:34*34X', '21*□143□□', 'c:o2')
('□*42:13*13:42*21:34*34X2', '1*□143□□', 'c:o2')
('□*42:13*13:42*21:34*34X21', '*□143□□', 'c:o2')
('□*42:13*13:42*21:34*34X21*', '□143□□', 'c:o2')
('□*42:13*13:42*21:34*34X21*□', '143□□', 'pc:o2')
('□*42:13*13:42*21:34*34X21*□1', '43□□', 'pc:o2')
('□*42:13*13:42*21:34*34X21*□14', '3□□', 'pc:o2')
('□*42:13*13:42*21:34*34X21*□143', '□□', 'pc:o2')
('□*42:13*13:42*21:34*34X21*□143', '□□', 'p2:o')
('□*42:13*13:42*21:34*34X21*□14', '32□', 'r:o')
('□*42:13*13:42*21:34*34X21*□1', '432□', 'r:o')
('□*42:13*13:42*21:34*34X21*□', '1432□', 'r:o')
('□*42:13*13:42*21:34*34X21*', '□1432□', 'r:o')
('□*42:13*13:42*21:34*34X21', '*□1432□', 'r:o')
('□*42:13*13:42*21:34*34X2', '1*□1432□', 'r:o')
('□*42:13*13:42*21:34*34X', '21*□1432□', 'r:o')
('□*42:13*13:42*21:34*34', 'X21*□1432□', 'r:o')
('□*42:13*13:42*21:34*34:', '21*□1432□', 'sn:oc')
('□*42:13*13:42*21:34*34:2', '1*□1432□', 'sn:oc')
('□*42:13*13:42*21:34*34:21', '*□1432□', 'sn:oc')
('□*42:13*13:42*21:34*34:21*', '□1432□', 'sn:oc')
('□*42:13*13:42*21:34*34:21*□', '1432□', 's2c')
('□*42:13*13:42*21:34*34:21*□', 'X432□', 'r2c1')
('□*42:13*13:42*21:34*34:21*', '□X432□', 'r2c1')
('□*42:13*13:42*21:34*34:21*□', 'X432□', '2c2')
('□*42:13*13:42*21:34*34:21*□X', '432□', '2c2')
('□*42:13*13:42*21:34*34:21*□X4', '32□', '2c2')
('□*42:13*13:42*21:34*34:21*□X43', '2□', '2c2')
('□*42:13*13:42*21:34*34:21*□X43', 'X□', 'r2c2')
('□*42:13*13:42*21:34*34:21*□X4', '3X□', 'r2c2')
('□*42:13*13:42*21:34*34:21*□X', '43X□', 'r2c2')
('□*42:13*13:42*21:34*34:21*□', 'X43X□', 'r2c2')
('□*42:13*13:42*21:34*34:21*', '□X43X□', 'r2c2')
('□*42:13*13:42*21:34*34:21*□', 'X43X□', '2c3')
('□*42:13*13:42*21:34*34:21*□X', '43X□', '2c3')
('□*42:13*13:42*21:34*34:21*□X4', '3X□', '2c3')
('□*42:13*13:42*21:34*34:21*□X4', 'XX□', 'r2c3')
('□*42:13*13:42*21:34*34:21*□X', '4XX□', 'r2c3')
('□*42:13*13:42*21:34*34:21*□', 'X4XX□', 'r2c3')
('□*42:13*13:42*21:34*34:21*', '□X4XX□', 'r2c3')
('□*42:13*13:42*21:34*34:21*□', 'X4XX□', '2c4')
('□*42:13*13:42*21:34*34:21*□X', '4XX□', '2c4')
('□*42:13*13:42*21:34*34:21*□X', 'XXX□', 'r2c4')
('□*42:13*13:42*21:34*34:21*□', 'XXXX□', 'r2c4')
('□*42:13*13:42*21:34*34:21*', '□XXXX□', 'r2c4')
('□*42:13*13:42*21:34*34:21*□', 'XXXX□', 'end2')
('□*42:13*13:42*21:34*34:21*□X', 'XXX□', 'end2')
('□*42:13*13:42*21:34*34:21*□XX', 'XX□', 'end2')
('□*42:13*13:42*21:34*34:21*□XXX', 'X□', 'end2')
('□*42:13*13:42*21:34*34:21*□XXXX', '□', 'end2')
('□*42:13*13:42*21:34*34:21*□XXX', 'X□', 'clean2')
('□*42:13*13:42*21:34*34:21*□XX', 'X□□', 'clean2')
('□*42:13*13:42*21:34*34:21*□X', 'X□□□', 'clean2')
('□*42:13*13:42*21:34*34:21*□', 'X□□□□', 'clean2')
('□*42:13*13:42*21:34*34:21*', '□□□□□□', 'clean2')
('□*42:13*13:42*21:34*34:21', '*□□□□□□', 'rcursor2')
('□*42:13*13:42*21:34*34:2', '1*□□□□□□', 'rcursor2')
('□*42:13*13:42*21:34*34:', '21*□□□□□□', 'rcursor2')
('□*42:13*13:42*21:34*34', ':21*□□□□□□', 'rcursor2')
('□*42:13*13:42*21:34*3', '4:21*□□□□□□', 'rcursor2')
('□*42:13*13:42*21:34*', '34:21*□□□□□□', 'rcursor2')
('□*42:13*13:42*21:34', '*34:21*□□□□□□', 'rcursor2')
('□*42:13*13:42*21:3', '4*34:21*□□□□□□', 'rcursor2')
('□*42:13*13:42*21:', '34*34:21*□□□□□□', 'rcursor2')
('□*42:13*13:42*21', ':34*34:21*□□□□□□', 'rcursor2')
('□*42:13*13:42*2', '1:34*34:21*□□□□□□', 'rcursor2')
('□*42:13*13:42*', '21:34*34:21*□□□□□□', 'rcursor2')
('□*42:13*13:42', '*21:34*34:21*□□□□□□', 'rcursor2')
('□*42:13*13:4', '2*21:34*34:21*□□□□□□', 'rcursor2')
('□*42:13*13:', '42*21:34*34:21*□□□□□□', 'rcursor2')
('□*42:13*13', ':42*21:34*34:21*□□□□□□', 'rcursor2')
('□*42:13*1', '3:42*21:34*34:21*□□□□□□', 'rcursor2')
('□*42:13*', '13:42*21:34*34:21*□□□□□□', 'rcursor2')
('□*42:13', '*13:42*21:34*34:21*□□□□□□', 'rcursor2')
('□*42:1', '3*13:42*21:34*34:21*□□□□□□', 'rcursor2')
('□*42:', '13*13:42*21:34*34:21*□□□□□□', 'rcursor2')
('□*42', ':13*13:42*21:34*34:21*□□□□□□', 'rcursor2')
('□*4', '2:13*13:42*21:34*34:21*□□□□□□', 'rcursor2')
('□*', '42:13*13:42*21:34*34:21*□□□□□□', 'rcursor2')
('□', '*42:13*13:42*21:34*34:21*□□□□□□', 'rcursor2')
('□', '*42:13*13:42*21:34*34:21*□□□□□□', 'rcursor2')
('□', '*42:13*13:42*21:34*34:21*□□□□□□', 'searchc:')
('□*', '42:13*13:42*21:34*34:21*□□□□□□', 'searchc:')
('□*4', '2:13*13:42*21:34*34:21*□□□□□□', 'searchc:')
('□*42', ':13*13:42*21:34*34:21*□□□□□□', 'searchc:')
('□*4', '2X13*13:42*21:34*34:21*□□□□□□', 'so:c')
('□*4', '2X13*13:42*21:34*34:21*□□□□□□', 'co:2')
('□*42', 'X13*13:42*21:34*34:21*□□□□□□', 'co:2')
('□*42X', '13*13:42*21:34*34:21*□□□□□□', 'co:2')
('□*42X1', '3*13:42*21:34*34:21*□□□□□□', 'co:2')
('□*42X13', '*13:42*21:34*34:21*□□□□□□', 'co:2')
('□*42X13*', '13:42*21:34*34:21*□□□□□□', 'co:2')
('□*42X13*1', '3:42*21:34*34:21*□□□□□□', 'co:2')
('□*42X13*13', ':42*21:34*34:21*□□□□□□', 'co:2')
('□*42X13*13:', '42*21:34*34:21*□□□□□□', 'co:2')
('□*42X13*13:4', '2*21:34*34:21*□□□□□□', 'co:2')
('□*42X13*13:42', '*21:34*34:21*□□□□□□', 'co:2')
('□*42X13*13:42*', '21:34*34:21*□□□□□□', 'co:2')
('□*42X13*13:42*2', '1:34*34:21*□□□□□□', 'co:2')
('□*42X13*13:42*21', ':34*34:21*□□□□□□', 'co:2')
('□*42X13*13:42*21:', '34*34:21*□□□□□□', 'co:2')
('□*42X13*13:42*21:3', '4*34:21*□□□□□□', 'co:2')
('□*42X13*13:42*21:34', '*34:21*□□□□□□', 'co:2')
('□*42X13*13:42*21:34*', '34:21*□□□□□□', 'co:2')
('□*42X13*13:42*21:34*3', '4:21*□□□□□□', 'co:2')
('□*42X13*13:42*21:34*34', ':21*□□□□□□', 'co:2')
('□*42X13*13:42*21:34*34:', '21*□□□□□□', 'co:2')
('□*42X13*13:42*21:34*34:2', '1*□□□□□□', 'co:2')
('□*42X13*13:42*21:34*34:21', '*□□□□□□', 'co:2')
('□*42X13*13:42*21:34*34:21*', '□□□□□□', 'co:2')
('□*42X13*13:42*21:34*34:21*□', '□□□□□', 'pco:2')
('□*42X13*13:42*21:34*34:21*□', '□□□□□', 'p2o:')
('□*42X13*13:42*21:34*34:21*', '□2□□□□', 'ro:')
('□*42X13*13:42*21:34*34:21', '*□2□□□□', 'ro:')
('□*42X13*13:42*21:34*34:2', '1*□2□□□□', 'ro:')
('□*42X13*13:42*21:34*34:', '21*□2□□□□', 'ro:')
('□*42X13*13:42*21:34*34', ':21*□2□□□□', 'ro:')
('□*42X13*13:42*21:34*3', '4:21*□2□□□□', 'ro:')
('□*42X13*13:42*21:34*', '34:21*□2□□□□', 'ro:')
('□*42X13*13:42*21:34', '*34:21*□2□□□□', 'ro:')
('□*42X13*13:42*21:3', '4*34:21*□2□□□□', 'ro:')
('□*42X13*13:42*21:', '34*34:21*□2□□□□', 'ro:')
('□*42X13*13:42*21', ':34*34:21*□2□□□□', 'ro:')
('□*42X13*13:42*2', '1:34*34:21*□2□□□□', 'ro:')
('□*42X13*13:42*', '21:34*34:21*□2□□□□', 'ro:')
('□*42X13*13:42', '*21:34*34:21*□2□□□□', 'ro:')
('□*42X13*13:4', '2*21:34*34:21*□2□□□□', 'ro:')
('□*42X13*13:', '42*21:34*34:21*□2□□□□', 'ro:')
('□*42X13*13', ':42*21:34*34:21*□2□□□□', 'ro:')
('□*42X13*1', '3:42*21:34*34:21*□2□□□□', 'ro:')
('□*42X13*', '13:42*21:34*34:21*□2□□□□', 'ro:')
('□*42X13', '*13:42*21:34*34:21*□2□□□□', 'ro:')
('□*42X1', '3*13:42*21:34*34:21*□2□□□□', 'ro:')
('□*42X', '13*13:42*21:34*34:21*□2□□□□', 'ro:')
('□*42', 'X13*13:42*21:34*34:21*□2□□□□', 'ro:')
('□*42:', '13*13:42*21:34*34:21*□2□□□□', 'sno:c')
('□*42:1', '3*13:42*21:34*34:21*□2□□□□', 'sno:c')
('□*42:13', '*13:42*21:34*34:21*□2□□□□', 'sno:c')
('□*42:13*', '13:42*21:34*34:21*□2□□□□', 'sno:c')
('□*42:13*1', '3:42*21:34*34:21*□2□□□□', 'sno:c')
('□*42:13*13', ':42*21:34*34:21*□2□□□□', 'sno:c')
('□*42:13*13', ':42*21:34*34:21*□2□□□□', 'so:c')
('□*42:13*1', '3X42*21:34*34:21*□2□□□□', 'so:c')
('□*42:13*1', '3X42*21:34*34:21*□2□□□□', 'co:3')
('□*42:13*13', 'X42*21:34*34:21*□2□□□□', 'co:3')
('□*42:13*13X', '42*21:34*34:21*□2□□□□', 'co:3')
('□*42:13*13X4', '2*21:34*34:21*□2□□□□', 'co:3')
('□*42:13*13X42', '*21:34*34:21*□2□□□□', 'co:3')
('□*42:13*13X42*', '21:34*34:21*□2□□□□', 'co:3')
('□*42:13*13X42*2', '1:34*34:21*□2□□□□', 'co:3')
('□*42:13*13X42*21', ':34*34:21*□2□□□□', 'co:3')
('□*42:13*13X42*21:', '34*34:21*□2□□□□', 'co:3')
('□*42:13*13X42*21:3', '4*34:21*□2□□□□', 'co:3')
('□*42:13*13X42*21:34', '*34:21*□2□□□□', 'co:3')
('□*42:13*13X42*21:34*', '34:21*□2□□□□', 'co:3')
('□*42:13*13X42*21:34*3', '4:21*□2□□□□', 'co:3')
('□*42:13*13X42*21:34*34', ':21*□2□□□□', 'co:3')
('□*42:13*13X42*21:34*34:', '21*□2□□□□', 'co:3')
('□*42:13*13X42*21:34*34:2', '1*□2□□□□', 'co:3')
('□*42:13*13X42*21:34*34:21', '*□2□□□□', 'co:3')
('□*42:13*13X42*21:34*34:21*', '□2□□□□', 'co:3')
('□*42:13*13X42*21:34*34:21*□', '2□□□□', 'pco:3')
('□*42:13*13X42*21:34*34:21*□2', '□□□□', 'pco:3')
('□*42:13*13X42*21:34*34:21*□2', '□□□□', 'p3o:')
('□*42:13*13X42*21:34*34:21*□', '23□□□', 'ro:')
('□*42:13*13X42*21:34*34:21*', '□23□□□', 'ro:')
('□*42:13*13X42*21:34*34:21', '*□23□□□', 'ro:')
('□*42:13*13X42*21:34*34:2', '1*□23□□□', 'ro:')
('□*42:13*13X42*21:34*34:', '21*□23□□□', 'ro:')
('□*42:13*13X42*21:34*34', ':21*□23□□□', 'ro:')
('□*42:13*13X42*21:34*3', '4:21*□23□□□', 'ro:')
('□*42:13*13X42*21:34*', '34:21*□23□□□', 'ro:')
('□*42:13*13X42*21:34', '*34:21*□23□□□', 'ro:')
('□*42:13*13X42*21:3', '4*34:21*□23□□□', 'ro:')
('□*42:13*13X42*21:', '34*34:21*□23□□□', 'ro:')
('□*42:13*13X42*21', ':34*34:21*□23□□□', 'ro:')
('□*42:13*13X42*2', '1:34*34:21*□23□□□', 'ro:')
('□*42:13*13X42*', '21:34*34:21*□23□□□', 'ro:')
('□*42:13*13X42', '*21:34*34:21*□23□□□', 'ro:')
('□*42:13*13X4', '2*21:34*34:21*□23□□□', 'ro:')
('□*42:13*13X', '42*21:34*34:21*□23□□□', 'ro:')
('□*42:13*13', 'X42*21:34*34:21*□23□□□', 'ro:')
('□*42:13*13:', '42*21:34*34:21*□23□□□', 'sno:c')
('□*42:13*13:4', '2*21:34*34:21*□23□□□', 'sno:c')
('□*42:13*13:42', '*21:34*34:21*□23□□□', 'sno:c')
('□*42:13*13:42*', '21:34*34:21*□23□□□', 'sno:c')
('□*42:13*13:42*2', '1:34*34:21*□23□□□', 'sno:c')
('□*42:13*13:42*21', ':34*34:21*□23□□□', 'sno:c')
('□*42:13*13:42*21', ':34*34:21*□23□□□', 'so:c')
('□*42:13*13:42*2', '1X34*34:21*□23□□□', 'so:c')
('□*42:13*13:42*2', '1X34*34:21*□23□□□', 'co:1')
('□*42:13*13:42*21', 'X34*34:21*□23□□□', 'co:1')
('□*42:13*13:42*21X', '34*34:21*□23□□□', 'co:1')
('□*42:13*13:42*21X3', '4*34:21*□23□□□', 'co:1')
('□*42:13*13:42*21X34', '*34:21*□23□□□', 'co:1')
('□*42:13*13:42*21X34*', '34:21*□23□□□', 'co:1')
('□*42:13*13:42*21X34*3', '4:21*□23□□□', 'co:1')
('□*42:13*13:42*21X34*34', ':21*□23□□□', 'co:1')
('□*42:13*13:42*21X34*34:', '21*□23□□□', 'co:1')
('□*42:13*13:42*21X34*34:2', '1*□23□□□', 'co:1')
('□*42:13*13:42*21X34*34:21', '*□23□□□', 'co:1')
('□*42:13*13:42*21X34*34:21*', '□23□□□', 'co:1')
('□*42:13*13:42*21X34*34:21*□', '23□□□', 'pco:1')
('□*42:13*13:42*21X34*34:21*□2', '3□□□', 'pco:1')
('□*42:13*13:42*21X34*34:21*□23', '□□□', 'pco:1')
('□*42:13*13:42*21X34*34:21*□23', '□□□', 'p1o:')
('□*42:13*13:42*21X34*34:21*□2', '31□□', 'ro:')
('□*42:13*13:42*21X34*34:21*□', '231□□', 'ro:')
('□*42:13*13:42*21X34*34:21*', '□231□□', 'ro:')
('□*42:13*13:42*21X34*34:21', '*□231□□', 'ro:')
('□*42:13*13:42*21X34*34:2', '1*□231□□', 'ro:')
('□*42:13*13:42*21X34*34:', '21*□231□□', 'ro:')
('□*42:13*13:42*21X34*34', ':21*□231□□', 'ro:')
('□*42:13*13:42*21X34*3', '4:21*□231□□', 'ro:')
('□*42:13*13:42*21X34*', '34:21*□231□□', 'ro:')
('□*42:13*13:42*21X34', '*34:21*□231□□', 'ro:')
('□*42:13*13:42*21X3', '4*34:21*□231□□', 'ro:')
('□*42:13*13:42*21X', '34*34:21*□231□□', 'ro:')
('□*42:13*13:42*21', 'X34*34:21*□231□□', 'ro:')
('□*42:13*13:42*21:', '34*34:21*□231□□', 'sno:c')
('□*42:13*13:42*21:3', '4*34:21*□231□□', 'sno:c')
('□*42:13*13:42*21:34', '*34:21*□231□□', 'sno:c')
('□*42:13*13:42*21:34*', '34:21*□231□□', 'sno:c')
('□*42:13*13:42*21:34*3', '4:21*□231□□', 'sno:c')
('□*42:13*13:42*21:34*34', ':21*□231□□', 'sno:c')
('□*42:13*13:42*21:34*34', ':21*□231□□', 'so:c')
('□*42:13*13:42*21:34*3', '4X21*□231□□', 'so:c')
('□*42:13*13:42*21:34*3', '4X21*□231□□', 'co:4')
('□*42:13*13:42*21:34*34', 'X21*□231□□', 'co:4')
('□*42:13*13:42*21:34*34X', '21*□231□□', 'co:4')
('□*42:13*13:42*21:34*34X2', '1*□231□□', 'co:4')
('□*42:13*13:42*21:34*34X21', '*□231□□', 'co:4')
('□*42:13*13:42*21:34*34X21*', '□231□□', 'co:4')
('□*42:13*13:42*21:34*34X21*□', '231□□', 'pco:4')
('□*42:13*13:42*21:34*34X21*□2', '31□□', 'pco:4')
('□*42:13*13:42*21:34*34X21*□23', '1□□', 'pco:4')
('□*42:13*13:42*21:34*34X21*□231', '□□', 'pco:4')
('□*42:13*13:42*21:34*34X21*□231', '□□', 'p4o:')
('□*42:13*13:42*21:34*34X21*□23', '14□', 'ro:')
('□*42:13*13:42*21:34*34X21*□2', '314□', 'ro:')
('□*42:13*13:42*21:34*34X21*□', '2314□', 'ro:')
('□*42:13*13:42*21:34*34X21*', '□2314□', 'ro:')
('□*42:13*13:42*21:34*34X21', '*□2314□', 'ro:')
('□*42:13*13:42*21:34*34X2', '1*□2314□', 'ro:')
('□*42:13*13:42*21:34*34X', '21*□2314□', 'ro:')
('□*42:13*13:42*21:34*34', 'X21*□2314□', 'ro:')
('□*42:13*13:42*21:34*34:', '21*□2314□', 'sno:c')
('□*42:13*13:42*21:34*34:2', '1*□2314□', 'sno:c')
('□*42:13*13:42*21:34*34:21', '*□2314□', 'sno:c')
('□*42:13*13:42*21:34*34:21*', '□2314□', 'sno:c')
('□*42:13*13:42*21:34*34:21*□', '2314□', 's3c')
('□*42:13*13:42*21:34*34:21*□2', '314□', '3c1')
('□*42:13*13:42*21:34*34:21*□23', '14□', '3c1')
('□*42:13*13:42*21:34*34:21*□23', 'X4□', 'r3c1')
('□*42:13*13:42*21:34*34:21*□2', '3X4□', 'r3c1')
('□*42:13*13:42*21:34*34:21*□', '23X4□', 'r3c1')
('□*42:13*13:42*21:34*34:21*', '□23X4□', 'r3c1')
('□*42:13*13:42*21:34*34:21*□', '23X4□', '3c2')
('□*42:13*13:42*21:34*34:21*□', 'X3X4□', 'r3c2')
('□*42:13*13:42*21:34*34:21*', '□X3X4□', 'r3c2')
('□*42:13*13:42*21:34*34:21*□', 'X3X4□', '3c3')
('□*42:13*13:42*21:34*34:21*□X', '3X4□', '3c3')
('□*42:13*13:42*21:34*34:21*□X', 'XX4□', 'r3c3')
('□*42:13*13:42*21:34*34:21*□', 'XXX4□', 'r3c3')
('□*42:13*13:42*21:34*34:21*', '□XXX4□', 'r3c3')
('□*42:13*13:42*21:34*34:21*□', 'XXX4□', '3c4')
('□*42:13*13:42*21:34*34:21*□X', 'XX4□', '3c4')
('□*42:13*13:42*21:34*34:21*□XX', 'X4□', '3c4')
('□*42:13*13:42*21:34*34:21*□XXX', '4□', '3c4')
('□*42:13*13:42*21:34*34:21*□XXX', 'X□', 'r3c4')
('□*42:13*13:42*21:34*34:21*□XX', 'XX□', 'r3c4')
('□*42:13*13:42*21:34*34:21*□X', 'XXX□', 'r3c4')
('□*42:13*13:42*21:34*34:21*□', 'XXXX□', 'r3c4')
('□*42:13*13:42*21:34*34:21*', '□XXXX□', 'r3c4')
('□*42:13*13:42*21:34*34:21*□', 'XXXX□', 'end3')
('□*42:13*13:42*21:34*34:21*□X', 'XXX□', 'end3')
('□*42:13*13:42*21:34*34:21*□XX', 'XX□', 'end3')
('□*42:13*13:42*21:34*34:21*□XXX', 'X□', 'end3')
('□*42:13*13:42*21:34*34:21*□XXXX', '□', 'end3')
('□*42:13*13:42*21:34*34:21*□XXX', 'X□', 'clean3')
('□*42:13*13:42*21:34*34:21*□XX', 'X□□', 'clean3')
('□*42:13*13:42*21:34*34:21*□X', 'X□□□', 'clean3')
('□*42:13*13:42*21:34*34:21*□', 'X□□□□', 'clean3')
('□*42:13*13:42*21:34*34:21*', '□□□□□□', 'clean3')
('□*42:13*13:42*21:34*34:21', '*□□□□□□', 'rcursor3')
('□*42:13*13:42*21:34*34:2', '1*□□□□□□', 'rcursor3')
('□*42:13*13:42*21:34*34:', '21*□□□□□□', 'rcursor3')
('□*42:13*13:42*21:34*34', ':21*□□□□□□', 'rcursor3')
('□*42:13*13:42*21:34*3', '4:21*□□□□□□', 'rcursor3')
('□*42:13*13:42*21:34*', '34:21*□□□□□□', 'rcursor3')
('□*42:13*13:42*21:34', '*34:21*□□□□□□', 'rcursor3')
('□*42:13*13:42*21:3', '4*34:21*□□□□□□', 'rcursor3')
('□*42:13*13:42*21:', '34*34:21*□□□□□□', 'rcursor3')
('□*42:13*13:42*21', ':34*34:21*□□□□□□', 'rcursor3')
('□*42:13*13:42*2', '1:34*34:21*□□□□□□', 'rcursor3')
('□*42:13*13:42*', '21:34*34:21*□□□□□□', 'rcursor3')
('□*42:13*13:42', '*21:34*34:21*□□□□□□', 'rcursor3')
('□*42:13*13:4', '2*21:34*34:21*□□□□□□', 'rcursor3')
('□*42:13*13:', '42*21:34*34:21*□□□□□□', 'rcursor3')
('□*42:13*13', ':42*21:34*34:21*□□□□□□', 'rcursor3')
('□*42:13*1', '3:42*21:34*34:21*□□□□□□', 'rcursor3')
('□*42:13*', '13:42*21:34*34:21*□□□□□□', 'rcursor3')
('□*42:13', '*13:42*21:34*34:21*□□□□□□', 'rcursor3')
('□*42:1', '3*13:42*21:34*34:21*□□□□□□', 'rcursor3')
('□*42:', '13*13:42*21:34*34:21*□□□□□□', 'rcursor3')
('□*42', ':13*13:42*21:34*34:21*□□□□□□', 'rcursor3')
('□*4', '2:13*13:42*21:34*34:21*□□□□□□', 'rcursor3')
('□*', '42:13*13:42*21:34*34:21*□□□□□□', 'rcursor3')
('□', '*42:13*13:42*21:34*34:21*□□□□□□', 'rcursor3')
('□', '*42:13*13:42*21:34*34:21*□□□□□□', 'rcursor3')
('□', '*42:13*13:42*21:34*34:21*□□□□□□', 'Y')
