('', '*32:14*41:23*24:31*13:42*', 'sl')
('*', '32:14*41:23*24:31*13:42*', 'l1')
('*3', '2:14*41:23*24:31*13:42*', 'l1')
('*32', ':14*41:23*24:31*13:42*', 'l1')
('*32:', '14*41:23*24:31*13:42*', 'l1')
('*32:', '14*41:23*24:31*13:42*', 'rl1')
('*32', ':14*41:23*24:31*13:42*', 'rl1')
('*3', '2:14*41:23*24:31*13:42*', 'rl1')
('*', '32:14*41:23*24:31*13:42*', 'rl1')
('', '*32:14*41:23*24:31*13:42*', 'rl1')
('*', '32:14*41:23*24:31*13:42*', 'l2')
('*3', '2:14*41:23*24:31*13:42*', 'l2')
('*3', '2:14*41:23*24:31*13:42*', 'rl2')
('*', '32:14*41:23*24:31*13:42*', 'rl2')
('', '*32:14*41:23*24:31*13:42*', 'rl2')
('*', '32:14*41:23*24:31*13:42*', 'l3')
('*', '32:14*41:23*24:31*13:42*', 'rl3')
('', '*32:14*41:23*24:31*13:42*', 'rl3')
('*', '32:14*41:23*24:31*13:42*', 'l4')
('*3', '2:14*41:23*24:31*13:42*', 'l4')
('*32', ':14*41:23*24:31*13:42*', 'l4')
('*32:', '14*41:23*24:31*13:42*', 'l4')
('*32:1', '4*41:23*24:31*13:42*', 'l4')
('*32:1', '4*41:23*24:31*13:42*', 'rl4')
('*32:', '14*41:23*24:31*13:42*', 'rl4')
('*32', ':14*41:23*24:31*13:42*', 'rl4')
('*3', '2:14*41:23*24:31*13:42*', 'rl4')
('*', '32:14*41:23*24:31*13:42*', 'rl4')
('', '*32:14*41:23*24:31*13:42*', 'rl4')
('*', '32:14*41:23*24:31*13:42*', 'rl_next')
('*3', '2:14*41:23*24:31*13:42*', 'rl_next')
('*32', ':14*41:23*24:31*13:42*', 'rl_next')
('*32:', '14*41:23*24:31*13:42*', 'rl_next')
('*32:1', '4*41:23*24:31*13:42*', 'rl_next')
('*32:14', '*41:23*24:31*13:42*', 'rl_next')
('*32:14*', '41:23*24:31*13:42*', 'sl')
('*32:14*4', '1:23*24:31*13:42*', 'l1')
('*32:14*4', '1:23*24:31*13:42*', 'rl1')
('*32:14*', '41:23*24:31*13:42*', 'rl1')
('*32:14', '*41:23*24:31*13:42*', 'rl1')
('*32:14*', '41:23*24:31*13:42*', 'l2')
('*32:14*4', '1:23*24:31*13:42*', 'l2')
('*32:14*41', ':23*24:31*13:42*', 'l2')
('*32:14*41:', '23*24:31*13:42*', 'l2')
('*32:14*41:', '23*24:31*13:42*', 'rl2')
('*32:14*41', ':23*24:31*13:42*', 'rl2')
('*32:14*4', '1:23*24:31*13:42*', 'rl2')
('*32:14*', '41:23*24:31*13:42*', 'rl2')
('*32:14', '*41:23*24:31*13:42*', 'rl2')
('*32:14*', '41:23*24:31*13:42*', 'l3')
('*32:14*4', '1:23*24:31*13:42*', 'l3')
('*32:14*41', ':23*24:31*13:42*', 'l3')
('*32:14*41:', '23*24:31*13:42*', 'l3')
('*32:14*41:2', '3*24:31*13:42*', 'l3')
('*32:14*41:2', '3*24:31*13:42*', 'rl3')
('*32:14*41:', '23*24:31*13:42*', 'rl3')
('*32:14*41', ':23*24:31*13:42*', 'rl3')
('*32:14*4', '1:23*24:31*13:42*', 'rl3')
('*32:14*', '41:23*24:31*13:42*', 'rl3')
('*32:14', '*41:23*24:31*13:42*', 'rl3')
('*32:14*', '41:23*24:31*13:42*', 'l4')
('*32:14*', '41:23*24:31*13:42*', 'rl4')
('*32:14', '*41:23*24:31*13:42*', 'rl4')
('*32:14*', '41:23*24:31*13:42*', 'rl_next')
('*32:14*4', '1:23*24:31*13:42*', 'rl_next')
('*32:14*41', ':23*24:31*13:42*', 'rl_next')
('*32:14*41:', '23*24:31*13:42*', 'rl_next')
('*32:14*41:2', '3*24:31*13:42*', 'rl_next')
('*32:14*41:23', '*24:31*13:42*', 'rl_next')
('*32:14*41:23*', '24:31*13:42*', 'sl')
('*32:14*41:23*2', '4:31*13:42*', 'l1')
('*32:14*41:23*24', ':31*13:42*', 'l1')
('*32:14*41:23*24:', '31*13:42*', 'l1')
('*32:14*41:23*24:3', '1*13:42*', 'l1')
('*32:14*41:23*24:3', '1*13:42*', 'rl1')
('*32:14*41:23*24:', '31*13:42*', 'rl1')
('*32:14*41:23*24', ':31*13:42*', 'rl1')
('*32:14*41:23*2', '4:31*13:42*', 'rl1')
('*32:14*41:23*', '24:31*13:42*', 'rl1')
('*32:14*41:23', '*24:31*13:42*', 'rl1')
('*32:14*41:23*', '24:31*13:42*', 'l2')
('*32:14*41:23*', '24:31*13:42*', 'rl2')
('*32:14*41:23', '*24:31*13:42*', 'rl2')
('*32:14*41:23*', '24:31*13:42*', 'l3')
('*32:14*41:23*2', '4:31*13:42*', 'l3')
('*32:14*41:23*24', ':31*13:42*', 'l3')
('*32:14*41:23*24:', '31*13:42*', 'l3')
('*32:14*41:23*24:', '31*13:42*', 'rl3')
('*32:14*41:23*24', ':31*13:42*', 'rl3')
('*32:14*41:23*2', '4:31*13:42*', 'rl3')
('*32:14*41:23*', '24:31*13:42*', 'rl3')
('*32:14*41:23', '*24:31*13:42*', 'rl3')
('*32:14*41:23*', '24:31*13:42*', 'l4')
('*32:14*41:23*2', '4:31*13:42*', 'l4')
('*32:14*41:23*2', '4:31*13:42*', 'rl4')
('*32:14*41:23*', '24:31*13:42*', 'rl4')
('*32:14*41:23', '*24:31*13:42*', 'rl4')
('*32:14*41:23*', '24:31*13:42*', 'rl_next')
('*32:14*41:23*2', '4:31*13:42*', 'rl_next')
('*32:14*41:23*24', ':31*13:42*', 'rl_next')
('*32:14*41:23*24:', '31*13:42*', 'rl_next')
('*32:14*41:23*24:3', '1*13:42*', 'rl_next')
('*32:14*41:23*24:31', '*13:42*', 'rl_next')
('*32:14*41:23*24:31*', '13:42*', 'sl')
('*32:14*41:23*24:31*', '13:42*', 'rl1')
('*32:14*41:23*24:31', '*13:42*', 'rl1')
('*32:14*41:23*24:31*', '13:42*', 'l2')
('*32:14*41:23*24:31*1', '3:42*', 'l2')
('*32:14*41:23*24:31*13', ':42*', 'l2')
('*32:14*41:23*24:31*13:', '42*', 'l2')
('*32:14*41:23*24:31*13:4', '2*', 'l2')
('*32:14*41:23*24:31*13:4', '2*', 'rl2')
('*32:14*41:23*24:31*13:', '42*', 'rl2')
('*32:14*41:23*24:31*13', ':42*', 'rl2')
('*32:14*41:23*24:31*1', '3:42*', 'rl2')
('*32:14*41:23*24:31*', '13:42*', 'rl2')
('*32:14*41:23*24:31', '*13:42*', 'rl2')
('*32:14*41:23*24:31*', '13:42*', 'l3')
('*32:14*41:23*24:31*1', '3:42*', 'l3')
('*32:14*41:23*24:31*1', '3:42*', 'rl3')
('*32:14*41:23*24:31*', '13:42*', 'rl3')
('*32:14*41:23*24:31', '*13:42*', 'rl3')
('*32:14*41:23*24:31*', '13:42*', 'l4')
('*32:14*41:23*24:31*1', '3:42*', 'l4')
('*32:14*41:23*24:31*13', ':42*', 'l4')
('*32:14*41:23*24:31*13:', '42*', 'l4')
('*32:14*41:23*24:31*13:', '42*', 'rl4')
('*32:14*41:23*24:31*13', ':42*', 'rl4')
('*32:14*41:23*24:31*1', '3:42*', 'rl4')
('*32:14*41:23*24:31*', '13:42*', 'rl4')
('*32:14*41:23*24:31', '*13:42*', 'rl4')
('*32:14*41:23*24:31*', '13:42*', 'rl_next')
('*32:14*41:23*24:31*1', '3:42*', 'rl_next')
('*32:14*41:23*24:31*13', ':42*', 'rl_next')
('*32:14*41:23*24:31*13:', '42*', 'rl_next')
('*32:14*41:23*24:31*13:4', '2*', 'rl_next')
('*32:14*41:23*24:31*13:42', '*', 'rl_next')
('*32:14*41:23*24:31*13:42*', '', 'sl')
('*32:14*41:23*24:31*13:42', '*□', 'sz')
('*32:14*41:23*24:31*13:4', '2*□', 'z*z1')
('*32:14*41:23*24:31*13:', '42*□', 'z*z1')
('*32:14*41:23*24:31*13', ':42*□', 'z*z1')
('*32:14*41:23*24:31*1', '3:42*□', 'n*z1')
('*32:14*41:23*24:31*', '13:42*□', 'n*z1')
('*32:14*41:23*24:31', '*13:42*□', 'n*z1')
('*32:14*41:23*24:3', '1*13:42*□', 'nz*z1')
('*32:14*41:23*24:31', '*13:42*□', 'nr*z1')
('*32:14*41:23*24:31*', '13:42*□', 'r*z1')
('*32:14*41:23*24:31*1', '3:42*□', 'r*z1')
('*32:14*41:23*24:31*13', ':42*□', 'r*z1')
('*32:14*41:23*24:31*13:', '42*□', 'r*z1')
('*32:14*41:23*24:31*13:4', '2*□', 'r*z1')
('*32:14*41:23*24:31*13:42', '*□', 'r*z1')
('*32:14*41:23*24:31*13:4', '2*□', 'z*z2')
('*32:14*41:23*24:31*13:42', '*□', 'r*z2')
('*32:14*41:23*24:31*13:4', '2*□', 'z*z3')
('*32:14*41:23*24:31*13:', '42*□', 'z*z3')
('*32:14*41:23*24:31*13', ':42*□', 'z*z3')
('*32:14*41:23*24:31*1', '3:42*□', 'n*z3')
('*32:14*41:23*24:31*', '13:42*□', 'n*z3')
('*32:14*41:23*24:31', '*13:42*□', 'n*z3')
('*32:14*41:23*24:3', '1*13:42*□', 'nz*z3')
('*32:14*41:23*24:', '31*13:42*□', 'nz*z3')
('*32:14*41:23*24:3', '1*13:42*□', 'nr*z3')
('*32:14*41:23*24:31', '*13:42*□', 'nr*z3')
('*32:14*41:23*24:31*', '13:42*□', 'r*z3')
('*32:14*41:23*24:31*1', '3:42*□', 'r*z3')
('*32:14*41:23*24:31*13', ':42*□', 'r*z3')
('*32:14*41:23*24:31*13:', '42*□', 'r*z3')
('*32:14*41:23*24:31*13:4', '2*□', 'r*z3')
('*32:14*41:23*24:31*13:42', '*□', 'r*z3')
('*32:14*41:23*24:31*13:4', '2*□', 'z*z4')
('*32:14*41:23*24:31*13:', '42*□', 'z*z4')
('*32:14*41:23*24:31*13:4', '2*□', 'r*z4')
('*32:14*41:23*24:31*13:42', '*□', 'r*z4')
('*32:14*41:23*24:31*13:4', '2*□', 'g:z')
('*32:14*41:23*24:31*13:', '42*□', 'g:z')
('*32:14*41:23*24:31*13', ':42*□', 'g:z')
('*32:14*41:23*24:31*1', '3:42*□', 'z:z1')
('*32:14*41:23*24:31*', '13:42*□', 'z:z1')
('*32:14*41:23*24:31*1', '3:42*□', 'r:z1')
('*32:14*41:23*24:31*13', ':42*□', 'r:z1')
('*32:14*41:23*24:31*1', '3:42*□', 'z:z2')
('*32:14*41:23*24:31*', '13:42*□', 'z:z2')
('*32:14*41:23*24:31', '*13:42*□', 'z:z2')
('*32:14*41:23*24:3', '1*13:42*□', 'n:z2')
('*32:14*41:23*24:', '31*13:42*□', 'n:z2')
('*32:14*41:23*24', ':31*13:42*□', 'n:z2')
('*32:14*41:23*2', '4:31*13:42*□', 'nz:z2')
('*32:14*41:23*', '24:31*13:42*□', 'nz:z2')
('*32:14*41:23*2', '4:31*13:42*□', 'nr:z2')
('*32:14*41:23*24', ':31*13:42*□', 'nr:z2')
('*32:14*41:23*24:', '31*13:42*□', 'r:z2')
('*32:14*41:23*24:3', '1*13:42*□', 'r:z2')
('*32:14*41:23*24:31', '*13:42*□', 'r:z2')
('*32:14*41:23*24:31*', '13:42*□', 'r:z2')
('*32:14*41:23*24:31*1', '3:42*□', 'r:z2')
('*32:14*41:23*24:31*13', ':42*□', 'r:z2')
('*32:14*41:23*24:31*1', '3:42*□', 'z:z3')
('*32:14*41:23*24:31*13', ':42*□', 'r:z3')
('*32:14*41:23*24:31*1', '3:42*□', 'z:z4')
('*32:14*41:23*24:31*', '13:42*□', 'z:z4')
('*32:14*41:23*24:31', '*13:42*□', 'z:z4')
('*32:14*41:23*24:3', '1*13:42*□', 'n:z4')
('*32:14*41:23*24:', '31*13:42*□', 'n:z4')
('*32:14*41:23*24', ':31*13:42*□', 'n:z4')
('*32:14*41:23*2', '4:31*13:42*□', 'nz:z4')
('*32:14*41:23*24', ':31*13:42*□', 'nr:z4')
('*32:14*41:23*24:', '31*13:42*□', 'r:z4')
('*32:14*41:23*24:3', '1*13:42*□', 'r:z4')
('*32:14*41:23*24:31', '*13:42*□', 'r:z4')
('*32:14*41:23*24:31*', '13:42*□', 'r:z4')
('*32:14*41:23*24:31*1', '3:42*□', 'r:z4')
('*32:14*41:23*24:31*13', ':42*□', 'r:z4')
('*32:14*41:23*24:31*1', '3:42*□', 'n*nz')
('*32:14*41:23*24:31*', '13:42*□', 'n*nz')
('*32:14*41:23*24:31', '*13:42*□', 'n*nz')
('*32:14*41:23*24:3', '1*13:42*□', 'n:nz')
('*32:14*41:23*24:', '31*13:42*□', 'n:nz')
('*32:14*41:23*24', ':31*13:42*□', 'n:nz')
('*32:14*41:23*2', '4:31*13:42*□', 'n:nz')
('*32:14*41:23*', '24:31*13:42*□', 'n:nz')
('*32:14*41:23', '*24:31*13:42*□', 'n:nz')
('*32:14*41:2', '3*24:31*13:42*□', 'sz')
('*32:14*41:', '23*24:31*13:42*□', 'z*z1')
('*32:14*41', ':23*24:31*13:42*□', 'z*z1')
('*32:14*4', '1:23*24:31*13:42*□', 'n*z1')
('*32:14*', '41:23*24:31*13:42*□', 'n*z1')
('*32:14', '*41:23*24:31*13:42*□', 'n*z1')
('*32:1', '4*41:23*24:31*13:42*□', 'nz*z1')
('*32:', '14*41:23*24:31*13:42*□', 'nz*z1')
('*32:1', '4*41:23*24:31*13:42*□', 'nr*z1')
('*32:14', '*41:23*24:31*13:42*□', 'nr*z1')
('*32:14*', '41:23*24:31*13:42*□', 'r*z1')
('*32:14*4', '1:23*24:31*13:42*□', 'r*z1')
('*32:14*41', ':23*24:31*13:42*□', 'r*z1')
('*32:14*41:', '23*24:31*13:42*□', 'r*z1')
('*32:14*41:2', '3*24:31*13:42*□', 'r*z1')
('*32:14*41:23', '*24:31*13:42*□', 'r*z1')
('*32:14*41:2', '3*24:31*13:42*□', 'z*z2')
('*32:14*41:', '23*24:31*13:42*□', 'z*z2')
('*32:14*41:2', '3*24:31*13:42*□', 'r*z2')
('*32:14*41:23', '*24:31*13:42*□', 'r*z2')
('*32:14*41:2', '3*24:31*13:42*□', 'z*z3')
('*32:14*41:23', '*24:31*13:42*□', 'r*z3')
('*32:14*41:2', '3*24:31*13:42*□', 'z*z4')
('*32:14*41:', '23*24:31*13:42*□', 'z*z4')
('*32:14*41', ':23*24:31*13:42*□', 'z*z4')
('*32:14*4', '1:23*24:31*13:42*□', 'n*z4')
('*32:14*', '41:23*24:31*13:42*□', 'n*z4')
('*32:14', '*41:23*24:31*13:42*□', 'n*z4')
('*32:1', '4*41:23*24:31*13:42*□', 'nz*z4')
('*32:14', '*41:23*24:31*13:42*□', 'nr*z4')
('*32:14*', '41:23*24:31*13:42*□', 'r*z4')
('*32:14*4', '1:23*24:31*13:42*□', 'r*z4')
('*32:14*41', ':23*24:31*13:42*□', 'r*z4')
('*32:14*4', '1:23*24:31*13:42*□', 'z:z1')
('*32:14*41', ':23*24:31*13:42*□', 'r:z1')
('*32:14*4', '1:23*24:31*13:42*□', 'z:z2')
('*32:14*', '41:23*24:31*13:42*□', 'z:z2')
('*32:14', '*41:23*24:31*13:42*□', 'z:z2')
('*32:1', '4*41:23*24:31*13:42*□', 'n:z2')
('*32:', '14*41:23*24:31*13:42*□', 'n:z2')
('*32', ':14*41:23*24:31*13:42*□', 'n:z2')
('*3', '2:14*41:23*24:31*13:42*□', 'nz:z2')
('*32', ':14*41:23*24:31*13:42*□', 'nr:z2')
('*32:', '14*41:23*24:31*13:42*□', 'r:z2')
('*32:1', '4*41:23*24:31*13:42*□', 'r:z2')
('*32:14', '*41:23*24:31*13:42*□', 'r:z2')
('*32:14*', '41:23*24:31*13:42*□', 'r:z2')
('*32:14*4', '1:23*24:31*13:42*□', 'r:z2')
('*32:14*41', ':23*24:31*13:42*□', 'r:z2')
('*32:14*4', '1:23*24:31*13:42*□', 'z:z3')
('*32:14*', '41:23*24:31*13:42*□', 'z:z3')
('*32:14', '*41:23*24:31*13:42*□', 'z:z3')
('*32:1', '4*41:23*24:31*13:42*□', 'n:z3')
('*32:', '14*41:23*24:31*13:42*□', 'n:z3')
('*32', ':14*41:23*24:31*13:42*□', 'n:z3')
('*3', '2:14*41:23*24:31*13:42*□', 'nz:z3')
('*', '32:14*41:23*24:31*13:42*□', 'nz:z3')
('*3', '2:14*41:23*24:31*13:42*□', 'nr:z3')
('*32', ':14*41:23*24:31*13:42*□', 'nr:z3')
('*32:', '14*41:23*24:31*13:42*□', 'r:z3')
('*32:1', '4*41:23*24:31*13:42*□', 'r:z3')
('*32:14', '*41:23*24:31*13:42*□', 'r:z3')
('*32:14*', '41:23*24:31*13:42*□', 'r:z3')
('*32:14*4', '1:23*24:31*13:42*□', 'r:z3')
('*32:14*41', ':23*24:31*13:42*□', 'r:z3')
('*32:14*4', '1:23*24:31*13:42*□', 'z:z4')
('*32:14*', '41:23*24:31*13:42*□', 'z:z4')
('*32:14*4', '1:23*24:31*13:42*□', 'r:z4')
('*32:14*41', ':23*24:31*13:42*□', 'r:z4')
('*32:14*4', '1:23*24:31*13:42*□', 'n*nz')
('*32:14*', '41:23*24:31*13:42*□', 'n*nz')
('*32:14', '*41:23*24:31*13:42*□', 'n*nz')
('*32:1', '4*41:23*24:31*13:42*□', 'n:nz')
('*32:', '14*41:23*24:31*13:42*□', 'n:nz')
('*32', ':14*41:23*24:31*13:42*□', 'n:nz')
('*3', '2:14*41:23*24:31*13:42*□', 'n:nz')
('*', '32:14*41:23*24:31*13:42*□', 'n:nz')
('', '*32:14*41:23*24:31*13:42*□', 'n:nz')
('', '*32:14*41:23*24:31*13:42*□', 'sz')
('□', '*32:14*41:23*24:31*13:42*□', 's*oc')
('□X', '32:14*41:23*24:31*13:42*□', 's*oc')
('□X', '32:14*41:23*24:31*13:42*□', 'c*o3')
('□X3', '2:14*41:23*24:31*13:42*□', 'c*o3')
('□X32', ':14*41:23*24:31*13:42*□', 'c*o3')
('□X32:', '14*41:23*24:31*13:42*□', 'c*o3')
('□X32:1', '4*41:23*24:31*13:42*□', 'c*o3')
('□X32:14', '*41:23*24:31*13:42*□', 'c*o3')
('□X32:14*', '41:23*24:31*13:42*□', 'c*o3')
('□X32:14*4', '1:23*24:31*13:42*□', 'c*o3')
('□X32:14*41', ':23*24:31*13:42*□', 'c*o3')
('□X32:14*41:', '23*24:31*13:42*□', 'c*o3')
('□X32:14*41:2', '3*24:31*13:42*□', 'c*o3')
('□X32:14*41:23', '*24:31*13:42*□', 'c*o3')
('□X32:14*41:23*', '24:31*13:42*□', 'c*o3')
('□X32:14*41:23*2', '4:31*13:42*□', 'c*o3')
('□X32:14*41:23*24', ':31*13:42*□', 'c*o3')
('□X32:14*41:23*24:', '31*13:42*□', 'c*o3')
('□X32:14*41:23*24:3', '1*13:42*□', 'c*o3')
('□X32:14*41:23*24:31', '*13:42*□', 'c*o3')
('□X32:14*41:23*24:31*', '13:42*□', 'c*o3')
('□X32:14*41:23*24:31*1', '3:42*□', 'c*o3')
('□X32:14*41:23*24:31*13', ':42*□', 'c*o3')
('□X32:14*41:23*24:31*13:', '42*□', 'c*o3')
('□X32:14*41:23*24:31*13:4', '2*□', 'c*o3')
('□X32:14*41:23*24:31*13:42', '*□', 'c*o3')
('□X32:14*41:23*24:31*13:42*', '□', 'c*o3')
('□X32:14*41:23*24:31*13:42*□', '', 'pc*o3')
('□X32:14*41:23*24:31*13:42*□', '□', 'p3*o')
('□X32:14*41:23*24:31*13:42*', '□3', 'r*o')
('□X32:14*41:23*24:31*13:42', '*□3', 'r*o')
('□X32:14*41:23*24:31*13:4', '2*□3', 'r*o')
('□X32:14*41:23*24:31*13:', '42*□3', 'r*o')
('□X32:14*41:23*24:31*13', ':42*□3', 'r*o')
('□X32:14*41:23*24:31*1', '3:42*□3', 'r*o')
('□X32:14*41:23*24:31*', '13:42*□3', 'r*o')
('□X32:14*41:23*24:31', '*13:42*□3', 'r*o')
('□X32:14*41:23*24:3', '1*13:42*□3', 'r*o')
('□X32:14*41:23*24:', '31*13:42*□3', 'r*o')
('□X32:14*41:23*24', ':31*13:42*□3', 'r*o')
('□X32:14*41:23*2', '4:31*13:42*□3', 'r*o')
('□X32:14*41:23*', '24:31*13:42*□3', 'r*o')
('□X32:14*41:23', '*24:31*13:42*□3', 'r*o')
('□X32:14*41:2', '3*24:31*13:42*□3', 'r*o')
('□X32:14*41:', '23*24:31*13:42*□3', 'r*o')
('□X32:14*41', ':23*24:31*13:42*□3', 'r*o')
('□X32:14*4', '1:23*24:31*13:42*□3', 'r*o')
('□X32:14*', '41:23*24:31*13:42*□3', 'r*o')
('□X32:14', '*41:23*24:31*13:42*□3', 'r*o')
('□X32:1', '4*41:23*24:31*13:42*□3', 'r*o')
('□X32:', '14*41:23*24:31*13:42*□3', 'r*o')
('□X32', ':14*41:23*24:31*13:42*□3', 'r*o')
('□X3', '2:14*41:23*24:31*13:42*□3', 'r*o')
('□X', '32:14*41:23*24:31*13:42*□3', 'r*o')
('□', 'X32:14*41:23*24:31*13:42*□3', 'r*o')
('□*', '32:14*41:23*24:31*13:42*□3', 'sn*oc')
('□*3', '2:14*41:23*24:31*13:42*□3', 'sn*oc')
('□*32', ':14*41:23*24:31*13:42*□3', 'sn*oc')
('□*32:', '14*41:23*24:31*13:42*□3', 'sn*oc')
('□*32:1', '4*41:23*24:31*13:42*□3', 'sn*oc')
('□*32:14', '*41:23*24:31*13:42*□3', 'sn*oc')
('□*32:14', '*41:23*24:31*13:42*□3', 's*oc')
('□*32:14X', '41:23*24:31*13:42*□3', 's*oc')
('□*32:14X', '41:23*24:31*13:42*□3', 'c*o4')
('□*32:14X4', '1:23*24:31*13:42*□3', 'c*o4')
('□*32:14X41', ':23*24:31*13:42*□3', 'c*o4')
('□*32:14X41:', '23*24:31*13:42*□3', 'c*o4')
('□*32:14X41:2', '3*24:31*13:42*□3', 'c*o4')
('□*32:14X41:23', '*24:31*13:42*□3', 'c*o4')
('□*32:14X41:23*', '24:31*13:42*□3', 'c*o4')
('□*32:14X41:23*2', '4:31*13:42*□3', 'c*o4')
('□*32:14X41:23*24', ':31*13:42*□3', 'c*o4')
('□*32:14X41:23*24:', '31*13:42*□3', 'c*o4')
('□*32:14X41:23*24:3', '1*13:42*□3', 'c*o4')
('□*32:14X41:23*24:31', '*13:42*□3', 'c*o4')
('□*32:14X41:23*24:31*', '13:42*□3', 'c*o4')
('□*32:14X41:23*24:31*1', '3:42*□3', 'c*o4')
('□*32:14X41:23*24:31*13', ':42*□3', 'c*o4')
('□*32:14X41:23*24:31*13:', '42*□3', 'c*o4')
('□*32:14X41:23*24:31*13:4', '2*□3', 'c*o4')
('□*32:14X41:23*24:31*13:42', '*□3', 'c*o4')
('□*32:14X41:23*24:31*13:42*', '□3', 'c*o4')
('□*32:14X41:23*24:31*13:42*□', '3', 'pc*o4')
('□*32:14X41:23*24:31*13:42*□3', '', 'pc*o4')
('□*32:14X41:23*24:31*13:42*□3', '□', 'p4*o')
('□*32:14X41:23*24:31*13:42*□', '34', 'r*o')
('□*32:14X41:23*24:31*13:42*', '□34', 'r*o')
('□*32:14X41:23*24:31*13:42', '*□34', 'r*o')
('□*32:14X41:23*24:31*13:4', '2*□34', 'r*o')
('□*32:14X41:23*24:31*13:', '42*□34', 'r*o')
('□*32:14X41:23*24:31*13', ':42*□34', 'r*o')
('□*32:14X41:23*24:31*1', '3:42*□34', 'r*o')
('□*32:14X41:23*24:31*', '13:42*□34', 'r*o')
('□*32:14X41:23*24:31', '*13:42*□34', 'r*o')
('□*32:14X41:23*24:3', '1*13:42*□34', 'r*o')
('□*32:14X41:23*24:', '31*13:42*□34', 'r*o')
('□*32:14X41:23*24', ':31*13:42*□34', 'r*o')
('□*32:14X41:23*2', '4:31*13:42*□34', 'r*o')
('□*32:14X41:23*', '24:31*13:42*□34', 'r*o')
('□*32:14X41:23', '*24:31*13:42*□34', 'r*o')
('□*32:14X41:2', '3*24:31*13:42*□34', 'r*o')
('□*32:14X41:', '23*24:31*13:42*□34', 'r*o')
('□*32:14X41', ':23*24:31*13:42*□34', 'r*o')
('□*32:14X4', '1:23*24:31*13:42*□34', 'r*o')
('□*32:14X', '41:23*24:31*13:42*□34', 'r*o')
('□*32:14', 'X41:23*24:31*13:42*□34', 'r*o')
('□*32:14*', '41:23*24:31*13:42*□34', 'sn*oc')
('□*32:14*4', '1:23*24:31*13:42*□34', 'sn*oc')
('□*32:14*41', ':23*24:31*13:42*□34', 'sn*oc')
('□*32:14*41:', '23*24:31*13:42*□34', 'sn*oc')
('□*32:14*41:2', '3*24:31*13:42*□34', 'sn*oc')
('□*32:14*41:23', '*24:31*13:42*□34', 'sn*oc')
('□*32:14*41:23', '*24:31*13:42*□34', 's*oc')
('□*32:14*41:23X', '24:31*13:42*□34', 's*oc')
('□*32:14*41:23X', '24:31*13:42*□34', 'c*o2')
('□*32:14*41:23X2', '4:31*13:42*□34', 'c*o2')
('□*32:14*41:23X24', ':31*13:42*□34', 'c*o2')
('□*32:14*41:23X24:', '31*13:42*□34', 'c*o2')
('□*32:14*41:23X24:3', '1*13:42*□34', 'c*o2')
('□*32:14*41:23X24:31', '*13:42*□34', 'c*o2')
('□*32:14*41:23X24:31*', '13:42*□34', 'c*o2')
('□*32:14*41:23X24:31*1', '3:42*□34', 'c*o2')
('□*32:14*41:23X24:31*13', ':42*□34', 'c*o2')
('□*32:14*41:23X24:31*13:', '42*□34', 'c*o2')
('□*32:14*41:23X24:31*13:4', '2*□34', 'c*o2')
('□*32:14*41:23X24:31*13:42', '*□34', 'c*o2')
('□*32:14*41:23X24:31*13:42*', '□34', 'c*o2')
('□*32:14*41:23X24:31*13:42*□', '34', 'pc*o2')
('□*32:14*41:23X24:31*13:42*□3', '4', 'pc*o2')
('□*32:14*41:23X24:31*13:42*□34', '', 'pc*o2')
('□*32:14*41:23X24:31*13:42*□34', '□', 'p2*o')
('□*32:14*41:23X24:31*13:42*□3', '42', 'r*o')
('□*32:14*41:23X24:31*13:42*□', '342', 'r*o')
('□*32:14*41:23X24:31*13:42*', '□342', 'r*o')
('□*32:14*41:23X24:31*13:42', '*□342', 'r*o')
('□*32:14*41:23X24:31*13:4', '2*□342', 'r*o')
('□*32:14*41:23X24:31*13:', '42*□342', 'r*o')
('□*32:14*41:23X24:31*13', ':42*□342', 'r*o')
('□*32:14*41:23X24:31*1', '3:42*□342', 'r*o')
('□*32:14*41:23X24:31*', '13:42*□342', 'r*o')
('□*32:14*41:23X24:31', '*13:42*□342', 'r*o')
('□*32:14*41:23X24:3', '1*13:42*□342', 'r*o')
('□*32:14*41:23X24:', '31*13:42*□342', 'r*o')
('□*32:14*41:23X24', ':31*13:42*□342', 'r*o')
('□*32:14*41:23X2', '4:31*13:42*□342', 'r*o')
('□*32:14*41:23X', '24:31*13:42*□342', 'r*o')
('□*32:14*41:23', 'X24:31*13:42*□342', 'r*o')
('□*32:14*41:23*', '24:31*13:42*□342', 'sn*oc')
('□*32:14*41:23*2', '4:31*13:42*□342', 'sn*oc')
('□*32:14*41:23*24', ':31*13:42*□342', 'sn*oc')
('□*32:14*41:23*24:', '31*13:42*□342', 'sn*oc')
('□*32:14*41:23*24:3', '1*13:42*□342', 'sn*oc')
('□*32:14*41:23*24:31', '*13:42*□342', 'sn*oc')
('□*32:14*41:23*24:31', '*13:42*□342', 's*oc')
('□*32:14*41:23*24:31X', '13:42*□342', 's*oc')
('□*32:14*41:23*24:31X', '13:42*□342', 'c*o1')
('□*32:14*41:23*24:31X1', '3:42*□342', 'c*o1')
('□*32:14*41:23*24:31X13', ':42*□342', 'c*o1')
('□*32:14*41:23*24:31X13:', '42*□342', 'c*o1')
('□*32:14*41:23*24:31X13:4', '2*□342', 'c*o1')
('□*32:14*41:23*24:31X13:42', '*□342', 'c*o1')
('□*32:14*41:23*24:31X13:42*', '□342', 'c*o1')
('□*32:14*41:23*24:31X13:42*□', '342', 'pc*o1')
('□*32:14*41:23*24:31X13:42*□3', '42', 'pc*o1')
('□*32:14*41:23*24:31X13:42*□34', '2', 'pc*o1')
('□*32:14*41:23*24:31X13:42*□342', '', 'pc*o1')
('□*32:14*41:23*24:31X13:42*□342', '□', 'p1*o')
('□*32:14*41:23*24:31X13:42*□34', '21', 'r*o')
('□*32:14*41:23*24:31X13:42*□3', '421', 'r*o')
('□*32:14*41:23*24:31X13:42*□', '3421', 'r*o')
('□*32:14*41:23*24:31X13:42*', '□3421', 'r*o')
('□*32:14*41:23*24:31X13:42', '*□3421', 'r*o')
('□*32:14*41:23*24:31X13:4', '2*□3421', 'r*o')
('□*32:14*41:23*24:31X13:', '42*□3421', 'r*o')
('□*32:14*41:23*24:31X13', ':42*□3421', 'r*o')
('□*32:14*41:23*24:31X1', '3:42*□3421', 'r*o')
('□*32:14*41:23*24:31X', '13:42*□3421', 'r*o')
('□*32:14*41:23*24:31', 'X13:42*□3421', 'r*o')
('□*32:14*41:23*24:31*', '13:42*□3421', 'sn*oc')
('□*32:14*41:23*24:31*1', '3:42*□3421', 'sn*oc')
('□*32:14*41:23*24:31*13', ':42*□3421', 'sn*oc')
('□*32:14*41:23*24:31*13:', '42*□3421', 'sn*oc')
('□*32:14*41:23*24:31*13:4', '2*□3421', 'sn*oc')
('□*32:14*41:23*24:31*13:42', '*□3421', 'sn*oc')
('□*32:14*41:23*24:31*13:42', '*□3421', 's*oc')
('□*32:14*41:23*24:31*13:42X', '□3421', 's*oc')
('□*32:14*41:23*24:31*13:42X□', '3421', 's1c')
('□*32:14*41:23*24:31*13:42X□3', '421', '1c1')
('□*32:14*41:23*24:31*13:42X□34', '21', '1c1')
('□*32:14*41:23*24:31*13:42X□342', '1', '1c1')
('□*32:14*41:23*24:31*13:42X□342', 'X', 'r1c1')
('□*32:14*41:23*24:31*13:42X□34', '2X', 'r1c1')
('□*32:14*41:23*24:31*13:42X□3', '42X', 'r1c1')
('□*32:14*41:23*24:31*13:42X□', '342X', 'r1c1')
('□*32:14*41:23*24:31*13:42X', '□342X', 'r1c1')
('□*32:14*41:23*24:31*13:42X□', '342X', '1c2')
('□*32:14*41:23*24:31*13:42X□3', '42X', '1c2')
('□*32:14*41:23*24:31*13:42X□34', '2X', '1c2')
('□*32:14*41:23*24:31*13:42X□34', 'XX', 'r1c2')
('□*32:14*41:23*24:31*13:42X□3', '4XX', 'r1c2')
('□*32:14*41:23*24:31*13:42X□', '34XX', 'r1c2')
('□*32:14*41:23*24:31*13:42X', '□34XX', 'r1c2')
('□*32:14*41:23*24:31*13:42X□', '34XX', '1c3')
('□*32:14*41:23*24:31*13:42X□', 'X4XX', 'r1c3')
('□*32:14*41:23*24:31*13:42X', '□X4XX', 'r1c3')
('□*32:14*41:23*24:31*13:42X□', 'X4XX', '1c4')
('□*32:14*41:23*24:31*13:42X□X', '4XX', '1c4')
('□*32:14*41:23*24:31*13:42X□X', 'XXX', 'r1c4')
('□*32:14*41:23*24:31*13:42X□', 'XXXX', 'r1c4')
('□*32:14*41:23*24:31*13:42X', '□XXXX', 'r1c4')
('□*32:14*41:23*24:31*13:42X□', 'XXXX', 'end1')
('□*32:14*41:23*24:31*13:42X□X', 'XXX', 'end1')
('□*32:14*41:23*24:31*13:42X□XX', 'XX', 'end1')
('□*32:14*41:23*24:31*13:42X□XXX', 'X', 'end1')
('□*32:14*41:23*24:31*13:42X□XXXX', '', 'end1')
('□*32:14*41:23*24:31*13:42X□XXX', 'X□', 'clean1')
('□*32:14*41:23*24:31*13:42X□XX', 'X□□', 'clean1')
('□*32:14*41:23*24:31*13:42X□X', 'X□□□', 'clean1')
('□*32:14*41:23*24:31*13:42X□', 'X□□□□', 'clean1')
('□*32:14*41:23*24:31*13:42X', '□□□□□□', 'clean1')
('□*32:14*41:23*24:31*13:42', 'X□□□□□□', 'rcursor1')
('□*32:14*41:23*24:31*13:4', '2*□□□□□□', 'rcursor1')
('□*32:14*41:23*24:31*13:', '42*□□□□□□', 'rcursor1')
('□*32:14*41:23*24:31*13', ':42*□□□□□□', 'rcursor1')
('□*32:14*41:23*24:31*1', '3:42*□□□□□□', 'rcursor1')
('□*32:14*41:23*24:31*', '13:42*□□□□□□', 'rcursor1')
('□*32:14*41:23*24:31', '*13:42*□□□□□□', 'rcursor1')
('□*32:14*41:23*24:3', '1*13:42*□□□□□□', 'rcursor1')
('□*32:14*41:23*24:', '31*13:42*□□□□□□', 'rcursor1')
('□*32:14*41:23*24', ':31*13:42*□□□□□□', 'rcursor1')
('□*32:14*41:23*2', '4:31*13:42*□□□□□□', 'rcursor1')
('□*32:14*41:23*', '24:31*13:42*□□□□□□', 'rcursor1')
('□*32:14*41:23', '*24:31*13:42*□□□□□□', 'rcursor1')
('□*32:14*41:2', '3*24:31*13:42*□□□□□□', 'rcursor1')
('□*32:14*41:', '23*24:31*13:42*□□□□□□', 'rcursor1')
('□*32:14*41', ':23*24:31*13:42*□□□□□□', 'rcursor1')
('□*32:14*4', '1:23*24:31*13:42*□□□□□□', 'rcursor1')
('□*32:14*', '41:23*24:31*13:42*□□□□□□', 'rcursor1')
('□*32:14', '*41:23*24:31*13:42*□□□□□□', 'rcursor1')
('□*32:1', '4*41:23*24:31*13:42*□□□□□□', 'rcursor1')
('□*32:', '14*41:23*24:31*13:42*□□□□□□', 'rcursor1')
('□*32', ':14*41:23*24:31*13:42*□□□□□□', 'rcursor1')
('□*3', '2:14*41:23*24:31*13:42*□□□□□□', 'rcursor1')
('□*', '32:14*41:23*24:31*13:42*□□□□□□', 'rcursor1')
('□', '*32:14*41:23*24:31*13:42*□□□□□□', 'rcursor1')
('□', '*32:14*41:23*24:31*13:42*□□□□□□', 'rcursor1')
('□', '*32:14*41:23*24:31*13:42*□□□□□□', 'setso*c')
('□*', '32:14*41:23*24:31*13:42*□□□□□□', 'search*c')
('□*3', '2:14*41:23*24:31*13:42*□□□□□□', 'search*c')
('□*32', ':14*41:23*24:31*13:42*□□□□□□', 'search*c')
('□*32:', '14*41:23*24:31*13:42*□□□□□□', 'search*c')
('□*32:1', '4*41:23*24:31*13:42*□□□□□□', 'search*c')
('□*32:14', '*41:23*24:31*13:42*□□□□□□', 'search*c')
('□*32:1', '4X41:23*24:31*13:42*□□□□□□', 'so*c')
('□*32:1', '4X41:23*24:31*13:42*□□□□□□', 'co*4')
('□*32:14', 'X41:23*24:31*13:42*□□□□□□', 'co*4')
('□*32:14X', '41:23*24:31*13:42*□□□□□□', 'co*4')
('□*32:14X4', '1:23*24:31*13:42*□□□□□□', 'co*4')
('□*32:14X41', ':23*24:31*13:42*□□□□□□', 'co*4')
('□*32:14X41:', '23*24:31*13:42*□□□□□□', 'co*4')
('□*32:14X41:2', '3*24:31*13:42*□□□□□□', 'co*4')
('□*32:14X41:23', '*24:31*13:42*□□□□□□', 'co*4')
('□*32:14X41:23*', '24:31*13:42*□□□□□□', 'co*4')
('□*32:14X41:23*2', '4:31*13:42*□□□□□□', 'co*4')
('□*32:14X41:23*24', ':31*13:42*□□□□□□', 'co*4')
('□*32:14X41:23*24:', '31*13:42*□□□□□□', 'co*4')
('□*32:14X41:23*24:3', '1*13:42*□□□□□□', 'co*4')
('□*32:14X41:23*24:31', '*13:42*□□□□□□', 'co*4')
('□*32:14X41:23*24:31*', '13:42*□□□□□□', 'co*4')
('□*32:14X41:23*24:31*1', '3:42*□□□□□□', 'co*4')
('□*32:14X41:23*24:31*13', ':42*□□□□□□', 'co*4')
('□*32:14X41:23*24:31*13:', '42*□□□□□□', 'co*4')
('□*32:14X41:23*24:31*13:4', '2*□□□□□□', 'co*4')
('□*32:14X41:23*24:31*13:42', '*□□□□□□', 'co*4')
('□*32:14X41:23*24:31*13:42*', '□□□□□□', 'co*4')
('□*32:14X41:23*24:31*13:42*□', '□□□□□', 'pco*4')
('□*32:14X41:23*24:31*13:42*□', '□□□□□', 'p4o*')
('□*32:14X41:23*24:31*13:42*', '□4□□□□', 'ro*')
('□*32:14X41:23*24:31*13:42', '*□4□□□□', 'ro*')
('□*32:14X41:23*24:31*13:4', '2*□4□□□□', 'ro*')
('□*32:14X41:23*24:31*13:', '42*□4□□□□', 'ro*')
('□*32:14X41:23*24:31*13', ':42*□4□□□□', 'ro*')
('□*32:14X41:23*24:31*1', '3:42*□4□□□□', 'ro*')
('□*32:14X41:23*24:31*', '13:42*□4□□□□', 'ro*')
('□*32:14X41:23*24:31', '*13:42*□4□□□□', 'ro*')
('□*32:14X41:23*24:3', '1*13:42*□4□□□□', 'ro*')
('□*32:14X41:23*24:', '31*13:42*□4□□□□', 'ro*')
('□*32:14X41:23*24', ':31*13:42*□4□□□□', 'ro*')
('□*32:14X41:23*2', '4:31*13:42*□4□□□□', 'ro*')
('□*32:14X41:23*', '24:31*13:42*□4□□□□', 'ro*')
('□*32:14X41:23', '*24:31*13:42*□4□□□□', 'ro*')
('□*32:14X41:2', '3*24:31*13:42*□4□□□□', 'ro*')
('□*32:14X41:', '23*24:31*13:42*□4□□□□', 'ro*')
('□*32:14X41', ':23*24:31*13:42*□4□□□□', 'ro*')
('□*32:14X4', '1:23*24:31*13:42*□4□□□□', 'ro*')
('□*32:14X', '41:23*24:31*13:42*□4□□□□', 'ro*')
('□*32:14', 'X41:23*24:31*13:42*□4□□□□', 'ro*')
('□*32:14*', '41:23*24:31*13:42*□4□□□□', 'sno*c')
('□*32:14*4', '1:23*24:31*13:42*□4□□□□', 'sno*c')
('□*32:14*41', ':23*24:31*13:42*□4□□□□', 'sno*c')
('□*32:14*41:', '23*24:31*13:42*□4□□□□', 'sno*c')
('□*32:14*41:2', '3*24:31*13:42*□4□□□□', 'sno*c')
('□*32:14*41:23', '*24:31*13:42*□4□□□□', 'sno*c')
('□*32:14*41:23', '*24:31*13:42*□4□□□□', 'so*c')
('□*32:14*41:2', '3X24:31*13:42*□4□□□□', 'so*c')
('□*32:14*41:2', '3X24:31*13:42*□4□□□□', 'co*3')
('□*32:14*41:23', 'X24:31*13:42*□4□□□□', 'co*3')
('□*32:14*41:23X', '24:31*13:42*□4□□□□', 'co*3')
('□*32:14*41:23X2', '4:31*13:42*□4□□□□', 'co*3')
('□*32:14*41:23X24', ':31*13:42*□4□□□□', 'co*3')
('□*32:14*41:23X24:', '31*13:42*□4□□□□', 'co*3')
('□*32:14*41:23X24:3', '1*13:42*□4□□□□', 'co*3')
('□*32:14*41:23X24:31', '*13:42*□4□□□□', 'co*3')
('□*32:14*41:23X24:31*', '13:42*□4□□□□', 'co*3')
('□*32:14*41:23X24:31*1', '3:42*□4□□□□', 'co*3')
('□*32:14*41:23X24:31*13', ':42*□4□□□□', 'co*3')
('□*32:14*41:23X24:31*13:', '42*□4□□□□', 'co*3')
('□*32:14*41:23X24:31*13:4', '2*□4□□□□', 'co*3')
('□*32:14*41:23X24:31*13:42', '*□4□□□□', 'co*3')
('□*32:14*41:23X24:31*13:42*', '□4□□□□', 'co*3')
('□*32:14*41:23X24:31*13:42*□', '4□□□□', 'pco*3')
('□*32:14*41:23X24:31*13:42*□4', '□□□□', 'pco*3')
('□*32:14*41:23X24:31*13:42*□4', '□□□□', 'p3o*')
('□*32:14*41:23X24:31*13:42*□', '43□□□', 'ro*')
('□*32:14*41:23X24:31*13:42*', '□43□□□', 'ro*')
('□*32:14*41:23X24:31*13:42', '*□43□□□', 'ro*')
('□*32:14*41:23X24:31*13:4', '2*□43□□□', 'ro*')
('□*32:14*41:23X24:31*13:', '42*□43□□□', 'ro*')
('□*32:14*41:23X24:31*13', ':42*□43□□□', 'ro*')
('□*32:14*41:23X24:31*1', '3:42*□43□□□', 'ro*')
('□*32:14*41:23X24:31*', '13:42*□43□□□', 'ro*')
('□*32:14*41:23X24:31', '*13:42*□43□□□', 'ro*')
('□*32:14*41:23X24:3', '1*13:42*□43□□□', 'ro*')
('□*32:14*41:23X24:', '31*13:42*□43□□□', 'ro*')
('□*32:14*41:23X24', ':31*13:42*□43□□□', 'ro*')
('□*32:14*41:23X2', '4:31*13:42*□43□□□', 'ro*')
('□*32:14*41:23X', '24:31*13:42*□43□□□', 'ro*')
('□*32:14*41:23', 'X24:31*13:42*□43□□□', 'ro*')
('□*32:14*41:23*', '24:31*13:42*□43□□□', 'sno*c')
('□*32:14*41:23*2', '4:31*13:42*□43□□□', 'sno*c')
('□*32:14*41:23*24', ':31*13:42*□43□□□', 'sno*c')
('□*32:14*41:23*24:', '31*13:42*□43□□□', 'sno*c')
('□*32:14*41:23*24:3', '1*13:42*□43□□□', 'sno*c')
('□*32:14*41:23*24:31', '*13:42*□43□□□', 'sno*c')
('□*32:14*41:23*24:31', '*13:42*□43□□□', 'so*c')
('□*32:14*41:23*24:3', '1X13:42*□43□□□', 'so*c')
('□*32:14*41:23*24:3', '1X13:42*□43□□□', 'co*1')
('□*32:14*41:23*24:31', 'X13:42*□43□□□', 'co*1')
('□*32:14*41:23*24:31X', '13:42*□43□□□', 'co*1')
('□*32:14*41:23*24:31X1', '3:42*□43□□□', 'co*1')
('□*32:14*41:23*24:31X13', ':42*□43□□□', 'co*1')
('□*32:14*41:23*24:31X13:', '42*□43□□□', 'co*1')
('□*32:14*41:23*24:31X13:4', '2*□43□□□', 'co*1')
('□*32:14*41:23*24:31X13:42', '*□43□□□', 'co*1')
('□*32:14*41:23*24:31X13:42*', '□43□□□', 'co*1')
('□*32:14*41:23*24:31X13:42*□', '43□□□', 'pco*1')
('□*32:14*41:23*24:31X13:42*□4', '3□□□', 'pco*1')
('□*32:14*41:23*24:31X13:42*□43', '□□□', 'pco*1')
('□*32:14*41:23*24:31X13:42*□43', '□□□', 'p1o*')
('□*32:14*41:23*24:31X13:42*□4', '31□□', 'ro*')
('□*32:14*41:23*24:31X13:42*□', '431□□', 'ro*')
('□*32:14*41:23*24:31X13:42*', '□431□□', 'ro*')
('□*32:14*41:23*24:31X13:42', '*□431□□', 'ro*')
('□*32:14*41:23*24:31X13:4', '2*□431□□', 'ro*')
('□*32:14*41:23*24:31X13:', '42*□431□□', 'ro*')
('□*32:14*41:23*24:31X13', ':42*□431□□', 'ro*')
('□*32:14*41:23*24:31X1', '3:42*□431□□', 'ro*')
('□*32:14*41:23*24:31X', '13:42*□431□□', 'ro*')
('□*32:14*41:23*24:31', 'X13:42*□431□□', 'ro*')
('□*32:14*41:23*24:31*', '13:42*□431□□', 'sno*c')
('□*32:14*41:23*24:31*1', '3:42*□431□□', 'sno*c')
('□*32:14*41:23*24:31*13', ':42*□431□□', 'sno*c')
('□*32:14*41:23*24:31*13:', '42*□431□□', 'sno*c')
('□*32:14*41:23*24:31*13:4', '2*□431□□', 'sno*c')
('□*32:14*41:23*24:31*13:42', '*□431□□', 'sno*c')
('□*32:14*41:23*24:31*13:42', '*□431□□', 'so*c')
('□*32:14*41:23*24:31*13:4', '2X□431□□', 'so*c')
('□*32:14*41:23*24:31*13:4', '2X□431□□', 'co*2')
('□*32:14*41:23*24:31*13:42', 'X□431□□', 'co*2')
('□*32:14*41:23*24:31*13:42X', '□431□□', 'co*2')
('□*32:14*41:23*24:31*13:42X□', '431□□', 'pco*2')
('□*32:14*41:23*24:31*13:42X□4', '31□□', 'pco*2')
('□*32:14*41:23*24:31*13:42X□43', '1□□', 'pco*2')
('□*32:14*41:23*24:31*13:42X□431', '□□', 'pco*2')
('□*32:14*41:23*24:31*13:42X□431', '□□', 'p2o*')
('□*32:14*41:23*24:31*13:42X□43', '12□', 'ro*')
('□*32:14*41:23*24:31*13:42X□4', '312□', 'ro*')
('□*32:14*41:23*24:31*13:42X□', '4312□', 'ro*')
('□*32:14*41:23*24:31*13:42X', '□4312□', 'ro*')
('□*32:14*41:23*24:31*13:42', 'X□4312□', 'ro*')
('□*32:14*41:23*24:31*13:42*', '□4312□', 'sno*c')
('□*32:14*41:23*24:31*13:42*□', '4312□', 's4c')
('□*32:14*41:23*24:31*13:42*□4', '312□', '4c1')
('□*32:14*41:23*24:31*13:42*□43', '12□', '4c1')
('□*32:14*41:23*24:31*13:42*□43', 'X2□', 'r4c1')
('□*32:14*41:23*24:31*13:42*□4', '3X2□', 'r4c1')
('□*32:14*41:23*24:31*13:42*□', '43X2□', 'r4c1')
('□*32:14*41:23*24:31*13:42*', '□43X2□', 'r4c1')
('□*32:14*41:23*24:31*13:42*□', '43X2□', '4c2')
('□*32:14*41:23*24:31*13:42*□4', '3X2□', '4c2')
('□*32:14*41:23*24:31*13:42*□43', 'X2□', '4c2')
('□*32:14*41:23*24:31*13:42*□43X', '2□', '4c2')
('□*32:14*41:23*24:31*13:42*□43X', 'X□', 'r4c2')
('□*32:14*41:23*24:31*13:42*□43', 'XX□', 'r4c2')
('□*32:14*41:23*24:31*13:42*□4', '3XX□', 'r4c2')
('□*32:14*41:23*24:31*13:42*□', '43XX□', 'r4c2')
('□*32:14*41:23*24:31*13:42*', '□43XX□', 'r4c2')
('□*32:14*41:23*24:31*13:42*□', '43XX□', '4c3')
('□*32:14*41:23*24:31*13:42*□4', '3XX□', '4c3')
('□*32:14*41:23*24:31*13:42*□4', 'XXX□', 'r4c3')
('□*32:14*41:23*24:31*13:42*□', '4XXX□', 'r4c3')
('□*32:14*41:23*24:31*13:42*', '□4XXX□', 'r4c3')
('□*32:14*41:23*24:31*13:42*□', '4XXX□', '4c4')
('□*32:14*41:23*24:31*13:42*□', 'XXXX□', 'r4c4')
('□*32:14*41:23*24:31*13:42*', '□XXXX□', 'r4c4')
('□*32:14*41:23*24:31*13:42*□', 'XXXX□', 'end4')
('□*32:14*41:23*24:31*13:42*□X', 'XXX□', 'end4')
('□*32:14*41:23*24:31*13:42*□XX', 'XX□', 'end4')
('□*32:14*41:23*24:31*13:42*□XXX', 'X□', 'end4')
('□*32:14*41:23*24:31*13:42*□XXXX', '□', 'end4')
('□*32:14*41:23*24:31*13:42*□XXX', 'X□', 'clean4')
('□*32:14*41:23*24:31*13:42*□XX', 'X□□', 'clean4')
('□*32:14*41:23*24:31*13:42*□X', 'X□□□', 'clean4')
('□*32:14*41:23*24:31*13:42*□', 'X□□□□', 'clean4')
('□*32:14*41:23*24:31*13:42*', '□□□□□□', 'clean4')
('□*32:14*41:23*24:31*13:42', '*□□□□□□', 'rcursor4')
('□*32:14*41:23*24:31*13:4', '2*□□□□□□', 'rcursor4')
('□*32:14*41:23*24:31*13:', '42*□□□□□□', 'rcursor4')
('□*32:14*41:23*24:31*13', ':42*□□□□□□', 'rcursor4')
('□*32:14*41:23*24:31*1', '3:42*□□□□□□', 'rcursor4')
('□*32:14*41:23*24:31*', '13:42*□□□□□□', 'rcursor4')
('□*32:14*41:23*24:31', '*13:42*□□□□□□', 'rcursor4')
('□*32:14*41:23*24:3', '1*13:42*□□□□□□', 'rcursor4')
('□*32:14*41:23*24:', '31*13:42*□□□□□□', 'rcursor4')
('□*32:14*41:23*24', ':31*13:42*□□□□□□', 'rcursor4')
('□*32:14*41:23*2', '4:31*13:42*□□□□□□', 'rcursor4')
('□*32:14*41:23*', '24:31*13:42*□□□□□□', 'rcursor4')
('□*32:14*41:23', '*24:31*13:42*□□□□□□', 'rcursor4')
('□*32:14*41:2', '3*24:31*13:42*□□□□□□', 'rcursor4')
('□*32:14*41:', '23*24:31*13:42*□□□□□□', 'rcursor4')
('□*32:14*41', ':23*24:31*13:42*□□□□□□', 'rcursor4')
('□*32:14*4', '1:23*24:31*13:42*□□□□□□', 'rcursor4')
('□*32:14*', '41:23*24:31*13:42*□□□□□□', 'rcursor4')
('□*32:14', '*41:23*24:31*13:42*□□□□□□', 'rcursor4')
('□*32:1', '4*41:23*24:31*13:42*□□□□□□', 'rcursor4')
('□*32:', '14*41:23*24:31*13:42*□□□□□□', 'rcursor4')
('□*32', ':14*41:23*24:31*13:42*□□□□□□', 'rcursor4')
('□*3', '2:14*41:23*24:31*13:42*□□□□□□', 'rcursor4')
('□*', '32:14*41:23*24:31*13:42*□□□□□□', 'rcursor4')
('□', '*32:14*41:23*24:31*13:42*□□□□□□', 'rcursor4')
('□', '*32:14*41:23*24:31*13:42*□□□□□□', 'rcursor4')
('□', '*32:14*41:23*24:31*13:42*□□□□□□', 'search:c')
('□*', '32:14*41:23*24:31*13:42*□□□□□□', 'search:c')
('□*3', '2:14*41:23*24:31*13:42*□□□□□□', 'search:c')
('□*32', ':14*41:23*24:31*13:42*□□□□□□', 'search:c')
('□*32X', '14*41:23*24:31*13:42*□□□□□□', 's:oc')
('□*32X', '14*41:23*24:31*13:42*□□□□□□', 'c:o1')
('□*32X1', '4*41:23*24:31*13:42*□□□□□□', 'c:o1')
('□*32X14', '*41:23*24:31*13:42*□□□□□□', 'c:o1')
('□*32X14*', '41:23*24:31*13:42*□□□□□□', 'c:o1')
('□*32X14*4', '1:23*24:31*13:42*□□□□□□', 'c:o1')
('□*32X14*41', ':23*24:31*13:42*□□□□□□', 'c:o1')
('□*32X14*41:', '23*24:31*13:42*□□□□□□', 'c:o1')
('□*32X14*41:2', '3*24:31*13:42*□□□□□□', 'c:o1')
('□*32X14*41:23', '*24:31*13:42*□□□□□□', 'c:o1')
('□*32X14*41:23*', '24:31*13:42*□□□□□□', 'c:o1')
('□*32X14*41:23*2', '4:31*13:42*□□□□□□', 'c:o1')
('□*32X14*41:23*24', ':31*13:42*□□□□□□', 'c:o1')
('□*32X14*41:23*24:', '31*13:42*□□□□□□', 'c:o1')
('□*32X14*41:23*24:3', '1*13:42*□□□□□□', 'c:o1')
('□*32X14*41:23*24:31', '*13:42*□□□□□□', 'c:o1')
('□*32X14*41:23*24:31*', '13:42*□□□□□□', 'c:o1')
('□*32X14*41:23*24:31*1', '3:42*□□□□□□', 'c:o1')
('□*32X14*41:23*24:31*13', ':42*□□□□□□', 'c:o1')
('□*32X14*41:23*24:31*13:', '42*□□□□□□', 'c:o1')
('□*32X14*41:23*24:31*13:4', '2*□□□□□□', 'c:o1')
('□*32X14*41:23*24:31*13:42', '*□□□□□□', 'c:o1')
('□*32X14*41:23*24:31*13:42*', '□□□□□□', 'c:o1')
('□*32X14*41:23*24:31*13:42*□', '□□□□□', 'pc:o1')
('□*32X14*41:23*24:31*13:42*□', '□□□□□', 'p1:o')
('□*32X14*41:23*24:31*13:42*', '□1□□□□', 'r:o')
('□*32X14*41:23*24:31*13:42', '*□1□□□□', 'r:o')
('□*32X14*41:23*24:31*13:4', '2*□1□□□□', 'r:o')
('□*32X14*41:23*24:31*13:', '42*□1□□□□', 'r:o')
('□*32X14*41:23*24:31*13', ':42*□1□□□□', 'r:o')
('□*32X14*41:23*24:31*1', '3:42*□1□□□□', 'r:o')
('□*32X14*41:23*24:31*', '13:42*□1□□□□', 'r:o')
('□*32X14*41:23*24:31', '*13:42*□1□□□□', 'r:o')
('□*32X14*41:23*24:3', '1*13:42*□1□□□□', 'r:o')
('□*32X14*41:23*24:', '31*13:42*□1□□□□', 'r:o')
('□*32X14*41:23*24', ':31*13:42*□1□□□□', 'r:o')
('□*32X14*41:23*2', '4:31*13:42*□1□□□□', 'r:o')
('□*32X14*41:23*', '24:31*13:42*□1□□□□', 'r:o')
('□*32X14*41:23', '*24:31*13:42*□1□□□□', 'r:o')
('□*32X14*41:2', '3*24:31*13:42*□1□□□□', 'r:o')
('□*32X14*41:', '23*24:31*13:42*□1□□□□', 'r:o')
('□*32X14*41', ':23*24:31*13:42*□1□□□□', 'r:o')
('□*32X14*4', '1:23*24:31*13:42*□1□□□□', 'r:o')
('□*32X14*', '41:23*24:31*13:42*□1□□□□', 'r:o')
('□*32X14', '*41:23*24:31*13:42*□1□□□□', 'r:o')
('□*32X1', '4*41:23*24:31*13:42*□1□□□□', 'r:o')
('□*32X', '14*41:23*24:31*13:42*□1□□□□', 'r:o')
('□*32', 'X14*41:23*24:31*13:42*□1□□□□', 'r:o')
('□*32:', '14*41:23*24:31*13:42*□1□□□□', 'sn:oc')
('□*32:1', '4*41:23*24:31*13:42*□1□□□□', 'sn:oc')
('□*32:14', '*41:23*24:31*13:42*□1□□□□', 'sn:oc')
('□*32:14*', '41:23*24:31*13:42*□1□□□□', 'sn:oc')
('□*32:14*4', '1:23*24:31*13:42*□1□□□□', 'sn:oc')
('□*32:14*41', ':23*24:31*13:42*□1□□□□', 'sn:oc')
('□*32:14*41', ':23*24:31*13:42*□1□□□□', 's:oc')
('□*32:14*41X', '23*24:31*13:42*□1□□□□', 's:oc')
('□*32:14*41X', '23*24:31*13:42*□1□□□□', 'c:o2')
('□*32:14*41X2', '3*24:31*13:42*□1□□□□', 'c:o2')
('□*32:14*41X23', '*24:31*13:42*□1□□□□', 'c:o2')
('□*32:14*41X23*', '24:31*13:42*□1□□□□', 'c:o2')
('□*32:14*41X23*2', '4:31*13:42*□1□□□□', 'c:o2')
('□*32:14*41X23*24', ':31*13:42*□1□□□□', 'c:o2')
('□*32:14*41X23*24:', '31*13:42*□1□□□□', 'c:o2')
('□*32:14*41X23*24:3', '1*13:42*□1□□□□', 'c:o2')
('□*32:14*41X23*24:31', '*13:42*□1□□□□', 'c:o2')
('□*32:14*41X23*24:31*', '13:42*□1□□□□', 'c:o2')
('□*32:14*41X23*24:31*1', '3:42*□1□□□□', 'c:o2')
('□*32:14*41X23*24:31*13', ':42*□1□□□□', 'c:o2')
('□*32:14*41X23*24:31*13:', '42*□1□□□□', 'c:o2')
('□*32:14*41X23*24:31*13:4', '2*□1□□□□', 'c:o2')
('□*32:14*41X23*24:31*13:42', '*□1□□□□', 'c:o2')
('□*32:14*41X23*24:31*13:42*', '□1□□□□', 'c:o2')
('□*32:14*41X23*24:31*13:42*□', '1□□□□', 'pc:o2')
('□*32:14*41X23*24:31*13:42*□1', '□□□□', 'pc:o2')
('□*32:14*41X23*24:31*13:42*□1', '□□□□', 'p2:o')
('□*32:14*41X23*24:31*13:42*□', '12□□□', 'r:o')
('□*32:14*41X23*24:31*13:42*', '□12□□□', 'r:o')
('□*32:14*41X23*24:31*13:42', '*□12□□□', 'r:o')
('□*32:14*41X23*24:31*13:4', '2*□12□□□', 'r:o')
('□*32:14*41X23*24:31*13:', '42*□12□□□', 'r:o')
('□*32:14*41X23*24:31*13', ':42*□12□□□', 'r:o')
('□*32:14*41X23*24:31*1', '3:42*□12□□□', 'r:o')
('□*32:14*41X23*24:31*', '13:42*□12□□□', 'r:o')
('□*32:14*41X23*24:31', '*13:42*□12□□□', 'r:o')
('□*32:14*41X23*24:3', '1*13:42*□12□□□', 'r:o')
('□*32:14*41X23*24:', '31*13:42*□12□□□', 'r:o')
('□*32:14*41X23*24', ':31*13:42*□12□□□', 'r:o')
('□*32:14*41X23*2', '4:31*13:42*□12□□□', 'r:o')
('□*32:14*41X23*', '24:31*13:42*□12□□□', 'r:o')
('□*32:14*41X23', '*24:31*13:42*□12□□□', 'r:o')
('□*32:14*41X2', '3*24:31*13:42*□12□□□', 'r:o')
('□*32:14*41X', '23*24:31*13:42*□12□□□', 'r:o')
('□*32:14*41', 'X23*24:31*13:42*□12□□□', 'r:o')
('□*32:14*41:', '23*24:31*13:42*□12□□□', 'sn:oc')
('□*32:14*41:2', '3*24:31*13:42*□12□□□', 'sn:oc')
('□*32:14*41:23', '*24:31*13:42*□12□□□', 'sn:oc')
('□*32:14*41:23*', '24:31*13:42*□12□□□', 'sn:oc')
('□*32:14*41:23*2', '4:31*13:42*□12□□□', 'sn:oc')
('□*32:14*41:23*24', ':31*13:42*□12□□□', 'sn:oc')
('□*32:14*41:23*24', ':31*13:42*□12□□□', 's:oc')
('□*32:14*41:23*24X', '31*13:42*□12□□□', 's:oc')
('□*32:14*41:23*24X', '31*13:42*□12□□□', 'c:o3')
('□*32:14*41:23*24X3', '1*13:42*□12□□□', 'c:o3')
('□*32:14*41:23*24X31', '*13:42*□12□□□', 'c:o3')
('□*32:14*41:23*24X31*', '13:42*□12□□□', 'c:o3')
('□*32:14*41:23*24X31*1', '3:42*□12□□□', 'c:o3')
('□*32:14*41:23*24X31*13', ':42*□12□□□', 'c:o3')
('□*32:14*41:23*24X31*13:', '42*□12□□□', 'c:o3')
('□*32:14*41:23*24X31*13:4', '2*□12□□□', 'c:o3')
('□*32:14*41:23*24X31*13:42', '*□12□□□', 'c:o3')
('□*32:14*41:23*24X31*13:42*', '□12□□□', 'c:o3')
('□*32:14*41:23*24X31*13:42*□', '12□□□', 'pc:o3')
('□*32:14*41:23*24X31*13:42*□1', '2□□□', 'pc:o3')
('□*32:14*41:23*24X31*13:42*□12', '□□□', 'pc:o3')
('□*32:14*41:23*24X31*13:42*□12', '□□□', 'p3:o')
('□*32:14*41:23*24X31*13:42*□1', '23□□', 'r:o')
('□*32:14*41:23*24X31*13:42*□', '123□□', 'r:o')
('□*32:14*41:23*24X31*13:42*', '□123□□', 'r:o')
('□*32:14*41:23*24X31*13:42', '*□123□□', 'r:o')
('□*32:14*41:23*24X31*13:4', '2*□123□□', 'r:o')
('□*32:14*41:23*24X31*13:', '42*□123□□', 'r:o')
('□*32:14*41:23*24X31*13', ':42*□123□□', 'r:o')
('□*32:14*41:23*24X31*1', '3:42*□123□□', 'r:o')
('□*32:14*41:23*24X31*', '13:42*□123□□', 'r:o')
('□*32:14*41:23*24X31', '*13:42*□123□□', 'r:o')
('□*32:14*41:23*24X3', '1*13:42*□123□□', 'r:o')
('□*32:14*41:23*24X', '31*13:42*□123□□', 'r:o')
('□*32:14*41:23*24', 'X31*13:42*□123□□', 'r:o')
('□*32:14*41:23*24:', '31*13:42*□123□□', 'sn:oc')
('□*32:14*41:23*24:3', '1*13:42*□123□□', 'sn:oc')
('□*32:14*41:23*24:31', '*13:42*□123□□', 'sn:oc')
('□*32:14*41:23*24:31*', '13:42*□123□□', 'sn:oc')
('□*32:14*41:23*24:31*1', '3:42*□123□□', 'sn:oc')
('□*32:14*41:23*24:31*13', ':42*□123□□', 'sn:oc')
('□*32:14*41:23*24:31*13', ':42*□123□□', 's:oc')
('□*32:14*41:23*24:31*13X', '42*□123□□', 's:oc')
('□*32:14*41:23*24:31*13X', '42*□123□□', 'c:o4')
('□*32:14*41:23*24:31*13X4', '2*□123□□', 'c:o4')
('□*32:14*41:23*24:31*13X42', '*□123□□', 'c:o4')
('□*32:14*41:23*24:31*13X42*', '□123□□', 'c:o4')
('□*32:14*41:23*24:31*13X42*□', '123□□', 'pc:o4')
('□*32:14*41:23*24:31*13X42*□1', '23□□', 'pc:o4')
('□*32:14*41:23*24:31*13X42*□12', '3□□', 'pc:o4')
('□*32:14*41:23*24:31*13X42*□123', '□□', 'pc:o4')
('□*32:14*41:23*24:31*13X42*□123', '□□', 'p4:o')
('□*32:14*41:23*24:31*13X42*□12', '34□', 'r:o')
('□*32:14*41:23*24:31*13X42*□1', '234□', 'r:o')
('□*32:14*41:23*24:31*13X42*□', '1234□', 'r:o')
('□*32:14*41:23*24:31*13X42*', '□1234□', 'r:o')
('□*32:14*41:23*24:31*13X42', '*□1234□', 'r:o')
('□*32:14*41:23*24:31*13X4', '2*□1234□', 'r:o')
('□*32:14*41:23*24:31*13X', '42*□1234□', 'r:o')
('□*32:14*41:23*24:31*13', 'X42*□1234□', 'r:o')
('□*32:14*41:23*24:31*13:', '42*□1234□', 'sn:oc')
('□*32:14*41:23*24:31*13:4', '2*□1234□', 'sn:oc')
('□*32:14*41:23*24:31*13:42', '*□1234□', 'sn:oc')
('□*32:14*41:23*24:31*13:42*', '□1234□', 'sn:oc')
('□*32:14*41:23*24:31*13:42*□', '1234□', 's2c')
('□*32:14*41:23*24:31*13:42*□', 'X234□', 'r2c1')
('□*32:14*41:23*24:31*13:42*', '□X234□', 'r2c1')
('□*32:14*41:23*24:31*13:42*□', 'X234□', '2c2')
('□*32:14*41:23*24:31*13:42*□X', '234□', '2c2')
('□*32:14*41:23*24:31*13:42*□X', 'X34□', 'r2c2')
('□*32:14*41:23*24:31*13:42*□', 'XX34□', 'r2c2')
('□*32:14*41:23*24:31*13:42*', '□XX34□', 'r2c2')
('□*32:14*41:23*24:31*13:42*□', 'XX34□', '2c3')
('□*32:14*41:23*24:31*13:42*□X', 'X34□', '2c3')
('□*32:14*41:23*24:31*13:42*□XX', '34□', '2c3')
('□*32:14*41:23*24:31*13:42*□XX', 'X4□', 'r2c3')
('□*32:14*41:23*24:31*13:42*□X', 'XX4□', 'r2c3')
('□*32:14*41:23*24:31*13:42*□', 'XXX4□', 'r2c3')
('□*32:14*41:23*24:31*13:42*', '□XXX4□', 'r2c3')
('□*32:14*41:23*24:31*13:42*□', 'XXX4□', '2c4')
('□*32:14*41:23*24:31*13:42*□X', 'XX4□', '2c4')
('□*32:14*41:23*24:31*13:42*□XX', 'X4□', '2c4')
('□*32:14*41:23*24:31*13:42*□XXX', '4□', '2c4')
('□*32:14*41:23*24:31*13:42*□XXX', 'X□', 'r2c4')
('□*32:14*41:23*24:31*13:42*□XX', 'XX□', 'r2c4')
('□*32:14*41:23*24:31*13:42*□X', 'XXX□', 'r2c4')
('□*32:14*41:23*24:31*13:42*□', 'XXXX□', 'r2c4')
('□*32:14*41:23*24:31*13:42*', '□XXXX□', 'r2c4')
('□*32:14*41:23*24:31*13:42*□', 'XXXX□', 'end2')
('□*32:14*41:23*24:31*13:42*□X', 'XXX□', 'end2')
('□*32:14*41:23*24:31*13:42*□XX', 'XX□', 'end2')
('□*32:14*41:23*24:31*13:42*□XXX', 'X□', 'end2')
('□*32:14*41:23*24:31*13:42*□XXXX', '□', 'end2')
('□*32:14*41:23*24:31*13:42*□XXX', 'X□', 'clean2')
('□*32:14*41:23*24:31*13:42*□XX', 'X□□', 'clean2')
('□*32:14*41:23*24:31*13:42*□X', 'X□□□', 'clean2')
('□*32:14*41:23*24:31*13:42*□', 'X□□□□', 'clean2')
('□*32:14*41:23*24:31*13:42*', '□□□□□□', 'clean2')
('□*32:14*41:23*24:31*13:42', '*□□□□□□', 'rcursor2')
('□*32:14*41:23*24:31*13:4', '2*□□□□□□', 'rcursor2')
('□*32:14*41:23*24:31*13:', '42*□□□□□□', 'rcursor2')
('□*32:14*41:23*24:31*13', ':42*□□□□□□', 'rcursor2')
('□*32:14*41:23*24:31*1', '3:42*□□□□□□', 'rcursor2')
('□*32:14*41:23*24:31*', '13:42*□□□□□□', 'rcursor2')
('□*32:14*41:23*24:31', '*13:42*□□□□□□', 'rcursor2')
('□*32:14*41:23*24:3', '1*13:42*□□□□□□', 'rcursor2')
('□*32:14*41:23*24:', '31*13:42*□□□□□□', 'rcursor2')
('□*32:14*41:23*24', ':31*13:42*□□□□□□', 'rcursor2')
('□*32:14*41:23*2', '4:31*13:42*□□□□□□', 'rcursor2')
('□*32:14*41:23*', '24:31*13:42*□□□□□□', 'rcursor2')
('□*32:14*41:23', '*24:31*13:42*□□□□□□', 'rcursor2')
('□*32:14*41:2', '3*24:31*13:42*□□□□□□', 'rcursor2')
('□*32:14*41:', '23*24:31*13:42*□□□□□□', 'rcursor2')
('□*32:14*41', ':23*24:31*13:42*□□□□□□', 'rcursor2')
('□*32:14*4', '1:23*24:31*13:42*□□□□□□', 'rcursor2')
('□*32:14*', '41:23*24:31*13:42*□□□□□□', 'rcursor2')
('□*32:14', '*41:23*24:31*13:42*□□□□□□', 'rcursor2')
('□*32:1', '4*41:23*24:31*13:42*□□□□□□', 'rcursor2')
('□*32:', '14*41:23*24:31*13:42*□□□□□□', 'rcursor2')
('□*32', ':14*41:23*24:31*13:42*□□□□□□', 'rcursor2')
('□*3', '2:14*41:23*24:31*13:42*□□□□□□', 'rcursor2')
('□*', '32:14*41:23*24:31*13:42*□□□□□□', 'rcursor2')
('□', '*32:14*41:23*24:31*13:42*□□□□□□', 'rcursor2')
('□', '*32:14*41:23*24:31*13:42*□□□□□□', 'rcursor2')
('□', '*32:14*41:23*24:31*13:42*□□□□□□', 'searchc:')
('□*', '32:14*41:23*24:31*13:42*□□□□□□', 'searchc:')
('□*3', '2:14*41:23*24:31*13:42*□□□□□□', 'searchc:')
('□*32', ':14*41:23*24:31*13:42*□□□□□□', 'searchc:')
('□*3', '2X14*41:23*24:31*13:42*□□□□□□', 'so:c')
('□*3', '2X14*41:23*24:31*13:42*□□□□□□', 'co:2')
('□*32', 'X14*41:23*24:31*13:42*□□□□□□', 'co:2')
('□*32X', '14*41:23*24:31*13:42*□□□□□□', 'co:2')
('□*32X1', '4*41:23*24:31*13:42*□□□□□□', 'co:2')
('□*32X14', '*41:23*24:31*13:42*□□□□□□', 'co:2')
('□*32X14*', '41:23*24:31*13:42*□□□□□□', 'co:2')
('□*32X14*4', '1:23*24:31*13:42*□□□□□□', 'co:2')
('□*32X14*41', ':23*24:31*13:42*□□□□□□', 'co:2')
('□*32X14*41:', '23*24:31*13:42*□□□□□□', 'co:2')
('□*32X14*41:2', '3*24:31*13:42*□□□□□□', 'co:2')
('□*32X14*41:23', '*24:31*13:42*□□□□□□', 'co:2')
('□*32X14*41:23*', '24:31*13:42*□□□□□□', 'co:2')
('□*32X14*41:23*2', '4:31*13:42*□□□□□□', 'co:2')
('□*32X14*41:23*24', ':31*13:42*□□□□□□', 'co:2')
('□*32X14*41:23*24:', '31*13:42*□□□□□□', 'co:2')
('□*32X14*41:23*24:3', '1*13:42*□□□□□□', 'co:2')
('□*32X14*41:23*24:31', '*13:42*□□□□□□', 'co:2')
('□*32X14*41:23*24:31*', '13:42*□□□□□□', 'co:2')
('□*32X14*41:23*24:31*1', '3:42*□□□□□□', 'co:2')
('□*32X14*41:23*24:31*13', ':42*□□□□□□', 'co:2')
('□*32X14*41:23*24:31*13:', '42*□□□□□□', 'co:2')
('□*32X14*41:23*24:31*13:4', '2*□□□□□□', 'co:2')
('□*32X14*41:23*24:31*13:42', '*□□□□□□', 'co:2')
('□*32X14*41:23*24:31*13:42*', '□□□□□□', 'co:2')
('□*32X14*41:23*24:31*13:42*□', '□□□□□', 'pco:2')
('□*32X14*41:23*24:31*13:42*□', '□□□□□', 'p2o:')
('□*32X14*41:23*24:31*13:42*', '□2□□□□', 'ro:')
('□*32X14*41:23*24:31*13:42', '*□2□□□□', 'ro:')
('□*32X14*41:23*24:31*13:4', '2*□2□□□□', 'ro:')
('□*32X14*41:23*24:31*13:', '42*□2□□□□', 'ro:')
('□*32X14*41:23*24:31*13', ':42*□2□□□□', 'ro:')
('□*32X14*41:23*24:31*1', '3:42*□2□□□□', 'ro:')
('□*32X14*41:23*24:31*', '13:42*□2□□□□', 'ro:')
('□*32X14*41:23*24:31', '*13:42*□2□□□□', 'ro:')
('□*32X14*41:23*24:3', '1*13:42*□2□□□□', 'ro:')
('□*32X14*41:23*24:', '31*13:42*□2□□□□', 'ro:')
('□*32X14*41:23*24', ':31*13:42*□2□□□□', 'ro:')
('□*32X14*41:23*2', '4:31*13:42*□2□□□□', 'ro:')
('□*32X14*41:23*', '24:31*13:42*□2□□□□', 'ro:')
('□*32X14*41:23', '*24:31*13:42*□2□□□□', 'ro:')
('□*32X14*41:2', '3*24:31*13:42*□2□□□□', 'ro:')
('□*32X14*41:', '23*24:31*13:42*□2□□□□', 'ro:')
('□*32X14*41', ':23*24:31*13:42*□2□□□□', 'ro:')
('□*32X14*4', '1:23*24:31*13:42*□2□□□□', 'ro:')
('□*32X14*', '41:23*24:31*13:42*□2□□□□', 'ro:')
('□*32X14', '*41:23*24:31*13:42*□2□□□□', 'ro:')
('□*32X1', '4*41:23*24:31*13:42*□2□□□□', 'ro:')
('□*32X', '14*41:23*24:31*13:42*□2□□□□', 'ro:')
('□*32', 'X14*41:23*24:31*13:42*□2□□□□', 'ro:')
('□*32:', '14*41:23*24:31*13:42*□2□□□□', 'sno:c')
('□*32:1', '4*41:23*24:31*13:42*□2□□□□', 'sno:c')
('□*32:14', '*41:23*24:31*13:42*□2□□□□', 'sno:c')
('□*32:14*', '41:23*24:31*13:42*□2□□□□', 'sno:c')
('□*32:14*4', '1:23*24:31*13:42*□2□□□□', 'sno:c')
('□*32:14*41', ':23*24:31*13:42*□2□□□□', 'sno:c')
('□*32:14*41', ':23*24:31*13:42*□2□□□□', 'so:c')
('□*32:14*4', '1X23*24:31*13:42*□2□□□□', 'so:c')
('□*32:14*4', '1X23*24:31*13:42*□2□□□□', 'co:1')
('□*32:14*41', 'X23*24:31*13:42*□2□□□□', 'co:1')
('□*32:14*41X', '23*24:31*13:42*□2□□□□', 'co:1')
('□*32:14*41X2', '3*24:31*13:42*□2□□□□', 'co:1')
('□*32:14*41X23', '*24:31*13:42*□2□□□□', 'co:1')
('□*32:14*41X23*', '24:31*13:42*□2□□□□', 'co:1')
('□*32:14*41X23*2', '4:31*13:42*□2□□□□', 'co:1')
('□*32:14*41X23*24', ':31*13:42*□2□□□□', 'co:1')
('□*32:14*41X23*24:', '31*13:42*□2□□□□', 'co:1')
('□*32:14*41X23*24:3', '1*13:42*□2□□□□', 'co:1')
('□*32:14*41X23*24:31', '*13:42*□2□□□□', 'co:1')
('□*32:14*41X23*24:31*', '13:42*□2□□□□', 'co:1')
('□*32:14*41X23*24:31*1', '3:42*□2□□□□', 'co:1')
('□*32:14*41X23*24:31*13', ':42*□2□□□□', 'co:1')
('□*32:14*41X23*24:31*13:', '42*□2□□□□', 'co:1')
('□*32:14*41X23*24:31*13:4', '2*□2□□□□', 'co:1')
('□*32:14*41X23*24:31*13:42', '*□2□□□□', 'co:1')
('□*32:14*41X23*24:31*13:42*', '□2□□□□', 'co:1')
('□*32:14*41X23*24:31*13:42*□', '2□□□□', 'pco:1')
('□*32:14*41X23*24:31*13:42*□2', '□□□□', 'pco:1')
('□*32:14*41X23*24:31*13:42*□2', '□□□□', 'p1o:')
('□*32:14*41X23*24:31*13:42*□', '21□□□', 'ro:')
('□*32:14*41X23*24:31*13:42*', '□21□□□', 'ro:')
('□*32:14*41X23*24:31*13:42', '*□21□□□', 'ro:')
('□*32:14*41X23*24:31*13:4', '2*□21□□□', 'ro:')
('□*32:14*41X23*24:31*13:', '42*□21□□□', 'ro:')
('□*32:14*41X23*24:31*13', ':42*□21□□□', 'ro:')
('□*32:14*41X23*24:31*1', '3:42*□21□□□', 'ro:')
('□*32:14*41X23*24:31*', '13:42*□21□□□', 'ro:')
('□*32:14*41X23*24:31', '*13:42*□21□□□', 'ro:')
('□*32:14*41X23*24:3', '1*13:42*□21□□□', 'ro:')
('□*32:14*41X23*24:', '31*13:42*□21□□□', 'ro:')
('□*32:14*41X23*24', ':31*13:42*□21□□□', 'ro:')
('□*32:14*41X23*2', '4:31*13:42*□21□□□', 'ro:')
('□*32:14*41X23*', '24:31*13:42*□21□□□', 'ro:')
('□*32:14*41X23', '*24:31*13:42*□21□□□', 'ro:')
('□*32:14*41X2', '3*24:31*13:42*□21□□□', 'ro:')
('□*32:14*41X', '23*24:31*13:42*□21□□□', 'ro:')
('□*32:14*41', 'X23*24:31*13:42*□21□□□', 'ro:')
('□*32:14*41:', '23*24:31*13:42*□21□□□', 'sno:c')
('□*32:14*41:2', '3*24:31*13:42*□21□□□', 'sno:c')
('□*32:14*41:23', '*24:31*13:42*□21□□□', 'sno:c')
('□*32:14*41:23*', '24:31*13:42*□21□□□', 'sno:c')
('□*32:14*41:23*2', '4:31*13:42*□21□□□', 'sno:c')
('□*32:14*41:23*24', ':31*13:42*□21□□□', 'sno:c')
('□*32:14*41:23*24', ':31*13:42*□21□□□', 'so:c')
('□*32:14*41:23*2', '4X31*13:42*□21□□□', 'so:c')
('□*32:14*41:23*2', '4X31*13:42*□21□□□', 'co:4')
('□*32:14*41:23*24', 'X31*13:42*□21□□□', 'co:4')
('□*32:14*41:23*24X', '31*13:42*□21□□□', 'co:4')
('□*32:14*41:23*24X3', '1*13:42*□21□□□', 'co:4')
('□*32:14*41:23*24X31', '*13:42*□21□□□', 'co:4')
('□*32:14*41:23*24X31*', '13:42*□21□□□', 'co:4')
('□*32:14*41:23*24X31*1', '3:42*□21□□□', 'co:4')
('□*32:14*41:23*24X31*13', ':42*□21□□□', 'co:4')
('□*32:14*41:23*24X31*13:', '42*□21□□□', 'co:4')
('□*32:14*41:23*24X31*13:4', '2*□21□□□', 'co:4')
('□*32:14*41:23*24X31*13:42', '*□21□□□', 'co:4')
('□*32:14*41:23*24X31*13:42*', '□21□□□', 'co:4')
('□*32:14*41:23*24X31*13:42*□', '21□□□', 'pco:4')
('□*32:14*41:23*24X31*13:42*□2', '1□□□', 'pco:4')
('□*32:14*41:23*24X31*13:42*□21', '□□□', 'pco:4')
('□*32:14*41:23*24X31*13:42*□21', '□□□', 'p4o:')
('□*32:14*41:23*24X31*13:42*□2', '14□□', 'ro:')
('□*32:14*41:23*24X31*13:42*□', '214□□', 'ro:')
('□*32:14*41:23*24X31*13:42*', '□214□□', 'ro:')
('□*32:14*41:23*24X31*13:42', '*□214□□', 'ro:')
('□*32:14*41:23*24X31*13:4', '2*□214□□', 'ro:')
('□*32:14*41:23*24X31*13:', '42*□214□□', 'ro:')
('□*32:14*41:23*24X31*13', ':42*□214□□', 'ro:')
('□*32:14*41:23*24X31*1', '3:42*□214□□', 'ro:')
('□*32:14*41:23*24X31*', '13:42*□214□□', 'ro:')
('□*32:14*41:23*24X31', '*13:42*□214□□', 'ro:')
('□*32:14*41:23*24X3', '1*13:42*□214□□', 'ro:')
('□*32:14*41:23*24X', '31*13:42*□214□□', 'ro:')
('□*32:14*41:23*24', 'X31*13:42*□214□□', 'ro:')
('□*32:14*41:23*24:', '31*13:42*□214□□', 'sno:c')
('□*32:14*41:23*24:3', '1*13:42*□214□□', 'sno:c')
('□*32:14*41:23*24:31', '*13:42*□214□□', 'sno:c')
('□*32:14*41:23*24:31*', '13:42*□214□□', 'sno:c')
('□*32:14*41:23*24:31*1', '3:42*□214□□', 'sno:c')
('□*32:14*41:23*24:31*13', ':42*□214□□', 'sno:c')
('□*32:14*41:23*24:31*13', ':42*□214□□', 'so:c')
('□*32:14*41:23*24:31*1', '3X42*□214□□', 'so:c')
('□*32:14*41:23*24:31*1', '3X42*□214□□', 'co:3')
('□*32:14*41:23*24:31*13', 'X42*□214□□', 'co:3')
('□*32:14*41:23*24:31*13X', '42*□214□□', 'co:3')
('□*32:14*41:23*24:31*13X4', '2*□214□□', 'co:3')
('□*32:14*41:23*24:31*13X42', '*□214□□', 'co:3')
('□*32:14*41:23*24:31*13X42*', '□214□□', 'co:3')
('□*32:14*41:23*24:31*13X42*□', '214□□', 'pco:3')
('□*32:14*41:23*24:31*13X42*□2', '14□□', 'pco:3')
('□*32:14*41:23*24:31*13X42*□21', '4□□', 'pco:3')
('□*32:14*41:23*24:31*13X42*□214', '□□', 'pco:3')
('□*32:14*41:23*24:31*13X42*□214', '□□', 'p3o:')
('□*32:14*41:23*24:31*13X42*□21', '43□', 'ro:')
('□*32:14*41:23*24:31*13X42*□2', '143□', 'ro:')
('□*32:14*41:23*24:31*13X42*□', '2143□', 'ro:')
('□*32:14*41:23*24:31*13X42*', '□2143□', 'ro:')
('□*32:14*41:23*24:31*13X42', '*□2143□', 'ro:')
('□*32:14*41:23*24:31*13X4', '2*□2143□', 'ro:')
('□*32:14*41:23*24:31*13X', '42*□2143□', 'ro:')
('□*32:14*41:23*24:31*13', 'X42*□2143□', 'ro:')
('□*32:14*41:23*24:31*13:', '42*□2143□', 'sno:c')
('□*32:14*41:23*24:31*13:4', '2*□2143□', 'sno:c')
('□*32:14*41:23*24:31*13:42', '*□2143□', 'sno:c')
('□*32:14*41:23*24:31*13:42*', '□2143□', 'sno:c')
('□*32:14*41:23*24:31*13:42*□', '2143□', 's3c')
('□*32:14*41:23*24:31*13:42*□2', '143□', '3c1')
('□*32:14*41:23*24:31*13:42*□2', 'X43□', 'r3c1')
('□*32:14*41:23*24:31*13:42*□', '2X43□', 'r3c1')
('□*32:14*41:23*24:31*13:42*', '□2X43□', 'r3c1')
('□*32:14*41:23*24:31*13:42*□', '2X43□', '3c2')
('□*32:14*41:23*24:31*13:42*□', 'XX43□', 'r3c2')
('□*32:14*41:23*24:31*13:42*', '□XX43□', 'r3c2')
('□*32:14*41:23*24:31*13:42*□', 'XX43□', '3c3')
('□*32:14*41:23*24:31*13:42*□X', 'X43□', '3c3')
('□*32:14*41:23*24:31*13:42*□XX', '43□', '3c3')
('□*32:14*41:23*24:31*13:42*□XX4', '3□', '3c3')
('□*32:14*41:23*24:31*13:42*□XX4', 'X□', 'r3c3')
('□*32:14*41:23*24:31*13:42*□XX', '4X□', 'r3c3')
('□*32:14*41:23*24:31*13:42*□X', 'X4X□', 'r3c3')
('□*32:14*41:23*24:31*13:42*□', 'XX4X□', 'r3c3')
('□*32:14*41:23*24:31*13:42*', '□XX4X□', 'r3c3')
('□*32:14*41:23*24:31*13:42*□', 'XX4X□', '3c4')
('□*32:14*41:23*24:31*13:42*□X', 'X4X□', '3c4')
('□*32:14*41:23*24:31*13:42*□XX', '4X□', '3c4')
('□*32:14*41:23*24:31*13:42*□XX', 'XX□', 'r3c4')
('□*32:14*41:23*24:31*13:42*□X', 'XXX□', 'r3c4')
('□*32:14*41:23*24:31*13:42*□', 'XXXX□', 'r3c4')
('□*32:14*41:23*24:31*13:42*', '□XXXX□', 'r3c4')
('□*32:14*41:23*24:31*13:42*□', 'XXXX□', 'end3')
('□*32:14*41:23*24:31*13:42*□X', 'XXX□', 'end3')
('□*32:14*41:23*24:31*13:42*□XX', 'XX□', 'end3')
('□*32:14*41:23*24:31*13:42*□XXX', 'X□', 'end3')
('□*32:14*41:23*24:31*13:42*□XXXX', '□', 'end3')
('□*32:14*41:23*24:31*13:42*□XXX', 'X□', 'clean3')
('□*32:14*41:23*24:31*13:42*□XX', 'X□□', 'clean3')
('□*32:14*41:23*24:31*13:42*□X', 'X□□□', 'clean3')
('□*32:14*41:23*24:31*13:42*□', 'X□□□□', 'clean3')
('□*32:14*41:23*24:31*13:42*', '□□□□□□', 'clean3')
('□*32:14*41:23*24:31*13:42', '*□□□□□□', 'rcursor3')
('□*32:14*41:23*24:31*13:4', '2*□□□□□□', 'rcursor3')
('□*32:14*41:23*24:31*13:', '42*□□□□□□', 'rcursor3')
('□*32:14*41:23*24:31*13', ':42*□□□□□□', 'rcursor3')
('□*32:14*41:23*24:31*1', '3:42*□□□□□□', 'rcursor3')
('□*32:14*41:23*24:31*', '13:42*□□□□□□', 'rcursor3')
('□*32:14*41:23*24:31', '*13:42*□□□□□□', 'rcursor3')
('□*32:14*41:23*24:3', '1*13:42*□□□□□□', 'rcursor3')
('□*32:14*41:23*24:', '31*13:42*□□□□□□', 'rcursor3')
('□*32:14*41:23*24', ':31*13:42*□□□□□□', 'rcursor3')
('□*32:14*41:23*2', '4:31*13:42*□□□□□□', 'rcursor3')
('□*32:14*41:23*', '24:31*13:42*□□□□□□', 'rcursor3')
('□*32:14*41:23', '*24:31*13:42*□□□□□□', 'rcursor3')
('□*32:14*41:2', '3*24:31*13:42*□□□□□□', 'rcursor3')
('□*32:14*41:', '23*24:31*13:42*□□□□□□', 'rcursor3')
('□*32:14*41', ':23*24:31*13:42*□□□□□□', 'rcursor3')
('□*32:14*4', '1:23*24:31*13:42*□□□□□□', 'rcursor3')
('□*32:14*', '41:23*24:31*13:42*□□□□□□', 'rcursor3')
('□*32:14', '*41:23*24:31*13:42*□□□□□□', 'rcursor3')
('□*32:1', '4*41:23*24:31*13:42*□□□□□□', 'rcursor3')
('□*32:', '14*41:23*24:31*13:42*□□□□□□', 'rcursor3')
('□*32', ':14*41:23*24:31*13:42*□□□□□□', 'rcursor3')
('□*3', '2:14*41:23*24:31*13:42*□□□□□□', 'rcursor3')
('□*', '32:14*41:23*24:31*13:42*□□□□□□', 'rcursor3')
('□', '*32:14*41:23*24:31*13:42*□□□□□□', 'rcursor3')
('□', '*32:14*41:23*24:31*13:42*□□□□□□', 'rcursor3')
('□', '*32:14*41:23*24:31*13:42*□□□□□□', 'Y')
