('', '*32:14*23:41*31:42*12:43*', 'sl')
('*', '32:14*23:41*31:42*12:43*', 'l1')
('*3', '2:14*23:41*31:42*12:43*', 'l1')
('*32', ':14*23:41*31:42*12:43*', 'l1')
('*32:', '14*23:41*31:42*12:43*', 'l1')
('*32:', '14*23:41*31:42*12:43*', 'rl1')
('*32', ':14*23:41*31:42*12:43*', 'rl1')
('*3', '2:14*23:41*31:42*12:43*', 'rl1')
('*', '32:14*23:41*31:42*12:43*', 'rl1')
('', '*32:14*23:41*31:42*12:43*', 'rl1')
('*', '32:14*23:41*31:42*12:43*', 'l2')
('*3', '2:14*23:41*31:42*12:43*', 'l2')
('*3', '2:14*23:41*31:42*12:43*', 'rl2')
('*', '32:14*23:41*31:42*12:43*', 'rl2')
('', '*32:14*23:41*31:42*12:43*', 'rl2')
('*', '32:14*23:41*31:42*12:43*', 'l3')
('*', '32:14*23:41*31:42*12:43*', 'rl3')
('', '*32:14*23:41*31:42*12:43*', 'rl3')
('*', '32:14*23:41*31:42*12:43*', 'l4')
('*3', '2:14*23:41*31:42*12:43*', 'l4')
('*32', ':14*23:41*31:42*12:43*', 'l4')
('*32:', '14*23:41*31:42*12:43*', 'l4')
('*32:1', '4*23:41*31:42*12:43*', 'l4')
('*32:1', '4*23:41*31:42*12:43*', 'rl4')
('*32:', '14*23:41*31:42*12:43*', 'rl4')
('*32', ':14*23:41*31:42*12:43*', 'rl4')
('*3', '2:14*23:41*31:42*12:43*', 'rl4')
('*', '32:14*23:41*31:42*12:43*', 'rl4')
('', '*32:14*23:41*31:42*12:43*', 'rl4')
('*', '32:14*23:41*31:42*12:43*', 'rl_next')
('*3', '2:14*23:41*31:42*12:43*', 'rl_next')
('*32', ':14*23:41*31:42*12:43*', 'rl_next')
('*32:', '14*23:41*31:42*12:43*', 'rl_next')
('*32:1', '4*23:41*31:42*12:43*', 'rl_next')
('*32:14', '*23:41*31:42*12:43*', 'rl_next')
('*32:14*', '23:41*31:42*12:43*', 'sl')
('*32:14*2', '3:41*31:42*12:43*', 'l1')
('*32:14*23', ':41*31:42*12:43*', 'l1')
('*32:14*23:', '41*31:42*12:43*', 'l1')
('*32:14*23:4', '1*31:42*12:43*', 'l1')
('*32:14*23:4', '1*31:42*12:43*', 'rl1')
('*32:14*23:', '41*31:42*12:43*', 'rl1')
('*32:14*23', ':41*31:42*12:43*', 'rl1')
('*32:14*2', '3:41*31:42*12:43*', 'rl1')
('*32:14*', '23:41*31:42*12:43*', 'rl1')
('*32:14', '*23:41*31:42*12:43*', 'rl1')
('*32:14*', '23:41*31:42*12:43*', 'l2')
('*32:14*', '23:41*31:42*12:43*', 'rl2')
('*32:14', '*23:41*31:42*12:43*', 'rl2')
('*32:14*', '23:41*31:42*12:43*', 'l3')
('*32:14*2', '3:41*31:42*12:43*', 'l3')
('*32:14*2', '3:41*31:42*12:43*', 'rl3')
('*32:14*', '23:41*31:42*12:43*', 'rl3')
('*32:14', '*23:41*31:42*12:43*', 'rl3')
('*32:14*', '23:41*31:42*12:43*', 'l4')
('*32:14*2', '3:41*31:42*12:43*', 'l4')
('*32:14*23', ':41*31:42*12:43*', 'l4')
('*32:14*23:', '41*31:42*12:43*', 'l4')
('*32:14*23:', '41*31:42*12:43*', 'rl4')
('*32:14*23', ':41*31:42*12:43*', 'rl4')
('*32:14*2', '3:41*31:42*12:43*', 'rl4')
('*32:14*', '23:41*31:42*12:43*', 'rl4')
('*32:14', '*23:41*31:42*12:43*', 'rl4')
('*32:14*', '23:41*31:42*12:43*', 'rl_next')
('*32:14*2', '3:41*31:42*12:43*', 'rl_next')
('*32:14*23', ':41*31:42*12:43*', 'rl_next')
('*32:14*23:', '41*31:42*12:43*', 'rl_next')
('*32:14*23:4', '1*31:42*12:43*', 'rl_next')
('*32:14*23:41', '*31:42*12:43*', 'rl_next')
('*32:14*23:41*', '31:42*12:43*', 'sl')
('*32:14*23:41*3', '1:42*12:43*', 'l1')
('*32:14*23:41*3', '1:42*12:43*', 'rl1')
('*32:14*23:41*', '31:42*12:43*', 'rl1')
('*32:14*23:41', '*31:42*12:43*', 'rl1')
('*32:14*23:41*', '31:42*12:43*', 'l2')
('*32:14*23:41*3', '1:42*12:43*', 'l2')
('*32:14*23:41*31', ':42*12:43*', 'l2')
('*32:14*23:41*31:', '42*12:43*', 'l2')
('*32:14*23:41*31:4', '2*12:43*', 'l2')
('*32:14*23:41*31:4', '2*12:43*', 'rl2')
('*32:14*23:41*31:', '42*12:43*', 'rl2')
('*32:14*23:41*31', ':42*12:43*', 'rl2')
('*32:14*23:41*3', '1:42*12:43*', 'rl2')
('*32:14*23:41*', '31:42*12:43*', 'rl2')
('*32:14*23:41', '*31:42*12:43*', 'rl2')
('*32:14*23:41*', '31:42*12:43*', 'l3')
('*32:14*23:41*', '31:42*12:43*', 'rl3')
('*32:14*23:41', '*31:42*12:43*', 'rl3')
('*32:14*23:41*', '31:42*12:43*', 'l4')
('*32:14*23:41*3', '1:42*12:43*', 'l4')
('*32:14*23:41*31', ':42*12:43*', 'l4')
('*32:14*23:41*31:', '42*12:43*', 'l4')
('*32:14*23:41*31:', '42*12:43*', 'rl4')
('*32:14*23:41*31', ':42*12:43*', 'rl4')
('*32:14*23:41*3', '1:42*12:43*', 'rl4')
('*32:14*23:41*', '31:42*12:43*', 'rl4')
('*32:14*23:41', '*31:42*12:43*', 'rl4')
('*32:14*23:41*', '31:42*12:43*', 'rl_next')
('*32:14*23:41*3', '1:42*12:43*', 'rl_next')
('*32:14*23:41*31', ':42*12:43*', 'rl_next')
('*32:14*23:41*31:', '42*12:43*', 'rl_next')
('*32:14*23:41*31:4', '2*12:43*', 'rl_next')
('*32:14*23:41*31:42', '*12:43*', 'rl_next')
('*32:14*23:41*31:42*', '12:43*', 'sl')
('*32:14*23:41*31:42*', '12:43*', 'rl1')
('*32:14*23:41*31:42', '*12:43*', 'rl1')
('*32:14*23:41*31:42*', '12:43*', 'l2')
('*32:14*23:41*31:42*1', '2:43*', 'l2')
('*32:14*23:41*31:42*1', '2:43*', 'rl2')
('*32:14*23:41*31:42*', '12:43*', 'rl2')
('*32:14*23:41*31:42', '*12:43*', 'rl2')
('*32:14*23:41*31:42*', '12:43*', 'l3')
('*32:14*23:41*31:42*1', '2:43*', 'l3')
('*32:14*23:41*31:42*12', ':43*', 'l3')
('*32:14*23:41*31:42*12:', '43*', 'l3')
('*32:14*23:41*31:42*12:4', '3*', 'l3')
('*32:14*23:41*31:42*12:4', '3*', 'rl3')
('*32:14*23:41*31:42*12:', '43*', 'rl3')
('*32:14*23:41*31:42*12', ':43*', 'rl3')
('*32:14*23:41*31:42*1', '2:43*', 'rl3')
('*32:14*23:41*31:42*', '12:43*', 'rl3')
('*32:14*23:41*31:42', '*12:43*', 'rl3')
('*32:14*23:41*31:42*', '12:43*', 'l4')
('*32:14*23:41*31:42*1', '2:43*', 'l4')
('*32:14*23:41*31:42*12', ':43*', 'l4')
('*32:14*23:41*31:42*12:', '43*', 'l4')
('*32:14*23:41*31:42*12:', '43*', 'rl4')
('*32:14*23:41*31:42*12', ':43*', 'rl4')
('*32:14*23:41*31:42*1', '2:43*', 'rl4')
('*32:14*23:41*31:42*', '12:43*', 'rl4')
('*32:14*23:41*31:42', '*12:43*', 'rl4')
('*32:14*23:41*31:42*', '12:43*', 'rl_next')
('*32:14*23:41*31:42*1', '2:43*', 'rl_next')
('*32:14*23:41*31:42*12', ':43*', 'rl_next')
('*32:14*23:41*31:42*12:', '43*', 'rl_next')
('*32:14*23:41*31:42*12:4', '3*', 'rl_next')
('*32:14*23:41*31:42*12:43', '*', 'rl_next')
('*32:14*23:41*31:42*12:43*', '', 'sl')
('*32:14*23:41*31:42*12:43', '*□', 'sz')
('*32:14*23:41*31:42*12:4', '3*□', 'z*z1')
('*32:14*23:41*31:42*12:', '43*□', 'z*z1')
('*32:14*23:41*31:42*12', ':43*□', 'z*z1')
('*32:14*23:41*31:42*1', '2:43*□', 'n*z1')
('*32:14*23:41*31:42*', '12:43*□', 'n*z1')
('*32:14*23:41*31:42', '*12:43*□', 'n*z1')
('*32:14*23:41*31:4', '2*12:43*□', 'nz*z1')
('*32:14*23:41*31:', '42*12:43*□', 'nz*z1')
('*32:14*23:41*31', ':42*12:43*□', 'nz*z1')
('*32:14*23:41*31', ':42*12:43*□', 'N')
