('', '*43:21*43:21*43:21*43:21*', 'sl')
('*', '43:21*43:21*43:21*43:21*', 'l1')
('*4', '3:21*43:21*43:21*43:21*', 'l1')
('*43', ':21*43:21*43:21*43:21*', 'l1')
('*43:', '21*43:21*43:21*43:21*', 'l1')
('*43:2', '1*43:21*43:21*43:21*', 'l1')
('*43:2', '1*43:21*43:21*43:21*', 'rl1')
('*43:', '21*43:21*43:21*43:21*', 'rl1')
('*43', ':21*43:21*43:21*43:21*', 'rl1')
('*4', '3:21*43:21*43:21*43:21*', 'rl1')
('*', '43:21*43:21*43:21*43:21*', 'rl1')
('', '*43:21*43:21*43:21*43:21*', 'rl1')
('*', '43:21*43:21*43:21*43:21*', 'l2')
('*4', '3:21*43:21*43:21*43:21*', 'l2')
('*43', ':21*43:21*43:21*43:21*', 'l2')
('*43:', '21*43:21*43:21*43:21*', 'l2')
('*43:', '21*43:21*43:21*43:21*', 'rl2')
('*43', ':21*43:21*43:21*43:21*', 'rl2')
('*4', '3:21*43:21*43:21*43:21*', 'rl2')
('*', '43:21*43:21*43:21*43:21*', 'rl2')
('', '*43:21*43:21*43:21*43:21*', 'rl2')
('*', '43:21*43:21*43:21*43:21*', 'l3')
('*4', '3:21*43:21*43:21*43:21*', 'l3')
('*4', '3:21*43:21*43:21*43:21*', 'rl3')
('*', '43:21*43:21*43:21*43:21*', 'rl3')
('', '*43:21*43:21*43:21*43:21*', 'rl3')
('*', '43:21*43:21*43:21*43:21*', 'l4')
('*', '43:21*43:21*43:21*43:21*', 'rl4')
('', '*43:21*43:21*43:21*43:21*', 'rl4')
('*', '43:21*43:21*43:21*43:21*', 'rl_next')
('*4', '3:21*43:21*43:21*43:21*', 'rl_next')
('*43', ':21*43:21*43:21*43:21*', 'rl_next')
('*43:', '21*43:21*43:21*43:21*', 'rl_next')
('*43:2', '1*43:21*43:21*43:21*', 'rl_next')
('*43:21', '*43:21*43:21*43:21*', 'rl_next')
('*43:21*', '43:21*43:21*43:21*', 'sl')
('*43:21*4', '3:21*43:21*43:21*', 'l1')
('*43:21*43', ':21*43:21*43:21*', 'l1')
('*43:21*43:', '21*43:21*43:21*', 'l1')
('*43:21*43:2', '1*43:21*43:21*', 'l1')
('*43:21*43:2', '1*43:21*43:21*', 'rl1')
('*43:21*43:', '21*43:21*43:21*', 'rl1')
('*43:21*43', ':21*43:21*43:21*', 'rl1')
('*43:21*4', '3:21*43:21*43:21*', 'rl1')
('*43:21*', '43:21*43:21*43:21*', 'rl1')
('*43:21', '*43:21*43:21*43:21*', 'rl1')
('*43:21*', '43:21*43:21*43:21*', 'l2')
('*43:21*4', '3:21*43:21*43:21*', 'l2')
('*43:21*43', ':21*43:21*43:21*', 'l2')
('*43:21*43:', '21*43:21*43:21*', 'l2')
('*43:21*43:', '21*43:21*43:21*', 'rl2')
('*43:21*43', ':21*43:21*43:21*', 'rl2')
('*43:21*4', '3:21*43:21*43:21*', 'rl2')
('*43:21*', '43:21*43:21*43:21*', 'rl2')
('*43:21', '*43:21*43:21*43:21*', 'rl2')
('*43:21*', '43:21*43:21*43:21*', 'l3')
('*43:21*4', '3:21*43:21*43:21*', 'l3')
('*43:21*4', '3:21*43:21*43:21*', 'rl3')
('*43:21*', '43:21*43:21*43:21*', 'rl3')
('*43:21', '*43:21*43:21*43:21*', 'rl3')
('*43:21*', '43:21*43:21*43:21*', 'l4')
('*43:21*', '43:21*43:21*43:21*', 'rl4')
('*43:21', '*43:21*43:21*43:21*', 'rl4')
('*43:21*', '43:21*43:21*43:21*', 'rl_next')
('*43:21*4', '3:21*43:21*43:21*', 'rl_next')
('*43:21*43', ':21*43:21*43:21*', 'rl_next')
('*43:21*43:', '21*43:21*43:21*', 'rl_next')
('*43:21*43:2', '1*43:21*43:21*', 'rl_next')
('*43:21*43:21', '*43:21*43:21*', 'rl_next')
('*43:21*43:21*', '43:21*43:21*', 'sl')
('*43:21*43:21*4', '3:21*43:21*', 'l1')
('*43:21*43:21*43', ':21*43:21*', 'l1')
('*43:21*43:21*43:', '21*43:21*', 'l1')
('*43:21*43:21*43:2', '1*43:21*', 'l1')
('*43:21*43:21*43:2', '1*43:21*', 'rl1')
('*43:21*43:21*43:', '21*43:21*', 'rl1')
('*43:21*43:21*43', ':21*43:21*', 'rl1')
('*43:21*43:21*4', '3:21*43:21*', 'rl1')
('*43:21*43:21*', '43:21*43:21*', 'rl1')
('*43:21*43:21', '*43:21*43:21*', 'rl1')
('*43:21*43:21*', '43:21*43:21*', 'l2')
('*43:21*43:21*4', '3:21*43:21*', 'l2')
('*43:21*43:21*43', ':21*43:21*', 'l2')
('*43:21*43:21*43:', '21*43:21*', 'l2')
('*43:21*43:21*43:', '21*43:21*', 'rl2')
('*43:21*43:21*43', ':21*43:21*', 'rl2')
('*43:21*43:21*4', '3:21*43:21*', 'rl2')
('*43:21*43:21*', '43:21*43:21*', 'rl2')
('*43:21*43:21', '*43:21*43:21*', 'rl2')
('*43:21*43:21*', '43:21*43:21*', 'l3')
('*43:21*43:21*4', '3:21*43:21*', 'l3')
('*43:21*43:21*4', '3:21*43:21*', 'rl3')
('*43:21*43:21*', '43:21*43:21*', 'rl3')
('*43:21*43:21', '*43:21*43:21*', 'rl3')
('*43:21*43:21*', '43:21*43:21*', 'l4')
('*43:21*43:21*', '43:21*43:21*', 'rl4')
('*43:21*43:21', '*43:21*43:21*', 'rl4')
('*43:21*43:21*', '43:21*43:21*', 'rl_next')
('*43:21*43:21*4', '3:21*43:21*', 'rl_next')
('*43:21*43:21*43', ':21*43:21*', 'rl_next')
('*43:21*43:21*43:', '21*43:21*', 'rl_next')
('*43:21*43:21*43:2', '1*43:21*', 'rl_next')
('*43:21*43:21*43:21', '*43:21*', 'rl_next')
('*43:21*43:21*43:21*', '43:21*', 'sl')
('*43:21*43:21*43:21*4', '3:21*', 'l1')
('*43:21*43:21*43:21*43', ':21*', 'l1')
('*43:21*43:21*43:21*43:', '21*', 'l1')
('*43:21*43:21*43:21*43:2', '1*', 'l1')
('*43:21*43:21*43:21*43:2', '1*', 'rl1')
('*43:21*43:21*43:21*43:', '21*', 'rl1')
('*43:21*43:21*43:21*43', ':21*', 'rl1')
('*43:21*43:21*43:21*4', '3:21*', 'rl1')
('*43:21*43:21*43:21*', '43:21*', 'rl1')
('*43:21*43:21*43:21', '*43:21*', 'rl1')
('*43:21*43:21*43:21*', '43:21*', 'l2')
('*43:21*43:21*43:21*4', '3:21*', 'l2')
('*43:21*43:21*43:21*43', ':21*', 'l2')
('*43:21*43:21*43:21*43:', '21*', 'l2')
('*43:21*43:21*43:21*43:', '21*', 'rl2')
('*43:21*43:21*43:21*43', ':21*', 'rl2')
('*43:21*43:21*43:21*4', '3:21*', 'rl2')
('*43:21*43:21*43:21*', '43:21*', 'rl2')
('*43:21*43:21*43:21', '*43:21*', 'rl2')
('*43:21*43:21*43:21*', '43:21*', 'l3')
('*43:21*43:21*43:21*4', '3:21*', 'l3')
('*43:21*43:21*43:21*4', '3:21*', 'rl3')
('*43:21*43:21*43:21*', '43:21*', 'rl3')
('*43:21*43:21*43:21', '*43:21*', 'rl3')
('*43:21*43:21*43:21*', '43:21*', 'l4')
('*43:21*43:21*43:21*', '43:21*', 'rl4')
('*43:21*43:21*43:21', '*43:21*', 'rl4')
('*43:21*43:21*43:21*', '43:21*', 'rl_next')
('*43:21*43:21*43:21*4', '3:21*', 'rl_next')
('*43:21*43:21*43:21*43', ':21*', 'rl_next')
('*43:21*43:21*43:21*43:', '21*', 'rl_next')
('*43:21*43:21*43:21*43:2', '1*', 'rl_next')
('*43:21*43:21*43:21*43:21', '*', 'rl_next')
('*43:21*43:21*43:21*43:21*', '', 'sl')
('*43:21*43:21*43:21*43:21', '*□', 'sz')
('*43:21*43:21*43:21*43:2', '1*□', 'z*z1')
('*43:21*43:21*43:21*43:21', '*□', 'r*z1')
('*43:21*43:21*43:21*43:2', '1*□', 'z*z2')
('*43:21*43:21*43:21*43:', '21*□', 'z*z2')
('*43:21*43:21*43:21*43:2', '1*□', 'r*z2')
('*43:21*43:21*43:21*43:21', '*□', 'r*z2')
('*43:21*43:21*43:21*43:2', '1*□', 'z*z3')
('*43:21*43:21*43:21*43:', '21*□', 'z*z3')
('*43:21*43:21*43:21*43', ':21*□', 'z*z3')
('*43:21*43:21*43:21*4', '3:21*□', 'n*z3')
('*43:21*43:21*43:21*', '43:21*□', 'n*z3')
('*43:21*43:21*43:21', '*43:21*□', 'n*z3')
('*43:21*43:21*43:2', '1*43:21*□', 'nz*z3')
('*43:21*43:21*43:', '21*43:21*□', 'nz*z3')
('*43:21*43:21*43', ':21*43:21*□', 'nz*z3')
('*43:21*43:21*43', ':21*43:21*□', 'N')
