('', '*12:12*34:34*12:12*34:34*', 'sl')
('*', '12:12*34:34*12:12*34:34*', 'l1')
('*', '12:12*34:34*12:12*34:34*', 'rl1')
('', '*12:12*34:34*12:12*34:34*', 'rl1')
('*', '12:12*34:34*12:12*34:34*', 'l2')
('*1', '2:12*34:34*12:12*34:34*', 'l2')
('*1', '2:12*34:34*12:12*34:34*', 'rl2')
('*', '12:12*34:34*12:12*34:34*', 'rl2')
('', '*12:12*34:34*12:12*34:34*', 'rl2')
('*', '12:12*34:34*12:12*34:34*', 'l3')
('*1', '2:12*34:34*12:12*34:34*', 'l3')
('*12', ':12*34:34*12:12*34:34*', 'l3')
('*12:', '12*34:34*12:12*34:34*', 'l3')
('*12:1', '2*34:34*12:12*34:34*', 'l3')
('*12:12', '*34:34*12:12*34:34*', 'l3')
('*12:12', '*34:34*12:12*34:34*', 'N')
