('', '*34:21*21:34*13:42*42:13*', 'sl')
('*', '34:21*21:34*13:42*42:13*', 'l1')
('*3', '4:21*21:34*13:42*42:13*', 'l1')
('*34', ':21*21:34*13:42*42:13*', 'l1')
('*34:', '21*21:34*13:42*42:13*', 'l1')
('*34:2', '1*21:34*13:42*42:13*', 'l1')
('*34:2', '1*21:34*13:42*42:13*', 'rl1')
('*34:', '21*21:34*13:42*42:13*', 'rl1')
('*34', ':21*21:34*13:42*42:13*', 'rl1')
('*3', '4:21*21:34*13:42*42:13*', 'rl1')
('*', '34:21*21:34*13:42*42:13*', 'rl1')
('', '*34:21*21:34*13:42*42:13*', 'rl1')
('*', '34:21*21:34*13:42*42:13*', 'l2')
('*3', '4:21*21:34*13:42*42:13*', 'l2')
('*34', ':21*21:34*13:42*42:13*', 'l2')
('*34:', '21*21:34*13:42*42:13*', 'l2')
('*34:', '21*21:34*13:42*42:13*', 'rl2')
('*34', ':21*21:34*13:42*42:13*', 'rl2')
('*3', '4:21*21:34*13:42*42:13*', 'rl2')
('*', '34:21*21:34*13:42*42:13*', 'rl2')
('', '*34:21*21:34*13:42*42:13*', 'rl2')
('*', '34:21*21:34*13:42*42:13*', 'l3')
('*', '34:21*21:34*13:42*42:13*', 'rl3')
('', '*34:21*21:34*13:42*42:13*', 'rl3')
('*', '34:21*21:34*13:42*42:13*', 'l4')
('*3', '4:21*21:34*13:42*42:13*', 'l4')
('*3', '4:21*21:34*13:42*42:13*', 'rl4')
('*', '34:21*21:34*13:42*42:13*', 'rl4')
('', '*34:21*21:34*13:42*42:13*', 'rl4')
('*', '34:21*21:34*13:42*42:13*', 'rl_next')
('*3', '4:21*21:34*13:42*42:13*', 'rl_next')
('*34', ':21*21:34*13:42*42:13*', 'rl_next')
('*34:', '21*21:34*13:42*42:13*', 'rl_next')
('*34:2', '1*21:34*13:42*42:13*', 'rl_next')
('*34:21', '*21:34*13:42*42:13*', 'rl_next')
('*34:21*', '21:34*13:42*42:13*', 'sl')
('*34:21*2', '1:34*13:42*42:13*', 'l1')
('*34:21*2', '1:34*13:42*42:13*', 'rl1')
('*34:21*', '21:34*13:42*42:13*', 'rl1')
('*34:21', '*21:34*13:42*42:13*', 'rl1')
('*34:21*', '21:34*13:42*42:13*', 'l2')
('*34:21*', '21:34*13:42*42:13*', 'rl2')
('*34:21', '*21:34*13:42*42:13*', 'rl2')
('*34:21*', '21:34*13:42*42:13*', 'l3')
('*34:21*2', '1:34*13:42*42:13*', 'l3')
('*34:21*21', ':34*13:42*42:13*', 'l3')
('*34:21*21:', '34*13:42*42:13*', 'l3')
('*34:21*21:', '34*13:42*42:13*', 'rl3')
('*34:21*21', ':34*13:42*42:13*', 'rl3')
('*34:21*2', '1:34*13:42*42:13*', 'rl3')
('*34:21*', '21:34*13:42*42:13*', 'rl3')
('*34:21', '*21:34*13:42*42:13*', 'rl3')
('*34:21*', '21:34*13:42*42:13*', 'l4')
('*34:21*2', '1:34*13:42*42:13*', 'l4')
('*34:21*21', ':34*13:42*42:13*', 'l4')
('*34:21*21:', '34*13:42*42:13*', 'l4')
('*34:21*21:3', '4*13:42*42:13*', 'l4')
('*34:21*21:3', '4*13:42*42:13*', 'rl4')
('*34:21*21:', '34*13:42*42:13*', 'rl4')
('*34:21*21', ':34*13:42*42:13*', 'rl4')
('*34:21*2', '1:34*13:42*42:13*', 'rl4')
('*34:21*', '21:34*13:42*42:13*', 'rl4')
('*34:21', '*21:34*13:42*42:13*', 'rl4')
('*34:21*', '21:34*13:42*42:13*', 'rl_next')
('*34:21*2', '1:34*13:42*42:13*', 'rl_next')
('*34:21*21', ':34*13:42*42:13*', 'rl_next')
('*34:21*21:', '34*13:42*42:13*', 'rl_next')
('*34:21*21:3', '4*13:42*42:13*', 'rl_next')
('*34:21*21:34', '*13:42*42:13*', 'rl_next')
('*34:21*21:34*', '13:42*42:13*', 'sl')
('*34:21*21:34*', '13:42*42:13*', 'rl1')
('*34:21*21:34', '*13:42*42:13*', 'rl1')
('*34:21*21:34*', '13:42*42:13*', 'l2')
('*34:21*21:34*1', '3:42*42:13*', 'l2')
('*34:21*21:34*13', ':42*42:13*', 'l2')
('*34:21*21:34*13:', '42*42:13*', 'l2')
('*34:21*21:34*13:4', '2*42:13*', 'l2')
('*34:21*21:34*13:4', '2*42:13*', 'rl2')
('*34:21*21:34*13:', '42*42:13*', 'rl2')
('*34:21*21:34*13', ':42*42:13*', 'rl2')
('*34:21*21:34*1', '3:42*42:13*', 'rl2')
('*34:21*21:34*', '13:42*42:13*', 'rl2')
('*34:21*21:34', '*13:42*42:13*', 'rl2')
('*34:21*21:34*', '13:42*42:13*', 'l3')
('*34:21*21:34*1', '3:42*42:13*', 'l3')
('*34:21*21:34*1', '3:42*42:13*', 'rl3')
('*34:21*21:34*', '13:42*42:13*', 'rl3')
('*34:21*21:34', '*13:42*42:13*', 'rl3')
('*34:21*21:34*', '13:42*42:13*', 'l4')
('*34:21*21:34*1', '3:42*42:13*', 'l4')
('*34:21*21:34*13', ':42*42:13*', 'l4')
('*34:21*21:34*13:', '42*42:13*', 'l4')
('*34:21*21:34*13:', '42*42:13*', 'rl4')
('*34:21*21:34*13', ':42*42:13*', 'rl4')
('*34:21*21:34*1', '3:42*42:13*', 'rl4')
('*34:21*21:34*', '13:42*42:13*', 'rl4')
('*34:21*21:34', '*13:42*42:13*', 'rl4')
('*34:21*21:34*', '13:42*42:13*', 'rl_next')
('*34:21*21:34*1', '3:42*42:13*', 'rl_next')
('*34:21*21:34*13', ':42*42:13*', 'rl_next')
('*34:21*21:34*13:', '42*42:13*', 'rl_next')
('*34:21*21:34*13:4', '2*42:13*', 'rl_next')
('*34:21*21:34*13:42', '*42:13*', 'rl_next')
('*34:21*21:34*13:42*', '42:13*', 'sl')
('*34:21*21:34*13:42*4', '2:13*', 'l1')
('*34:21*21:34*13:42*42', ':13*', 'l1')
('*34:21*21:34*13:42*42:', '13*', 'l1')
('*34:21*21:34*13:42*42:', '13*', 'rl1')
('*34:21*21:34*13:42*42', ':13*', 'rl1')
('*34:21*21:34*13:42*4', '2:13*', 'rl1')
('*34:21*21:34*13:42*', '42:13*', 'rl1')
('*34:21*21:34*13:42', '*42:13*', 'rl1')
('*34:21*21:34*13:42*', '42:13*', 'l2')
('*34:21*21:34*13:42*4', '2:13*', 'l2')
('*34:21*21:34*13:42*4', '2:13*', 'rl2')
('*34:21*21:34*13:42*', '42:13*', 'rl2')
('*34:21*21:34*13:42', '*42:13*', 'rl2')
('*34:21*21:34*13:42*', '42:13*', 'l3')
('*34:21*21:34*13:42*4', '2:13*', 'l3')
('*34:21*21:34*13:42*42', ':13*', 'l3')
('*34:21*21:34*13:42*42:', '13*', 'l3')
('*34:21*21:34*13:42*42:1', '3*', 'l3')
('*34:21*21:34*13:42*42:1', '3*', 'rl3')
('*34:21*21:34*13:42*42:', '13*', 'rl3')
('*34:21*21:34*13:42*42', ':13*', 'rl3')
('*34:21*21:34*13:42*4', '2:13*', 'rl3')
('*34:21*21:34*13:42*', '42:13*', 'rl3')
('*34:21*21:34*13:42', '*42:13*', 'rl3')
('*34:21*21:34*13:42*', '42:13*', 'l4')
('*34:21*21:34*13:42*', '42:13*', 'rl4')
('*34:21*21:34*13:42', '*42:13*', 'rl4')
('*34:21*21:34*13:42*', '42:13*', 'rl_next')
('*34:21*21:34*13:42*4', '2:13*', 'rl_next')
('*34:21*21:34*13:42*42', ':13*', 'rl_next')
('*34:21*21:34*13:42*42:', '13*', 'rl_next')
('*34:21*21:34*13:42*42:1', '3*', 'rl_next')
('*34:21*21:34*13:42*42:13', '*', 'rl_next')
('*34:21*21:34*13:42*42:13*', '', 'sl')
('*34:21*21:34*13:42*42:13', '*□', 'sz')
('*34:21*21:34*13:42*42:1', '3*□', 'z*z1')
('*34:21*21:34*13:42*42:', '13*□', 'z*z1')
('*34:21*21:34*13:42*42:1', '3*□', 'r*z1')
('*34:21*21:34*13:42*42:13', '*□', 'r*z1')
('*34:21*21:34*13:42*42:1', '3*□', 'z*z2')
('*34:21*21:34*13:42*42:', '13*□', 'z*z2')
('*34:21*21:34*13:42*42', ':13*□', 'z*z2')
('*34:21*21:34*13:42*4', '2:13*□', 'n*z2')
('*34:21*21:34*13:42*', '42:13*□', 'n*z2')
('*34:21*21:34*13:42', '*42:13*□', 'n*z2')
('*34:21*21:34*13:4', '2*42:13*□', 'nz*z2')
('*34:21*21:34*13:42', '*42:13*□', 'nr*z2')
('*34:21*21:34*13:42*', '42:13*□', 'r*z2')
('*34:21*21:34*13:42*4', '2:13*□', 'r*z2')
('*34:21*21:34*13:42*42', ':13*□', 'r*z2')
('*34:21*21:34*13:42*42:', '13*□', 'r*z2')
('*34:21*21:34*13:42*42:1', '3*□', 'r*z2')
('*34:21*21:34*13:42*42:13', '*□', 'r*z2')
('*34:21*21:34*13:42*42:1', '3*□', 'z*z3')
('*34:21*21:34*13:42*42:13', '*□', 'r*z3')
('*34:21*21:34*13:42*42:1', '3*□', 'z*z4')
('*34:21*21:34*13:42*42:', '13*□', 'z*z4')
('*34:21*21:34*13:42*42', ':13*□', 'z*z4')
('*34:21*21:34*13:42*4', '2:13*□', 'n*z4')
('*34:21*21:34*13:42*', '42:13*□', 'n*z4')
('*34:21*21:34*13:42', '*42:13*□', 'n*z4')
('*34:21*21:34*13:4', '2*42:13*□', 'nz*z4')
('*34:21*21:34*13:', '42*42:13*□', 'nz*z4')
('*34:21*21:34*13:4', '2*42:13*□', 'nr*z4')
('*34:21*21:34*13:42', '*42:13*□', 'nr*z4')
('*34:21*21:34*13:42*', '42:13*□', 'r*z4')
('*34:21*21:34*13:42*4', '2:13*□', 'r*z4')
('*34:21*21:34*13:42*42', ':13*□', 'r*z4')
('*34:21*21:34*13:42*4', '2:13*□', 'z:z1')
('*34:21*21:34*13:42*', '42:13*□', 'z:z1')
('*34:21*21:34*13:42', '*42:13*□', 'z:z1')
('*34:21*21:34*13:4', '2*42:13*□', 'n:z1')
('*34:21*21:34*13:', '42*42:13*□', 'n:z1')
('*34:21*21:34*13', ':42*42:13*□', 'n:z1')
('*34:21*21:34*1', '3:42*42:13*□', 'nz:z1')
('*34:21*21:34*', '13:42*42:13*□', 'nz:z1')
('*34:21*21:34*1', '3:42*42:13*□', 'nr:z1')
('*34:21*21:34*13', ':42*42:13*□', 'nr:z1')
('*34:21*21:34*13:', '42*42:13*□', 'r:z1')
('*34:21*21:34*13:4', '2*42:13*□', 'r:z1')
('*34:21*21:34*13:42', '*42:13*□', 'r:z1')
('*34:21*21:34*13:42*', '42:13*□', 'r:z1')
('*34:21*21:34*13:42*4', '2:13*□', 'r:z1')
('*34:21*21:34*13:42*42', ':13*□', 'r:z1')
('*34:21*21:34*13:42*4', '2:13*□', 'z:z2')
('*34:21*21:34*13:42*42', ':13*□', 'r:z2')
('*34:21*21:34*13:42*4', '2:13*□', 'z:z3')
('*34:21*21:34*13:42*', '42:13*□', 'z:z3')
('*34:21*21:34*13:42', '*42:13*□', 'z:z3')
('*34:21*21:34*13:4', '2*42:13*□', 'n:z3')
('*34:21*21:34*13:', '42*42:13*□', 'n:z3')
('*34:21*21:34*13', ':42*42:13*□', 'n:z3')
('*34:21*21:34*1', '3:42*42:13*□', 'nz:z3')
('*34:21*21:34*13', ':42*42:13*□', 'nr:z3')
('*34:21*21:34*13:', '42*42:13*□', 'r:z3')
('*34:21*21:34*13:4', '2*42:13*□', 'r:z3')
('*34:21*21:34*13:42', '*42:13*□', 'r:z3')
('*34:21*21:34*13:42*', '42:13*□', 'r:z3')
('*34:21*21:34*13:42*4', '2:13*□', 'r:z3')
('*34:21*21:34*13:42*42', ':13*□', 'r:z3')
('*34:21*21:34*13:42*4', '2:13*□', 'z:z4')
('*34:21*21:34*13:42*', '42:13*□', 'z:z4')
('*34:21*21:34*13:42*4', '2:13*□', 'r:z4')
('*34:21*21:34*13:42*42', ':13*□', 'r:z4')
('*34:21*21:34*13:42*4', '2:13*□', 'n*nz')
('*34:21*21:34*13:42*', '42:13*□', 'n*nz')
('*34:21*21:34*13:42', '*42:13*□', 'n*nz')
('*34:21*21:34*13:4', '2*42:13*□', 'n:nz')
('*34:21*21:34*13:', '42*42:13*□', 'n:nz')
('*34:21*21:34*13', ':42*42:13*□', 'n:nz')
('*34:21*21:34*1', '3:42*42:13*□', 'n:nz')
('*34:21*21:34*', '13:42*42:13*□', 'n:nz')
('*34:21*21:34', '*13:42*42:13*□', 'n:nz')
('*34:21*21:3', '4*13:42*42:13*□', 'sz')
('*34:21*21:', '34*13:42*42:13*□', 'z*z1')
('*34:21*21', ':34*13:42*42:13*□', 'z*z1')
('*34:21*2', '1:34*13:42*42:13*□', 'n*z1')
('*34:21*', '21:34*13:42*42:13*□', 'n*z1')
('*34:21', '*21:34*13:42*42:13*□', 'n*z1')
('*34:2', '1*21:34*13:42*42:13*□', 'nz*z1')
('*34:21', '*21:34*13:42*42:13*□', 'nr*z1')
('*34:21*', '21:34*13:42*42:13*□', 'r*z1')
('*34:21*2', '1:34*13:42*42:13*□', 'r*z1')
('*34:21*21', ':34*13:42*42:13*□', 'r*z1')
('*34:21*21:', '34*13:42*42:13*□', 'r*z1')
('*34:21*21:3', '4*13:42*42:13*□', 'r*z1')
('*34:21*21:34', '*13:42*42:13*□', 'r*z1')
('*34:21*21:3', '4*13:42*42:13*□', 'z*z2')
('*34:21*21:', '34*13:42*42:13*□', 'z*z2')
('*34:21*21', ':34*13:42*42:13*□', 'z*z2')
('*34:21*2', '1:34*13:42*42:13*□', 'n*z2')
('*34:21*', '21:34*13:42*42:13*□', 'n*z2')
('*34:21', '*21:34*13:42*42:13*□', 'n*z2')
('*34:2', '1*21:34*13:42*42:13*□', 'nz*z2')
('*34:', '21*21:34*13:42*42:13*□', 'nz*z2')
('*34:2', '1*21:34*13:42*42:13*□', 'nr*z2')
('*34:21', '*21:34*13:42*42:13*□', 'nr*z2')
('*34:21*', '21:34*13:42*42:13*□', 'r*z2')
('*34:21*2', '1:34*13:42*42:13*□', 'r*z2')
('*34:21*21', ':34*13:42*42:13*□', 'r*z2')
('*34:21*21:', '34*13:42*42:13*□', 'r*z2')
('*34:21*21:3', '4*13:42*42:13*□', 'r*z2')
('*34:21*21:34', '*13:42*42:13*□', 'r*z2')
('*34:21*21:3', '4*13:42*42:13*□', 'z*z3')
('*34:21*21:', '34*13:42*42:13*□', 'z*z3')
('*34:21*21:3', '4*13:42*42:13*□', 'r*z3')
('*34:21*21:34', '*13:42*42:13*□', 'r*z3')
('*34:21*21:3', '4*13:42*42:13*□', 'z*z4')
('*34:21*21:34', '*13:42*42:13*□', 'r*z4')
('*34:21*21:3', '4*13:42*42:13*□', 'g:z')
('*34:21*21:', '34*13:42*42:13*□', 'g:z')
('*34:21*21', ':34*13:42*42:13*□', 'g:z')
('*34:21*2', '1:34*13:42*42:13*□', 'z:z1')
('*34:21*21', ':34*13:42*42:13*□', 'r:z1')
('*34:21*2', '1:34*13:42*42:13*□', 'z:z2')
('*34:21*', '21:34*13:42*42:13*□', 'z:z2')
('*34:21*2', '1:34*13:42*42:13*□', 'r:z2')
('*34:21*21', ':34*13:42*42:13*□', 'r:z2')
('*34:21*2', '1:34*13:42*42:13*□', 'z:z3')
('*34:21*', '21:34*13:42*42:13*□', 'z:z3')
('*34:21', '*21:34*13:42*42:13*□', 'z:z3')
('*34:2', '1*21:34*13:42*42:13*□', 'n:z3')
('*34:', '21*21:34*13:42*42:13*□', 'n:z3')
('*34', ':21*21:34*13:42*42:13*□', 'n:z3')
('*3', '4:21*21:34*13:42*42:13*□', 'nz:z3')
('*', '34:21*21:34*13:42*42:13*□', 'nz:z3')
('*3', '4:21*21:34*13:42*42:13*□', 'nr:z3')
('*34', ':21*21:34*13:42*42:13*□', 'nr:z3')
('*34:', '21*21:34*13:42*42:13*□', 'r:z3')
('*34:2', '1*21:34*13:42*42:13*□', 'r:z3')
('*34:21', '*21:34*13:42*42:13*□', 'r:z3')
('*34:21*', '21:34*13:42*42:13*□', 'r:z3')
('*34:21*2', '1:34*13:42*42:13*□', 'r:z3')
('*34:21*21', ':34*13:42*42:13*□', 'r:z3')
('*34:21*2', '1:34*13:42*42:13*□', 'z:z4')
('*34:21*', '21:34*13:42*42:13*□', 'z:z4')
('*34:21', '*21:34*13:42*42:13*□', 'z:z4')
('*34:2', '1*21:34*13:42*42:13*□', 'n:z4')
('*34:', '21*21:34*13:42*42:13*□', 'n:z4')
('*34', ':21*21:34*13:42*42:13*□', 'n:z4')
('*3', '4:21*21:34*13:42*42:13*□', 'nz:z4')
('*34', ':21*21:34*13:42*42:13*□', 'nr:z4')
('*34:', '21*21:34*13:42*42:13*□', 'r:z4')
('*34:2', '1*21:34*13:42*42:13*□', 'r:z4')
('*34:21', '*21:34*13:42*42:13*□', 'r:z4')
('*34:21*', '21:34*13:42*42:13*□', 'r:z4')
('*34:21*2', '1:34*13:42*42:13*□', 'r:z4')
('*34:21*21', ':34*13:42*42:13*□', 'r:z4')
('*34:21*2', '1:34*13:42*42:13*□', 'n*nz')
('*34:21*', '21:34*13:42*42:13*□', 'n*nz')
('*34:21', '*21:34*13:42*42:13*□', 'n*nz')
('*34:2', '1*21:34*13:42*42:13*□', 'n:nz')
('*34:', '21*21:34*13:42*42:13*□', 'n:nz')
('*34', ':21*21:34*13:42*42:13*□', 'n:nz')
('*3', '4:21*21:34*13:42*42:13*□', 'n:nz')
('*', '34:21*21:34*13:42*42:13*□', 'n:nz')
('', '*34:21*21:34*13:42*42:13*□', 'n:nz')
('', '*34:21*21:34*13:42*42:13*□', 'sz')
('□', '*34:21*21:34*13:42*42:13*□', 's*oc')
('□X', '34:21*21:34*13:42*42:13*□', 's*oc')
('□X', '34:21*21:34*13:42*42:13*□', 'c*o3')
('□X3', '4:21*21:34*13:42*42:13*□', 'c*o3')
('□X34', ':21*21:34*13:42*42:13*□', 'c*o3')
('□X34:', '21*21:34*13:42*42:13*□', 'c*o3')
('□X34:2', '1*21:34*13:42*42:13*□', 'c*o3')
('□X34:21', '*21:34*13:42*42:13*□', 'c*o3')
('□X34:21*', '21:34*13:42*42:13*□', 'c*o3')
('□X34:21*2', '1:34*13:42*42:13*□', 'c*o3')
('□X34:21*21', ':34*13:42*42:13*□', 'c*o3')
('□X34:21*21:', '34*13:42*42:13*□', 'c*o3')
('□X34:21*21:3', '4*13:42*42:13*□', 'c*o3')
('□X34:21*21:34', '*13:42*42:13*□', 'c*o3')
('□X34:21*21:34*', '13:42*42:13*□', 'c*o3')
('□X34:21*21:34*1', '3:42*42:13*□', 'c*o3')
('□X34:21*21:34*13', ':42*42:13*□', 'c*o3')
('□X34:21*21:34*13:', '42*42:13*□', 'c*o3')
('□X34:21*21:34*13:4', '2*42:13*□', 'c*o3')
('□X34:21*21:34*13:42', '*42:13*□', 'c*o3')
('□X34:21*21:34*13:42*', '42:13*□', 'c*o3')
('□X34:21*21:34*13:42*4', '2:13*□', 'c*o3')
('□X34:21*21:34*13:42*42', ':13*□', 'c*o3')
('□X34:21*21:34*13:42*42:', '13*□', 'c*o3')
('□X34:21*21:34*13:42*42:1', '3*□', 'c*o3')
('□X34:21*21:34*13:42*42:13', '*□', 'c*o3')
('□X34:21*21:34*13:42*42:13*', '□', 'c*o3')
('□X34:21*21:34*13:42*42:13*□', '', 'pc*o3')
('□X34:21*21:34*13:42*42:13*□', '□', 'p3*o')
('□X34:21*21:34*13:42*42:13*', '□3', 'r*o')
('□X34:21*21:34*13:42*42:13', '*□3', 'r*o')
('□X34:21*21:34*13:42*42:1', '3*□3', 'r*o')
('□X34:21*21:34*13:42*42:', '13*□3', 'r*o')
('□X34:21*21:34*13:42*42', ':13*□3', 'r*o')
('□X34:21*21:34*13:42*4', '2:13*□3', 'r*o')
('□X34:21*21:34*13:42*', '42:13*□3', 'r*o')
('□X34:21*21:34*13:42', '*42:13*□3', 'r*o')
('□X34:21*21:34*13:4', '2*42:13*□3', 'r*o')
('□X34:21*21:34*13:', '42*42:13*□3', 'r*o')
('□X34:21*21:34*13', ':42*42:13*□3', 'r*o')
('□X34:21*21:34*1', '3:42*42:13*□3', 'r*o')
('□X34:21*21:34*', '13:42*42:13*□3', 'r*o')
('□X34:21*21:34', '*13:42*42:13*□3', 'r*o')
('□X34:21*21:3', '4*13:42*42:13*□3', 'r*o')
('□X34:21*21:', '34*13:42*42:13*□3', 'r*o')
('□X34:21*21', ':34*13:42*42:13*□3', 'r*o')
('□X34:21*2', '1:34*13:42*42:13*□3', 'r*o')
('□X34:21*', '21:34*13:42*42:13*□3', 'r*o')
('□X34:21', '*21:34*13:42*42:13*□3', 'r*o')
('□X34:2', '1*21:34*13:42*42:13*□3', 'r*o')
('□X34:', '21*21:34*13:42*42:13*□3', 'r*o')
('□X34', ':21*21:34*13:42*42:13*□3', 'r*o')
('□X3', '4:21*21:34*13:42*42:13*□3', 'r*o')
('□X', '34:21*21:34*13:42*42:13*□3', 'r*o')
('□', 'X34:21*21:34*13:42*42:13*□3', 'r*o')
('□*', '34:21*21:34*13:42*42:13*□3', 'sn*oc')
('□*3', '4:21*21:34*13:42*42:13*□3', 'sn*oc')
('□*34', ':21*21:34*13:42*42:13*□3', 'sn*oc')
('□*34:', '21*21:34*13:42*42:13*□3', 'sn*oc')
('□*34:2', '1*21:34*13:42*42:13*□3', 'sn*oc')
('□*34:21', '*21:34*13:42*42:13*□3', 'sn*oc')
('□*34:21', '*21:34*13:42*42:13*□3', 's*oc')
('□*34:21X', '21:34*13:42*42:13*□3', 's*oc')
('□*34:21X', '21:34*13:42*42:13*□3', 'c*o2')
('□*34:21X2', '1:34*13:42*42:13*□3', 'c*o2')
('□*34:21X21', ':34*13:42*42:13*□3', 'c*o2')
('□*34:21X21:', '34*13:42*42:13*□3', 'c*o2')
('□*34:21X21:3', '4*13:42*42:13*□3', 'c*o2')
('□*34:21X21:34', '*13:42*42:13*□3', 'c*o2')
('□*34:21X21:34*', '13:42*42:13*□3', 'c*o2')
('□*34:21X21:34*1', '3:42*42:13*□3', 'c*o2')
('□*34:21X21:34*13', ':42*42:13*□3', 'c*o2')
('□*34:21X21:34*13:', '42*42:13*□3', 'c*o2')
('□*34:21X21:34*13:4', '2*42:13*□3', 'c*o2')
('□*34:21X21:34*13:42', '*42:13*□3', 'c*o2')
('□*34:21X21:34*13:42*', '42:13*□3', 'c*o2')
('□*34:21X21:34*13:42*4', '2:13*□3', 'c*o2')
('□*34:21X21:34*13:42*42', ':13*□3', 'c*o2')
('□*34:21X21:34*13:42*42:', '13*□3', 'c*o2')
('□*34:21X21:34*13:42*42:1', '3*□3', 'c*o2')
('□*34:21X21:34*13:42*42:13', '*□3', 'c*o2')
('□*34:21X21:34*13:42*42:13*', '□3', 'c*o2')
('□*34:21X21:34*13:42*42:13*□', '3', 'pc*o2')
('□*34:21X21:34*13:42*42:13*□3', '', 'pc*o2')
('□*34:21X21:34*13:42*42:13*□3', '□', 'p2*o')
('□*34:21X21:34*13:42*42:13*□', '32', 'r*o')
('□*34:21X21:34*13:42*42:13*', '□32', 'r*o')
('□*34:21X21:34*13:42*42:13', '*□32', 'r*o')
('□*34:21X21:34*13:42*42:1', '3*□32', 'r*o')
('□*34:21X21:34*13:42*42:', '13*□32', 'r*o')
('□*34:21X21:34*13:42*42', ':13*□32', 'r*o')
('□*34:21X21:34*13:42*4', '2:13*□32', 'r*o')
('□*34:21X21:34*13:42*', '42:13*□32', 'r*o')
('□*34:21X21:34*13:42', '*42:13*□32', 'r*o')
('□*34:21X21:34*13:4', '2*42:13*□32', 'r*o')
('□*34:21X21:34*13:', '42*42:13*□32', 'r*o')
('□*34:21X21:34*13', ':42*42:13*□32', 'r*o')
('□*34:21X21:34*1', '3:42*42:13*□32', 'r*o')
('□*34:21X21:34*', '13:42*42:13*□32', 'r*o')
('□*34:21X21:34', '*13:42*42:13*□32', 'r*o')
('□*34:21X21:3', '4*13:42*42:13*□32', 'r*o')
('□*34:21X21:', '34*13:42*42:13*□32', 'r*o')
('□*34:21X21', ':34*13:42*42:13*□32', 'r*o')
('□*34:21X2', '1:34*13:42*42:13*□32', 'r*o')
('□*34:21X', '21:34*13:42*42:13*□32', 'r*o')
('□*34:21', 'X21:34*13:42*42:13*□32', 'r*o')
('□*34:21*', '21:34*13:42*42:13*□32', 'sn*oc')
('□*34:21*2', '1:34*13:42*42:13*□32', 'sn*oc')
('□*34:21*21', ':34*13:42*42:13*□32', 'sn*oc')
('□*34:21*21:', '34*13:42*42:13*□32', 'sn*oc')
('□*34:21*21:3', '4*13:42*42:13*□32', 'sn*oc')
('□*34:21*21:34', '*13:42*42:13*□32', 'sn*oc')
('□*34:21*21:34', '*13:42*42:13*□32', 's*oc')
('□*34:21*21:34X', '13:42*42:13*□32', 's*oc')
('□*34:21*21:34X', '13:42*42:13*□32', 'c*o1')
('□*34:21*21:34X1', '3:42*42:13*□32', 'c*o1')
('□*34:21*21:34X13', ':42*42:13*□32', 'c*o1')
('□*34:21*21:34X13:', '42*42:13*□32', 'c*o1')
('□*34:21*21:34X13:4', '2*42:13*□32', 'c*o1')
('□*34:21*21:34X13:42', '*42:13*□32', 'c*o1')
('□*34:21*21:34X13:42*', '42:13*□32', 'c*o1')
('□*34:21*21:34X13:42*4', '2:13*□32', 'c*o1')
('□*34:21*21:34X13:42*42', ':13*□32', 'c*o1')
('□*34:21*21:34X13:42*42:', '13*□32', 'c*o1')
('□*34:21*21:34X13:42*42:1', '3*□32', 'c*o1')
('□*34:21*21:34X13:42*42:13', '*□32', 'c*o1')
('□*34:21*21:34X13:42*42:13*', '□32', 'c*o1')
('□*34:21*21:34X13:42*42:13*□', '32', 'pc*o1')
('□*34:21*21:34X13:42*42:13*□3', '2', 'pc*o1')
('□*34:21*21:34X13:42*42:13*□32', '', 'pc*o1')
('□*34:21*21:34X13:42*42:13*□32', '□', 'p1*o')
('□*34:21*21:34X13:42*42:13*□3', '21', 'r*o')
('□*34:21*21:34X13:42*42:13*□', '321', 'r*o')
('□*34:21*21:34X13:42*42:13*', '□321', 'r*o')
('□*34:21*21:34X13:42*42:13', '*□321', 'r*o')
('□*34:21*21:34X13:42*42:1', '3*□321', 'r*o')
('□*34:21*21:34X13:42*42:', '13*□321', 'r*o')
('□*34:21*21:34X13:42*42', ':13*□321', 'r*o')
('□*34:21*21:34X13:42*4', '2:13*□321', 'r*o')
('□*34:21*21:34X13:42*', '42:13*□321', 'r*o')
('□*34:21*21:34X13:42', '*42:13*□321', 'r*o')
('□*34:21*21:34X13:4', '2*42:13*□321', 'r*o')
('□*34:21*21:34X13:', '42*42:13*□321', 'r*o')
('□*34:21*21:34X13', ':42*42:13*□321', 'r*o')
('□*34:21*21:34X1', '3:42*42:13*□321', 'r*o')
('□*34:21*21:34X', '13:42*42:13*□321', 'r*o')
('□*34:21*21:34', 'X13:42*42:13*□321', 'r*o')
('□*34:21*21:34*', '13:42*42:13*□321', 'sn*oc')
('□*34:21*21:34*1', '3:42*42:13*□321', 'sn*oc')
('□*34:21*21:34*13', ':42*42:13*□321', 'sn*oc')
('□*34:21*21:34*13:', '42*42:13*□321', 'sn*oc')
('□*34:21*21:34*13:4', '2*42:13*□321', 'sn*oc')
('□*34:21*21:34*13:42', '*42:13*□321', 'sn*oc')
('□*34:21*21:34*13:42', '*42:13*□321', 's*oc')
('□*34:21*21:34*13:42X', '42:13*□321', 's*oc')
('□*34:21*21:34*13:42X', '42:13*□321', 'c*o4')
('□*34:21*21:34*13:42X4', '2:13*□321', 'c*o4')
('□*34:21*21:34*13:42X42', ':13*□321', 'c*o4')
('□*34:21*21:34*13:42X42:', '13*□321', 'c*o4')
('□*34:21*21:34*13:42X42:1', '3*□321', 'c*o4')
('□*34:21*21:34*13:42X42:13', '*□321', 'c*o4')
('□*34:21*21:34*13:42X42:13*', '□321', 'c*o4')
('□*34:21*21:34*13:42X42:13*□', '321', 'pc*o4')
('□*34:21*21:34*13:42X42:13*□3', '21', 'pc*o4')
('□*34:21*21:34*13:42X42:13*□32', '1', 'pc*o4')
('□*34:21*21:34*13:42X42:13*□321', '', 'pc*o4')
('□*34:21*21:34*13:42X42:13*□321', '□', 'p4*o')
('□*34:21*21:34*13:42X42:13*□32', '14', 'r*o')
('□*34:21*21:34*13:42X42:13*□3', '214', 'r*o')
('□*34:21*21:34*13:42X42:13*□', '3214', 'r*o')
('□*34:21*21:34*13:42X42:13*', '□3214', 'r*o')
('□*34:21*21:34*13:42X42:13', '*□3214', 'r*o')
('□*34:21*21:34*13:42X42:1', '3*□3214', 'r*o')
('□*34:21*21:34*13:42X42:', '13*□3214', 'r*o')
('□*34:21*21:34*13:42X42', ':13*□3214', 'r*o')
('□*34:21*21:34*13:42X4', '2:13*□3214', 'r*o')
('□*34:21*21:34*13:42X', '42:13*□3214', 'r*o')
('□*34:21*21:34*13:42', 'X42:13*□3214', 'r*o')
('□*34:21*21:34*13:42*', '42:13*□3214', 'sn*oc')
('□*34:21*21:34*13:42*4', '2:13*□3214', 'sn*oc')
('□*34:21*21:34*13:42*42', ':13*□3214', 'sn*oc')
('□*34:21*21:34*13:42*42:', '13*□3214', 'sn*oc')
('□*34:21*21:34*13:42*42:1', '3*□3214', 'sn*oc')
('□*34:21*21:34*13:42*42:13', '*□3214', 'sn*oc')
('□*34:21*21:34*13:42*42:13', '*□3214', 's*oc')
('□*34:21*21:34*13:42*42:13X', '□3214', 's*oc')
('□*34:21*21:34*13:42*42:13X□', '3214', 's1c')
('□*34:21*21:34*13:42*42:13X□3', '214', '1c1')
('□*34:21*21:34*13:42*42:13X□32', '14', '1c1')
('□*34:21*21:34*13:42*42:13X□32', 'X4', 'r1c1')
('□*34:21*21:34*13:42*42:13X□3', '2X4', 'r1c1')
('□*34:21*21:34*13:42*42:13X□', '32X4', 'r1c1')
('□*34:21*21:34*13:42*42:13X', '□32X4', 'r1c1')
('□*34:21*21:34*13:42*42:13X□', '32X4', '1c2')
('□*34:21*21:34*13:42*42:13X□3', '2X4', '1c2')
('□*34:21*21:34*13:42*42:13X□3', 'XX4', 'r1c2')
('□*34:21*21:34*13:42*42:13X□', '3XX4', 'r1c2')
('□*34:21*21:34*13:42*42:13X', '□3XX4', 'r1c2')
('□*34:21*21:34*13:42*42:13X□', '3XX4', '1c3')
('□*34:21*21:34*13:42*42:13X□', 'XXX4', 'r1c3')
('□*34:21*21:34*13:42*42:13X', '□XXX4', 'r1c3')
('□*34:21*21:34*13:42*42:13X□', 'XXX4', '1c4')
('□*34:21*21:34*13:42*42:13X□X', 'XX4', '1c4')
('□*34:21*21:34*13:42*42:13X□XX', 'X4', '1c4')
('□*34:21*21:34*13:42*42:13X□XXX', '4', '1c4')
('□*34:21*21:34*13:42*42:13X□XXX', 'X', 'r1c4')
('□*34:21*21:34*13:42*42:13X□XX', 'XX', 'r1c4')
('□*34:21*21:34*13:42*42:13X□X', 'XXX', 'r1c4')
('□*34:21*21:34*13:42*42:13X□', 'XXXX', 'r1c4')
('□*34:21*21:34*13:42*42:13X', '□XXXX', 'r1c4')
('□*34:21*21:34*13:42*42:13X□', 'XXXX', 'end1')
('□*34:21*21:34*13:42*42:13X□X', 'XXX', 'end1')
('□*34:21*21:34*13:42*42:13X□XX', 'XX', 'end1')
('□*34:21*21:34*13:42*42:13X□XXX', 'X', 'end1')
('□*34:21*21:34*13:42*42:13X□XXXX', '', 'end1')
('□*34:21*21:34*13:42*42:13X□XXX', 'X□', 'clean1')
('□*34:21*21:34*13:42*42:13X□XX', 'X□□', 'clean1')
('□*34:21*21:34*13:42*42:13X□X', 'X□□□', 'clean1')
('□*34:21*21:34*13:42*42:13X□', 'X□□□□', 'clean1')
('□*34:21*21:34*13:42*42:13X', '□□□□□□', 'clean1')
('□*34:21*21:34*13:42*42:13', 'X□□□□□□', 'rcursor1')
('□*34:21*21:34*13:42*42:1', '3*□□□□□□', 'rcursor1')
('□*34:21*21:34*13:42*42:', '13*□□□□□□', 'rcursor1')
('□*34:21*21:34*13:42*42', ':13*□□□□□□', 'rcursor1')
('□*34:21*21:34*13:42*4', '2:13*□□□□□□', 'rcursor1')
('□*34:21*21:34*13:42*', '42:13*□□□□□□', 'rcursor1')
('□*34:21*21:34*13:42', '*42:13*□□□□□□', 'rcursor1')
('□*34:21*21:34*13:4', '2*42:13*□□□□□□', 'rcursor1')
('□*34:21*21:34*13:', '42*42:13*□□□□□□', 'rcursor1')
('□*34:21*21:34*13', ':42*42:13*□□□□□□', 'rcursor1')
('□*34:21*21:34*1', '3:42*42:13*□□□□□□', 'rcursor1')
('□*34:21*21:34*', '13:42*42:13*□□□□□□', 'rcursor1')
('□*34:21*21:34', '*13:42*42:13*□□□□□□', 'rcursor1')
('□*34:21*21:3', '4*13:42*42:13*□□□□□□', 'rcursor1')
('□*34:21*21:', '34*13:42*42:13*□□□□□□', 'rcursor1')
('□*34:21*21', ':34*13:42*42:13*□□□□□□', 'rcursor1')
('□*34:21*2', '1:34*13:42*42:13*□□□□□□', 'rcursor1')
('□*34:21*', '21:34*13:42*42:13*□□□□□□', 'rcursor1')
('□*34:21', '*21:34*13:42*42:13*□□□□□□', 'rcursor1')
('□*34:2', '1*21:34*13:42*42:13*□□□□□□', 'rcursor1')
('□*34:', '21*21:34*13:42*42:13*□□□□□□', 'rcursor1')
('□*34', ':21*21:34*13:42*42:13*□□□□□□', 'rcursor1')
('□*3', '4:21*21:34*13:42*42:13*□□□□□□', 'rcursor1')
('□*', '34:21*21:34*13:42*42:13*□□□□□□', 'rcursor1')
('□', '*34:21*21:34*13:42*42:13*□□□□□□', 'rcursor1')
('□', '*34:21*21:34*13:42*42:13*□□□□□□', 'rcursor1')
('□', '*34:21*21:34*13:42*42:13*□□□□□□', 'setso*c')
('□*', '34:21*21:34*13:42*42:13*□□□□□□', 'search*c')
('□*3', '4:21*21:34*13:42*42:13*□□□□□□', 'search*c')
('□*34', ':21*21:34*13:42*42:13*□□□□□□', 'search*c')
('□*34:', '21*21:34*13:42*42:13*□□□□□□', 'search*c')
('□*34:2', '1*21:34*13:42*42:13*□□□□□□', 'search*c')
('□*34:21', '*21:34*13:42*42:13*□□□□□□', 'search*c')
('□*34:2', '1X21:34*13:42*42:13*□□□□□□', 'so*c')
('□*34:2', '1X21:34*13:42*42:13*□□□□□□', 'co*1')
('□*34:21', 'X21:34*13:42*42:13*□□□□□□', 'co*1')
('□*34:21X', '21:34*13:42*42:13*□□□□□□', 'co*1')
('□*34:21X2', '1:34*13:42*42:13*□□□□□□', 'co*1')
('□*34:21X21', ':34*13:42*42:13*□□□□□□', 'co*1')
('□*34:21X21:', '34*13:42*42:13*□□□□□□', 'co*1')
('□*34:21X21:3', '4*13:42*42:13*□□□□□□', 'co*1')
('□*34:21X21:34', '*13:42*42:13*□□□□□□', 'co*1')
('□*34:21X21:34*', '13:42*42:13*□□□□□□', 'co*1')
('□*34:21X21:34*1', '3:42*42:13*□□□□□□', 'co*1')
('□*34:21X21:34*13', ':42*42:13*□□□□□□', 'co*1')
('□*34:21X21:34*13:', '42*42:13*□□□□□□', 'co*1')
('□*34:21X21:34*13:4', '2*42:13*□□□□□□', 'co*1')
('□*34:21X21:34*13:42', '*42:13*□□□□□□', 'co*1')
('□*34:21X21:34*13:42*', '42:13*□□□□□□', 'co*1')
('□*34:21X21:34*13:42*4', '2:13*□□□□□□', 'co*1')
('□*34:21X21:34*13:42*42', ':13*□□□□□□', 'co*1')
('□*34:21X21:34*13:42*42:', '13*□□□□□□', 'co*1')
('□*34:21X21:34*13:42*42:1', '3*□□□□□□', 'co*1')
('□*34:21X21:34*13:42*42:13', '*□□□□□□', 'co*1')
('□*34:21X21:34*13:42*42:13*', '□□□□□□', 'co*1')
('□*34:21X21:34*13:42*42:13*□', '□□□□□', 'pco*1')
('□*34:21X21:34*13:42*42:13*□', '□□□□□', 'p1o*')
('□*34:21X21:34*13:42*42:13*', '□1□□□□', 'ro*')
('□*34:21X21:34*13:42*42:13', '*□1□□□□', 'ro*')
('□*34:21X21:34*13:42*42:1', '3*□1□□□□', 'ro*')
('□*34:21X21:34*13:42*42:', '13*□1□□□□', 'ro*')
('□*34:21X21:34*13:42*42', ':13*□1□□□□', 'ro*')
('□*34:21X21:34*13:42*4', '2:13*□1□□□□', 'ro*')
('□*34:21X21:34*13:42*', '42:13*□1□□□□', 'ro*')
('□*34:21X21:34*13:42', '*42:13*□1□□□□', 'ro*')
('□*34:21X21:34*13:4', '2*42:13*□1□□□□', 'ro*')
('□*34:21X21:34*13:', '42*42:13*□1□□□□', 'ro*')
('□*34:21X21:34*13', ':42*42:13*□1□□□□', 'ro*')
('□*34:21X21:34*1', '3:42*42:13*□1□□□□', 'ro*')
('□*34:21X21:34*', '13:42*42:13*□1□□□□', 'ro*')
('□*34:21X21:34', '*13:42*42:13*□1□□□□', 'ro*')
('□*34:21X21:3', '4*13:42*42:13*□1□□□□', 'ro*')
('□*34:21X21:', '34*13:42*42:13*□1□□□□', 'ro*')
('□*34:21X21', ':34*13:42*42:13*□1□□□□', 'ro*')
('□*34:21X2', '1:34*13:42*42:13*□1□□□□', 'ro*')
('□*34:21X', '21:34*13:42*42:13*□1□□□□', 'ro*')
('□*34:21', 'X21:34*13:42*42:13*□1□□□□', 'ro*')
('□*34:21*', '21:34*13:42*42:13*□1□□□□', 'sno*c')
('□*34:21*2', '1:34*13:42*42:13*□1□□□□', 'sno*c')
('□*34:21*21', ':34*13:42*42:13*□1□□□□', 'sno*c')
('□*34:21*21:', '34*13:42*42:13*□1□□□□', 'sno*c')
('□*34:21*21:3', '4*13:42*42:13*□1□□□□', 'sno*c')
('□*34:21*21:34', '*13:42*42:13*□1□□□□', 'sno*c')
('□*34:21*21:34', '*13:42*42:13*□1□□□□', 'so*c')
('□*34:21*21:3', '4X13:42*42:13*□1□□□□', 'so*c')
('□*34:21*21:3', '4X13:42*42:13*□1□□□□', 'co*4')
('□*34:21*21:34', 'X13:42*42:13*□1□□□□', 'co*4')
('□*34:21*21:34X', '13:42*42:13*□1□□□□', 'co*4')
('□*34:21*21:34X1', '3:42*42:13*□1□□□□', 'co*4')
('□*34:21*21:34X13', ':42*42:13*□1□□□□', 'co*4')
('□*34:21*21:34X13:', '42*42:13*□1□□□□', 'co*4')
('□*34:21*21:34X13:4', '2*42:13*□1□□□□', 'co*4')
('□*34:21*21:34X13:42', '*42:13*□1□□□□', 'co*4')
('□*34:21*21:34X13:42*', '42:13*□1□□□□', 'co*4')
('□*34:21*21:34X13:42*4', '2:13*□1□□□□', 'co*4')
('□*34:21*21:34X13:42*42', ':13*□1□□□□', 'co*4')
('□*34:21*21:34X13:42*42:', '13*□1□□□□', 'co*4')
('□*34:21*21:34X13:42*42:1', '3*□1□□□□', 'co*4')
('□*34:21*21:34X13:42*42:13', '*□1□□□□', 'co*4')
('□*34:21*21:34X13:42*42:13*', '□1□□□□', 'co*4')
('□*34:21*21:34X13:42*42:13*□', '1□□□□', 'pco*4')
('□*34:21*21:34X13:42*42:13*□1', '□□□□', 'pco*4')
('□*34:21*21:34X13:42*42:13*□1', '□□□□', 'p4o*')
('□*34:21*21:34X13:42*42:13*□', '14□□□', 'ro*')
('□*34:21*21:34X13:42*42:13*', '□14□□□', 'ro*')
('□*34:21*21:34X13:42*42:13', '*□14□□□', 'ro*')
('□*34:21*21:34X13:42*42:1', '3*□14□□□', 'ro*')
('□*34:21*21:34X13:42*42:', '13*□14□□□', 'ro*')
('□*34:21*21:34X13:42*42', ':13*□14□□□', 'ro*')
('□*34:21*21:34X13:42*4', '2:13*□14□□□', 'ro*')
('□*34:21*21:34X13:42*', '42:13*□14□□□', 'ro*')
('□*34:21*21:34X13:42', '*42:13*□14□□□', 'ro*')
('□*34:21*21:34X13:4', '2*42:13*□14□□□', 'ro*')
('□*34:21*21:34X13:', '42*42:13*□14□□□', 'ro*')
('□*34:21*21:34X13', ':42*42:13*□14□□□', 'ro*')
('□*34:21*21:34X1', '3:42*42:13*□14□□□', 'ro*')
('□*34:21*21:34X', '13:42*42:13*□14□□□', 'ro*')
('□*34:21*21:34', 'X13:42*42:13*□14□□□', 'ro*')
('□*34:21*21:34*', '13:42*42:13*□14□□□', 'sno*c')
('□*34:21*21:34*1', '3:42*42:13*□14□□□', 'sno*c')
('□*34:21*21:34*13', ':42*42:13*□14□□□', 'sno*c')
('□*34:21*21:34*13:', '42*42:13*□14□□□', 'sno*c')
('□*34:21*21:34*13:4', '2*42:13*□14□□□', 'sno*c')
('□*34:21*21:34*13:42', '*42:13*□14□□□', 'sno*c')
('□*34:21*21:34*13:42', '*42:13*□14□□□', 'so*c')
('□*34:21*21:34*13:4', '2X42:13*□14□□□', 'so*c')
('□*34:21*21:34*13:4', '2X42:13*□14□□□', 'co*2')
('□*34:21*21:34*13:42', 'X42:13*□14□□□', 'co*2')
('□*34:21*21:34*13:42X', '42:13*□14□□□', 'co*2')
('□*34:21*21:34*13:42X4', '2:13*□14□□□', 'co*2')
('□*34:21*21:34*13:42X42', ':13*□14□□□', 'co*2')
('□*34:21*21:34*13:42X42:', '13*□14□□□', 'co*2')
('□*34:21*21:34*13:42X42:1', '3*□14□□□', 'co*2')
('□*34:21*21:34*13:42X42:13', '*□14□□□', 'co*2')
('□*34:21*21:34*13:42X42:13*', '□14□□□', 'co*2')
('□*34:21*21:34*13:42X42:13*□', '14□□□', 'pco*2')
('□*34:21*21:34*13:42X42:13*□1', '4□□□', 'pco*2')
('□*34:21*21:34*13:42X42:13*□14', '□□□', 'pco*2')
('□*34:21*21:34*13:42X42:13*□14', '□□□', 'p2o*')
('□*34:21*21:34*13:42X42:13*□1', '42□□', 'ro*')
('□*34:21*21:34*13:42X42:13*□', '142□□', 'ro*')
('□*34:21*21:34*13:42X42:13*', '□142□□', 'ro*')
('□*34:21*21:34*13:42X42:13', '*□142□□', 'ro*')
('□*34:21*21:34*13:42X42:1', '3*□142□□', 'ro*')
('□*34:21*21:34*13:42X42:', '13*□142□□', 'ro*')
('□*34:21*21:34*13:42X42', ':13*□142□□', 'ro*')
('□*34:21*21:34*13:42X4', '2:13*□142□□', 'ro*')
('□*34:21*21:34*13:42X', '42:13*□142□□', 'ro*')
('□*34:21*21:34*13:42', 'X42:13*□142□□', 'ro*')
('□*34:21*21:34*13:42*', '42:13*□142□□', 'sno*c')
('□*34:21*21:34*13:42*4', '2:13*□142□□', 'sno*c')
('□*34:21*21:34*13:42*42', ':13*□142□□', 'sno*c')
('□*34:21*21:34*13:42*42:', '13*□142□□', 'sno*c')
('□*34:21*21:34*13:42*42:1', '3*□142□□', 'sno*c')
('□*34:21*21:34*13:42*42:13', '*□142□□', 'sno*c')
('□*34:21*21:34*13:42*42:13', '*□142□□', 'so*c')
('□*34:21*21:34*13:42*42:1', '3X□142□□', 'so*c')
('□*34:21*21:34*13:42*42:1', '3X□142□□', 'co*3')
('□*34:21*21:34*13:42*42:13', 'X□142□□', 'co*3')
('□*34:21*21:34*13:42*42:13X', '□142□□', 'co*3')
('□*34:21*21:34*13:42*42:13X□', '142□□', 'pco*3')
('□*34:21*21:34*13:42*42:13X□1', '42□□', 'pco*3')
('□*34:21*21:34*13:42*42:13X□14', '2□□', 'pco*3')
('□*34:21*21:34*13:42*42:13X□142', '□□', 'pco*3')
('□*34:21*21:34*13:42*42:13X□142', '□□', 'p3o*')
('□*34:21*21:34*13:42*42:13X□14', '23□', 'ro*')
('□*34:21*21:34*13:42*42:13X□1', '423□', 'ro*')
('□*34:21*21:34*13:42*42:13X□', '1423□', 'ro*')
('□*34:21*21:34*13:42*42:13X', '□1423□', 'ro*')
('□*34:21*21:34*13:42*42:13', 'X□1423□', 'ro*')
('□*34:21*21:34*13:42*42:13*', '□1423□', 'sno*c')
('□*34:21*21:34*13:42*42:13*□', '1423□', 's4c')
('□*34:21*21:34*13:42*42:13*□', 'X423□', 'r4c1')
('□*34:21*21:34*13:42*42:13*', '□X423□', 'r4c1')
('□*34:21*21:34*13:42*42:13*□', 'X423□', '4c2')
('□*34:21*21:34*13:42*42:13*□X', '423□', '4c2')
('□*34:21*21:34*13:42*42:13*□X4', '23□', '4c2')
('□*34:21*21:34*13:42*42:13*□X4', 'X3□', 'r4c2')
('□*34:21*21:34*13:42*42:13*□X', '4X3□', 'r4c2')
('□*34:21*21:34*13:42*42:13*□', 'X4X3□', 'r4c2')
('□*34:21*21:34*13:42*42:13*', '□X4X3□', 'r4c2')
('□*34:21*21:34*13:42*42:13*□', 'X4X3□', '4c3')
('□*34:21*21:34*13:42*42:13*□X', '4X3□', '4c3')
('□*34:21*21:34*13:42*42:13*□X4', 'X3□', '4c3')
('□*34:21*21:34*13:42*42:13*□X4X', '3□', '4c3')
('□*34:21*21:34*13:42*42:13*□X4X', 'X□', 'r4c3')
('□*34:21*21:34*13:42*42:13*□X4', 'XX□', 'r4c3')
('□*34:21*21:34*13:42*42:13*□X', '4XX□', 'r4c3')
('□*34:21*21:34*13:42*42:13*□', 'X4XX□', 'r4c3')
('□*34:21*21:34*13:42*42:13*', '□X4XX□', 'r4c3')
('□*34:21*21:34*13:42*42:13*□', 'X4XX□', '4c4')
('□*34:21*21:34*13:42*42:13*□X', '4XX□', '4c4')
('□*34:21*21:34*13:42*42:13*□X', 'XXX□', 'r4c4')
('□*34:21*21:34*13:42*42:13*□', 'XXXX□', 'r4c4')
('□*34:21*21:34*13:42*42:13*', '□XXXX□', 'r4c4')
('□*34:21*21:34*13:42*42:13*□', 'XXXX□', 'end4')
('□*34:21*21:34*13:42*42:13*□X', 'XXX□', 'end4')
('□*34:21*21:34*13:42*42:13*□XX', 'XX□', 'end4')
('□*34:21*21:34*13:42*42:13*□XXX', 'X□', 'end4')
('□*34:21*21:34*13:42*42:13*□XXXX', '□', 'end4')
('□*34:21*21:34*13:42*42:13*□XXX', 'X□', 'clean4')
('□*34:21*21:34*13:42*42:13*□XX', 'X□□', 'clean4')
('□*34:21*21:34*13:42*42:13*□X', 'X□□□', 'clean4')
('□*34:21*21:34*13:42*42:13*□', 'X□□□□', 'clean4')
('□*34:21*21:34*13:42*42:13*', '□□□□□□', 'clean4')
('□*34:21*21:34*13:42*42:13', '*□□□□□□', 'rcursor4')
('□*34:21*21:34*13:42*42:1', '3*□□□□□□', 'rcursor4')
('□*34:21*21:34*13:42*42:', '13*□□□□□□', 'rcursor4')
('□*34:21*21:34*13:42*42', ':13*□□□□□□', 'rcursor4')
('□*34:21*21:34*13:42*4', '2:13*□□□□□□', 'rcursor4')
('□*34:21*21:34*13:42*', '42:13*□□□□□□', 'rcursor4')
('□*34:21*21:34*13:42', '*42:13*□□□□□□', 'rcursor4')
('□*34:21*21:34*13:4', '2*42:13*□□□□□□', 'rcursor4')
('□*34:21*21:34*13:', '42*42:13*□□□□□□', 'rcursor4')
('□*34:21*21:34*13', ':42*42:13*□□□□□□', 'rcursor4')
('□*34:21*21:34*1', '3:42*42:13*□□□□□□', 'rcursor4')
('□*34:21*21:34*', '13:42*42:13*□□□□□□', 'rcursor4')
('□*34:21*21:34', '*13:42*42:13*□□□□□□', 'rcursor4')
('□*34:21*21:3', '4*13:42*42:13*□□□□□□', 'rcursor4')
('□*34:21*21:', '34*13:42*42:13*□□□□□□', 'rcursor4')
('□*34:21*21', ':34*13:42*42:13*□□□□□□', 'rcursor4')
('□*34:21*2', '1:34*13:42*42:13*□□□□□□', 'rcursor4')
('□*34:21*', '21:34*13:42*42:13*□□□□□□', 'rcursor4')
('□*34:21', '*21:34*13:42*42:13*□□□□□□', 'rcursor4')
('□*34:2', '1*21:34*13:42*42:13*□□□□□□', 'rcursor4')
('□*34:', '21*21:34*13:42*42:13*□□□□□□', 'rcursor4')
('□*34', ':21*21:34*13:42*42:13*□□□□□□', 'rcursor4')
('□*3', '4:21*21:34*13:42*42:13*□□□□□□', 'rcursor4')
('□*', '34:21*21:34*13:42*42:13*□□□□□□', 'rcursor4')
('□', '*34:21*21:34*13:42*42:13*□□□□□□', 'rcursor4')
('□', '*34:21*21:34*13:42*42:13*□□□□□□', 'rcursor4')
('□', '*34:21*21:34*13:42*42:13*□□□□□□', 'search:c')
('□*', '34:21*21:34*13:42*42:13*□□□□□□', 'search:c')
('□*3', '4:21*21:34*13:42*42:13*□□□□□□', 'search:c')
('□*34', ':21*21:34*13:42*42:13*□□□□□□', 'search:c')
('□*34X', '21*21:34*13:42*42:13*□□□□□□', 's:oc')
('□*34X', '21*21:34*13:42*42:13*□□□□□□', 'c:o2')
('□*34X2', '1*21:34*13:42*42:13*□□□□□□', 'c:o2')
('□*34X21', '*21:34*13:42*42:13*□□□□□□', 'c:o2')
('□*34X21*', '21:34*13:42*42:13*□□□□□□', 'c:o2')
('□*34X21*2', '1:34*13:42*42:13*□□□□□□', 'c:o2')
('□*34X21*21', ':34*13:42*42:13*□□□□□□', 'c:o2')
('□*34X21*21:', '34*13:42*42:13*□□□□□□', 'c:o2')
('□*34X21*21:3', '4*13:42*42:13*□□□□□□', 'c:o2')
('□*34X21*21:34', '*13:42*42:13*□□□□□□', 'c:o2')
('□*34X21*21:34*', '13:42*42:13*□□□□□□', 'c:o2')
('□*34X21*21:34*1', '3:42*42:13*□□□□□□', 'c:o2')
('□*34X21*21:34*13', ':42*42:13*□□□□□□', 'c:o2')
('□*34X21*21:34*13:', '42*42:13*□□□□□□', 'c:o2')
('□*34X21*21:34*13:4', '2*42:13*□□□□□□', 'c:o2')
('□*34X21*21:34*13:42', '*42:13*□□□□□□', 'c:o2')
('□*34X21*21:34*13:42*', '42:13*□□□□□□', 'c:o2')
('□*34X21*21:34*13:42*4', '2:13*□□□□□□', 'c:o2')
('□*34X21*21:34*13:42*42', ':13*□□□□□□', 'c:o2')
('□*34X21*21:34*13:42*42:', '13*□□□□□□', 'c:o2')
('□*34X21*21:34*13:42*42:1', '3*□□□□□□', 'c:o2')
('□*34X21*21:34*13:42*42:13', '*□□□□□□', 'c:o2')
('□*34X21*21:34*13:42*42:13*', '□□□□□□', 'c:o2')
('□*34X21*21:34*13:42*42:13*□', '□□□□□', 'pc:o2')
('□*34X21*21:34*13:42*42:13*□', '□□□□□', 'p2:o')
('□*34X21*21:34*13:42*42:13*', '□2□□□□', 'r:o')
('□*34X21*21:34*13:42*42:13', '*□2□□□□', 'r:o')
('□*34X21*21:34*13:42*42:1', '3*□2□□□□', 'r:o')
('□*34X21*21:34*13:42*42:', '13*□2□□□□', 'r:o')
('□*34X21*21:34*13:42*42', ':13*□2□□□□', 'r:o')
('□*34X21*21:34*13:42*4', '2:13*□2□□□□', 'r:o')
('□*34X21*21:34*13:42*', '42:13*□2□□□□', 'r:o')
('□*34X21*21:34*13:42', '*42:13*□2□□□□', 'r:o')
('□*34X21*21:34*13:4', '2*42:13*□2□□□□', 'r:o')
('□*34X21*21:34*13:', '42*42:13*□2□□□□', 'r:o')
('□*34X21*21:34*13', ':42*42:13*□2□□□□', 'r:o')
('□*34X21*21:34*1', '3:42*42:13*□2□□□□', 'r:o')
('□*34X21*21:34*', '13:42*42:13*□2□□□□', 'r:o')
('□*34X21*21:34', '*13:42*42:13*□2□□□□', 'r:o')
('□*34X21*21:3', '4*13:42*42:13*□2□□□□', 'r:o')
('□*34X21*21:', '34*13:42*42:13*□2□□□□', 'r:o')
('□*34X21*21', ':34*13:42*42:13*□2□□□□', 'r:o')
('□*34X21*2', '1:34*13:42*42:13*□2□□□□', 'r:o')
('□*34X21*', '21:34*13:42*42:13*□2□□□□', 'r:o')
('□*34X21', '*21:34*13:42*42:13*□2□□□□', 'r:o')
('□*34X2', '1*21:34*13:42*42:13*□2□□□□', 'r:o')
('□*34X', '21*21:34*13:42*42:13*□2□□□□', 'r:o')
('□*34', 'X21*21:34*13:42*42:13*□2□□□□', 'r:o')
('□*34:', '21*21:34*13:42*42:13*□2□□□□', 'sn:oc')
('□*34:2', '1*21:34*13:42*42:13*□2□□□□', 'sn:oc')
('□*34:21', '*21:34*13:42*42:13*□2□□□□', 'sn:oc')
('□*34:21*', '21:34*13:42*42:13*□2□□□□', 'sn:oc')
('□*34:21*2', '1:34*13:42*42:13*□2□□□□', 'sn:oc')
('□*34:21*21', ':34*13:42*42:13*□2□□□□', 'sn:oc')
('□*34:21*21', ':34*13:42*42:13*□2□□□□', 's:oc')
('□*34:21*21X', '34*13:42*42:13*□2□□□□', 's:oc')
('□*34:21*21X', '34*13:42*42:13*□2□□□□', 'c:o3')
('□*34:21*21X3', '4*13:42*42:13*□2□□□□', 'c:o3')
('□*34:21*21X34', '*13:42*42:13*□2□□□□', 'c:o3')
('□*34:21*21X34*', '13:42*42:13*□2□□□□', 'c:o3')
('□*34:21*21X34*1', '3:42*42:13*□2□□□□', 'c:o3')
('□*34:21*21X34*13', ':42*42:13*□2□□□□', 'c:o3')
('□*34:21*21X34*13:', '42*42:13*□2□□□□', 'c:o3')
('□*34:21*21X34*13:4', '2*42:13*□2□□□□', 'c:o3')
('□*34:21*21X34*13:42', '*42:13*□2□□□□', 'c:o3')
('□*34:21*21X34*13:42*', '42:13*□2□□□□', 'c:o3')
('□*34:21*21X34*13:42*4', '2:13*□2□□□□', 'c:o3')
('□*34:21*21X34*13:42*42', ':13*□2□□□□', 'c:o3')
('□*34:21*21X34*13:42*42:', '13*□2□□□□', 'c:o3')
('□*34:21*21X34*13:42*42:1', '3*□2□□□□', 'c:o3')
('□*34:21*21X34*13:42*42:13', '*□2□□□□', 'c:o3')
('□*34:21*21X34*13:42*42:13*', '□2□□□□', 'c:o3')
('□*34:21*21X34*13:42*42:13*□', '2□□□□', 'pc:o3')
('□*34:21*21X34*13:42*42:13*□2', '□□□□', 'pc:o3')
('□*34:21*21X34*13:42*42:13*□2', '□□□□', 'p3:o')
('□*34:21*21X34*13:42*42:13*□', '23□□□', 'r:o')
('□*34:21*21X34*13:42*42:13*', '□23□□□', 'r:o')
('□*34:21*21X34*13:42*42:13', '*□23□□□', 'r:o')
('□*34:21*21X34*13:42*42:1', '3*□23□□□', 'r:o')
('□*34:21*21X34*13:42*42:', '13*□23□□□', 'r:o')
('□*34:21*21X34*13:42*42', ':13*□23□□□', 'r:o')
('□*34:21*21X34*13:42*4', '2:13*□23□□□', 'r:o')
('□*34:21*21X34*13:42*', '42:13*□23□□□', 'r:o')
('□*34:21*21X34*13:42', '*42:13*□23□□□', 'r:o')
('□*34:21*21X34*13:4', '2*42:13*□23□□□', 'r:o')
('□*34:21*21X34*13:', '42*42:13*□23□□□', 'r:o')
('□*34:21*21X34*13', ':42*42:13*□23□□□', 'r:o')
('□*34:21*21X34*1', '3:42*42:13*□23□□□', 'r:o')
('□*34:21*21X34*', '13:42*42:13*□23□□□', 'r:o')
('□*34:21*21X34', '*13:42*42:13*□23□□□', 'r:o')
('□*34:21*21X3', '4*13:42*42:13*□23□□□', 'r:o')
('□*34:21*21X', '34*13:42*42:13*□23□□□', 'r:o')
('□*34:21*21', 'X34*13:42*42:13*□23□□□', 'r:o')
('□*34:21*21:', '34*13:42*42:13*□23□□□', 'sn:oc')
('□*34:21*21:3', '4*13:42*42:13*□23□□□', 'sn:oc')
('□*34:21*21:34', '*13:42*42:13*□23□□□', 'sn:oc')
('□*34:21*21:34*', '13:42*42:13*□23□□□', 'sn:oc')
('□*34:21*21:34*1', '3:42*42:13*□23□□□', 'sn:oc')
('□*34:21*21:34*13', ':42*42:13*□23□□□', 'sn:oc')
('□*34:21*21:34*13', ':42*42:13*□23□□□', 's:oc')
('□*34:21*21:34*13X', '42*42:13*□23□□□', 's:oc')
('□*34:21*21:34*13X', '42*42:13*□23□□□', 'c:o4')
('□*34:21*21:34*13X4', '2*42:13*□23□□□', 'c:o4')
('□*34:21*21:34*13X42', '*42:13*□23□□□', 'c:o4')
('□*34:21*21:34*13X42*', '42:13*□23□□□', 'c:o4')
('□*34:21*21:34*13X42*4', '2:13*□23□□□', 'c:o4')
('□*34:21*21:34*13X42*42', ':13*□23□□□', 'c:o4')
('□*34:21*21:34*13X42*42:', '13*□23□□□', 'c:o4')
('□*34:21*21:34*13X42*42:1', '3*□23□□□', 'c:o4')
('□*34:21*21:34*13X42*42:13', '*□23□□□', 'c:o4')
('□*34:21*21:34*13X42*42:13*', '□23□□□', 'c:o4')
('□*34:21*21:34*13X42*42:13*□', '23□□□', 'pc:o4')
('□*34:21*21:34*13X42*42:13*□2', '3□□□', 'pc:o4')
('□*34:21*21:34*13X42*42:13*□23', '□□□', 'pc:o4')
('□*34:21*21:34*13X42*42:13*□23', '□□□', 'p4:o')
('□*34:21*21:34*13X42*42:13*□2', '34□□', 'r:o')
('□*34:21*21:34*13X42*42:13*□', '234□□', 'r:o')
('□*34:21*21:34*13X42*42:13*', '□234□□', 'r:o')
('□*34:21*21:34*13X42*42:13', '*□234□□', 'r:o')
('□*34:21*21:34*13X42*42:1', '3*□234□□', 'r:o')
('□*34:21*21:34*13X42*42:', '13*□234□□', 'r:o')
('□*34:21*21:34*13X42*42', ':13*□234□□', 'r:o')
('□*34:21*21:34*13X42*4', '2:13*□234□□', 'r:o')
('□*34:21*21:34*13X42*', '42:13*□234□□', 'r:o')
('□*34:21*21:34*13X42', '*42:13*□234□□', 'r:o')
('□*34:21*21:34*13X4', '2*42:13*□234□□', 'r:o')
('□*34:21*21:34*13X', '42*42:13*□234□□', 'r:o')
('□*34:21*21:34*13', 'X42*42:13*□234□□', 'r:o')
('□*34:21*21:34*13:', '42*42:13*□234□□', 'sn:oc')
('□*34:21*21:34*13:4', '2*42:13*□234□□', 'sn:oc')
('□*34:21*21:34*13:42', '*42:13*□234□□', 'sn:oc')
('□*34:21*21:34*13:42*', '42:13*□234□□', 'sn:oc')
('□*34:21*21:34*13:42*4', '2:13*□234□□', 'sn:oc')
('□*34:21*21:34*13:42*42', ':13*□234□□', 'sn:oc')
('□*34:21*21:34*13:42*42', ':13*□234□□', 's:oc')
('□*34:21*21:34*13:42*42X', '13*□234□□', 's:oc')
('□*34:21*21:34*13:42*42X', '13*□234□□', 'c:o1')
('□*34:21*21:34*13:42*42X1', '3*□234□□', 'c:o1')
('□*34:21*21:34*13:42*42X13', '*□234□□', 'c:o1')
('□*34:21*21:34*13:42*42X13*', '□234□□', 'c:o1')
('□*34:21*21:34*13:42*42X13*□', '234□□', 'pc:o1')
('□*34:21*21:34*13:42*42X13*□2', '34□□', 'pc:o1')
('□*34:21*21:34*13:42*42X13*□23', '4□□', 'pc:o1')
('□*34:21*21:34*13:42*42X13*□234', '□□', 'pc:o1')
('□*34:21*21:34*13:42*42X13*□234', '□□', 'p1:o')
('□*34:21*21:34*13:42*42X13*□23', '41□', 'r:o')
('□*34:21*21:34*13:42*42X13*□2', '341□', 'r:o')
('□*34:21*21:34*13:42*42X13*□', '2341□', 'r:o')
('□*34:21*21:34*13:42*42X13*', '□2341□', 'r:o')
('□*34:21*21:34*13:42*42X13', '*□2341□', 'r:o')
('□*34:21*21:34*13:42*42X1', '3*□2341□', 'r:o')
('□*34:21*21:34*13:42*42X', '13*□2341□', 'r:o')
('□*34:21*21:34*13:42*42', 'X13*□2341□', 'r:o')
('□*34:21*21:34*13:42*42:', '13*□2341□', 'sn:oc')
('□*34:21*21:34*13:42*42:1', '3*□2341□', 'sn:oc')
('□*34:21*21:34*13:42*42:13', '*□2341□', 'sn:oc')
('□*34:21*21:34*13:42*42:13*', '□2341□', 'sn:oc')
('□*34:21*21:34*13:42*42:13*□', '2341□', 's2c')
('□*34:21*21:34*13:42*42:13*□2', '341□', '2c1')
('□*34:21*21:34*13:42*42:13*□23', '41□', '2c1')
('□*34:21*21:34*13:42*42:13*□234', '1□', '2c1')
('□*34:21*21:34*13:42*42:13*□234', 'X□', 'r2c1')
('□*34:21*21:34*13:42*42:13*□23', '4X□', 'r2c1')
('□*34:21*21:34*13:42*42:13*□2', '34X□', 'r2c1')
('□*34:21*21:34*13:42*42:13*□', '234X□', 'r2c1')
('□*34:21*21:34*13:42*42:13*', '□234X□', 'r2c1')
('□*34:21*21:34*13:42*42:13*□', '234X□', '2c2')
('□*34:21*21:34*13:42*42:13*□', 'X34X□', 'r2c2')
('□*34:21*21:34*13:42*42:13*', '□X34X□', 'r2c2')
('□*34:21*21:34*13:42*42:13*□', 'X34X□', '2c3')
('□*34:21*21:34*13:42*42:13*□X', '34X□', '2c3')
('□*34:21*21:34*13:42*42:13*□X', 'X4X□', 'r2c3')
('□*34:21*21:34*13:42*42:13*□', 'XX4X□', 'r2c3')
('□*34:21*21:34*13:42*42:13*', '□XX4X□', 'r2c3')
('□*34:21*21:34*13:42*42:13*□', 'XX4X□', '2c4')
('□*34:21*21:34*13:42*42:13*□X', 'X4X□', '2c4')
('□*34:21*21:34*13:42*42:13*□XX', '4X□', '2c4')
('□*34:21*21:34*13:42*42:13*□XX', 'XX□', 'r2c4')
('□*34:21*21:34*13:42*42:13*□X', 'XXX□', 'r2c4')
('□*34:21*21:34*13:42*42:13*□', 'XXXX□', 'r2c4')
('□*34:21*21:34*13:42*42:13*', '□XXXX□', 'r2c4')
('□*34:21*21:34*13:42*42:13*□', 'XXXX□', 'end2')
('□*34:21*21:34*13:42*42:13*□X', 'XXX□', 'end2')
('□*34:21*21:34*13:42*42:13*□XX', 'XX□', 'end2')
('□*34:21*21:34*13:42*42:13*□XXX', 'X□', 'end2')
('□*34:21*21:34*13:42*42:13*□XXXX', '□', 'end2')
('□*34:21*21:34*13:42*42:13*□XXX', 'X□', 'clean2')
('□*34:21*21:34*13:42*42:13*□XX', 'X□□', 'clean2')
('□*34:21*21:34*13:42*42:13*□X', 'X□□□', 'clean2')
('□*34:21*21:34*13:42*42:13*□', 'X□□□□', 'clean2')
('□*34:21*21:34*13:42*42:13*', '□□□□□□', 'clean2')
('□*34:21*21:34*13:42*42:13', '*□□□□□□', 'rcursor2')
('□*34:21*21:34*13:42*42:1', '3*□□□□□□', 'rcursor2')
('□*34:21*21:34*13:42*42:', '13*□□□□□□', 'rcursor2')
('□*34:21*21:34*13:42*42', ':13*□□□□□□', 'rcursor2')
('□*34:21*21:34*13:42*4', '2:13*□□□□□□', 'rcursor2')
('□*34:21*21:34*13:42*', '42:13*□□□□□□', 'rcursor2')
('□*34:21*21:34*13:42', '*42:13*□□□□□□', 'rcursor2')
('□*34:21*21:34*13:4', '2*42:13*□□□□□□', 'rcursor2')
('□*34:21*21:34*13:', '42*42:13*□□□□□□', 'rcursor2')
('□*34:21*21:34*13', ':42*42:13*□□□□□□', 'rcursor2')
('□*34:21*21:34*1', '3:42*42:13*□□□□□□', 'rcursor2')
('□*34:21*21:34*', '13:42*42:13*□□□□□□', 'rcursor2')
('□*34:21*21:34', '*13:42*42:13*□□□□□□', 'rcursor2')
('□*34:21*21:3', '4*13:42*42:13*□□□□□□', 'rcursor2')
('□*34:21*21:', '34*13:42*42:13*□□□□□□', 'rcursor2')
('□*34:21*21', ':34*13:42*42:13*□□□□□□', 'rcursor2')
('□*34:21*2', '1:34*13:42*42:13*□□□□□□', 'rcursor2')
('□*34:21*', '21:34*13:42*42:13*□□□□□□', 'rcursor2')
('□*34:21', '*21:34*13:42*42:13*□□□□□□', 'rcursor2')
('□*34:2', '1*21:34*13:42*42:13*□□□□□□', 'rcursor2')
('□*34:', '21*21:34*13:42*42:13*□□□□□□', 'rcursor2')
('□*34', ':21*21:34*13:42*42:13*□□□□□□', 'rcursor2')
('□*3', '4:21*21:34*13:42*42:13*□□□□□□', 'rcursor2')
('□*', '34:21*21:34*13:42*42:13*□□□□□□', 'rcursor2')
('□', '*34:21*21:34*13:42*42:13*□□□□□□', 'rcursor2')
('□', '*34:21*21:34*13:42*42:13*□□□□□□', 'rcursor2')
('□', '*34:21*21:34*13:42*42:13*□□□□□□', 'searchc:')
('□*', '34:21*21:34*13:42*42:13*□□□□□□', 'searchc:')
('□*3', '4:21*21:34*13:42*42:13*□□□□□□', 'searchc:')
('□*34', ':21*21:34*13:42*42:13*□□□□□□', 'searchc:')
('□*3', '4X21*21:34*13:42*42:13*□□□□□□', 'so:c')
('□*3', '4X21*21:34*13:42*42:13*□□□□□□', 'co:4')
('□*34', 'X21*21:34*13:42*42:13*□□□□□□', 'co:4')
('□*34X', '21*21:34*13:42*42:13*□□□□□□', 'co:4')
('□*34X2', '1*21:34*13:42*42:13*□□□□□□', 'co:4')
('□*34X21', '*21:34*13:42*42:13*□□□□□□', 'co:4')
('□*34X21*', '21:34*13:42*42:13*□□□□□□', 'co:4')
('□*34X21*2', '1:34*13:42*42:13*□□□□□□', 'co:4')
('□*34X21*21', ':34*13:42*42:13*□□□□□□', 'co:4')
('□*34X21*21:', '34*13:42*42:13*□□□□□□', 'co:4')
('□*34X21*21:3', '4*13:42*42:13*□□□□□□', 'co:4')
('□*34X21*21:34', '*13:42*42:13*□□□□□□', 'co:4')
('□*34X21*21:34*', '13:42*42:13*□□□□□□', 'co:4')
('□*34X21*21:34*1', '3:42*42:13*□□□□□□', 'co:4')
('□*34X21*21:34*13', ':42*42:13*□□□□□□', 'co:4')
('□*34X21*21:34*13:', '42*42:13*□□□□□□', 'co:4')
('□*34X21*21:34*13:4', '2*42:13*□□□□□□', 'co:4')
('□*34X21*21:34*13:42', '*42:13*□□□□□□', 'co:4')
('□*34X21*21:34*13:42*', '42:13*□□□□□□', 'co:4')
('□*34X21*21:34*13:42*4', '2:13*□□□□□□', 'co:4')
('□*34X21*21:34*13:42*42', ':13*□□□□□□', 'co:4')
('□*34X21*21:34*13:42*42:', '13*□□□□□□', 'co:4')
('□*34X21*21:34*13:42*42:1', '3*□□□□□□', 'co:4')
('□*34X21*21:34*13:42*42:13', '*□□□□□□', 'co:4')
('□*34X21*21:34*13:42*42:13*', '□□□□□□', 'co:4')
('□*34X21*21:34*13:42*42:13*□', '□□□□□', 'pco:4')
('□*34X21*21:34*13:42*42:13*□', '□□□□□', 'p4o:')
('□*34X21*21:34*13:42*42:13*', '□4□□□□', 'ro:')
('□*34X21*21:34*13:42*42:13', '*□4□□□□', 'ro:')
('□*34X21*21:34*13:42*42:1', '3*□4□□□□', 'ro:')
('□*34X21*21:34*13:42*42:', '13*□4□□□□', 'ro:')
('□*34X21*21:34*13:42*42', ':13*□4□□□□', 'ro:')
('□*34X21*21:34*13:42*4', '2:13*□4□□□□', 'ro:')
('□*34X21*21:34*13:42*', '42:13*□4□□□□', 'ro:')
('□*34X21*21:34*13:42', '*42:13*□4□□□□', 'ro:')
('□*34X21*21:34*13:4', '2*42:13*□4□□□□', 'ro:')
('□*34X21*21:34*13:', '42*42:13*□4□□□□', 'ro:')
('□*34X21*21:34*13', ':42*42:13*□4□□□□', 'ro:')
('□*34X21*21:34*1', '3:42*42:13*□4□□□□', 'ro:')
('□*34X21*21:34*', '13:42*42:13*□4□□□□', 'ro:')
('□*34X21*21:34', '*13:42*42:13*□4□□□□', 'ro:')
('□*34X21*21:3', '4*13:42*42:13*□4□□□□', 'ro:')
('□*34X21*21:', '34*13:42*42:13*□4□□□□', 'ro:')
('□*34X21*21', ':34*13:42*42:13*□4□□□□', 'ro:')
('□*34X21*2', '1:34*13:42*42:13*□4□□□□', 'ro:')
('□*34X21*', '21:34*13:42*42:13*□4□□□□', 'ro:')
('□*34X21', '*21:34*13:42*42:13*□4□□□□', 'ro:')
('□*34X2', '1*21:34*13:42*42:13*□4□□□□', 'ro:')
('□*34X', '21*21:34*13:42*42:13*□4□□□□', 'ro:')
('□*34', 'X21*21:34*13:42*42:13*□4□□□□', 'ro:')
('□*34:', '21*21:34*13:42*42:13*□4□□□□', 'sno:c')
('□*34:2', '1*21:34*13:42*42:13*□4□□□□', 'sno:c')
('□*34:21', '*21:34*13:42*42:13*□4□□□□', 'sno:c')
('□*34:21*', '21:34*13:42*42:13*□4□□□□', 'sno:c')
('□*34:21*2', '1:34*13:42*42:13*□4□□□□', 'sno:c')
('□*34:21*21', ':34*13:42*42:13*□4□□□□', 'sno:c')
('□*34:21*21', ':34*13:42*42:13*□4□□□□', 'so:c')
('□*34:21*2', '1X34*13:42*42:13*□4□□□□', 'so:c')
('□*34:21*2', '1X34*13:42*42:13*□4□□□□', 'co:1')
('□*34:21*21', 'X34*13:42*42:13*□4□□□□', 'co:1')
('□*34:21*21X', '34*13:42*42:13*□4□□□□', 'co:1')
('□*34:21*21X3', '4*13:42*42:13*□4□□□□', 'co:1')
('□*34:21*21X34', '*13:42*42:13*□4□□□□', 'co:1')
('□*34:21*21X34*', '13:42*42:13*□4□□□□', 'co:1')
('□*34:21*21X34*1', '3:42*42:13*□4□□□□', 'co:1')
('□*34:21*21X34*13', ':42*42:13*□4□□□□', 'co:1')
('□*34:21*21X34*13:', '42*42:13*□4□□□□', 'co:1')
('□*34:21*21X34*13:4', '2*42:13*□4□□□□', 'co:1')
('□*34:21*21X34*13:42', '*42:13*□4□□□□', 'co:1')
('□*34:21*21X34*13:42*', '42:13*□4□□□□', 'co:1')
('□*34:21*21X34*13:42*4', '2:13*□4□□□□', 'co:1')
('□*34:21*21X34*13:42*42', ':13*□4□□□□', 'co:1')
('□*34:21*21X34*13:42*42:', '13*□4□□□□', 'co:1')
('□*34:21*21X34*13:42*42:1', '3*□4□□□□', 'co:1')
('□*34:21*21X34*13:42*42:13', '*□4□□□□', 'co:1')
('□*34:21*21X34*13:42*42:13*', '□4□□□□', 'co:1')
('□*34:21*21X34*13:42*42:13*□', '4□□□□', 'pco:1')
('□*34:21*21X34*13:42*42:13*□4', '□□□□', 'pco:1')
('□*34:21*21X34*13:42*42:13*□4', '□□□□', 'p1o:')
('□*34:21*21X34*13:42*42:13*□', '41□□□', 'ro:')
('□*34:21*21X34*13:42*42:13*', '□41□□□', 'ro:')
('□*34:21*21X34*13:42*42:13', '*□41□□□', 'ro:')
('□*34:21*21X34*13:42*42:1', '3*□41□□□', 'ro:')
('□*34:21*21X34*13:42*42:', '13*□41□□□', 'ro:')
('□*34:21*21X34*13:42*42', ':13*□41□□□', 'ro:')
('□*34:21*21X34*13:42*4', '2:13*□41□□□', 'ro:')
('□*34:21*21X34*13:42*', '42:13*□41□□□', 'ro:')
('□*34:21*21X34*13:42', '*42:13*□41□□□', 'ro:')
('□*34:21*21X34*13:4', '2*42:13*□41□□□', 'ro:')
('□*34:21*21X34*13:', '42*42:13*□41□□□', 'ro:')
('□*34:21*21X34*13', ':42*42:13*□41□□□', 'ro:')
('□*34:21*21X34*1', '3:42*42:13*□41□□□', 'ro:')
('□*34:21*21X34*', '13:42*42:13*□41□□□', 'ro:')
('□*34:21*21X34', '*13:42*42:13*□41□□□', 'ro:')
('□*34:21*21X3', '4*13:42*42:13*□41□□□', 'ro:')
('□*34:21*21X', '34*13:42*42:13*□41□□□', 'ro:')
('□*34:21*21', 'X34*13:42*42:13*□41□□□', 'ro:')
('□*34:21*21:', '34*13:42*42:13*□41□□□', 'sno:c')
('□*34:21*21:3', '4*13:42*42:13*□41□□□', 'sno:c')
('□*34:21*21:34', '*13:42*42:13*□41□□□', 'sno:c')
('□*34:21*21:34*', '13:42*42:13*□41□□□', 'sno:c')
('□*34:21*21:34*1', '3:42*42:13*□41□□□', 'sno:c')
('□*34:21*21:34*13', ':42*42:13*□41□□□', 'sno:c')
('□*34:21*21:34*13', ':42*42:13*□41□□□', 'so:c')
('□*34:21*21:34*1', '3X42*42:13*□41□□□', 'so:c')
('□*34:21*21:34*1', '3X42*42:13*□41□□□', 'co:3')
('□*34:21*21:34*13', 'X42*42:13*□41□□□', 'co:3')
('□*34:21*21:34*13X', '42*42:13*□41□□□', 'co:3')
('□*34:21*21:34*13X4', '2*42:13*□41□□□', 'co:3')
('□*34:21*21:34*13X42', '*42:13*□41□□□', 'co:3')
('□*34:21*21:34*13X42*', '42:13*□41□□□', 'co:3')
('□*34:21*21:34*13X42*4', '2:13*□41□□□', 'co:3')
('□*34:21*21:34*13X42*42', ':13*□41□□□', 'co:3')
('□*34:21*21:34*13X42*42:', '13*□41□□□', 'co:3')
('□*34:21*21:34*13X42*42:1', '3*□41□□□', 'co:3')
('□*34:21*21:34*13X42*42:13', '*□41□□□', 'co:3')
('□*34:21*21:34*13X42*42:13*', '□41□□□', 'co:3')
('□*34:21*21:34*13X42*42:13*□', '41□□□', 'pco:3')
('□*34:21*21:34*13X42*42:13*□4', '1□□□', 'pco:3')
('□*34:21*21:34*13X42*42:13*□41', '□□□', 'pco:3')
('□*34:21*21:34*13X42*42:13*□41', '□□□', 'p3o:')
('□*34:21*21:34*13X42*42:13*□4', '13□□', 'ro:')
('□*34:21*21:34*13X42*42:13*□', '413□□', 'ro:')
('□*34:21*21:34*13X42*42:13*', '□413□□', 'ro:')
('□*34:21*21:34*13X42*42:13', '*□413□□', 'ro:')
('□*34:21*21:34*13X42*42:1', '3*□413□□', 'ro:')
('□*34:21*21:34*13X42*42:', '13*□413□□', 'ro:')
('□*34:21*21:34*13X42*42', ':13*□413□□', 'ro:')
('□*34:21*21:34*13X42*4', '2:13*□413□□', 'ro:')
('□*34:21*21:34*13X42*', '42:13*□413□□', 'ro:')
('□*34:21*21:34*13X42', '*42:13*□413□□', 'ro:')
('□*34:21*21:34*13X4', '2*42:13*□413□□', 'ro:')
('□*34:21*21:34*13X', '42*42:13*□413□□', 'ro:')
('□*34:21*21:34*13', 'X42*42:13*□413□□', 'ro:')
('□*34:21*21:34*13:', '42*42:13*□413□□', 'sno:c')
('□*34:21*21:34*13:4', '2*42:13*□413□□', 'sno:c')
('□*34:21*21:34*13:42', '*42:13*□413□□', 'sno:c')
('□*34:21*21:34*13:42*', '42:13*□413□□', 'sno:c')
('□*34:21*21:34*13:42*4', '2:13*□413□□', 'sno:c')
('□*34:21*21:34*13:42*42', ':13*□413□□', 'sno:c')
('□*34:21*21:34*13:42*42', ':13*□413□□', 'so:c')
('□*34:21*21:34*13:42*4', '2X13*□413□□', 'so:c')
('□*34:21*21:34*13:42*4', '2X13*□413□□', 'co:2')
('□*34:21*21:34*13:42*42', 'X13*□413□□', 'co:2')
('□*34:21*21:34*13:42*42X', '13*□413□□', 'co:2')
('□*34:21*21:34*13:42*42X1', '3*□413□□', 'co:2')
('□*34:21*21:34*13:42*42X13', '*□413□□', 'co:2')
('□*34:21*21:34*13:42*42X13*', '□413□□', 'co:2')
('□*34:21*21:34*13:42*42X13*□', '413□□', 'pco:2')
('□*34:21*21:34*13:42*42X13*□4', '13□□', 'pco:2')
('□*34:21*21:34*13:42*42X13*□41', '3□□', 'pco:2')
('□*34:21*21:34*13:42*42X13*□413', '□□', 'pco:2')
('□*34:21*21:34*13:42*42X13*□413', '□□', 'p2o:')
('□*34:21*21:34*13:42*42X13*□41', '32□', 'ro:')
('□*34:21*21:34*13:42*42X13*□4', '132□', 'ro:')
('□*34:21*21:34*13:42*42X13*□', '4132□', 'ro:')
('□*34:21*21:34*13:42*42X13*', '□4132□', 'ro:')
('□*34:21*21:34*13:42*42X13', '*□4132□', 'ro:')
('□*34:21*21:34*13:42*42X1', '3*□4132□', 'ro:')
('□*34:21*21:34*13:42*42X', '13*□4132□', 'ro:')
('□*34:21*21:34*13:42*42', 'X13*□4132□', 'ro:')
('□*34:21*21:34*13:42*42:', '13*□4132□', 'sno:c')
('□*34:21*21:34*13:42*42:1', '3*□4132□', 'sno:c')
('□*34:21*21:34*13:42*42:13', '*□4132□', 'sno:c')
('□*34:21*21:34*13:42*42:13*', '□4132□', 'sno:c')
('□*34:21*21:34*13:42*42:13*□', '4132□', 's3c')
('□*34:21*21:34*13:42*42:13*□4', '132□', '3c1')
('□*34:21*21:34*13:42*42:13*□4', 'X32□', 'r3c1')
('□*34:21*21:34*13:42*42:13*□', '4X32□', 'r3c1')
('□*34:21*21:34*13:42*42:13*', '□4X32□', 'r3c1')
('□*34:21*21:34*13:42*42:13*□', '4X32□', '3c2')
('□*34:21*21:34*13:42*42:13*□4', 'X32□', '3c2')
('□*34:21*21:34*13:42*42:13*□4X', '32□', '3c2')
('□*34:21*21:34*13:42*42:13*□4X3', '2□', '3c2')
('□*34:21*21:34*13:42*42:13*□4X3', 'X□', 'r3c2')
('□*34:21*21:34*13:42*42:13*□4X', '3X□', 'r3c2')
('□*34:21*21:34*13:42*42:13*□4', 'X3X□', 'r3c2')
('□*34:21*21:34*13:42*42:13*□', '4X3X□', 'r3c2')
('□*34:21*21:34*13:42*42:13*', '□4X3X□', 'r3c2')
('□*34:21*21:34*13:42*42:13*□', '4X3X□', '3c3')
('□*34:21*21:34*13:42*42:13*□4', 'X3X□', '3c3')
('□*34:21*21:34*13:42*42:13*□4X', '3X□', '3c3')
('□*34:21*21:34*13:42*42:13*□4X', 'XX□', 'r3c3')
('□*34:21*21:34*13:42*42:13*□4', 'XXX□', 'r3c3')
('□*34:21*21:34*13:42*42:13*□', '4XXX□', 'r3c3')
('□*34:21*21:34*13:42*42:13*', '□4XXX□', 'r3c3')
('□*34:21*21:34*13:42*42:13*□', '4XXX□', '3c4')
('□*34:21*21:34*13:42*42:13*□', 'XXXX□', 'r3c4')
('□*34:21*21:34*13:42*42:13*', '□XXXX□', 'r3c4')
('□*34:21*21:34*13:42*42:13*□', 'XXXX□', 'end3')
('□*34:21*21:34*13:42*42:13*□X', 'XXX□', 'end3')
('□*34:21*21:34*13:42*42:13*□XX', 'XX□', 'end3')
('□*34:21*21:34*13:42*42:13*□XXX', 'X□', 'end3')
('□*34:21*21:34*13:42*42:13*□XXXX', '□', 'end3')
('□*34:21*21:34*13:42*42:13*□XXX', 'X□', 'clean3')
('□*34:21*21:34*13:42*42:13*□XX', 'X□□', 'clean3')
('□*34:21*21:34*13:42*42:13*□X', 'X□□□', 'clean3')
('□*34:21*21:34*13:42*42:13*□', 'X□□□□', 'clean3')
('□*34:21*21:34*13:42*42:13*', '□□□□□□', 'clean3')
('□*34:21*21:34*13:42*42:13', '*□□□□□□', 'rcursor3')
('□*34:21*21:34*13:42*42:1', '3*□□□□□□', 'rcursor3')
('□*34:21*21:34*13:42*42:', '13*□□□□□□', 'rcursor3')
('□*34:21*21:34*13:42*42', ':13*□□□□□□', 'rcursor3')
('□*34:21*21:34*13:42*4', '2:13*□□□□□□', 'rcursor3')
('□*34:21*21:34*13:42*', '42:13*□□□□□□', 'rcursor3')
('□*34:21*21:34*13:42', '*42:13*□□□□□□', 'rcursor3')
('□*34:21*21:34*13:4', '2*42:13*□□□□□□', 'rcursor3')
('□*34:21*21:34*13:', '42*42:13*□□□□□□', 'rcursor3')
('□*34:21*21:34*13', ':42*42:13*□□□□□□', 'rcursor3')
('□*34:21*21:34*1', '3:42*42:13*□□□□□□', 'rcursor3')
('□*34:21*21:34*', '13:42*42:13*□□□□□□', 'rcursor3')
('□*34:21*21:34', '*13:42*42:13*□□□□□□', 'rcursor3')
('□*34:21*21:3', '4*13:42*42:13*□□□□□□', 'rcursor3')
('□*34:21*21:', '34*13:42*42:13*□□□□□□', 'rcursor3')
('□*34:21*21', ':34*13:42*42:13*□□□□□□', 'rcursor3')
('□*34:21*2', '1:34*13:42*42:13*□□□□□□', 'rcursor3')
('□*34:21*', '21:34*13:42*42:13*□□□□□□', 'rcursor3')
('□*34:21', '*21:34*13:42*42:13*□□□□□□', 'rcursor3')
('□*34:2', '1*21:34*13:42*42:13*□□□□□□', 'rcursor3')
('□*34:', '21*21:34*13:42*42:13*□□□□□□', 'rcursor3')
('□*34', ':21*21:34*13:42*42:13*□□□□□□', 'rcursor3')
('□*3', '4:21*21:34*13:42*42:13*□□□□□□', 'rcursor3')
('□*', '34:21*21:34*13:42*42:13*□□□□□□', 'rcursor3')
('□', '*34:21*21:34*13:42*42:13*□□□□□□', 'rcursor3')
('□', '*34:21*21:34*13:42*42:13*□□□□□□', 'rcursor3')
('□', '*34:21*21:34*13:42*42:13*□□□□□□', 'Y')
