('', '*12:34*34:12*21:43*43:21*', 'sl')
('*', '12:34*34:12*21:43*43:21*', 'l1')
('*', '12:34*34:12*21:43*43:21*', 'rl1')
('', '*12:34*34:12*21:43*43:21*', 'rl1')
('*', '12:34*34:12*21:43*43:21*', 'l2')
('*1', '2:34*34:12*21:43*43:21*', 'l2')
('*1', '2:34*34:12*21:43*43:21*', 'rl2')
('*', '12:34*34:12*21:43*43:21*', 'rl2')
('', '*12:34*34:12*21:43*43:21*', 'rl2')
('*', '12:34*34:12*21:43*43:21*', 'l3')
('*1', '2:34*34:12*21:43*43:21*', 'l3')
('*12', ':34*34:12*21:43*43:21*', 'l3')
('*12:', '34*34:12*21:43*43:21*', 'l3')
('*12:', '34*34:12*21:43*43:21*', 'rl3')
('*12', ':34*34:12*21:43*43:21*', 'rl3')
('*1', '2:34*34:12*21:43*43:21*', 'rl3')
('*', '12:34*34:12*21:43*43:21*', 'rl3')
('', '*12:34*34:12*21:43*43:21*', 'rl3')
('*', '12:34*34:12*21:43*43:21*', 'l4')
('*1', '2:34*34:12*21:43*43:21*', 'l4')
('*12', ':34*34:12*21:43*43:21*', 'l4')
('*12:', '34*34:12*21:43*43:21*', 'l4')
('*12:3', '4*34:12*21:43*43:21*', 'l4')
('*12:3', '4*34:12*21:43*43:21*', 'rl4')
('*12:', '34*34:12*21:43*43:21*', 'rl4')
('*12', ':34*34:12*21:43*43:21*', 'rl4')
('*1', '2:34*34:12*21:43*43:21*', 'rl4')
('*', '12:34*34:12*21:43*43:21*', 'rl4')
('', '*12:34*34:12*21:43*43:21*', 'rl4')
('*', '12:34*34:12*21:43*43:21*', 'rl_next')
('*1', '2:34*34:12*21:43*43:21*', 'rl_next')
('*12', ':34*34:12*21:43*43:21*', 'rl_next')
('*12:', '34*34:12*21:43*43:21*', 'rl_next')
('*12:3', '4*34:12*21:43*43:21*', 'rl_next')
('*12:34', '*34:12*21:43*43:21*', 'rl_next')
('*12:34*', '34:12*21:43*43:21*', 'sl')
('*12:34*3', '4:12*21:43*43:21*', 'l1')
('*12:34*34', ':12*21:43*43:21*', 'l1')
('*12:34*34:', '12*21:43*43:21*', 'l1')
('*12:34*34:', '12*21:43*43:21*', 'rl1')
('*12:34*34', ':12*21:43*43:21*', 'rl1')
('*12:34*3', '4:12*21:43*43:21*', 'rl1')
('*12:34*', '34:12*21:43*43:21*', 'rl1')
('*12:34', '*34:12*21:43*43:21*', 'rl1')
('*12:34*', '34:12*21:43*43:21*', 'l2')
('*12:34*3', '4:12*21:43*43:21*', 'l2')
('*12:34*34', ':12*21:43*43:21*', 'l2')
('*12:34*34:', '12*21:43*43:21*', 'l2')
('*12:34*34:1', '2*21:43*43:21*', 'l2')
('*12:34*34:1', '2*21:43*43:21*', 'rl2')
('*12:34*34:', '12*21:43*43:21*', 'rl2')
('*12:34*34', ':12*21:43*43:21*', 'rl2')
('*12:34*3', '4:12*21:43*43:21*', 'rl2')
('*12:34*', '34:12*21:43*43:21*', 'rl2')
('*12:34', '*34:12*21:43*43:21*', 'rl2')
('*12:34*', '34:12*21:43*43:21*', 'l3')
('*12:34*', '34:12*21:43*43:21*', 'rl3')
('*12:34', '*34:12*21:43*43:21*', 'rl3')
('*12:34*', '34:12*21:43*43:21*', 'l4')
('*12:34*3', '4:12*21:43*43:21*', 'l4')
('*12:34*3', '4:12*21:43*43:21*', 'rl4')
('*12:34*', '34:12*21:43*43:21*', 'rl4')
('*12:34', '*34:12*21:43*43:21*', 'rl4')
('*12:34*', '34:12*21:43*43:21*', 'rl_next')
('*12:34*3', '4:12*21:43*43:21*', 'rl_next')
('*12:34*34', ':12*21:43*43:21*', 'rl_next')
('*12:34*34:', '12*21:43*43:21*', 'rl_next')
('*12:34*34:1', '2*21:43*43:21*', 'rl_next')
('*12:34*34:12', '*21:43*43:21*', 'rl_next')
('*12:34*34:12*', '21:43*43:21*', 'sl')
('*12:34*34:12*2', '1:43*43:21*', 'l1')
('*12:34*34:12*2', '1:43*43:21*', 'rl1')
('*12:34*34:12*', '21:43*43:21*', 'rl1')
('*12:34*34:12', '*21:43*43:21*', 'rl1')
('*12:34*34:12*', '21:43*43:21*', 'l2')
('*12:34*34:12*', '21:43*43:21*', 'rl2')
('*12:34*34:12', '*21:43*43:21*', 'rl2')
('*12:34*34:12*', '21:43*43:21*', 'l3')
('*12:34*34:12*2', '1:43*43:21*', 'l3')
('*12:34*34:12*21', ':43*43:21*', 'l3')
('*12:34*34:12*21:', '43*43:21*', 'l3')
('*12:34*34:12*21:4', '3*43:21*', 'l3')
('*12:34*34:12*21:4', '3*43:21*', 'rl3')
('*12:34*34:12*21:', '43*43:21*', 'rl3')
('*12:34*34:12*21', ':43*43:21*', 'rl3')
('*12:34*34:12*2', '1:43*43:21*', 'rl3')
('*12:34*34:12*', '21:43*43:21*', 'rl3')
('*12:34*34:12', '*21:43*43:21*', 'rl3')
('*12:34*34:12*', '21:43*43:21*', 'l4')
('*12:34*34:12*2', '1:43*43:21*', 'l4')
('*12:34*34:12*21', ':43*43:21*', 'l4')
('*12:34*34:12*21:', '43*43:21*', 'l4')
('*12:34*34:12*21:', '43*43:21*', 'rl4')
('*12:34*34:12*21', ':43*43:21*', 'rl4')
('*12:34*34:12*2', '1:43*43:21*', 'rl4')
('*12:34*34:12*', '21:43*43:21*', 'rl4')
('*12:34*34:12', '*21:43*43:21*', 'rl4')
('*12:34*34:12*', '21:43*43:21*', 'rl_next')
('*12:34*34:12*2', '1:43*43:21*', 'rl_next')
('*12:34*34:12*21', ':43*43:21*', 'rl_next')
('*12:34*34:12*21:', '43*43:21*', 'rl_next')
('*12:34*34:12*21:4', '3*43:21*', 'rl_next')
('*12:34*34:12*21:43', '*43:21*', 'rl_next')
('*12:34*34:12*21:43*', '43:21*', 'sl')
('*12:34*34:12*21:43*4', '3:21*', 'l1')
('*12:34*34:12*21:43*43', ':21*', 'l1')
('*12:34*34:12*21:43*43:', '21*', 'l1')
('*12:34*34:12*21:43*43:2', '1*', 'l1')
('*12:34*34:12*21:43*43:2', '1*', 'rl1')
('*12:34*34:12*21:43*43:', '21*', 'rl1')
('*12:34*34:12*21:43*43', ':21*', 'rl1')
('*12:34*34:12*21:43*4', '3:21*', 'rl1')
('*12:34*34:12*21:43*', '43:21*', 'rl1')
('*12:34*34:12*21:43', '*43:21*', 'rl1')
('*12:34*34:12*21:43*', '43:21*', 'l2')
('*12:34*34:12*21:43*4', '3:21*', 'l2')
('*12:34*34:12*21:43*43', ':21*', 'l2')
('*12:34*34:12*21:43*43:', '21*', 'l2')
('*12:34*34:12*21:43*43:', '21*', 'rl2')
('*12:34*34:12*21:43*43', ':21*', 'rl2')
('*12:34*34:12*21:43*4', '3:21*', 'rl2')
('*12:34*34:12*21:43*', '43:21*', 'rl2')
('*12:34*34:12*21:43', '*43:21*', 'rl2')
('*12:34*34:12*21:43*', '43:21*', 'l3')
('*12:34*34:12*21:43*4', '3:21*', 'l3')
('*12:34*34:12*21:43*4', '3:21*', 'rl3')
('*12:34*34:12*21:43*', '43:21*', 'rl3')
('*12:34*34:12*21:43', '*43:21*', 'rl3')
('*12:34*34:12*21:43*', '43:21*', 'l4')
('*12:34*34:12*21:43*', '43:21*', 'rl4')
('*12:34*34:12*21:43', '*43:21*', 'rl4')
('*12:34*34:12*21:43*', '43:21*', 'rl_next')
('*12:34*34:12*21:43*4', '3:21*', 'rl_next')
('*12:34*34:12*21:43*43', ':21*', 'rl_next')
('*12:34*34:12*21:43*43:', '21*', 'rl_next')
('*12:34*34:12*21:43*43:2', '1*', 'rl_next')
('*12:34*34:12*21:43*43:21', '*', 'rl_next')
('*12:34*34:12*21:43*43:21*', '', 'sl')
('*12:34*34:12*21:43*43:21', '*□', 'sz')
('*12:34*34:12*21:43*43:2', '1*□', 'z*z1')
('*12:34*34:12*21:43*43:21', '*□', 'r*z1')
('*12:34*34:12*21:43*43:2', '1*□', 'z*z2')
('*12:34*34:12*21:43*43:', '21*□', 'z*z2')
('*12:34*34:12*21:43*43:2', '1*□', 'r*z2')
('*12:34*34:12*21:43*43:21', '*□', 'r*z2')
('*12:34*34:12*21:43*43:2', '1*□', 'z*z3')
('*12:34*34:12*21:43*43:', '21*□', 'z*z3')
('*12:34*34:12*21:43*43', ':21*□', 'z*z3')
('*12:34*34:12*21:43*4', '3:21*□', 'n*z3')
('*12:34*34:12*21:43*', '43:21*□', 'n*z3')
('*12:34*34:12*21:43', '*43:21*□', 'n*z3')
('*12:34*34:12*21:4', '3*43:21*□', 'nz*z3')
('*12:34*34:12*21:43', '*43:21*□', 'nr*z3')
('*12:34*34:12*21:43*', '43:21*□', 'r*z3')
('*12:34*34:12*21:43*4', '3:21*□', 'r*z3')
('*12:34*34:12*21:43*43', ':21*□', 'r*z3')
('*12:34*34:12*21:43*43:', '21*□', 'r*z3')
('*12:34*34:12*21:43*43:2', '1*□', 'r*z3')
('*12:34*34:12*21:43*43:21', '*□', 'r*z3')
('*12:34*34:12*21:43*43:2', '1*□', 'z*z4')
('*12:34*34:12*21:43*43:', '21*□', 'z*z4')
('*12:34*34:12*21:43*43', ':21*□', 'z*z4')
('*12:34*34:12*21:43*4', '3:21*□', 'n*z4')
('*12:34*34:12*21:43*', '43:21*□', 'n*z4')
('*12:34*34:12*21:43', '*43:21*□', 'n*z4')
('*12:34*34:12*21:4', '3*43:21*□', 'nz*z4')
('*12:34*34:12*21:', '43*43:21*□', 'nz*z4')
('*12:34*34:12*21:4', '3*43:21*□', 'nr*z4')
('*12:34*34:12*21:43', '*43:21*□', 'nr*z4')
('*12:34*34:12*21:43*', '43:21*□', 'r*z4')
('*12:34*34:12*21:43*4', '3:21*□', 'r*z4')
('*12:34*34:12*21:43*43', ':21*□', 'r*z4')
('*12:34*34:12*21:43*4', '3:21*□', 'z:z1')
('*12:34*34:12*21:43*', '43:21*□', 'z:z1')
('*12:34*34:12*21:43', '*43:21*□', 'z:z1')
('*12:34*34:12*21:4', '3*43:21*□', 'n:z1')
('*12:34*34:12*21:', '43*43:21*□', 'n:z1')
('*12:34*34:12*21', ':43*43:21*□', 'n:z1')
('*12:34*34:12*2', '1:43*43:21*□', 'nz:z1')
('*12:34*34:12*21', ':43*43:21*□', 'nr:z1')
('*12:34*34:12*21:', '43*43:21*□', 'r:z1')
('*12:34*34:12*21:4', '3*43:21*□', 'r:z1')
('*12:34*34:12*21:43', '*43:21*□', 'r:z1')
('*12:34*34:12*21:43*', '43:21*□', 'r:z1')
('*12:34*34:12*21:43*4', '3:21*□', 'r:z1')
('*12:34*34:12*21:43*43', ':21*□', 'r:z1')
('*12:34*34:12*21:43*4', '3:21*□', 'z:z2')
('*12:34*34:12*21:43*', '43:21*□', 'z:z2')
('*12:34*34:12*21:43', '*43:21*□', 'z:z2')
('*12:34*34:12*21:4', '3*43:21*□', 'n:z2')
('*12:34*34:12*21:', '43*43:21*□', 'n:z2')
('*12:34*34:12*21', ':43*43:21*□', 'n:z2')
('*12:34*34:12*2', '1:43*43:21*□', 'nz:z2')
('*12:34*34:12*', '21:43*43:21*□', 'nz:z2')
('*12:34*34:12*2', '1:43*43:21*□', 'nr:z2')
('*12:34*34:12*21', ':43*43:21*□', 'nr:z2')
('*12:34*34:12*21:', '43*43:21*□', 'r:z2')
('*12:34*34:12*21:4', '3*43:21*□', 'r:z2')
('*12:34*34:12*21:43', '*43:21*□', 'r:z2')
('*12:34*34:12*21:43*', '43:21*□', 'r:z2')
('*12:34*34:12*21:43*4', '3:21*□', 'r:z2')
('*12:34*34:12*21:43*43', ':21*□', 'r:z2')
('*12:34*34:12*21:43*4', '3:21*□', 'z:z3')
('*12:34*34:12*21:43*43', ':21*□', 'r:z3')
('*12:34*34:12*21:43*4', '3:21*□', 'z:z4')
('*12:34*34:12*21:43*', '43:21*□', 'z:z4')
('*12:34*34:12*21:43*4', '3:21*□', 'r:z4')
('*12:34*34:12*21:43*43', ':21*□', 'r:z4')
('*12:34*34:12*21:43*4', '3:21*□', 'n*nz')
('*12:34*34:12*21:43*', '43:21*□', 'n*nz')
('*12:34*34:12*21:43', '*43:21*□', 'n*nz')
('*12:34*34:12*21:4', '3*43:21*□', 'n:nz')
('*12:34*34:12*21:', '43*43:21*□', 'n:nz')
('*12:34*34:12*21', ':43*43:21*□', 'n:nz')
('*12:34*34:12*2', '1:43*43:21*□', 'n:nz')
('*12:34*34:12*', '21:43*43:21*□', 'n:nz')
('*12:34*34:12', '*21:43*43:21*□', 'n:nz')
('*12:34*34:1', '2*21:43*43:21*□', 'sz')
('*12:34*34:', '12*21:43*43:21*□', 'z*z1')
('*12:34*34:1', '2*21:43*43:21*□', 'r*z1')
('*12:34*34:12', '*21:43*43:21*□', 'r*z1')
('*12:34*34:1', '2*21:43*43:21*□', 'z*z2')
('*12:34*34:12', '*21:43*43:21*□', 'r*z2')
('*12:34*34:1', '2*21:43*43:21*□', 'z*z3')
('*12:34*34:', '12*21:43*43:21*□', 'z*z3')
('*12:34*34', ':12*21:43*43:21*□', 'z*z3')
('*12:34*3', '4:12*21:43*43:21*□', 'n*z3')
('*12:34*', '34:12*21:43*43:21*□', 'n*z3')
('*12:34', '*34:12*21:43*43:21*□', 'n*z3')
('*12:3', '4*34:12*21:43*43:21*□', 'nz*z3')
('*12:', '34*34:12*21:43*43:21*□', 'nz*z3')
('*12:3', '4*34:12*21:43*43:21*□', 'nr*z3')
('*12:34', '*34:12*21:43*43:21*□', 'nr*z3')
('*12:34*', '34:12*21:43*43:21*□', 'r*z3')
('*12:34*3', '4:12*21:43*43:21*□', 'r*z3')
('*12:34*34', ':12*21:43*43:21*□', 'r*z3')
('*12:34*34:', '12*21:43*43:21*□', 'r*z3')
('*12:34*34:1', '2*21:43*43:21*□', 'r*z3')
('*12:34*34:12', '*21:43*43:21*□', 'r*z3')
('*12:34*34:1', '2*21:43*43:21*□', 'z*z4')
('*12:34*34:', '12*21:43*43:21*□', 'z*z4')
('*12:34*34', ':12*21:43*43:21*□', 'z*z4')
('*12:34*3', '4:12*21:43*43:21*□', 'n*z4')
('*12:34*', '34:12*21:43*43:21*□', 'n*z4')
('*12:34', '*34:12*21:43*43:21*□', 'n*z4')
('*12:3', '4*34:12*21:43*43:21*□', 'nz*z4')
('*12:34', '*34:12*21:43*43:21*□', 'nr*z4')
('*12:34*', '34:12*21:43*43:21*□', 'r*z4')
('*12:34*3', '4:12*21:43*43:21*□', 'r*z4')
('*12:34*34', ':12*21:43*43:21*□', 'r*z4')
('*12:34*3', '4:12*21:43*43:21*□', 'z:z1')
('*12:34*', '34:12*21:43*43:21*□', 'z:z1')
('*12:34', '*34:12*21:43*43:21*□', 'z:z1')
('*12:3', '4*34:12*21:43*43:21*□', 'n:z1')
('*12:', '34*34:12*21:43*43:21*□', 'n:z1')
('*12', ':34*34:12*21:43*43:21*□', 'n:z1')
('*1', '2:34*34:12*21:43*43:21*□', 'nz:z1')
('*', '12:34*34:12*21:43*43:21*□', 'nz:z1')
('*1', '2:34*34:12*21:43*43:21*□', 'nr:z1')
('*12', ':34*34:12*21:43*43:21*□', 'nr:z1')
('*12:', '34*34:12*21:43*43:21*□', 'r:z1')
('*12:3', '4*34:12*21:43*43:21*□', 'r:z1')
('*12:34', '*34:12*21:43*43:21*□', 'r:z1')
('*12:34*', '34:12*21:43*43:21*□', 'r:z1')
('*12:34*3', '4:12*21:43*43:21*□', 'r:z1')
('*12:34*34', ':12*21:43*43:21*□', 'r:z1')
('*12:34*3', '4:12*21:43*43:21*□', 'z:z2')
('*12:34*', '34:12*21:43*43:21*□', 'z:z2')
('*12:34', '*34:12*21:43*43:21*□', 'z:z2')
('*12:3', '4*34:12*21:43*43:21*□', 'n:z2')
('*12:', '34*34:12*21:43*43:21*□', 'n:z2')
('*12', ':34*34:12*21:43*43:21*□', 'n:z2')
('*1', '2:34*34:12*21:43*43:21*□', 'nz:z2')
('*12', ':34*34:12*21:43*43:21*□', 'nr:z2')
('*12:', '34*34:12*21:43*43:21*□', 'r:z2')
('*12:3', '4*34:12*21:43*43:21*□', 'r:z2')
('*12:34', '*34:12*21:43*43:21*□', 'r:z2')
('*12:34*', '34:12*21:43*43:21*□', 'r:z2')
('*12:34*3', '4:12*21:43*43:21*□', 'r:z2')
('*12:34*34', ':12*21:43*43:21*□', 'r:z2')
('*12:34*3', '4:12*21:43*43:21*□', 'z:z3')
('*12:34*', '34:12*21:43*43:21*□', 'z:z3')
('*12:34*3', '4:12*21:43*43:21*□', 'r:z3')
('*12:34*34', ':12*21:43*43:21*□', 'r:z3')
('*12:34*3', '4:12*21:43*43:21*□', 'z:z4')
('*12:34*34', ':12*21:43*43:21*□', 'r:z4')
('*12:34*3', '4:12*21:43*43:21*□', 'n*nz')
('*12:34*', '34:12*21:43*43:21*□', 'n*nz')
('*12:34', '*34:12*21:43*43:21*□', 'n*nz')
('*12:3', '4*34:12*21:43*43:21*□', 'n:nz')
('*12:', '34*34:12*21:43*43:21*□', 'n:nz')
('*12', ':34*34:12*21:43*43:21*□', 'n:nz')
('*1', '2:34*34:12*21:43*43:21*□', 'n:nz')
('*', '12:34*34:12*21:43*43:21*□', 'n:nz')
('', '*12:34*34:12*21:43*43:21*□', 'n:nz')
('', '*12:34*34:12*21:43*43:21*□', 'sz')
('□', '*12:34*34:12*21:43*43:21*□', 's*oc')
('□X', '12:34*34:12*21:43*43:21*□', 's*oc')
('□X', '12:34*34:12*21:43*43:21*□', 'c*o1')
('□X1', '2:34*34:12*21:43*43:21*□', 'c*o1')
('□X12', ':34*34:12*21:43*43:21*□', 'c*o1')
('□X12:', '34*34:12*21:43*43:21*□', 'c*o1')
('□X12:3', '4*34:12*21:43*43:21*□', 'c*o1')
('□X12:34', '*34:12*21:43*43:21*□', 'c*o1')
('□X12:34*', '34:12*21:43*43:21*□', 'c*o1')
('□X12:34*3', '4:12*21:43*43:21*□', 'c*o1')
('□X12:34*34', ':12*21:43*43:21*□', 'c*o1')
('□X12:34*34:', '12*21:43*43:21*□', 'c*o1')
('□X12:34*34:1', '2*21:43*43:21*□', 'c*o1')
('□X12:34*34:12', '*21:43*43:21*□', 'c*o1')
('□X12:34*34:12*', '21:43*43:21*□', 'c*o1')
('□X12:34*34:12*2', '1:43*43:21*□', 'c*o1')
('□X12:34*34:12*21', ':43*43:21*□', 'c*o1')
('□X12:34*34:12*21:', '43*43:21*□', 'c*o1')
('□X12:34*34:12*21:4', '3*43:21*□', 'c*o1')
('□X12:34*34:12*21:43', '*43:21*□', 'c*o1')
('□X12:34*34:12*21:43*', '43:21*□', 'c*o1')
('□X12:34*34:12*21:43*4', '3:21*□', 'c*o1')
('□X12:34*34:12*21:43*43', ':21*□', 'c*o1')
('□X12:34*34:12*21:43*43:', '21*□', 'c*o1')
('□X12:34*34:12*21:43*43:2', '1*□', 'c*o1')
('□X12:34*34:12*21:43*43:21', '*□', 'c*o1')
('□X12:34*34:12*21:43*43:21*', '□', 'c*o1')
('□X12:34*34:12*21:43*43:21*□', '', 'pc*o1')
('□X12:34*34:12*21:43*43:21*□', '□', 'p1*o')
('□X12:34*34:12*21:43*43:21*', '□1', 'r*o')
('□X12:34*34:12*21:43*43:21', '*□1', 'r*o')
('□X12:34*34:12*21:43*43:2', '1*□1', 'r*o')
('□X12:34*34:12*21:43*43:', '21*□1', 'r*o')
('□X12:34*34:12*21:43*43', ':21*□1', 'r*o')
('□X12:34*34:12*21:43*4', '3:21*□1', 'r*o')
('□X12:34*34:12*21:43*', '43:21*□1', 'r*o')
('□X12:34*34:12*21:43', '*43:21*□1', 'r*o')
('□X12:34*34:12*21:4', '3*43:21*□1', 'r*o')
('□X12:34*34:12*21:', '43*43:21*□1', 'r*o')
('□X12:34*34:12*21', ':43*43:21*□1', 'r*o')
('□X12:34*34:12*2', '1:43*43:21*□1', 'r*o')
('□X12:34*34:12*', '21:43*43:21*□1', 'r*o')
('□X12:34*34:12', '*21:43*43:21*□1', 'r*o')
('□X12:34*34:1', '2*21:43*43:21*□1', 'r*o')
('□X12:34*34:', '12*21:43*43:21*□1', 'r*o')
('□X12:34*34', ':12*21:43*43:21*□1', 'r*o')
('□X12:34*3', '4:12*21:43*43:21*□1', 'r*o')
('□X12:34*', '34:12*21:43*43:21*□1', 'r*o')
('□X12:34', '*34:12*21:43*43:21*□1', 'r*o')
('□X12:3', '4*34:12*21:43*43:21*□1', 'r*o')
('□X12:', '34*34:12*21:43*43:21*□1', 'r*o')
('□X12', ':34*34:12*21:43*43:21*□1', 'r*o')
('□X1', '2:34*34:12*21:43*43:21*□1', 'r*o')
('□X', '12:34*34:12*21:43*43:21*□1', 'r*o')
('□', 'X12:34*34:12*21:43*43:21*□1', 'r*o')
('□*', '12:34*34:12*21:43*43:21*□1', 'sn*oc')
('□*1', '2:34*34:12*21:43*43:21*□1', 'sn*oc')
('□*12', ':34*34:12*21:43*43:21*□1', 'sn*oc')
('□*12:', '34*34:12*21:43*43:21*□1', 'sn*oc')
('□*12:3', '4*34:12*21:43*43:21*□1', 'sn*oc')
('□*12:34', '*34:12*21:43*43:21*□1', 'sn*oc')
('□*12:34', '*34:12*21:43*43:21*□1', 's*oc')
('□*12:34X', '34:12*21:43*43:21*□1', 's*oc')
('□*12:34X', '34:12*21:43*43:21*□1', 'c*o3')
('□*12:34X3', '4:12*21:43*43:21*□1', 'c*o3')
('□*12:34X34', ':12*21:43*43:21*□1', 'c*o3')
('□*12:34X34:', '12*21:43*43:21*□1', 'c*o3')
('□*12:34X34:1', '2*21:43*43:21*□1', 'c*o3')
('□*12:34X34:12', '*21:43*43:21*□1', 'c*o3')
('□*12:34X34:12*', '21:43*43:21*□1', 'c*o3')
('□*12:34X34:12*2', '1:43*43:21*□1', 'c*o3')
('□*12:34X34:12*21', ':43*43:21*□1', 'c*o3')
('□*12:34X34:12*21:', '43*43:21*□1', 'c*o3')
('□*12:34X34:12*21:4', '3*43:21*□1', 'c*o3')
('□*12:34X34:12*21:43', '*43:21*□1', 'c*o3')
('□*12:34X34:12*21:43*', '43:21*□1', 'c*o3')
('□*12:34X34:12*21:43*4', '3:21*□1', 'c*o3')
('□*12:34X34:12*21:43*43', ':21*□1', 'c*o3')
('□*12:34X34:12*21:43*43:', '21*□1', 'c*o3')
('□*12:34X34:12*21:43*43:2', '1*□1', 'c*o3')
('□*12:34X34:12*21:43*43:21', '*□1', 'c*o3')
('□*12:34X34:12*21:43*43:21*', '□1', 'c*o3')
('□*12:34X34:12*21:43*43:21*□', '1', 'pc*o3')
('□*12:34X34:12*21:43*43:21*□1', '', 'pc*o3')
('□*12:34X34:12*21:43*43:21*□1', '□', 'p3*o')
('□*12:34X34:12*21:43*43:21*□', '13', 'r*o')
('□*12:34X34:12*21:43*43:21*', '□13', 'r*o')
('□*12:34X34:12*21:43*43:21', '*□13', 'r*o')
('□*12:34X34:12*21:43*43:2', '1*□13', 'r*o')
('□*12:34X34:12*21:43*43:', '21*□13', 'r*o')
('□*12:34X34:12*21:43*43', ':21*□13', 'r*o')
('□*12:34X34:12*21:43*4', '3:21*□13', 'r*o')
('□*12:34X34:12*21:43*', '43:21*□13', 'r*o')
('□*12:34X34:12*21:43', '*43:21*□13', 'r*o')
('□*12:34X34:12*21:4', '3*43:21*□13', 'r*o')
('□*12:34X34:12*21:', '43*43:21*□13', 'r*o')
('□*12:34X34:12*21', ':43*43:21*□13', 'r*o')
('□*12:34X34:12*2', '1:43*43:21*□13', 'r*o')
('□*12:34X34:12*', '21:43*43:21*□13', 'r*o')
('□*12:34X34:12', '*21:43*43:21*□13', 'r*o')
('□*12:34X34:1', '2*21:43*43:21*□13', 'r*o')
('□*12:34X34:', '12*21:43*43:21*□13', 'r*o')
('□*12:34X34', ':12*21:43*43:21*□13', 'r*o')
('□*12:34X3', '4:12*21:43*43:21*□13', 'r*o')
('□*12:34X', '34:12*21:43*43:21*□13', 'r*o')
('□*12:34', 'X34:12*21:43*43:21*□13', 'r*o')
('□*12:34*', '34:12*21:43*43:21*□13', 'sn*oc')
('□*12:34*3', '4:12*21:43*43:21*□13', 'sn*oc')
('□*12:34*34', ':12*21:43*43:21*□13', 'sn*oc')
('□*12:34*34:', '12*21:43*43:21*□13', 'sn*oc')
('□*12:34*34:1', '2*21:43*43:21*□13', 'sn*oc')
('□*12:34*34:12', '*21:43*43:21*□13', 'sn*oc')
('□*12:34*34:12', '*21:43*43:21*□13', 's*oc')
('□*12:34*34:12X', '21:43*43:21*□13', 's*oc')
('□*12:34*34:12X', '21:43*43:21*□13', 'c*o2')
('□*12:34*34:12X2', '1:43*43:21*□13', 'c*o2')
('□*12:34*34:12X21', ':43*43:21*□13', 'c*o2')
('□*12:34*34:12X21:', '43*43:21*□13', 'c*o2')
('□*12:34*34:12X21:4', '3*43:21*□13', 'c*o2')
('□*12:34*34:12X21:43', '*43:21*□13', 'c*o2')
('□*12:34*34:12X21:43*', '43:21*□13', 'c*o2')
('□*12:34*34:12X21:43*4', '3:21*□13', 'c*o2')
('□*12:34*34:12X21:43*43', ':21*□13', 'c*o2')
('□*12:34*34:12X21:43*43:', '21*□13', 'c*o2')
('□*12:34*34:12X21:43*43:2', '1*□13', 'c*o2')
('□*12:34*34:12X21:43*43:21', '*□13', 'c*o2')
('□*12:34*34:12X21:43*43:21*', '□13', 'c*o2')
('□*12:34*34:12X21:43*43:21*□', '13', 'pc*o2')
('□*12:34*34:12X21:43*43:21*□1', '3', 'pc*o2')
('□*12:34*34:12X21:43*43:21*□13', '', 'pc*o2')
('□*12:34*34:12X21:43*43:21*□13', '□', 'p2*o')
('□*12:34*34:12X21:43*43:21*□1', '32', 'r*o')
('□*12:34*34:12X21:43*43:21*□', '132', 'r*o')
('□*12:34*34:12X21:43*43:21*', '□132', 'r*o')
('□*12:34*34:12X21:43*43:21', '*□132', 'r*o')
('□*12:34*34:12X21:43*43:2', '1*□132', 'r*o')
('□*12:34*34:12X21:43*43:', '21*□132', 'r*o')
('□*12:34*34:12X21:43*43', ':21*□132', 'r*o')
('□*12:34*34:12X21:43*4', '3:21*□132', 'r*o')
('□*12:34*34:12X21:43*', '43:21*□132', 'r*o')
('□*12:34*34:12X21:43', '*43:21*□132', 'r*o')
('□*12:34*34:12X21:4', '3*43:21*□132', 'r*o')
('□*12:34*34:12X21:', '43*43:21*□132', 'r*o')
('□*12:34*34:12X21', ':43*43:21*□132', 'r*o')
('□*12:34*34:12X2', '1:43*43:21*□132', 'r*o')
('□*12:34*34:12X', '21:43*43:21*□132', 'r*o')
('□*12:34*34:12', 'X21:43*43:21*□132', 'r*o')
('□*12:34*34:12*', '21:43*43:21*□132', 'sn*oc')
('□*12:34*34:12*2', '1:43*43:21*□132', 'sn*oc')
('□*12:34*34:12*21', ':43*43:21*□132', 'sn*oc')
('□*12:34*34:12*21:', '43*43:21*□132', 'sn*oc')
('□*12:34*34:12*21:4', '3*43:21*□132', 'sn*oc')
('□*12:34*34:12*21:43', '*43:21*□132', 'sn*oc')
('□*12:34*34:12*21:43', '*43:21*□132', 's*oc')
('□*12:34*34:12*21:43X', '43:21*□132', 's*oc')
('□*12:34*34:12*21:43X', '43:21*□132', 'c*o4')
('□*12:34*34:12*21:43X4', '3:21*□132', 'c*o4')
('□*12:34*34:12*21:43X43', ':21*□132', 'c*o4')
('□*12:34*34:12*21:43X43:', '21*□132', 'c*o4')
('□*12:34*34:12*21:43X43:2', '1*□132', 'c*o4')
('□*12:34*34:12*21:43X43:21', '*□132', 'c*o4')
('□*12:34*34:12*21:43X43:21*', '□132', 'c*o4')
('□*12:34*34:12*21:43X43:21*□', '132', 'pc*o4')
('□*12:34*34:12*21:43X43:21*□1', '32', 'pc*o4')
('□*12:34*34:12*21:43X43:21*□13', '2', 'pc*o4')
('□*12:34*34:12*21:43X43:21*□132', '', 'pc*o4')
('□*12:34*34:12*21:43X43:21*□132', '□', 'p4*o')
('□*12:34*34:12*21:43X43:21*□13', '24', 'r*o')
('□*12:34*34:12*21:43X43:21*□1', '324', 'r*o')
('□*12:34*34:12*21:43X43:21*□', '1324', 'r*o')
('□*12:34*34:12*21:43X43:21*', '□1324', 'r*o')
('□*12:34*34:12*21:43X43:21', '*□1324', 'r*o')
('□*12:34*34:12*21:43X43:2', '1*□1324', 'r*o')
('□*12:34*34:12*21:43X43:', '21*□1324', 'r*o')
('□*12:34*34:12*21:43X43', ':21*□1324', 'r*o')
('□*12:34*34:12*21:43X4', '3:21*□1324', 'r*o')
('□*12:34*34:12*21:43X', '43:21*□1324', 'r*o')
('□*12:34*34:12*21:43', 'X43:21*□1324', 'r*o')
('□*12:34*34:12*21:43*', '43:21*□1324', 'sn*oc')
('□*12:34*34:12*21:43*4', '3:21*□1324', 'sn*oc')
('□*12:34*34:12*21:43*43', ':21*□1324', 'sn*oc')
('□*12:34*34:12*21:43*43:', '21*□1324', 'sn*oc')
('□*12:34*34:12*21:43*43:2', '1*□1324', 'sn*oc')
('□*12:34*34:12*21:43*43:21', '*□1324', 'sn*oc')
('□*12:34*34:12*21:43*43:21', '*□1324', 's*oc')
('□*12:34*34:12*21:43*43:21X', '□1324', 's*oc')
('□*12:34*34:12*21:43*43:21X□', '1324', 's1c')
('□*12:34*34:12*21:43*43:21X□', 'X324', 'r1c1')
('□*12:34*34:12*21:43*43:21X', '□X324', 'r1c1')
('□*12:34*34:12*21:43*43:21X□', 'X324', '1c2')
('□*12:34*34:12*21:43*43:21X□X', '324', '1c2')
('□*12:34*34:12*21:43*43:21X□X3', '24', '1c2')
('□*12:34*34:12*21:43*43:21X□X3', 'X4', 'r1c2')
('□*12:34*34:12*21:43*43:21X□X', '3X4', 'r1c2')
('□*12:34*34:12*21:43*43:21X□', 'X3X4', 'r1c2')
('□*12:34*34:12*21:43*43:21X', '□X3X4', 'r1c2')
('□*12:34*34:12*21:43*43:21X□', 'X3X4', '1c3')
('□*12:34*34:12*21:43*43:21X□X', '3X4', '1c3')
('□*12:34*34:12*21:43*43:21X□X', 'XX4', 'r1c3')
('□*12:34*34:12*21:43*43:21X□', 'XXX4', 'r1c3')
('□*12:34*34:12*21:43*43:21X', '□XXX4', 'r1c3')
('□*12:34*34:12*21:43*43:21X□', 'XXX4', '1c4')
('□*12:34*34:12*21:43*43:21X□X', 'XX4', '1c4')
('□*12:34*34:12*21:43*43:21X□XX', 'X4', '1c4')
('□*12:34*34:12*21:43*43:21X□XXX', '4', '1c4')
('□*12:34*34:12*21:43*43:21X□XXX', 'X', 'r1c4')
('□*12:34*34:12*21:43*43:21X□XX', 'XX', 'r1c4')
('□*12:34*34:12*21:43*43:21X□X', 'XXX', 'r1c4')
('□*12:34*34:12*21:43*43:21X□', 'XXXX', 'r1c4')
('□*12:34*34:12*21:43*43:21X', '□XXXX', 'r1c4')
('□*12:34*34:12*21:43*43:21X□', 'XXXX', 'end1')
('□*12:34*34:12*21:43*43:21X□X', 'XXX', 'end1')
('□*12:34*34:12*21:43*43:21X□XX', 'XX', 'end1')
('□*12:34*34:12*21:43*43:21X□XXX', 'X', 'end1')
('□*12:34*34:12*21:43*43:21X□XXXX', '', 'end1')
('□*12:34*34:12*21:43*43:21X□XXX', 'X□', 'clean1')
('□*12:34*34:12*21:43*43:21X□XX', 'X□□', 'clean1')
('□*12:34*34:12*21:43*43:21X□X', 'X□□□', 'clean1')
('□*12:34*34:12*21:43*43:21X□', 'X□□□□', 'clean1')
('□*12:34*34:12*21:43*43:21X', '□□□□□□', 'clean1')
('□*12:34*34:12*21:43*43:21', 'X□□□□□□', 'rcursor1')
('□*12:34*34:12*21:43*43:2', '1*□□□□□□', 'rcursor1')
('□*12:34*34:12*21:43*43:', '21*□□□□□□', 'rcursor1')
('□*12:34*34:12*21:43*43', ':21*□□□□□□', 'rcursor1')
('□*12:34*34:12*21:43*4', '3:21*□□□□□□', 'rcursor1')
('□*12:34*34:12*21:43*', '43:21*□□□□□□', 'rcursor1')
('□*12:34*34:12*21:43', '*43:21*□□□□□□', 'rcursor1')
('□*12:34*34:12*21:4', '3*43:21*□□□□□□', 'rcursor1')
('□*12:34*34:12*21:', '43*43:21*□□□□□□', 'rcursor1')
('□*12:34*34:12*21', ':43*43:21*□□□□□□', 'rcursor1')
('□*12:34*34:12*2', '1:43*43:21*□□□□□□', 'rcursor1')
('□*12:34*34:12*', '21:43*43:21*□□□□□□', 'rcursor1')
('□*12:34*34:12', '*21:43*43:21*□□□□□□', 'rcursor1')
('□*12:34*34:1', '2*21:43*43:21*□□□□□□', 'rcursor1')
('□*12:34*34:', '12*21:43*43:21*□□□□□□', 'rcursor1')
('□*12:34*34', ':12*21:43*43:21*□□□□□□', 'rcursor1')
('□*12:34*3', '4:12*21:43*43:21*□□□□□□', 'rcursor1')
('□*12:34*', '34:12*21:43*43:21*□□□□□□', 'rcursor1')
('□*12:34', '*34:12*21:43*43:21*□□□□□□', 'rcursor1')
('□*12:3', '4*34:12*21:43*43:21*□□□□□□', 'rcursor1')
('□*12:', '34*34:12*21:43*43:21*□□□□□□', 'rcursor1')
('□*12', ':34*34:12*21:43*43:21*□□□□□□', 'rcursor1')
('□*1', '2:34*34:12*21:43*43:21*□□□□□□', 'rcursor1')
('□*', '12:34*34:12*21:43*43:21*□□□□□□', 'rcursor1')
('□', '*12:34*34:12*21:43*43:21*□□□□□□', 'rcursor1')
('□', '*12:34*34:12*21:43*43:21*□□□□□□', 'rcursor1')
('□', '*12:34*34:12*21:43*43:21*□□□□□□', 'setso*c')
('□*', '12:34*34:12*21:43*43:21*□□□□□□', 'search*c')
('□*1', '2:34*34:12*21:43*43:21*□□□□□□', 'search*c')
('□*12', ':34*34:12*21:43*43:21*□□□□□□', 'search*c')
('□*12:', '34*34:12*21:43*43:21*□□□□□□', 'search*c')
('□*12:3', '4*34:12*21:43*43:21*□□□□□□', 'search*c')
('□*12:34', '*34:12*21:43*43:21*□□□□□□', 'search*c')
('□*12:3', '4X34:12*21:43*43:21*□□□□□□', 'so*c')
('□*12:3', '4X34:12*21:43*43:21*□□□□□□', 'co*4')
('□*12:34', 'X34:12*21:43*43:21*□□□□□□', 'co*4')
('□*12:34X', '34:12*21:43*43:21*□□□□□□', 'co*4')
('□*12:34X3', '4:12*21:43*43:21*□□□□□□', 'co*4')
('□*12:34X34', ':12*21:43*43:21*□□□□□□', 'co*4')
('□*12:34X34:', '12*21:43*43:21*□□□□□□', 'co*4')
('□*12:34X34:1', '2*21:43*43:21*□□□□□□', 'co*4')
('□*12:34X34:12', '*21:43*43:21*□□□□□□', 'co*4')
('□*12:34X34:12*', '21:43*43:21*□□□□□□', 'co*4')
('□*12:34X34:12*2', '1:43*43:21*□□□□□□', 'co*4')
('□*12:34X34:12*21', ':43*43:21*□□□□□□', 'co*4')
('□*12:34X34:12*21:', '43*43:21*□□□□□□', 'co*4')
('□*12:34X34:12*21:4', '3*43:21*□□□□□□', 'co*4')
('□*12:34X34:12*21:43', '*43:21*□□□□□□', 'co*4')
('□*12:34X34:12*21:43*', '43:21*□□□□□□', 'co*4')
('□*12:34X34:12*21:43*4', '3:21*□□□□□□', 'co*4')
('□*12:34X34:12*21:43*43', ':21*□□□□□□', 'co*4')
('□*12:34X34:12*21:43*43:', '21*□□□□□□', 'co*4')
('□*12:34X34:12*21:43*43:2', '1*□□□□□□', 'co*4')
('□*12:34X34:12*21:43*43:21', '*□□□□□□', 'co*4')
('□*12:34X34:12*21:43*43:21*', '□□□□□□', 'co*4')
('□*12:34X34:12*21:43*43:21*□', '□□□□□', 'pco*4')
('□*12:34X34:12*21:43*43:21*□', '□□□□□', 'p4o*')
('□*12:34X34:12*21:43*43:21*', '□4□□□□', 'ro*')
('□*12:34X34:12*21:43*43:21', '*□4□□□□', 'ro*')
('□*12:34X34:12*21:43*43:2', '1*□4□□□□', 'ro*')
('□*12:34X34:12*21:43*43:', '21*□4□□□□', 'ro*')
('□*12:34X34:12*21:43*43', ':21*□4□□□□', 'ro*')
('□*12:34X34:12*21:43*4', '3:21*□4□□□□', 'ro*')
('□*12:34X34:12*21:43*', '43:21*□4□□□□', 'ro*')
('□*12:34X34:12*21:43', '*43:21*□4□□□□', 'ro*')
('□*12:34X34:12*21:4', '3*43:21*□4□□□□', 'ro*')
('□*12:34X34:12*21:', '43*43:21*□4□□□□', 'ro*')
('□*12:34X34:12*21', ':43*43:21*□4□□□□', 'ro*')
('□*12:34X34:12*2', '1:43*43:21*□4□□□□', 'ro*')
('□*12:34X34:12*', '21:43*43:21*□4□□□□', 'ro*')
('□*12:34X34:12', '*21:43*43:21*□4□□□□', 'ro*')
('□*12:34X34:1', '2*21:43*43:21*□4□□□□', 'ro*')
('□*12:34X34:', '12*21:43*43:21*□4□□□□', 'ro*')
('□*12:34X34', ':12*21:43*43:21*□4□□□□', 'ro*')
('□*12:34X3', '4:12*21:43*43:21*□4□□□□', 'ro*')
('□*12:34X', '34:12*21:43*43:21*□4□□□□', 'ro*')
('□*12:34', 'X34:12*21:43*43:21*□4□□□□', 'ro*')
('□*12:34*', '34:12*21:43*43:21*□4□□□□', 'sno*c')
('□*12:34*3', '4:12*21:43*43:21*□4□□□□', 'sno*c')
('□*12:34*34', ':12*21:43*43:21*□4□□□□', 'sno*c')
('□*12:34*34:', '12*21:43*43:21*□4□□□□', 'sno*c')
('□*12:34*34:1', '2*21:43*43:21*□4□□□□', 'sno*c')
('□*12:34*34:12', '*21:43*43:21*□4□□□□', 'sno*c')
('□*12:34*34:12', '*21:43*43:21*□4□□□□', 'so*c')
('□*12:34*34:1', '2X21:43*43:21*□4□□□□', 'so*c')
('□*12:34*34:1', '2X21:43*43:21*□4□□□□', 'co*2')
('□*12:34*34:12', 'X21:43*43:21*□4□□□□', 'co*2')
('□*12:34*34:12X', '21:43*43:21*□4□□□□', 'co*2')
('□*12:34*34:12X2', '1:43*43:21*□4□□□□', 'co*2')
('□*12:34*34:12X21', ':43*43:21*□4□□□□', 'co*2')
('□*12:34*34:12X21:', '43*43:21*□4□□□□', 'co*2')
('□*12:34*34:12X21:4', '3*43:21*□4□□□□', 'co*2')
('□*12:34*34:12X21:43', '*43:21*□4□□□□', 'co*2')
('□*12:34*34:12X21:43*', '43:21*□4□□□□', 'co*2')
('□*12:34*34:12X21:43*4', '3:21*□4□□□□', 'co*2')
('□*12:34*34:12X21:43*43', ':21*□4□□□□', 'co*2')
('□*12:34*34:12X21:43*43:', '21*□4□□□□', 'co*2')
('□*12:34*34:12X21:43*43:2', '1*□4□□□□', 'co*2')
('□*12:34*34:12X21:43*43:21', '*□4□□□□', 'co*2')
('□*12:34*34:12X21:43*43:21*', '□4□□□□', 'co*2')
('□*12:34*34:12X21:43*43:21*□', '4□□□□', 'pco*2')
('□*12:34*34:12X21:43*43:21*□4', '□□□□', 'pco*2')
('□*12:34*34:12X21:43*43:21*□4', '□□□□', 'p2o*')
('□*12:34*34:12X21:43*43:21*□', '42□□□', 'ro*')
('□*12:34*34:12X21:43*43:21*', '□42□□□', 'ro*')
('□*12:34*34:12X21:43*43:21', '*□42□□□', 'ro*')
('□*12:34*34:12X21:43*43:2', '1*□42□□□', 'ro*')
('□*12:34*34:12X21:43*43:', '21*□42□□□', 'ro*')
('□*12:34*34:12X21:43*43', ':21*□42□□□', 'ro*')
('□*12:34*34:12X21:43*4', '3:21*□42□□□', 'ro*')
('□*12:34*34:12X21:43*', '43:21*□42□□□', 'ro*')
('□*12:34*34:12X21:43', '*43:21*□42□□□', 'ro*')
('□*12:34*34:12X21:4', '3*43:21*□42□□□', 'ro*')
('□*12:34*34:12X21:', '43*43:21*□42□□□', 'ro*')
('□*12:34*34:12X21', ':43*43:21*□42□□□', 'ro*')
('□*12:34*34:12X2', '1:43*43:21*□42□□□', 'ro*')
('□*12:34*34:12X', '21:43*43:21*□42□□□', 'ro*')
('□*12:34*34:12', 'X21:43*43:21*□42□□□', 'ro*')
('□*12:34*34:12*', '21:43*43:21*□42□□□', 'sno*c')
('□*12:34*34:12*2', '1:43*43:21*□42□□□', 'sno*c')
('□*12:34*34:12*21', ':43*43:21*□42□□□', 'sno*c')
('□*12:34*34:12*21:', '43*43:21*□42□□□', 'sno*c')
('□*12:34*34:12*21:4', '3*43:21*□42□□□', 'sno*c')
('□*12:34*34:12*21:43', '*43:21*□42□□□', 'sno*c')
('□*12:34*34:12*21:43', '*43:21*□42□□□', 'so*c')
('□*12:34*34:12*21:4', '3X43:21*□42□□□', 'so*c')
('□*12:34*34:12*21:4', '3X43:21*□42□□□', 'co*3')
('□*12:34*34:12*21:43', 'X43:21*□42□□□', 'co*3')
('□*12:34*34:12*21:43X', '43:21*□42□□□', 'co*3')
('□*12:34*34:12*21:43X4', '3:21*□42□□□', 'co*3')
('□*12:34*34:12*21:43X43', ':21*□42□□□', 'co*3')
('□*12:34*34:12*21:43X43:', '21*□42□□□', 'co*3')
('□*12:34*34:12*21:43X43:2', '1*□42□□□', 'co*3')
('□*12:34*34:12*21:43X43:21', '*□42□□□', 'co*3')
('□*12:34*34:12*21:43X43:21*', '□42□□□', 'co*3')
('□*12:34*34:12*21:43X43:21*□', '42□□□', 'pco*3')
('□*12:34*34:12*21:43X43:21*□4', '2□□□', 'pco*3')
('□*12:34*34:12*21:43X43:21*□42', '□□□', 'pco*3')
('□*12:34*34:12*21:43X43:21*□42', '□□□', 'p3o*')
('□*12:34*34:12*21:43X43:21*□4', '23□□', 'ro*')
('□*12:34*34:12*21:43X43:21*□', '423□□', 'ro*')
('□*12:34*34:12*21:43X43:21*', '□423□□', 'ro*')
('□*12:34*34:12*21:43X43:21', '*□423□□', 'ro*')
('□*12:34*34:12*21:43X43:2', '1*□423□□', 'ro*')
('□*12:34*34:12*21:43X43:', '21*□423□□', 'ro*')
('□*12:34*34:12*21:43X43', ':21*□423□□', 'ro*')
('□*12:34*34:12*21:43X4', '3:21*□423□□', 'ro*')
('□*12:34*34:12*21:43X', '43:21*□423□□', 'ro*')
('□*12:34*34:12*21:43', 'X43:21*□423□□', 'ro*')
('□*12:34*34:12*21:43*', '43:21*□423□□', 'sno*c')
('□*12:34*34:12*21:43*4', '3:21*□423□□', 'sno*c')
('□*12:34*34:12*21:43*43', ':21*□423□□', 'sno*c')
('□*12:34*34:12*21:43*43:', '21*□423□□', 'sno*c')
('□*12:34*34:12*21:43*43:2', '1*□423□□', 'sno*c')
('□*12:34*34:12*21:43*43:21', '*□423□□', 'sno*c')
('□*12:34*34:12*21:43*43:21', '*□423□□', 'so*c')
('□*12:34*34:12*21:43*43:2', '1X□423□□', 'so*c')
('□*12:34*34:12*21:43*43:2', '1X□423□□', 'co*1')
('□*12:34*34:12*21:43*43:21', 'X□423□□', 'co*1')
('□*12:34*34:12*21:43*43:21X', '□423□□', 'co*1')
('□*12:34*34:12*21:43*43:21X□', '423□□', 'pco*1')
('□*12:34*34:12*21:43*43:21X□4', '23□□', 'pco*1')
('□*12:34*34:12*21:43*43:21X□42', '3□□', 'pco*1')
('□*12:34*34:12*21:43*43:21X□423', '□□', 'pco*1')
('□*12:34*34:12*21:43*43:21X□423', '□□', 'p1o*')
('□*12:34*34:12*21:43*43:21X□42', '31□', 'ro*')
('□*12:34*34:12*21:43*43:21X□4', '231□', 'ro*')
('□*12:34*34:12*21:43*43:21X□', '4231□', 'ro*')
('□*12:34*34:12*21:43*43:21X', '□4231□', 'ro*')
('□*12:34*34:12*21:43*43:21', 'X□4231□', 'ro*')
('□*12:34*34:12*21:43*43:21*', '□4231□', 'sno*c')
('□*12:34*34:12*21:43*43:21*□', '4231□', 's4c')
('□*12:34*34:12*21:43*43:21*□4', '231□', '4c1')
('□*12:34*34:12*21:43*43:21*□42', '31□', '4c1')
('□*12:34*34:12*21:43*43:21*□423', '1□', '4c1')
('□*12:34*34:12*21:43*43:21*□423', 'X□', 'r4c1')
('□*12:34*34:12*21:43*43:21*□42', '3X□', 'r4c1')
('□*12:34*34:12*21:43*43:21*□4', '23X□', 'r4c1')
('□*12:34*34:12*21:43*43:21*□', '423X□', 'r4c1')
('□*12:34*34:12*21:43*43:21*', '□423X□', 'r4c1')
('□*12:34*34:12*21:43*43:21*□', '423X□', '4c2')
('□*12:34*34:12*21:43*43:21*□4', '23X□', '4c2')
('□*12:34*34:12*21:43*43:21*□4', 'X3X□', 'r4c2')
('□*12:34*34:12*21:43*43:21*□', '4X3X□', 'r4c2')
('□*12:34*34:12*21:43*43:21*', '□4X3X□', 'r4c2')
('□*12:34*34:12*21:43*43:21*□', '4X3X□', '4c3')
('□*12:34*34:12*21:43*43:21*□4', 'X3X□', '4c3')
('□*12:34*34:12*21:43*43:21*□4X', '3X□', '4c3')
('□*12:34*34:12*21:43*43:21*□4X', 'XX□', 'r4c3')
('□*12:34*34:12*21:43*43:21*□4', 'XXX□', 'r4c3')
('□*12:34*34:12*21:43*43:21*□', '4XXX□', 'r4c3')
('□*12:34*34:12*21:43*43:21*', '□4XXX□', 'r4c3')
('□*12:34*34:12*21:43*43:21*□', '4XXX□', '4c4')
('□*12:34*34:12*21:43*43:21*□', 'XXXX□', 'r4c4')
('□*12:34*34:12*21:43*43:21*', '□XXXX□', 'r4c4')
('□*12:34*34:12*21:43*43:21*□', 'XXXX□', 'end4')
('□*12:34*34:12*21:43*43:21*□X', 'XXX□', 'end4')
('□*12:34*34:12*21:43*43:21*□XX', 'XX□', 'end4')
('□*12:34*34:12*21:43*43:21*□XXX', 'X□', 'end4')
('□*12:34*34:12*21:43*43:21*□XXXX', '□', 'end4')
('□*12:34*34:12*21:43*43:21*□XXX', 'X□', 'clean4')
('□*12:34*34:12*21:43*43:21*□XX', 'X□□', 'clean4')
('□*12:34*34:12*21:43*43:21*□X', 'X□□□', 'clean4')
('□*12:34*34:12*21:43*43:21*□', 'X□□□□', 'clean4')
('□*12:34*34:12*21:43*43:21*', '□□□□□□', 'clean4')
('□*12:34*34:12*21:43*43:21', '*□□□□□□', 'rcursor4')
('□*12:34*34:12*21:43*43:2', '1*□□□□□□', 'rcursor4')
('□*12:34*34:12*21:43*43:', '21*□□□□□□', 'rcursor4')
('□*12:34*34:12*21:43*43', ':21*□□□□□□', 'rcursor4')
('□*12:34*34:12*21:43*4', '3:21*□□□□□□', 'rcursor4')
('□*12:34*34:12*21:43*', '43:21*□□□□□□', 'rcursor4')
('□*12:34*34:12*21:43', '*43:21*□□□□□□', 'rcursor4')
('□*12:34*34:12*21:4', '3*43:21*□□□□□□', 'rcursor4')
('□*12:34*34:12*21:', '43*43:21*□□□□□□', 'rcursor4')
('□*12:34*34:12*21', ':43*43:21*□□□□□□', 'rcursor4')
('□*12:34*34:12*2', '1:43*43:21*□□□□□□', 'rcursor4')
('□*12:34*34:12*', '21:43*43:21*□□□□□□', 'rcursor4')
('□*12:34*34:12', '*21:43*43:21*□□□□□□', 'rcursor4')
('□*12:34*34:1', '2*21:43*43:21*□□□□□□', 'rcursor4')
('□*12:34*34:', '12*21:43*43:21*□□□□□□', 'rcursor4')
('□*12:34*34', ':12*21:43*43:21*□□□□□□', 'rcursor4')
('□*12:34*3', '4:12*21:43*43:21*□□□□□□', 'rcursor4')
('□*12:34*', '34:12*21:43*43:21*□□□□□□', 'rcursor4')
('□*12:34', '*34:12*21:43*43:21*□□□□□□', 'rcursor4')
('□*12:3', '4*34:12*21:43*43:21*□□□□□□', 'rcursor4')
('□*12:', '34*34:12*21:43*43:21*□□□□□□', 'rcursor4')
('□*12', ':34*34:12*21:43*43:21*□□□□□□', 'rcursor4')
('□*1', '2:34*34:12*21:43*43:21*□□□□□□', 'rcursor4')
('□*', '12:34*34:12*21:43*43:21*□□□□□□', 'rcursor4')
('□', '*12:34*34:12*21:43*43:21*□□□□□□', 'rcursor4')
('□', '*12:34*34:12*21:43*43:21*□□□□□□', 'rcursor4')
('□', '*12:34*34:12*21:43*43:21*□□□□□□', 'search:c')
('□*', '12:34*34:12*21:43*43:21*□□□□□□', 'search:c')
('□*1', '2:34*34:12*21:43*43:21*□□□□□□', 'search:c')
('□*12', ':34*34:12*21:43*43:21*□□□□□□', 'search:c')
('□*12X', '34*34:12*21:43*43:21*□□□□□□', 's:oc')
('□*12X', '34*34:12*21:43*43:21*□□□□□□', 'c:o3')
('□*12X3', '4*34:12*21:43*43:21*□□□□□□', 'c:o3')
('□*12X34', '*34:12*21:43*43:21*□□□□□□', 'c:o3')
('□*12X34*', '34:12*21:43*43:21*□□□□□□', 'c:o3')
('□*12X34*3', '4:12*21:43*43:21*□□□□□□', 'c:o3')
('□*12X34*34', ':12*21:43*43:21*□□□□□□', 'c:o3')
('□*12X34*34:', '12*21:43*43:21*□□□□□□', 'c:o3')
('□*12X34*34:1', '2*21:43*43:21*□□□□□□', 'c:o3')
('□*12X34*34:12', '*21:43*43:21*□□□□□□', 'c:o3')
('□*12X34*34:12*', '21:43*43:21*□□□□□□', 'c:o3')
('□*12X34*34:12*2', '1:43*43:21*□□□□□□', 'c:o3')
('□*12X34*34:12*21', ':43*43:21*□□□□□□', 'c:o3')
('□*12X34*34:12*21:', '43*43:21*□□□□□□', 'c:o3')
('□*12X34*34:12*21:4', '3*43:21*□□□□□□', 'c:o3')
('□*12X34*34:12*21:43', '*43:21*□□□□□□', 'c:o3')
('□*12X34*34:12*21:43*', '43:21*□□□□□□', 'c:o3')
('□*12X34*34:12*21:43*4', '3:21*□□□□□□', 'c:o3')
('□*12X34*34:12*21:43*43', ':21*□□□□□□', 'c:o3')
('□*12X34*34:12*21:43*43:', '21*□□□□□□', 'c:o3')
('□*12X34*34:12*21:43*43:2', '1*□□□□□□', 'c:o3')
('□*12X34*34:12*21:43*43:21', '*□□□□□□', 'c:o3')
('□*12X34*34:12*21:43*43:21*', '□□□□□□', 'c:o3')
('□*12X34*34:12*21:43*43:21*□', '□□□□□', 'pc:o3')
('□*12X34*34:12*21:43*43:21*□', '□□□□□', 'p3:o')
('□*12X34*34:12*21:43*43:21*', '□3□□□□', 'r:o')
('□*12X34*34:12*21:43*43:21', '*□3□□□□', 'r:o')
('□*12X34*34:12*21:43*43:2', '1*□3□□□□', 'r:o')
('□*12X34*34:12*21:43*43:', '21*□3□□□□', 'r:o')
('□*12X34*34:12*21:43*43', ':21*□3□□□□', 'r:o')
('□*12X34*34:12*21:43*4', '3:21*□3□□□□', 'r:o')
('□*12X34*34:12*21:43*', '43:21*□3□□□□', 'r:o')
('□*12X34*34:12*21:43', '*43:21*□3□□□□', 'r:o')
('□*12X34*34:12*21:4', '3*43:21*□3□□□□', 'r:o')
('□*12X34*34:12*21:', '43*43:21*□3□□□□', 'r:o')
('□*12X34*34:12*21', ':43*43:21*□3□□□□', 'r:o')
('□*12X34*34:12*2', '1:43*43:21*□3□□□□', 'r:o')
('□*12X34*34:12*', '21:43*43:21*□3□□□□', 'r:o')
('□*12X34*34:12', '*21:43*43:21*□3□□□□', 'r:o')
('□*12X34*34:1', '2*21:43*43:21*□3□□□□', 'r:o')
('□*12X34*34:', '12*21:43*43:21*□3□□□□', 'r:o')
('□*12X34*34', ':12*21:43*43:21*□3□□□□', 'r:o')
('□*12X34*3', '4:12*21:43*43:21*□3□□□□', 'r:o')
('□*12X34*', '34:12*21:43*43:21*□3□□□□', 'r:o')
('□*12X34', '*34:12*21:43*43:21*□3□□□□', 'r:o')
('□*12X3', '4*34:12*21:43*43:21*□3□□□□', 'r:o')
('□*12X', '34*34:12*21:43*43:21*□3□□□□', 'r:o')
('□*12', 'X34*34:12*21:43*43:21*□3□□□□', 'r:o')
('□*12:', '34*34:12*21:43*43:21*□3□□□□', 'sn:oc')
('□*12:3', '4*34:12*21:43*43:21*□3□□□□', 'sn:oc')
('□*12:34', '*34:12*21:43*43:21*□3□□□□', 'sn:oc')
('□*12:34*', '34:12*21:43*43:21*□3□□□□', 'sn:oc')
('□*12:34*3', '4:12*21:43*43:21*□3□□□□', 'sn:oc')
('□*12:34*34', ':12*21:43*43:21*□3□□□□', 'sn:oc')
('□*12:34*34', ':12*21:43*43:21*□3□□□□', 's:oc')
('□*12:34*34X', '12*21:43*43:21*□3□□□□', 's:oc')
('□*12:34*34X', '12*21:43*43:21*□3□□□□', 'c:o1')
('□*12:34*34X1', '2*21:43*43:21*□3□□□□', 'c:o1')
('□*12:34*34X12', '*21:43*43:21*□3□□□□', 'c:o1')
('□*12:34*34X12*', '21:43*43:21*□3□□□□', 'c:o1')
('□*12:34*34X12*2', '1:43*43:21*□3□□□□', 'c:o1')
('□*12:34*34X12*21', ':43*43:21*□3□□□□', 'c:o1')
('□*12:34*34X12*21:', '43*43:21*□3□□□□', 'c:o1')
('□*12:34*34X12*21:4', '3*43:21*□3□□□□', 'c:o1')
('□*12:34*34X12*21:43', '*43:21*□3□□□□', 'c:o1')
('□*12:34*34X12*21:43*', '43:21*□3□□□□', 'c:o1')
('□*12:34*34X12*21:43*4', '3:21*□3□□□□', 'c:o1')
('□*12:34*34X12*21:43*43', ':21*□3□□□□', 'c:o1')
('□*12:34*34X12*21:43*43:', '21*□3□□□□', 'c:o1')
('□*12:34*34X12*21:43*43:2', '1*□3□□□□', 'c:o1')
('□*12:34*34X12*21:43*43:21', '*□3□□□□', 'c:o1')
('□*12:34*34X12*21:43*43:21*', '□3□□□□', 'c:o1')
('□*12:34*34X12*21:43*43:21*□', '3□□□□', 'pc:o1')
('□*12:34*34X12*21:43*43:21*□3', '□□□□', 'pc:o1')
('□*12:34*34X12*21:43*43:21*□3', '□□□□', 'p1:o')
('□*12:34*34X12*21:43*43:21*□', '31□□□', 'r:o')
('□*12:34*34X12*21:43*43:21*', '□31□□□', 'r:o')
('□*12:34*34X12*21:43*43:21', '*□31□□□', 'r:o')
('□*12:34*34X12*21:43*43:2', '1*□31□□□', 'r:o')
('□*12:34*34X12*21:43*43:', '21*□31□□□', 'r:o')
('□*12:34*34X12*21:43*43', ':21*□31□□□', 'r:o')
('□*12:34*34X12*21:43*4', '3:21*□31□□□', 'r:o')
('□*12:34*34X12*21:43*', '43:21*□31□□□', 'r:o')
('□*12:34*34X12*21:43', '*43:21*□31□□□', 'r:o')
('□*12:34*34X12*21:4', '3*43:21*□31□□□', 'r:o')
('□*12:34*34X12*21:', '43*43:21*□31□□□', 'r:o')
('□*12:34*34X12*21', ':43*43:21*□31□□□', 'r:o')
('□*12:34*34X12*2', '1:43*43:21*□31□□□', 'r:o')
('□*12:34*34X12*', '21:43*43:21*□31□□□', 'r:o')
('□*12:34*34X12', '*21:43*43:21*□31□□□', 'r:o')
('□*12:34*34X1', '2*21:43*43:21*□31□□□', 'r:o')
('□*12:34*34X', '12*21:43*43:21*□31□□□', 'r:o')
('□*12:34*34', 'X12*21:43*43:21*□31□□□', 'r:o')
('□*12:34*34:', '12*21:43*43:21*□31□□□', 'sn:oc')
('□*12:34*34:1', '2*21:43*43:21*□31□□□', 'sn:oc')
('□*12:34*34:12', '*21:43*43:21*□31□□□', 'sn:oc')
('□*12:34*34:12*', '21:43*43:21*□31□□□', 'sn:oc')
('□*12:34*34:12*2', '1:43*43:21*□31□□□', 'sn:oc')
('□*12:34*34:12*21', ':43*43:21*□31□□□', 'sn:oc')
('□*12:34*34:12*21', ':43*43:21*□31□□□', 's:oc')
('□*12:34*34:12*21X', '43*43:21*□31□□□', 's:oc')
('□*12:34*34:12*21X', '43*43:21*□31□□□', 'c:o4')
('□*12:34*34:12*21X4', '3*43:21*□31□□□', 'c:o4')
('□*12:34*34:12*21X43', '*43:21*□31□□□', 'c:o4')
('□*12:34*34:12*21X43*', '43:21*□31□□□', 'c:o4')
('□*12:34*34:12*21X43*4', '3:21*□31□□□', 'c:o4')
('□*12:34*34:12*21X43*43', ':21*□31□□□', 'c:o4')
('□*12:34*34:12*21X43*43:', '21*□31□□□', 'c:o4')
('□*12:34*34:12*21X43*43:2', '1*□31□□□', 'c:o4')
('□*12:34*34:12*21X43*43:21', '*□31□□□', 'c:o4')
('□*12:34*34:12*21X43*43:21*', '□31□□□', 'c:o4')
('□*12:34*34:12*21X43*43:21*□', '31□□□', 'pc:o4')
('□*12:34*34:12*21X43*43:21*□3', '1□□□', 'pc:o4')
('□*12:34*34:12*21X43*43:21*□31', '□□□', 'pc:o4')
('□*12:34*34:12*21X43*43:21*□31', '□□□', 'p4:o')
('□*12:34*34:12*21X43*43:21*□3', '14□□', 'r:o')
('□*12:34*34:12*21X43*43:21*□', '314□□', 'r:o')
('□*12:34*34:12*21X43*43:21*', '□314□□', 'r:o')
('□*12:34*34:12*21X43*43:21', '*□314□□', 'r:o')
('□*12:34*34:12*21X43*43:2', '1*□314□□', 'r:o')
('□*12:34*34:12*21X43*43:', '21*□314□□', 'r:o')
('□*12:34*34:12*21X43*43', ':21*□314□□', 'r:o')
('□*12:34*34:12*21X43*4', '3:21*□314□□', 'r:o')
('□*12:34*34:12*21X43*', '43:21*□314□□', 'r:o')
('□*12:34*34:12*21X43', '*43:21*□314□□', 'r:o')
('□*12:34*34:12*21X4', '3*43:21*□314□□', 'r:o')
('□*12:34*34:12*21X', '43*43:21*□314□□', 'r:o')
('□*12:34*34:12*21', 'X43*43:21*□314□□', 'r:o')
('□*12:34*34:12*21:', '43*43:21*□314□□', 'sn:oc')
('□*12:34*34:12*21:4', '3*43:21*□314□□', 'sn:oc')
('□*12:34*34:12*21:43', '*43:21*□314□□', 'sn:oc')
('□*12:34*34:12*21:43*', '43:21*□314□□', 'sn:oc')
('□*12:34*34:12*21:43*4', '3:21*□314□□', 'sn:oc')
('□*12:34*34:12*21:43*43', ':21*□314□□', 'sn:oc')
('□*12:34*34:12*21:43*43', ':21*□314□□', 's:oc')
('□*12:34*34:12*21:43*43X', '21*□314□□', 's:oc')
('□*12:34*34:12*21:43*43X', '21*□314□□', 'c:o2')
('□*12:34*34:12*21:43*43X2', '1*□314□□', 'c:o2')
('□*12:34*34:12*21:43*43X21', '*□314□□', 'c:o2')
('□*12:34*34:12*21:43*43X21*', '□314□□', 'c:o2')
('□*12:34*34:12*21:43*43X21*□', '314□□', 'pc:o2')
('□*12:34*34:12*21:43*43X21*□3', '14□□', 'pc:o2')
('□*12:34*34:12*21:43*43X21*□31', '4□□', 'pc:o2')
('□*12:34*34:12*21:43*43X21*□314', '□□', 'pc:o2')
('□*12:34*34:12*21:43*43X21*□314', '□□', 'p2:o')
('□*12:34*34:12*21:43*43X21*□31', '42□', 'r:o')
('□*12:34*34:12*21:43*43X21*□3', '142□', 'r:o')
('□*12:34*34:12*21:43*43X21*□', '3142□', 'r:o')
('□*12:34*34:12*21:43*43X21*', '□3142□', 'r:o')
('□*12:34*34:12*21:43*43X21', '*□3142□', 'r:o')
('□*12:34*34:12*21:43*43X2', '1*□3142□', 'r:o')
('□*12:34*34:12*21:43*43X', '21*□3142□', 'r:o')
('□*12:34*34:12*21:43*43', 'X21*□3142□', 'r:o')
('□*12:34*34:12*21:43*43:', '21*□3142□', 'sn:oc')
('□*12:34*34:12*21:43*43:2', '1*□3142□', 'sn:oc')
('□*12:34*34:12*21:43*43:21', '*□3142□', 'sn:oc')
('□*12:34*34:12*21:43*43:21*', '□3142□', 'sn:oc')
('□*12:34*34:12*21:43*43:21*□', '3142□', 's2c')
('□*12:34*34:12*21:43*43:21*□3', '142□', '2c1')
('□*12:34*34:12*21:43*43:21*□3', 'X42□', 'r2c1')
('□*12:34*34:12*21:43*43:21*□', '3X42□', 'r2c1')
('□*12:34*34:12*21:43*43:21*', '□3X42□', 'r2c1')
('□*12:34*34:12*21:43*43:21*□', '3X42□', '2c2')
('□*12:34*34:12*21:43*43:21*□3', 'X42□', '2c2')
('□*12:34*34:12*21:43*43:21*□3X', '42□', '2c2')
('□*12:34*34:12*21:43*43:21*□3X4', '2□', '2c2')
('□*12:34*34:12*21:43*43:21*□3X4', 'X□', 'r2c2')
('□*12:34*34:12*21:43*43:21*□3X', '4X□', 'r2c2')
('□*12:34*34:12*21:43*43:21*□3', 'X4X□', 'r2c2')
('□*12:34*34:12*21:43*43:21*□', '3X4X□', 'r2c2')
('□*12:34*34:12*21:43*43:21*', '□3X4X□', 'r2c2')
('□*12:34*34:12*21:43*43:21*□', '3X4X□', '2c3')
('□*12:34*34:12*21:43*43:21*□', 'XX4X□', 'r2c3')
('□*12:34*34:12*21:43*43:21*', '□XX4X□', 'r2c3')
('□*12:34*34:12*21:43*43:21*□', 'XX4X□', '2c4')
('□*12:34*34:12*21:43*43:21*□X', 'X4X□', '2c4')
('□*12:34*34:12*21:43*43:21*□XX', '4X□', '2c4')
('□*12:34*34:12*21:43*43:21*□XX', 'XX□', 'r2c4')
('□*12:34*34:12*21:43*43:21*□X', 'XXX□', 'r2c4')
('□*12:34*34:12*21:43*43:21*□', 'XXXX□', 'r2c4')
('□*12:34*34:12*21:43*43:21*', '□XXXX□', 'r2c4')
('□*12:34*34:12*21:43*43:21*□', 'XXXX□', 'end2')
('□*12:34*34:12*21:43*43:21*□X', 'XXX□', 'end2')
('□*12:34*34:12*21:43*43:21*□XX', 'XX□', 'end2')
('□*12:34*34:12*21:43*43:21*□XXX', 'X□', 'end2')
('□*12:34*34:12*21:43*43:21*□XXXX', '□', 'end2')
('□*12:34*34:12*21:43*43:21*□XXX', 'X□', 'clean2')
('□*12:34*34:12*21:43*43:21*□XX', 'X□□', 'clean2')
('□*12:34*34:12*21:43*43:21*□X', 'X□□□', 'clean2')
('□*12:34*34:12*21:43*43:21*□', 'X□□□□', 'clean2')
('□*12:34*34:12*21:43*43:21*', '□□□□□□', 'clean2')
('□*12:34*34:12*21:43*43:21', '*□□□□□□', 'rcursor2')
('□*12:34*34:12*21:43*43:2', '1*□□□□□□', 'rcursor2')
('□*12:34*34:12*21:43*43:', '21*□□□□□□', 'rcursor2')
('□*12:34*34:12*21:43*43', ':21*□□□□□□', 'rcursor2')
('□*12:34*34:12*21:43*4', '3:21*□□□□□□', 'rcursor2')
('□*12:34*34:12*21:43*', '43:21*□□□□□□', 'rcursor2')
('□*12:34*34:12*21:43', '*43:21*□□□□□□', 'rcursor2')
('□*12:34*34:12*21:4', '3*43:21*□□□□□□', 'rcursor2')
('□*12:34*34:12*21:', '43*43:21*□□□□□□', 'rcursor2')
('□*12:34*34:12*21', ':43*43:21*□□□□□□', 'rcursor2')
('□*12:34*34:12*2', '1:43*43:21*□□□□□□', 'rcursor2')
('□*12:34*34:12*', '21:43*43:21*□□□□□□', 'rcursor2')
('□*12:34*34:12', '*21:43*43:21*□□□□□□', 'rcursor2')
('□*12:34*34:1', '2*21:43*43:21*□□□□□□', 'rcursor2')
('□*12:34*34:', '12*21:43*43:21*□□□□□□', 'rcursor2')
('□*12:34*34', ':12*21:43*43:21*□□□□□□', 'rcursor2')
('□*12:34*3', '4:12*21:43*43:21*□□□□□□', 'rcursor2')
('□*12:34*', '34:12*21:43*43:21*□□□□□□', 'rcursor2')
('□*12:34', '*34:12*21:43*43:21*□□□□□□', 'rcursor2')
('□*12:3', '4*34:12*21:43*43:21*□□□□□□', 'rcursor2')
('□*12:', '34*34:12*21:43*43:21*□□□□□□', 'rcursor2')
('□*12', ':34*34:12*21:43*43:21*□□□□□□', 'rcursor2')
('□*1', '2:34*34:12*21:43*43:21*□□□□□□', 'rcursor2')
('□*', '12:34*34:12*21:43*43:21*□□□□□□', 'rcursor2')
('□', '*12:34*34:12*21:43*43:21*□□□□□□', 'rcursor2')
('□', '*12:34*34:12*21:43*43:21*□□□□□□', 'rcursor2')
('□', '*12:34*34:12*21:43*43:21*□□□□□□', 'searchc:')
('□*', '12:34*34:12*21:43*43:21*□□□□□□', 'searchc:')
('□*1', '2:34*34:12*21:43*43:21*□□□□□□', 'searchc:')
('□*12', ':34*34:12*21:43*43:21*□□□□□□', 'searchc:')
('□*1', '2X34*34:12*21:43*43:21*□□□□□□', 'so:c')
('□*1', '2X34*34:12*21:43*43:21*□□□□□□', 'co:2')
('□*12', 'X34*34:12*21:43*43:21*□□□□□□', 'co:2')
('□*12X', '34*34:12*21:43*43:21*□□□□□□', 'co:2')
('□*12X3', '4*34:12*21:43*43:21*□□□□□□', 'co:2')
('□*12X34', '*34:12*21:43*43:21*□□□□□□', 'co:2')
('□*12X34*', '34:12*21:43*43:21*□□□□□□', 'co:2')
('□*12X34*3', '4:12*21:43*43:21*□□□□□□', 'co:2')
('□*12X34*34', ':12*21:43*43:21*□□□□□□', 'co:2')
('□*12X34*34:', '12*21:43*43:21*□□□□□□', 'co:2')
('□*12X34*34:1', '2*21:43*43:21*□□□□□□', 'co:2')
('□*12X34*34:12', '*21:43*43:21*□□□□□□', 'co:2')
('□*12X34*34:12*', '21:43*43:21*□□□□□□', 'co:2')
('□*12X34*34:12*2', '1:43*43:21*□□□□□□', 'co:2')
('□*12X34*34:12*21', ':43*43:21*□□□□□□', 'co:2')
('□*12X34*34:12*21:', '43*43:21*□□□□□□', 'co:2')
('□*12X34*34:12*21:4', '3*43:21*□□□□□□', 'co:2')
('□*12X34*34:12*21:43', '*43:21*□□□□□□', 'co:2')
('□*12X34*34:12*21:43*', '43:21*□□□□□□', 'co:2')
('□*12X34*34:12*21:43*4', '3:21*□□□□□□', 'co:2')
('□*12X34*34:12*21:43*43', ':21*□□□□□□', 'co:2')
('□*12X34*34:12*21:43*43:', '21*□□□□□□', 'co:2')
('□*12X34*34:12*21:43*43:2', '1*□□□□□□', 'co:2')
('□*12X34*34:12*21:43*43:21', '*□□□□□□', 'co:2')
('□*12X34*34:12*21:43*43:21*', '□□□□□□', 'co:2')
('□*12X34*34:12*21:43*43:21*□', '□□□□□', 'pco:2')
('□*12X34*34:12*21:43*43:21*□', '□□□□□', 'p2o:')
('□*12X34*34:12*21:43*43:21*', '□2□□□□', 'ro:')
('□*12X34*34:12*21:43*43:21', '*□2□□□□', 'ro:')
('□*12X34*34:12*21:43*43:2', '1*□2□□□□', 'ro:')
('□*12X34*34:12*21:43*43:', '21*□2□□□□', 'ro:')
('□*12X34*34:12*21:43*43', ':21*□2□□□□', 'ro:')
('□*12X34*34:12*21:43*4', '3:21*□2□□□□', 'ro:')
('□*12X34*34:12*21:43*', '43:21*□2□□□□', 'ro:')
('□*12X34*34:12*21:43', '*43:21*□2□□□□', 'ro:')
('□*12X34*34:12*21:4', '3*43:21*□2□□□□', 'ro:')
('□*12X34*34:12*21:', '43*43:21*□2□□□□', 'ro:')
('□*12X34*34:12*21', ':43*43:21*□2□□□□', 'ro:')
('□*12X34*34:12*2', '1:43*43:21*□2□□□□', 'ro:')
('□*12X34*34:12*', '21:43*43:21*□2□□□□', 'ro:')
('□*12X34*34:12', '*21:43*43:21*□2□□□□', 'ro:')
('□*12X34*34:1', '2*21:43*43:21*□2□□□□', 'ro:')
('□*12X34*34:', '12*21:43*43:21*□2□□□□', 'ro:')
('□*12X34*34', ':12*21:43*43:21*□2□□□□', 'ro:')
('□*12X34*3', '4:12*21:43*43:21*□2□□□□', 'ro:')
('□*12X34*', '34:12*21:43*43:21*□2□□□□', 'ro:')
('□*12X34', '*34:12*21:43*43:21*□2□□□□', 'ro:')
('□*12X3', '4*34:12*21:43*43:21*□2□□□□', 'ro:')
('□*12X', '34*34:12*21:43*43:21*□2□□□□', 'ro:')
('□*12', 'X34*34:12*21:43*43:21*□2□□□□', 'ro:')
('□*12:', '34*34:12*21:43*43:21*□2□□□□', 'sno:c')
('□*12:3', '4*34:12*21:43*43:21*□2□□□□', 'sno:c')
('□*12:34', '*34:12*21:43*43:21*□2□□□□', 'sno:c')
('□*12:34*', '34:12*21:43*43:21*□2□□□□', 'sno:c')
('□*12:34*3', '4:12*21:43*43:21*□2□□□□', 'sno:c')
('□*12:34*34', ':12*21:43*43:21*□2□□□□', 'sno:c')
('□*12:34*34', ':12*21:43*43:21*□2□□□□', 'so:c')
('□*12:34*3', '4X12*21:43*43:21*□2□□□□', 'so:c')
('□*12:34*3', '4X12*21:43*43:21*□2□□□□', 'co:4')
('□*12:34*34', 'X12*21:43*43:21*□2□□□□', 'co:4')
('□*12:34*34X', '12*21:43*43:21*□2□□□□', 'co:4')
('□*12:34*34X1', '2*21:43*43:21*□2□□□□', 'co:4')
('□*12:34*34X12', '*21:43*43:21*□2□□□□', 'co:4')
('□*12:34*34X12*', '21:43*43:21*□2□□□□', 'co:4')
('□*12:34*34X12*2', '1:43*43:21*□2□□□□', 'co:4')
('□*12:34*34X12*21', ':43*43:21*□2□□□□', 'co:4')
('□*12:34*34X12*21:', '43*43:21*□2□□□□', 'co:4')
('□*12:34*34X12*21:4', '3*43:21*□2□□□□', 'co:4')
('□*12:34*34X12*21:43', '*43:21*□2□□□□', 'co:4')
('□*12:34*34X12*21:43*', '43:21*□2□□□□', 'co:4')
('□*12:34*34X12*21:43*4', '3:21*□2□□□□', 'co:4')
('□*12:34*34X12*21:43*43', ':21*□2□□□□', 'co:4')
('□*12:34*34X12*21:43*43:', '21*□2□□□□', 'co:4')
('□*12:34*34X12*21:43*43:2', '1*□2□□□□', 'co:4')
('□*12:34*34X12*21:43*43:21', '*□2□□□□', 'co:4')
('□*12:34*34X12*21:43*43:21*', '□2□□□□', 'co:4')
('□*12:34*34X12*21:43*43:21*□', '2□□□□', 'pco:4')
('□*12:34*34X12*21:43*43:21*□2', '□□□□', 'pco:4')
('□*12:34*34X12*21:43*43:21*□2', '□□□□', 'p4o:')
('□*12:34*34X12*21:43*43:21*□', '24□□□', 'ro:')
('□*12:34*34X12*21:43*43:21*', '□24□□□', 'ro:')
('□*12:34*34X12*21:43*43:21', '*□24□□□', 'ro:')
('□*12:34*34X12*21:43*43:2', '1*□24□□□', 'ro:')
('□*12:34*34X12*21:43*43:', '21*□24□□□', 'ro:')
('□*12:34*34X12*21:43*43', ':21*□24□□□', 'ro:')
('□*12:34*34X12*21:43*4', '3:21*□24□□□', 'ro:')
('□*12:34*34X12*21:43*', '43:21*□24□□□', 'ro:')
('□*12:34*34X12*21:43', '*43:21*□24□□□', 'ro:')
('□*12:34*34X12*21:4', '3*43:21*□24□□□', 'ro:')
('□*12:34*34X12*21:', '43*43:21*□24□□□', 'ro:')
('□*12:34*34X12*21', ':43*43:21*□24□□□', 'ro:')
('□*12:34*34X12*2', '1:43*43:21*□24□□□', 'ro:')
('□*12:34*34X12*', '21:43*43:21*□24□□□', 'ro:')
('□*12:34*34X12', '*21:43*43:21*□24□□□', 'ro:')
('□*12:34*34X1', '2*21:43*43:21*□24□□□', 'ro:')
('□*12:34*34X', '12*21:43*43:21*□24□□□', 'ro:')
('□*12:34*34', 'X12*21:43*43:21*□24□□□', 'ro:')
('□*12:34*34:', '12*21:43*43:21*□24□□□', 'sno:c')
('□*12:34*34:1', '2*21:43*43:21*□24□□□', 'sno:c')
('□*12:34*34:12', '*21:43*43:21*□24□□□', 'sno:c')
('□*12:34*34:12*', '21:43*43:21*□24□□□', 'sno:c')
('□*12:34*34:12*2', '1:43*43:21*□24□□□', 'sno:c')
('□*12:34*34:12*21', ':43*43:21*□24□□□', 'sno:c')
('□*12:34*34:12*21', ':43*43:21*□24□□□', 'so:c')
('□*12:34*34:12*2', '1X43*43:21*□24□□□', 'so:c')
('□*12:34*34:12*2', '1X43*43:21*□24□□□', 'co:1')
('□*12:34*34:12*21', 'X43*43:21*□24□□□', 'co:1')
('□*12:34*34:12*21X', '43*43:21*□24□□□', 'co:1')
('□*12:34*34:12*21X4', '3*43:21*□24□□□', 'co:1')
('□*12:34*34:12*21X43', '*43:21*□24□□□', 'co:1')
('□*12:34*34:12*21X43*', '43:21*□24□□□', 'co:1')
('□*12:34*34:12*21X43*4', '3:21*□24□□□', 'co:1')
('□*12:34*34:12*21X43*43', ':21*□24□□□', 'co:1')
('□*12:34*34:12*21X43*43:', '21*□24□□□', 'co:1')
('□*12:34*34:12*21X43*43:2', '1*□24□□□', 'co:1')
('□*12:34*34:12*21X43*43:21', '*□24□□□', 'co:1')
('□*12:34*34:12*21X43*43:21*', '□24□□□', 'co:1')
('□*12:34*34:12*21X43*43:21*□', '24□□□', 'pco:1')
('□*12:34*34:12*21X43*43:21*□2', '4□□□', 'pco:1')
('□*12:34*34:12*21X43*43:21*□24', '□□□', 'pco:1')
('□*12:34*34:12*21X43*43:21*□24', '□□□', 'p1o:')
('□*12:34*34:12*21X43*43:21*□2', '41□□', 'ro:')
('□*12:34*34:12*21X43*43:21*□', '241□□', 'ro:')
('□*12:34*34:12*21X43*43:21*', '□241□□', 'ro:')
('□*12:34*34:12*21X43*43:21', '*□241□□', 'ro:')
('□*12:34*34:12*21X43*43:2', '1*□241□□', 'ro:')
('□*12:34*34:12*21X43*43:', '21*□241□□', 'ro:')
('□*12:34*34:12*21X43*43', ':21*□241□□', 'ro:')
('□*12:34*34:12*21X43*4', '3:21*□241□□', 'ro:')
('□*12:34*34:12*21X43*', '43:21*□241□□', 'ro:')
('□*12:34*34:12*21X43', '*43:21*□241□□', 'ro:')
('□*12:34*34:12*21X4', '3*43:21*□241□□', 'ro:')
('□*12:34*34:12*21X', '43*43:21*□241□□', 'ro:')
('□*12:34*34:12*21', 'X43*43:21*□241□□', 'ro:')
('□*12:34*34:12*21:', '43*43:21*□241□□', 'sno:c')
('□*12:34*34:12*21:4', '3*43:21*□241□□', 'sno:c')
('□*12:34*34:12*21:43', '*43:21*□241□□', 'sno:c')
('□*12:34*34:12*21:43*', '43:21*□241□□', 'sno:c')
('□*12:34*34:12*21:43*4', '3:21*□241□□', 'sno:c')
('□*12:34*34:12*21:43*43', ':21*□241□□', 'sno:c')
('□*12:34*34:12*21:43*43', ':21*□241□□', 'so:c')
('□*12:34*34:12*21:43*4', '3X21*□241□□', 'so:c')
('□*12:34*34:12*21:43*4', '3X21*□241□□', 'co:3')
('□*12:34*34:12*21:43*43', 'X21*□241□□', 'co:3')
('□*12:34*34:12*21:43*43X', '21*□241□□', 'co:3')
('□*12:34*34:12*21:43*43X2', '1*□241□□', 'co:3')
('□*12:34*34:12*21:43*43X21', '*□241□□', 'co:3')
('□*12:34*34:12*21:43*43X21*', '□241□□', 'co:3')
('□*12:34*34:12*21:43*43X21*□', '241□□', 'pco:3')
('□*12:34*34:12*21:43*43X21*□2', '41□□', 'pco:3')
('□*12:34*34:12*21:43*43X21*□24', '1□□', 'pco:3')
('□*12:34*34:12*21:43*43X21*□241', '□□', 'pco:3')
('□*12:34*34:12*21:43*43X21*□241', '□□', 'p3o:')
('□*12:34*34:12*21:43*43X21*□24', '13□', 'ro:')
('□*12:34*34:12*21:43*43X21*□2', '413□', 'ro:')
('□*12:34*34:12*21:43*43X21*□', '2413□', 'ro:')
('□*12:34*34:12*21:43*43X21*', '□2413□', 'ro:')
('□*12:34*34:12*21:43*43X21', '*□2413□', 'ro:')
('□*12:34*34:12*21:43*43X2', '1*□2413□', 'ro:')
('□*12:34*34:12*21:43*43X', '21*□2413□', 'ro:')
('□*12:34*34:12*21:43*43', 'X21*□2413□', 'ro:')
('□*12:34*34:12*21:43*43:', '21*□2413□', 'sno:c')
('□*12:34*34:12*21:43*43:2', '1*□2413□', 'sno:c')
('□*12:34*34:12*21:43*43:21', '*□2413□', 'sno:c')
('□*12:34*34:12*21:43*43:21*', '□2413□', 'sno:c')
('□*12:34*34:12*21:43*43:21*□', '2413□', 's3c')
('□*12:34*34:12*21:43*43:21*□2', '413□', '3c1')
('□*12:34*34:12*21:43*43:21*□24', '13□', '3c1')
('□*12:34*34:12*21:43*43:21*□24', 'X3□', 'r3c1')
('□*12:34*34:12*21:43*43:21*□2', '4X3□', 'r3c1')
('□*12:34*34:12*21:43*43:21*□', '24X3□', 'r3c1')
('□*12:34*34:12*21:43*43:21*', '□24X3□', 'r3c1')
('□*12:34*34:12*21:43*43:21*□', '24X3□', '3c2')
('□*12:34*34:12*21:43*43:21*□', 'X4X3□', 'r3c2')
('□*12:34*34:12*21:43*43:21*', '□X4X3□', 'r3c2')
('□*12:34*34:12*21:43*43:21*□', 'X4X3□', '3c3')
('□*12:34*34:12*21:43*43:21*□X', '4X3□', '3c3')
('□*12:34*34:12*21:43*43:21*□X4', 'X3□', '3c3')
('□*12:34*34:12*21:43*43:21*□X4X', '3□', '3c3')
('□*12:34*34:12*21:43*43:21*□X4X', 'X□', 'r3c3')
('□*12:34*34:12*21:43*43:21*□X4', 'XX□', 'r3c3')
('□*12:34*34:12*21:43*43:21*□X', '4XX□', 'r3c3')
('□*12:34*34:12*21:43*43:21*□', 'X4XX□', 'r3c3')
('□*12:34*34:12*21:43*43:21*', '□X4XX□', 'r3c3')
('□*12:34*34:12*21:43*43:21*□', 'X4XX□', '3c4')
('□*12:34*34:12*21:43*43:21*□X', '4XX□', '3c4')
('□*12:34*34:12*21:43*43:21*□X', 'XXX□', 'r3c4')
('□*12:34*34:12*21:43*43:21*□', 'XXXX□', 'r3c4')
('□*12:34*34:12*21:43*43:21*', '□XXXX□', 'r3c4')
('□*12:34*34:12*21:43*43:21*□', 'XXXX□', 'end3')
('□*12:34*34:12*21:43*43:21*□X', 'XXX□', 'end3')
('□*12:34*34:12*21:43*43:21*□XX', 'XX□', 'end3')
('□*12:34*34:12*21:43*43:21*□XXX', 'X□', 'end3')
('□*12:34*34:12*21:43*43:21*□XXXX', '□', 'end3')
('□*12:34*34:12*21:43*43:21*□XXX', 'X□', 'clean3')
('□*12:34*34:12*21:43*43:21*□XX', 'X□□', 'clean3')
('□*12:34*34:12*21:43*43:21*□X', 'X□□□', 'clean3')
('□*12:34*34:12*21:43*43:21*□', 'X□□□□', 'clean3')
('□*12:34*34:12*21:43*43:21*', '□□□□□□', 'clean3')
('□*12:34*34:12*21:43*43:21', '*□□□□□□', 'rcursor3')
('□*12:34*34:12*21:43*43:2', '1*□□□□□□', 'rcursor3')
('□*12:34*34:12*21:43*43:', '21*□□□□□□', 'rcursor3')
('□*12:34*34:12*21:43*43', ':21*□□□□□□', 'rcursor3')
('□*12:34*34:12*21:43*4', '3:21*□□□□□□', 'rcursor3')
('□*12:34*34:12*21:43*', '43:21*□□□□□□', 'rcursor3')
('□*12:34*34:12*21:43', '*43:21*□□□□□□', 'rcursor3')
('□*12:34*34:12*21:4', '3*43:21*□□□□□□', 'rcursor3')
('□*12:34*34:12*21:', '43*43:21*□□□□□□', 'rcursor3')
('□*12:34*34:12*21', ':43*43:21*□□□□□□', 'rcursor3')
('□*12:34*34:12*2', '1:43*43:21*□□□□□□', 'rcursor3')
('□*12:34*34:12*', '21:43*43:21*□□□□□□', 'rcursor3')
('□*12:34*34:12', '*21:43*43:21*□□□□□□', 'rcursor3')
('□*12:34*34:1', '2*21:43*43:21*□□□□□□', 'rcursor3')
('□*12:34*34:', '12*21:43*43:21*□□□□□□', 'rcursor3')
('□*12:34*34', ':12*21:43*43:21*□□□□□□', 'rcursor3')
('□*12:34*3', '4:12*21:43*43:21*□□□□□□', 'rcursor3')
('□*12:34*', '34:12*21:43*43:21*□□□□□□', 'rcursor3')
('□*12:34', '*34:12*21:43*43:21*□□□□□□', 'rcursor3')
('□*12:3', '4*34:12*21:43*43:21*□□□□□□', 'rcursor3')
('□*12:', '34*34:12*21:43*43:21*□□□□□□', 'rcursor3')
('□*12', ':34*34:12*21:43*43:21*□□□□□□', 'rcursor3')
('□*1', '2:34*34:12*21:43*43:21*□□□□□□', 'rcursor3')
('□*', '12:34*34:12*21:43*43:21*□□□□□□', 'rcursor3')
('□', '*12:34*34:12*21:43*43:21*□□□□□□', 'rcursor3')
('□', '*12:34*34:12*21:43*43:21*□□□□□□', 'rcursor3')
('□', '*12:34*34:12*21:43*43:21*□□□□□□', 'Y')
