('', '*41:23*41:23*41:23*41:23*', 'sl')
('*', '41:23*41:23*41:23*41:23*', 'l1')
('*4', '1:23*41:23*41:23*41:23*', 'l1')
('*4', '1:23*41:23*41:23*41:23*', 'rl1')
('*', '41:23*41:23*41:23*41:23*', 'rl1')
('', '*41:23*41:23*41:23*41:23*', 'rl1')
('*', '41:23*41:23*41:23*41:23*', 'l2')
('*4', '1:23*41:23*41:23*41:23*', 'l2')
('*41', ':23*41:23*41:23*41:23*', 'l2')
('*41:', '23*41:23*41:23*41:23*', 'l2')
('*41:', '23*41:23*41:23*41:23*', 'rl2')
('*41', ':23*41:23*41:23*41:23*', 'rl2')
('*4', '1:23*41:23*41:23*41:23*', 'rl2')
('*', '41:23*41:23*41:23*41:23*', 'rl2')
('', '*41:23*41:23*41:23*41:23*', 'rl2')
('*', '41:23*41:23*41:23*41:23*', 'l3')
('*4', '1:23*41:23*41:23*41:23*', 'l3')
('*41', ':23*41:23*41:23*41:23*', 'l3')
('*41:', '23*41:23*41:23*41:23*', 'l3')
('*41:2', '3*41:23*41:23*41:23*', 'l3')
('*41:2', '3*41:23*41:23*41:23*', 'rl3')
('*41:', '23*41:23*41:23*41:23*', 'rl3')
('*41', ':23*41:23*41:23*41:23*', 'rl3')
('*4', '1:23*41:23*41:23*41:23*', 'rl3')
('*', '41:23*41:23*41:23*41:23*', 'rl3')
('', '*41:23*41:23*41:23*41:23*', 'rl3')
('*', '41:23*41:23*41:23*41:23*', 'l4')
('*', '41:23*41:23*41:23*41:23*', 'rl4')
('', '*41:23*41:23*41:23*41:23*', 'rl4')
('*', '41:23*41:23*41:23*41:23*', 'rl_next')
('*4', '1:23*41:23*41:23*41:23*', 'rl_next')
('*41', ':23*41:23*41:23*41:23*', 'rl_next')
('*41:', '23*41:23*41:23*41:23*', 'rl_next')
('*41:2', '3*41:23*41:23*41:23*', 'rl_next')
('*41:23', '*41:23*41:23*41:23*', 'rl_next')
('*41:23*', '41:23*41:23*41:23*', 'sl')
('*41:23*4', '1:23*41:23*41:23*', 'l1')
('*41:23*4', '1:23*41:23*41:23*', 'rl1')
('*41:23*', '41:23*41:23*41:23*', 'rl1')
('*41:23', '*41:23*41:23*41:23*', 'rl1')
('*41:23*', '41:23*41:23*41:23*', 'l2')
('*41:23*4', '1:23*41:23*41:23*', 'l2')
('*41:23*41', ':23*41:23*41:23*', 'l2')
('*41:23*41:', '23*41:23*41:23*', 'l2')
('*41:23*41:', '23*41:23*41:23*', 'rl2')
('*41:23*41', ':23*41:23*41:23*', 'rl2')
('*41:23*4', '1:23*41:23*41:23*', 'rl2')
('*41:23*', '41:23*41:23*41:23*', 'rl2')
('*41:23', '*41:23*41:23*41:23*', 'rl2')
('*41:23*', '41:23*41:23*41:23*', 'l3')
('*41:23*4', '1:23*41:23*41:23*', 'l3')
('*41:23*41', ':23*41:23*41:23*', 'l3')
('*41:23*41:', '23*41:23*41:23*', 'l3')
('*41:23*41:2', '3*41:23*41:23*', 'l3')
('*41:23*41:2', '3*41:23*41:23*', 'rl3')
('*41:23*41:', '23*41:23*41:23*', 'rl3')
('*41:23*41', ':23*41:23*41:23*', 'rl3')
('*41:23*4', '1:23*41:23*41:23*', 'rl3')
('*41:23*', '41:23*41:23*41:23*', 'rl3')
('*41:23', '*41:23*41:23*41:23*', 'rl3')
('*41:23*', '41:23*41:23*41:23*', 'l4')
('*41:23*', '41:23*41:23*41:23*', 'rl4')
('*41:23', '*41:23*41:23*41:23*', 'rl4')
('*41:23*', '41:23*41:23*41:23*', 'rl_next')
('*41:23*4', '1:23*41:23*41:23*', 'rl_next')
('*41:23*41', ':23*41:23*41:23*', 'rl_next')
('*41:23*41:', '23*41:23*41:23*', 'rl_next')
('*41:23*41:2', '3*41:23*41:23*', 'rl_next')
('*41:23*41:23', '*41:23*41:23*', 'rl_next')
('*41:23*41:23*', '41:23*41:23*', 'sl')
('*41:23*41:23*4', '1:23*41:23*', 'l1')
('*41:23*41:23*4', '1:23*41:23*', 'rl1')
('*41:23*41:23*', '41:23*41:23*', 'rl1')
('*41:23*41:23', '*41:23*41:23*', 'rl1')
('*41:23*41:23*', '41:23*41:23*', 'l2')
('*41:23*41:23*4', '1:23*41:23*', 'l2')
('*41:23*41:23*41', ':23*41:23*', 'l2')
('*41:23*41:23*41:', '23*41:23*', 'l2')
('*41:23*41:23*41:', '23*41:23*', 'rl2')
('*41:23*41:23*41', ':23*41:23*', 'rl2')
('*41:23*41:23*4', '1:23*41:23*', 'rl2')
('*41:23*41:23*', '41:23*41:23*', 'rl2')
('*41:23*41:23', '*41:23*41:23*', 'rl2')
('*41:23*41:23*', '41:23*41:23*', 'l3')
('*41:23*41:23*4', '1:23*41:23*', 'l3')
('*41:23*41:23*41', ':23*41:23*', 'l3')
('*41:23*41:23*41:', '23*41:23*', 'l3')
('*41:23*41:23*41:2', '3*41:23*', 'l3')
('*41:23*41:23*41:2', '3*41:23*', 'rl3')
('*41:23*41:23*41:', '23*41:23*', 'rl3')
('*41:23*41:23*41', ':23*41:23*', 'rl3')
('*41:23*41:23*4', '1:23*41:23*', 'rl3')
('*41:23*41:23*', '41:23*41:23*', 'rl3')
('*41:23*41:23', '*41:23*41:23*', 'rl3')
('*41:23*41:23*', '41:23*41:23*', 'l4')
('*41:23*41:23*', '41:23*41:23*', 'rl4')
('*41:23*41:23', '*41:23*41:23*', 'rl4')
('*41:23*41:23*', '41:23*41:23*', 'rl_next')
('*41:23*41:23*4', '1:23*41:23*', 'rl_next')
('*41:23*41:23*41', ':23*41:23*', 'rl_next')
('*41:23*41:23*41:', '23*41:23*', 'rl_next')
('*41:23*41:23*41:2', '3*41:23*', 'rl_next')
('*41:23*41:23*41:23', '*41:23*', 'rl_next')
('*41:23*41:23*41:23*', '41:23*', 'sl')
('*41:23*41:23*41:23*4', '1:23*', 'l1')
('*41:23*41:23*41:23*4', '1:23*', 'rl1')
('*41:23*41:23*41:23*', '41:23*', 'rl1')
('*41:23*41:23*41:23', '*41:23*', 'rl1')
('*41:23*41:23*41:23*', '41:23*', 'l2')
('*41:23*41:23*41:23*4', '1:23*', 'l2')
('*41:23*41:23*41:23*41', ':23*', 'l2')
('*41:23*41:23*41:23*41:', '23*', 'l2')
('*41:23*41:23*41:23*41:', '23*', 'rl2')
('*41:23*41:23*41:23*41', ':23*', 'rl2')
('*41:23*41:23*41:23*4', '1:23*', 'rl2')
('*41:23*41:23*41:23*', '41:23*', 'rl2')
('*41:23*41:23*41:23', '*41:23*', 'rl2')
('*41:23*41:23*41:23*', '41:23*', 'l3')
('*41:23*41:23*41:23*4', '1:23*', 'l3')
('*41:23*41:23*41:23*41', ':23*', 'l3')
('*41:23*41:23*41:23*41:', '23*', 'l3')
('*41:23*41:23*41:23*41:2', '3*', 'l3')
('*41:23*41:23*41:23*41:2', '3*', 'rl3')
('*41:23*41:23*41:23*41:', '23*', 'rl3')
('*41:23*41:23*41:23*41', ':23*', 'rl3')
('*41:23*41:23*41:23*4', '1:23*', 'rl3')
('*41:23*41:23*41:23*', '41:23*', 'rl3')
('*41:23*41:23*41:23', '*41:23*', 'rl3')
('*41:23*41:23*41:23*', '41:23*', 'l4')
('*41:23*41:23*41:23*', '41:23*', 'rl4')
('*41:23*41:23*41:23', '*41:23*', 'rl4')
('*41:23*41:23*41:23*', '41:23*', 'rl_next')
('*41:23*41:23*41:23*4', '1:23*', 'rl_next')
('*41:23*41:23*41:23*41', ':23*', 'rl_next')
('*41:23*41:23*41:23*41:', '23*', 'rl_next')
('*41:23*41:23*41:23*41:2', '3*', 'rl_next')
('*41:23*41:23*41:23*41:23', '*', 'rl_next')
('*41:23*41:23*41:23*41:23*', '', 'sl')
('*41:23*41:23*41:23*41:23', '*□', 'sz')
('*41:23*41:23*41:23*41:2', '3*□', 'z*z1')
('*41:23*41:23*41:23*41:', '23*□', 'z*z1')
('*41:23*41:23*41:23*41', ':23*□', 'z*z1')
('*41:23*41:23*41:23*4', '1:23*□', 'n*z1')
('*41:23*41:23*41:23*', '41:23*□', 'n*z1')
('*41:23*41:23*41:23', '*41:23*□', 'n*z1')
('*41:23*41:23*41:2', '3*41:23*□', 'nz*z1')
('*41:23*41:23*41:', '23*41:23*□', 'nz*z1')
('*41:23*41:23*41', ':23*41:23*□', 'nz*z1')
('*41:23*41:23*41', ':23*41:23*□', 'N')
