('', '*43:12*34:21*12:34*21:43*', 'sl')
('*', '43:12*34:21*12:34*21:43*', 'l1')
('*4', '3:12*34:21*12:34*21:43*', 'l1')
('*43', ':12*34:21*12:34*21:43*', 'l1')
('*43:', '12*34:21*12:34*21:43*', 'l1')
('*43:', '12*34:21*12:34*21:43*', 'rl1')
('*43', ':12*34:21*12:34*21:43*', 'rl1')
('*4', '3:12*34:21*12:34*21:43*', 'rl1')
('*', '43:12*34:21*12:34*21:43*', 'rl1')
('', '*43:12*34:21*12:34*21:43*', 'rl1')
('*', '43:12*34:21*12:34*21:43*', 'l2')
('*4', '3:12*34:21*12:34*21:43*', 'l2')
('*43', ':12*34:21*12:34*21:43*', 'l2')
('*43:', '12*34:21*12:34*21:43*', 'l2')
('*43:1', '2*34:21*12:34*21:43*', 'l2')
('*43:1', '2*34:21*12:34*21:43*', 'rl2')
('*43:', '12*34:21*12:34*21:43*', 'rl2')
('*43', ':12*34:21*12:34*21:43*', 'rl2')
('*4', '3:12*34:21*12:34*21:43*', 'rl2')
('*', '43:12*34:21*12:34*21:43*', 'rl2')
('', '*43:12*34:21*12:34*21:43*', 'rl2')
('*', '43:12*34:21*12:34*21:43*', 'l3')
('*4', '3:12*34:21*12:34*21:43*', 'l3')
('*4', '3:12*34:21*12:34*21:43*', 'rl3')
('*', '43:12*34:21*12:34*21:43*', 'rl3')
('', '*43:12*34:21*12:34*21:43*', 'rl3')
('*', '43:12*34:21*12:34*21:43*', 'l4')
('*', '43:12*34:21*12:34*21:43*', 'rl4')
('', '*43:12*34:21*12:34*21:43*', 'rl4')
('*', '43:12*34:21*12:34*21:43*', 'rl_next')
('*4', '3:12*34:21*12:34*21:43*', 'rl_next')
('*43', ':12*34:21*12:34*21:43*', 'rl_next')
('*43:', '12*34:21*12:34*21:43*', 'rl_next')
('*43:1', '2*34:21*12:34*21:43*', 'rl_next')
('*43:12', '*34:21*12:34*21:43*', 'rl_next')
('*43:12*', '34:21*12:34*21:43*', 'sl')
('*43:12*3', '4:21*12:34*21:43*', 'l1')
('*43:12*34', ':21*12:34*21:43*', 'l1')
('*43:12*34:', '21*12:34*21:43*', 'l1')
('*43:12*34:2', '1*12:34*21:43*', 'l1')
('*43:12*34:2', '1*12:34*21:43*', 'rl1')
('*43:12*34:', '21*12:34*21:43*', 'rl1')
('*43:12*34', ':21*12:34*21:43*', 'rl1')
('*43:12*3', '4:21*12:34*21:43*', 'rl1')
('*43:12*', '34:21*12:34*21:43*', 'rl1')
('*43:12', '*34:21*12:34*21:43*', 'rl1')
('*43:12*', '34:21*12:34*21:43*', 'l2')
('*43:12*3', '4:21*12:34*21:43*', 'l2')
('*43:12*34', ':21*12:34*21:43*', 'l2')
('*43:12*34:', '21*12:34*21:43*', 'l2')
('*43:12*34:', '21*12:34*21:43*', 'rl2')
('*43:12*34', ':21*12:34*21:43*', 'rl2')
('*43:12*3', '4:21*12:34*21:43*', 'rl2')
('*43:12*', '34:21*12:34*21:43*', 'rl2')
('*43:12', '*34:21*12:34*21:43*', 'rl2')
('*43:12*', '34:21*12:34*21:43*', 'l3')
('*43:12*', '34:21*12:34*21:43*', 'rl3')
('*43:12', '*34:21*12:34*21:43*', 'rl3')
('*43:12*', '34:21*12:34*21:43*', 'l4')
('*43:12*3', '4:21*12:34*21:43*', 'l4')
('*43:12*3', '4:21*12:34*21:43*', 'rl4')
('*43:12*', '34:21*12:34*21:43*', 'rl4')
('*43:12', '*34:21*12:34*21:43*', 'rl4')
('*43:12*', '34:21*12:34*21:43*', 'rl_next')
('*43:12*3', '4:21*12:34*21:43*', 'rl_next')
('*43:12*34', ':21*12:34*21:43*', 'rl_next')
('*43:12*34:', '21*12:34*21:43*', 'rl_next')
('*43:12*34:2', '1*12:34*21:43*', 'rl_next')
('*43:12*34:21', '*12:34*21:43*', 'rl_next')
('*43:12*34:21*', '12:34*21:43*', 'sl')
('*43:12*34:21*', '12:34*21:43*', 'rl1')
('*43:12*34:21', '*12:34*21:43*', 'rl1')
('*43:12*34:21*', '12:34*21:43*', 'l2')
('*43:12*34:21*1', '2:34*21:43*', 'l2')
('*43:12*34:21*1', '2:34*21:43*', 'rl2')
('*43:12*34:21*', '12:34*21:43*', 'rl2')
('*43:12*34:21', '*12:34*21:43*', 'rl2')
('*43:12*34:21*', '12:34*21:43*', 'l3')
('*43:12*34:21*1', '2:34*21:43*', 'l3')
('*43:12*34:21*12', ':34*21:43*', 'l3')
('*43:12*34:21*12:', '34*21:43*', 'l3')
('*43:12*34:21*12:', '34*21:43*', 'rl3')
('*43:12*34:21*12', ':34*21:43*', 'rl3')
('*43:12*34:21*1', '2:34*21:43*', 'rl3')
('*43:12*34:21*', '12:34*21:43*', 'rl3')
('*43:12*34:21', '*12:34*21:43*', 'rl3')
('*43:12*34:21*', '12:34*21:43*', 'l4')
('*43:12*34:21*1', '2:34*21:43*', 'l4')
('*43:12*34:21*12', ':34*21:43*', 'l4')
('*43:12*34:21*12:', '34*21:43*', 'l4')
('*43:12*34:21*12:3', '4*21:43*', 'l4')
('*43:12*34:21*12:3', '4*21:43*', 'rl4')
('*43:12*34:21*12:', '34*21:43*', 'rl4')
('*43:12*34:21*12', ':34*21:43*', 'rl4')
('*43:12*34:21*1', '2:34*21:43*', 'rl4')
('*43:12*34:21*', '12:34*21:43*', 'rl4')
('*43:12*34:21', '*12:34*21:43*', 'rl4')
('*43:12*34:21*', '12:34*21:43*', 'rl_next')
('*43:12*34:21*1', '2:34*21:43*', 'rl_next')
('*43:12*34:21*12', ':34*21:43*', 'rl_next')
('*43:12*34:21*12:', '34*21:43*', 'rl_next')
('*43:12*34:21*12:3', '4*21:43*', 'rl_next')
('*43:12*34:21*12:34', '*21:43*', 'rl_next')
('*43:12*34:21*12:34*', '21:43*', 'sl')
('*43:12*34:21*12:34*2', '1:43*', 'l1')
('*43:12*34:21*12:34*2', '1:43*', 'rl1')
('*43:12*34:21*12:34*', '21:43*', 'rl1')
('*43:12*34:21*12:34', '*21:43*', 'rl1')
('*43:12*34:21*12:34*', '21:43*', 'l2')
('*43:12*34:21*12:34*', '21:43*', 'rl2')
('*43:12*34:21*12:34', '*21:43*', 'rl2')
('*43:12*34:21*12:34*', '21:43*', 'l3')
('*43:12*34:21*12:34*2', '1:43*', 'l3')
('*43:12*34:21*12:34*21', ':43*', 'l3')
('*43:12*34:21*12:34*21:', '43*', 'l3')
('*43:12*34:21*12:34*21:4', '3*', 'l3')
('*43:12*34:21*12:34*21:4', '3*', 'rl3')
('*43:12*34:21*12:34*21:', '43*', 'rl3')
('*43:12*34:21*12:34*21', ':43*', 'rl3')
('*43:12*34:21*12:34*2', '1:43*', 'rl3')
('*43:12*34:21*12:34*', '21:43*', 'rl3')
('*43:12*34:21*12:34', '*21:43*', 'rl3')
('*43:12*34:21*12:34*', '21:43*', 'l4')
('*43:12*34:21*12:34*2', '1:43*', 'l4')
('*43:12*34:21*12:34*21', ':43*', 'l4')
('*43:12*34:21*12:34*21:', '43*', 'l4')
('*43:12*34:21*12:34*21:', '43*', 'rl4')
('*43:12*34:21*12:34*21', ':43*', 'rl4')
('*43:12*34:21*12:34*2', '1:43*', 'rl4')
('*43:12*34:21*12:34*', '21:43*', 'rl4')
('*43:12*34:21*12:34', '*21:43*', 'rl4')
('*43:12*34:21*12:34*', '21:43*', 'rl_next')
('*43:12*34:21*12:34*2', '1:43*', 'rl_next')
('*43:12*34:21*12:34*21', ':43*', 'rl_next')
('*43:12*34:21*12:34*21:', '43*', 'rl_next')
('*43:12*34:21*12:34*21:4', '3*', 'rl_next')
('*43:12*34:21*12:34*21:43', '*', 'rl_next')
('*43:12*34:21*12:34*21:43*', '', 'sl')
('*43:12*34:21*12:34*21:43', '*□', 'sz')
('*43:12*34:21*12:34*21:4', '3*□', 'z*z1')
('*43:12*34:21*12:34*21:', '43*□', 'z*z1')
('*43:12*34:21*12:34*21', ':43*□', 'z*z1')
('*43:12*34:21*12:34*2', '1:43*□', 'n*z1')
('*43:12*34:21*12:34*', '21:43*□', 'n*z1')
('*43:12*34:21*12:34', '*21:43*□', 'n*z1')
('*43:12*34:21*12:3', '4*21:43*□', 'nz*z1')
('*43:12*34:21*12:', '34*21:43*□', 'nz*z1')
('*43:12*34:21*12', ':34*21:43*□', 'nz*z1')
('*43:12*34:21*12', ':34*21:43*□', 'N')
