('', '*42:31*31:24*43:12*21:34*', 'sl')
('*', '42:31*31:24*43:12*21:34*', 'l1')
('*4', '2:31*31:24*43:12*21:34*', 'l1')
('*42', ':31*31:24*43:12*21:34*', 'l1')
('*42:', '31*31:24*43:12*21:34*', 'l1')
('*42:3', '1*31:24*43:12*21:34*', 'l1')
('*42:3', '1*31:24*43:12*21:34*', 'rl1')
('*42:', '31*31:24*43:12*21:34*', 'rl1')
('*42', ':31*31:24*43:12*21:34*', 'rl1')
('*4', '2:31*31:24*43:12*21:34*', 'rl1')
('*', '42:31*31:24*43:12*21:34*', 'rl1')
('', '*42:31*31:24*43:12*21:34*', 'rl1')
('*', '42:31*31:24*43:12*21:34*', 'l2')
('*4', '2:31*31:24*43:12*21:34*', 'l2')
('*4', '2:31*31:24*43:12*21:34*', 'rl2')
('*', '42:31*31:24*43:12*21:34*', 'rl2')
('', '*42:31*31:24*43:12*21:34*', 'rl2')
('*', '42:31*31:24*43:12*21:34*', 'l3')
('*4', '2:31*31:24*43:12*21:34*', 'l3')
('*42', ':31*31:24*43:12*21:34*', 'l3')
('*42:', '31*31:24*43:12*21:34*', 'l3')
('*42:', '31*31:24*43:12*21:34*', 'rl3')
('*42', ':31*31:24*43:12*21:34*', 'rl3')
('*4', '2:31*31:24*43:12*21:34*', 'rl3')
('*', '42:31*31:24*43:12*21:34*', 'rl3')
('', '*42:31*31:24*43:12*21:34*', 'rl3')
('*', '42:31*31:24*43:12*21:34*', 'l4')
('*', '42:31*31:24*43:12*21:34*', 'rl4')
('', '*42:31*31:24*43:12*21:34*', 'rl4')
('*', '42:31*31:24*43:12*21:34*', 'rl_next')
('*4', '2:31*31:24*43:12*21:34*', 'rl_next')
('*42', ':31*31:24*43:12*21:34*', 'rl_next')
('*42:', '31*31:24*43:12*21:34*', 'rl_next')
('*42:3', '1*31:24*43:12*21:34*', 'rl_next')
('*42:31', '*31:24*43:12*21:34*', 'rl_next')
('*42:31*', '31:24*43:12*21:34*', 'sl')
('*42:31*3', '1:24*43:12*21:34*', 'l1')
('*42:31*3', '1:24*43:12*21:34*', 'rl1')
('*42:31*', '31:24*43:12*21:34*', 'rl1')
('*42:31', '*31:24*43:12*21:34*', 'rl1')
('*42:31*', '31:24*43:12*21:34*', 'l2')
('*42:31*3', '1:24*43:12*21:34*', 'l2')
('*42:31*31', ':24*43:12*21:34*', 'l2')
('*42:31*31:', '24*43:12*21:34*', 'l2')
('*42:31*31:', '24*43:12*21:34*', 'rl2')
('*42:31*31', ':24*43:12*21:34*', 'rl2')
('*42:31*3', '1:24*43:12*21:34*', 'rl2')
('*42:31*', '31:24*43:12*21:34*', 'rl2')
('*42:31', '*31:24*43:12*21:34*', 'rl2')
('*42:31*', '31:24*43:12*21:34*', 'l3')
('*42:31*', '31:24*43:12*21:34*', 'rl3')
('*42:31', '*31:24*43:12*21:34*', 'rl3')
('*42:31*', '31:24*43:12*21:34*', 'l4')
('*42:31*3', '1:24*43:12*21:34*', 'l4')
('*42:31*31', ':24*43:12*21:34*', 'l4')
('*42:31*31:', '24*43:12*21:34*', 'l4')
('*42:31*31:2', '4*43:12*21:34*', 'l4')
('*42:31*31:2', '4*43:12*21:34*', 'rl4')
('*42:31*31:', '24*43:12*21:34*', 'rl4')
('*42:31*31', ':24*43:12*21:34*', 'rl4')
('*42:31*3', '1:24*43:12*21:34*', 'rl4')
('*42:31*', '31:24*43:12*21:34*', 'rl4')
('*42:31', '*31:24*43:12*21:34*', 'rl4')
('*42:31*', '31:24*43:12*21:34*', 'rl_next')
('*42:31*3', '1:24*43:12*21:34*', 'rl_next')
('*42:31*31', ':24*43:12*21:34*', 'rl_next')
('*42:31*31:', '24*43:12*21:34*', 'rl_next')
('*42:31*31:2', '4*43:12*21:34*', 'rl_next')
('*42:31*31:24', '*43:12*21:34*', 'rl_next')
('*42:31*31:24*', '43:12*21:34*', 'sl')
('*42:31*31:24*4', '3:12*21:34*', 'l1')
('*42:31*31:24*43', ':12*21:34*', 'l1')
('*42:31*31:24*43:', '12*21:34*', 'l1')
('*42:31*31:24*43:', '12*21:34*', 'rl1')
('*42:31*31:24*43', ':12*21:34*', 'rl1')
('*42:31*31:24*4', '3:12*21:34*', 'rl1')
('*42:31*31:24*', '43:12*21:34*', 'rl1')
('*42:31*31:24', '*43:12*21:34*', 'rl1')
('*42:31*31:24*', '43:12*21:34*', 'l2')
('*42:31*31:24*4', '3:12*21:34*', 'l2')
('*42:31*31:24*43', ':12*21:34*', 'l2')
('*42:31*31:24*43:', '12*21:34*', 'l2')
('*42:31*31:24*43:1', '2*21:34*', 'l2')
('*42:31*31:24*43:1', '2*21:34*', 'rl2')
('*42:31*31:24*43:', '12*21:34*', 'rl2')
('*42:31*31:24*43', ':12*21:34*', 'rl2')
('*42:31*31:24*4', '3:12*21:34*', 'rl2')
('*42:31*31:24*', '43:12*21:34*', 'rl2')
('*42:31*31:24', '*43:12*21:34*', 'rl2')
('*42:31*31:24*', '43:12*21:34*', 'l3')
('*42:31*31:24*4', '3:12*21:34*', 'l3')
('*42:31*31:24*4', '3:12*21:34*', 'rl3')
('*42:31*31:24*', '43:12*21:34*', 'rl3')
('*42:31*31:24', '*43:12*21:34*', 'rl3')
('*42:31*31:24*', '43:12*21:34*', 'l4')
('*42:31*31:24*', '43:12*21:34*', 'rl4')
('*42:31*31:24', '*43:12*21:34*', 'rl4')
('*42:31*31:24*', '43:12*21:34*', 'rl_next')
('*42:31*31:24*4', '3:12*21:34*', 'rl_next')
('*42:31*31:24*43', ':12*21:34*', 'rl_next')
('*42:31*31:24*43:', '12*21:34*', 'rl_next')
('*42:31*31:24*43:1', '2*21:34*', 'rl_next')
('*42:31*31:24*43:12', '*21:34*', 'rl_next')
('*42:31*31:24*43:12*', '21:34*', 'sl')
('*42:31*31:24*43:12*2', '1:34*', 'l1')
('*42:31*31:24*43:12*2', '1:34*', 'rl1')
('*42:31*31:24*43:12*', '21:34*', 'rl1')
('*42:31*31:24*43:12', '*21:34*', 'rl1')
('*42:31*31:24*43:12*', '21:34*', 'l2')
('*42:31*31:24*43:12*', '21:34*', 'rl2')
('*42:31*31:24*43:12', '*21:34*', 'rl2')
('*42:31*31:24*43:12*', '21:34*', 'l3')
('*42:31*31:24*43:12*2', '1:34*', 'l3')
('*42:31*31:24*43:12*21', ':34*', 'l3')
('*42:31*31:24*43:12*21:', '34*', 'l3')
('*42:31*31:24*43:12*21:', '34*', 'rl3')
('*42:31*31:24*43:12*21', ':34*', 'rl3')
('*42:31*31:24*43:12*2', '1:34*', 'rl3')
('*42:31*31:24*43:12*', '21:34*', 'rl3')
('*42:31*31:24*43:12', '*21:34*', 'rl3')
('*42:31*31:24*43:12*', '21:34*', 'l4')
('*42:31*31:24*43:12*2', '1:34*', 'l4')
('*42:31*31:24*43:12*21', ':34*', 'l4')
('*42:31*31:24*43:12*21:', '34*', 'l4')
('*42:31*31:24*43:12*21:3', '4*', 'l4')
('*42:31*31:24*43:12*21:3', '4*', 'rl4')
('*42:31*31:24*43:12*21:', '34*', 'rl4')
('*42:31*31:24*43:12*21', ':34*', 'rl4')
('*42:31*31:24*43:12*2', '1:34*', 'rl4')
('*42:31*31:24*43:12*', '21:34*', 'rl4')
('*42:31*31:24*43:12', '*21:34*', 'rl4')
('*42:31*31:24*43:12*', '21:34*', 'rl_next')
('*42:31*31:24*43:12*2', '1:34*', 'rl_next')
('*42:31*31:24*43:12*21', ':34*', 'rl_next')
('*42:31*31:24*43:12*21:', '34*', 'rl_next')
('*42:31*31:24*43:12*21:3', '4*', 'rl_next')
('*42:31*31:24*43:12*21:34', '*', 'rl_next')
('*42:31*31:24*43:12*21:34*', '', 'sl')
('*42:31*31:24*43:12*21:34', '*□', 'sz')
('*42:31*31:24*43:12*21:3', '4*□', 'z*z1')
('*42:31*31:24*43:12*21:', '34*□', 'z*z1')
('*42:31*31:24*43:12*21', ':34*□', 'z*z1')
('*42:31*31:24*43:12*2', '1:34*□', 'n*z1')
('*42:31*31:24*43:12*', '21:34*□', 'n*z1')
('*42:31*31:24*43:12', '*21:34*□', 'n*z1')
('*42:31*31:24*43:1', '2*21:34*□', 'nz*z1')
('*42:31*31:24*43:', '12*21:34*□', 'nz*z1')
('*42:31*31:24*43:1', '2*21:34*□', 'nr*z1')
('*42:31*31:24*43:12', '*21:34*□', 'nr*z1')
('*42:31*31:24*43:12*', '21:34*□', 'r*z1')
('*42:31*31:24*43:12*2', '1:34*□', 'r*z1')
('*42:31*31:24*43:12*21', ':34*□', 'r*z1')
('*42:31*31:24*43:12*21:', '34*□', 'r*z1')
('*42:31*31:24*43:12*21:3', '4*□', 'r*z1')
('*42:31*31:24*43:12*21:34', '*□', 'r*z1')
('*42:31*31:24*43:12*21:3', '4*□', 'z*z2')
('*42:31*31:24*43:12*21:', '34*□', 'z*z2')
('*42:31*31:24*43:12*21', ':34*□', 'z*z2')
('*42:31*31:24*43:12*2', '1:34*□', 'n*z2')
('*42:31*31:24*43:12*', '21:34*□', 'n*z2')
('*42:31*31:24*43:12', '*21:34*□', 'n*z2')
('*42:31*31:24*43:1', '2*21:34*□', 'nz*z2')
('*42:31*31:24*43:12', '*21:34*□', 'nr*z2')
('*42:31*31:24*43:12*', '21:34*□', 'r*z2')
('*42:31*31:24*43:12*2', '1:34*□', 'r*z2')
('*42:31*31:24*43:12*21', ':34*□', 'r*z2')
('*42:31*31:24*43:12*21:', '34*□', 'r*z2')
('*42:31*31:24*43:12*21:3', '4*□', 'r*z2')
('*42:31*31:24*43:12*21:34', '*□', 'r*z2')
('*42:31*31:24*43:12*21:3', '4*□', 'z*z3')
('*42:31*31:24*43:12*21:', '34*□', 'z*z3')
('*42:31*31:24*43:12*21:3', '4*□', 'r*z3')
('*42:31*31:24*43:12*21:34', '*□', 'r*z3')
('*42:31*31:24*43:12*21:3', '4*□', 'z*z4')
('*42:31*31:24*43:12*21:34', '*□', 'r*z4')
('*42:31*31:24*43:12*21:3', '4*□', 'g:z')
('*42:31*31:24*43:12*21:', '34*□', 'g:z')
('*42:31*31:24*43:12*21', ':34*□', 'g:z')
('*42:31*31:24*43:12*2', '1:34*□', 'z:z1')
('*42:31*31:24*43:12*21', ':34*□', 'r:z1')
('*42:31*31:24*43:12*2', '1:34*□', 'z:z2')
('*42:31*31:24*43:12*', '21:34*□', 'z:z2')
('*42:31*31:24*43:12*2', '1:34*□', 'r:z2')
('*42:31*31:24*43:12*21', ':34*□', 'r:z2')
('*42:31*31:24*43:12*2', '1:34*□', 'z:z3')
('*42:31*31:24*43:12*', '21:34*□', 'z:z3')
('*42:31*31:24*43:12', '*21:34*□', 'z:z3')
('*42:31*31:24*43:1', '2*21:34*□', 'n:z3')
('*42:31*31:24*43:', '12*21:34*□', 'n:z3')
('*42:31*31:24*43', ':12*21:34*□', 'n:z3')
('*42:31*31:24*4', '3:12*21:34*□', 'nz:z3')
('*42:31*31:24*43', ':12*21:34*□', 'nr:z3')
('*42:31*31:24*43:', '12*21:34*□', 'r:z3')
('*42:31*31:24*43:1', '2*21:34*□', 'r:z3')
('*42:31*31:24*43:12', '*21:34*□', 'r:z3')
('*42:31*31:24*43:12*', '21:34*□', 'r:z3')
('*42:31*31:24*43:12*2', '1:34*□', 'r:z3')
('*42:31*31:24*43:12*21', ':34*□', 'r:z3')
('*42:31*31:24*43:12*2', '1:34*□', 'z:z4')
('*42:31*31:24*43:12*', '21:34*□', 'z:z4')
('*42:31*31:24*43:12', '*21:34*□', 'z:z4')
('*42:31*31:24*43:1', '2*21:34*□', 'n:z4')
('*42:31*31:24*43:', '12*21:34*□', 'n:z4')
('*42:31*31:24*43', ':12*21:34*□', 'n:z4')
('*42:31*31:24*4', '3:12*21:34*□', 'nz:z4')
('*42:31*31:24*', '43:12*21:34*□', 'nz:z4')
('*42:31*31:24*4', '3:12*21:34*□', 'nr:z4')
('*42:31*31:24*43', ':12*21:34*□', 'nr:z4')
('*42:31*31:24*43:', '12*21:34*□', 'r:z4')
('*42:31*31:24*43:1', '2*21:34*□', 'r:z4')
('*42:31*31:24*43:12', '*21:34*□', 'r:z4')
('*42:31*31:24*43:12*', '21:34*□', 'r:z4')
('*42:31*31:24*43:12*2', '1:34*□', 'r:z4')
('*42:31*31:24*43:12*21', ':34*□', 'r:z4')
('*42:31*31:24*43:12*2', '1:34*□', 'n*nz')
('*42:31*31:24*43:12*', '21:34*□', 'n*nz')
('*42:31*31:24*43:12', '*21:34*□', 'n*nz')
('*42:31*31:24*43:1', '2*21:34*□', 'n:nz')
('*42:31*31:24*43:', '12*21:34*□', 'n:nz')
('*42:31*31:24*43', ':12*21:34*□', 'n:nz')
('*42:31*31:24*4', '3:12*21:34*□', 'n:nz')
('*42:31*31:24*', '43:12*21:34*□', 'n:nz')
('*42:31*31:24', '*43:12*21:34*□', 'n:nz')
('*42:31*31:2', '4*43:12*21:34*□', 'sz')
('*42:31*31:', '24*43:12*21:34*□', 'z*z1')
('*42:31*31', ':24*43:12*21:34*□', 'z*z1')
('*42:31*3', '1:24*43:12*21:34*□', 'n*z1')
('*42:31*', '31:24*43:12*21:34*□', 'n*z1')
('*42:31', '*31:24*43:12*21:34*□', 'n*z1')
('*42:3', '1*31:24*43:12*21:34*□', 'nz*z1')
('*42:31', '*31:24*43:12*21:34*□', 'nr*z1')
('*42:31*', '31:24*43:12*21:34*□', 'r*z1')
('*42:31*3', '1:24*43:12*21:34*□', 'r*z1')
('*42:31*31', ':24*43:12*21:34*□', 'r*z1')
('*42:31*31:', '24*43:12*21:34*□', 'r*z1')
('*42:31*31:2', '4*43:12*21:34*□', 'r*z1')
('*42:31*31:24', '*43:12*21:34*□', 'r*z1')
('*42:31*31:2', '4*43:12*21:34*□', 'z*z2')
('*42:31*31:', '24*43:12*21:34*□', 'z*z2')
('*42:31*31:2', '4*43:12*21:34*□', 'r*z2')
('*42:31*31:24', '*43:12*21:34*□', 'r*z2')
('*42:31*31:2', '4*43:12*21:34*□', 'z*z3')
('*42:31*31:', '24*43:12*21:34*□', 'z*z3')
('*42:31*31', ':24*43:12*21:34*□', 'z*z3')
('*42:31*3', '1:24*43:12*21:34*□', 'n*z3')
('*42:31*', '31:24*43:12*21:34*□', 'n*z3')
('*42:31', '*31:24*43:12*21:34*□', 'n*z3')
('*42:3', '1*31:24*43:12*21:34*□', 'nz*z3')
('*42:', '31*31:24*43:12*21:34*□', 'nz*z3')
('*42:3', '1*31:24*43:12*21:34*□', 'nr*z3')
('*42:31', '*31:24*43:12*21:34*□', 'nr*z3')
('*42:31*', '31:24*43:12*21:34*□', 'r*z3')
('*42:31*3', '1:24*43:12*21:34*□', 'r*z3')
('*42:31*31', ':24*43:12*21:34*□', 'r*z3')
('*42:31*31:', '24*43:12*21:34*□', 'r*z3')
('*42:31*31:2', '4*43:12*21:34*□', 'r*z3')
('*42:31*31:24', '*43:12*21:34*□', 'r*z3')
('*42:31*31:2', '4*43:12*21:34*□', 'z*z4')
('*42:31*31:24', '*43:12*21:34*□', 'r*z4')
('*42:31*31:2', '4*43:12*21:34*□', 'g:z')
('*42:31*31:', '24*43:12*21:34*□', 'g:z')
('*42:31*31', ':24*43:12*21:34*□', 'g:z')
('*42:31*3', '1:24*43:12*21:34*□', 'z:z1')
('*42:31*31', ':24*43:12*21:34*□', 'r:z1')
('*42:31*3', '1:24*43:12*21:34*□', 'z:z2')
('*42:31*', '31:24*43:12*21:34*□', 'z:z2')
('*42:31', '*31:24*43:12*21:34*□', 'z:z2')
('*42:3', '1*31:24*43:12*21:34*□', 'n:z2')
('*42:', '31*31:24*43:12*21:34*□', 'n:z2')
('*42', ':31*31:24*43:12*21:34*□', 'n:z2')
('*4', '2:31*31:24*43:12*21:34*□', 'nz:z2')
('*42', ':31*31:24*43:12*21:34*□', 'nr:z2')
('*42:', '31*31:24*43:12*21:34*□', 'r:z2')
('*42:3', '1*31:24*43:12*21:34*□', 'r:z2')
('*42:31', '*31:24*43:12*21:34*□', 'r:z2')
('*42:31*', '31:24*43:12*21:34*□', 'r:z2')
('*42:31*3', '1:24*43:12*21:34*□', 'r:z2')
('*42:31*31', ':24*43:12*21:34*□', 'r:z2')
('*42:31*3', '1:24*43:12*21:34*□', 'z:z3')
('*42:31*', '31:24*43:12*21:34*□', 'z:z3')
('*42:31*3', '1:24*43:12*21:34*□', 'r:z3')
('*42:31*31', ':24*43:12*21:34*□', 'r:z3')
('*42:31*3', '1:24*43:12*21:34*□', 'z:z4')
('*42:31*', '31:24*43:12*21:34*□', 'z:z4')
('*42:31', '*31:24*43:12*21:34*□', 'z:z4')
('*42:3', '1*31:24*43:12*21:34*□', 'n:z4')
('*42:', '31*31:24*43:12*21:34*□', 'n:z4')
('*42', ':31*31:24*43:12*21:34*□', 'n:z4')
('*4', '2:31*31:24*43:12*21:34*□', 'nz:z4')
('*', '42:31*31:24*43:12*21:34*□', 'nz:z4')
('*4', '2:31*31:24*43:12*21:34*□', 'nr:z4')
('*42', ':31*31:24*43:12*21:34*□', 'nr:z4')
('*42:', '31*31:24*43:12*21:34*□', 'r:z4')
('*42:3', '1*31:24*43:12*21:34*□', 'r:z4')
('*42:31', '*31:24*43:12*21:34*□', 'r:z4')
('*42:31*', '31:24*43:12*21:34*□', 'r:z4')
('*42:31*3', '1:24*43:12*21:34*□', 'r:z4')
('*42:31*31', ':24*43:12*21:34*□', 'r:z4')
('*42:31*3', '1:24*43:12*21:34*□', 'n*nz')
('*42:31*', '31:24*43:12*21:34*□', 'n*nz')
('*42:31', '*31:24*43:12*21:34*□', 'n*nz')
('*42:3', '1*31:24*43:12*21:34*□', 'n:nz')
('*42:', '31*31:24*43:12*21:34*□', 'n:nz')
('*42', ':31*31:24*43:12*21:34*□', 'n:nz')
('*4', '2:31*31:24*43:12*21:34*□', 'n:nz')
('*', '42:31*31:24*43:12*21:34*□', 'n:nz')
('', '*42:31*31:24*43:12*21:34*□', 'n:nz')
('', '*42:31*31:24*43:12*21:34*□', 'sz')
('□', '*42:31*31:24*43:12*21:34*□', 's*oc')
('□X', '42:31*31:24*43:12*21:34*□', 's*oc')
('□X', '42:31*31:24*43:12*21:34*□', 'c*o4')
('□X4', '2:31*31:24*43:12*21:34*□', 'c*o4')
('□X42', ':31*31:24*43:12*21:34*□', 'c*o4')
('□X42:', '31*31:24*43:12*21:34*□', 'c*o4')
('□X42:3', '1*31:24*43:12*21:34*□', 'c*o4')
('□X42:31', '*31:24*43:12*21:34*□', 'c*o4')
('□X42:31*', '31:24*43:12*21:34*□', 'c*o4')
('□X42:31*3', '1:24*43:12*21:34*□', 'c*o4')
('□X42:31*31', ':24*43:12*21:34*□', 'c*o4')
('□X42:31*31:', '24*43:12*21:34*□', 'c*o4')
('□X42:31*31:2', '4*43:12*21:34*□', 'c*o4')
('□X42:31*31:24', '*43:12*21:34*□', 'c*o4')
('□X42:31*31:24*', '43:12*21:34*□', 'c*o4')
('□X42:31*31:24*4', '3:12*21:34*□', 'c*o4')
('□X42:31*31:24*43', ':12*21:34*□', 'c*o4')
('□X42:31*31:24*43:', '12*21:34*□', 'c*o4')
('□X42:31*31:24*43:1', '2*21:34*□', 'c*o4')
('□X42:31*31:24*43:12', '*21:34*□', 'c*o4')
('□X42:31*31:24*43:12*', '21:34*□', 'c*o4')
('□X42:31*31:24*43:12*2', '1:34*□', 'c*o4')
('□X42:31*31:24*43:12*21', ':34*□', 'c*o4')
('□X42:31*31:24*43:12*21:', '34*□', 'c*o4')
('□X42:31*31:24*43:12*21:3', '4*□', 'c*o4')
('□X42:31*31:24*43:12*21:34', '*□', 'c*o4')
('□X42:31*31:24*43:12*21:34*', '□', 'c*o4')
('□X42:31*31:24*43:12*21:34*□', '', 'pc*o4')
('□X42:31*31:24*43:12*21:34*□', '□', 'p4*o')
('□X42:31*31:24*43:12*21:34*', '□4', 'r*o')
('□X42:31*31:24*43:12*21:34', '*□4', 'r*o')
('□X42:31*31:24*43:12*21:3', '4*□4', 'r*o')
('□X42:31*31:24*43:12*21:', '34*□4', 'r*o')
('□X42:31*31:24*43:12*21', ':34*□4', 'r*o')
('□X42:31*31:24*43:12*2', '1:34*□4', 'r*o')
('□X42:31*31:24*43:12*', '21:34*□4', 'r*o')
('□X42:31*31:24*43:12', '*21:34*□4', 'r*o')
('□X42:31*31:24*43:1', '2*21:34*□4', 'r*o')
('□X42:31*31:24*43:', '12*21:34*□4', 'r*o')
('□X42:31*31:24*43', ':12*21:34*□4', 'r*o')
('□X42:31*31:24*4', '3:12*21:34*□4', 'r*o')
('□X42:31*31:24*', '43:12*21:34*□4', 'r*o')
('□X42:31*31:24', '*43:12*21:34*□4', 'r*o')
('□X42:31*31:2', '4*43:12*21:34*□4', 'r*o')
('□X42:31*31:', '24*43:12*21:34*□4', 'r*o')
('□X42:31*31', ':24*43:12*21:34*□4', 'r*o')
('□X42:31*3', '1:24*43:12*21:34*□4', 'r*o')
('□X42:31*', '31:24*43:12*21:34*□4', 'r*o')
('□X42:31', '*31:24*43:12*21:34*□4', 'r*o')
('□X42:3', '1*31:24*43:12*21:34*□4', 'r*o')
('□X42:', '31*31:24*43:12*21:34*□4', 'r*o')
('□X42', ':31*31:24*43:12*21:34*□4', 'r*o')
('□X4', '2:31*31:24*43:12*21:34*□4', 'r*o')
('□X', '42:31*31:24*43:12*21:34*□4', 'r*o')
('□', 'X42:31*31:24*43:12*21:34*□4', 'r*o')
('□*', '42:31*31:24*43:12*21:34*□4', 'sn*oc')
('□*4', '2:31*31:24*43:12*21:34*□4', 'sn*oc')
('□*42', ':31*31:24*43:12*21:34*□4', 'sn*oc')
('□*42:', '31*31:24*43:12*21:34*□4', 'sn*oc')
('□*42:3', '1*31:24*43:12*21:34*□4', 'sn*oc')
('□*42:31', '*31:24*43:12*21:34*□4', 'sn*oc')
('□*42:31', '*31:24*43:12*21:34*□4', 's*oc')
('□*42:31X', '31:24*43:12*21:34*□4', 's*oc')
('□*42:31X', '31:24*43:12*21:34*□4', 'c*o3')
('□*42:31X3', '1:24*43:12*21:34*□4', 'c*o3')
('□*42:31X31', ':24*43:12*21:34*□4', 'c*o3')
('□*42:31X31:', '24*43:12*21:34*□4', 'c*o3')
('□*42:31X31:2', '4*43:12*21:34*□4', 'c*o3')
('□*42:31X31:24', '*43:12*21:34*□4', 'c*o3')
('□*42:31X31:24*', '43:12*21:34*□4', 'c*o3')
('□*42:31X31:24*4', '3:12*21:34*□4', 'c*o3')
('□*42:31X31:24*43', ':12*21:34*□4', 'c*o3')
('□*42:31X31:24*43:', '12*21:34*□4', 'c*o3')
('□*42:31X31:24*43:1', '2*21:34*□4', 'c*o3')
('□*42:31X31:24*43:12', '*21:34*□4', 'c*o3')
('□*42:31X31:24*43:12*', '21:34*□4', 'c*o3')
('□*42:31X31:24*43:12*2', '1:34*□4', 'c*o3')
('□*42:31X31:24*43:12*21', ':34*□4', 'c*o3')
('□*42:31X31:24*43:12*21:', '34*□4', 'c*o3')
('□*42:31X31:24*43:12*21:3', '4*□4', 'c*o3')
('□*42:31X31:24*43:12*21:34', '*□4', 'c*o3')
('□*42:31X31:24*43:12*21:34*', '□4', 'c*o3')
('□*42:31X31:24*43:12*21:34*□', '4', 'pc*o3')
('□*42:31X31:24*43:12*21:34*□4', '', 'pc*o3')
('□*42:31X31:24*43:12*21:34*□4', '□', 'p3*o')
('□*42:31X31:24*43:12*21:34*□', '43', 'r*o')
('□*42:31X31:24*43:12*21:34*', '□43', 'r*o')
('□*42:31X31:24*43:12*21:34', '*□43', 'r*o')
('□*42:31X31:24*43:12*21:3', '4*□43', 'r*o')
('□*42:31X31:24*43:12*21:', '34*□43', 'r*o')
('□*42:31X31:24*43:12*21', ':34*□43', 'r*o')
('□*42:31X31:24*43:12*2', '1:34*□43', 'r*o')
('□*42:31X31:24*43:12*', '21:34*□43', 'r*o')
('□*42:31X31:24*43:12', '*21:34*□43', 'r*o')
('□*42:31X31:24*43:1', '2*21:34*□43', 'r*o')
('□*42:31X31:24*43:', '12*21:34*□43', 'r*o')
('□*42:31X31:24*43', ':12*21:34*□43', 'r*o')
('□*42:31X31:24*4', '3:12*21:34*□43', 'r*o')
('□*42:31X31:24*', '43:12*21:34*□43', 'r*o')
('□*42:31X31:24', '*43:12*21:34*□43', 'r*o')
('□*42:31X31:2', '4*43:12*21:34*□43', 'r*o')
('□*42:31X31:', '24*43:12*21:34*□43', 'r*o')
('□*42:31X31', ':24*43:12*21:34*□43', 'r*o')
('□*42:31X3', '1:24*43:12*21:34*□43', 'r*o')
('□*42:31X', '31:24*43:12*21:34*□43', 'r*o')
('□*42:31', 'X31:24*43:12*21:34*□43', 'r*o')
('□*42:31*', '31:24*43:12*21:34*□43', 'sn*oc')
('□*42:31*3', '1:24*43:12*21:34*□43', 'sn*oc')
('□*42:31*31', ':24*43:12*21:34*□43', 'sn*oc')
('□*42:31*31:', '24*43:12*21:34*□43', 'sn*oc')
('□*42:31*31:2', '4*43:12*21:34*□43', 'sn*oc')
('□*42:31*31:24', '*43:12*21:34*□43', 'sn*oc')
('□*42:31*31:24', '*43:12*21:34*□43', 's*oc')
('□*42:31*31:24X', '43:12*21:34*□43', 's*oc')
('□*42:31*31:24X', '43:12*21:34*□43', 'c*o4')
('□*42:31*31:24X4', '3:12*21:34*□43', 'c*o4')
('□*42:31*31:24X43', ':12*21:34*□43', 'c*o4')
('□*42:31*31:24X43:', '12*21:34*□43', 'c*o4')
('□*42:31*31:24X43:1', '2*21:34*□43', 'c*o4')
('□*42:31*31:24X43:12', '*21:34*□43', 'c*o4')
('□*42:31*31:24X43:12*', '21:34*□43', 'c*o4')
('□*42:31*31:24X43:12*2', '1:34*□43', 'c*o4')
('□*42:31*31:24X43:12*21', ':34*□43', 'c*o4')
('□*42:31*31:24X43:12*21:', '34*□43', 'c*o4')
('□*42:31*31:24X43:12*21:3', '4*□43', 'c*o4')
('□*42:31*31:24X43:12*21:34', '*□43', 'c*o4')
('□*42:31*31:24X43:12*21:34*', '□43', 'c*o4')
('□*42:31*31:24X43:12*21:34*□', '43', 'pc*o4')
('□*42:31*31:24X43:12*21:34*□4', '3', 'pc*o4')
('□*42:31*31:24X43:12*21:34*□43', '', 'pc*o4')
('□*42:31*31:24X43:12*21:34*□43', '□', 'p4*o')
('□*42:31*31:24X43:12*21:34*□4', '34', 'r*o')
('□*42:31*31:24X43:12*21:34*□', '434', 'r*o')
('□*42:31*31:24X43:12*21:34*', '□434', 'r*o')
('□*42:31*31:24X43:12*21:34', '*□434', 'r*o')
('□*42:31*31:24X43:12*21:3', '4*□434', 'r*o')
('□*42:31*31:24X43:12*21:', '34*□434', 'r*o')
('□*42:31*31:24X43:12*21', ':34*□434', 'r*o')
('□*42:31*31:24X43:12*2', '1:34*□434', 'r*o')
('□*42:31*31:24X43:12*', '21:34*□434', 'r*o')
('□*42:31*31:24X43:12', '*21:34*□434', 'r*o')
('□*42:31*31:24X43:1', '2*21:34*□434', 'r*o')
('□*42:31*31:24X43:', '12*21:34*□434', 'r*o')
('□*42:31*31:24X43', ':12*21:34*□434', 'r*o')
('□*42:31*31:24X4', '3:12*21:34*□434', 'r*o')
('□*42:31*31:24X', '43:12*21:34*□434', 'r*o')
('□*42:31*31:24', 'X43:12*21:34*□434', 'r*o')
('□*42:31*31:24*', '43:12*21:34*□434', 'sn*oc')
('□*42:31*31:24*4', '3:12*21:34*□434', 'sn*oc')
('□*42:31*31:24*43', ':12*21:34*□434', 'sn*oc')
('□*42:31*31:24*43:', '12*21:34*□434', 'sn*oc')
('□*42:31*31:24*43:1', '2*21:34*□434', 'sn*oc')
('□*42:31*31:24*43:12', '*21:34*□434', 'sn*oc')
('□*42:31*31:24*43:12', '*21:34*□434', 's*oc')
('□*42:31*31:24*43:12X', '21:34*□434', 's*oc')
('□*42:31*31:24*43:12X', '21:34*□434', 'c*o2')
('□*42:31*31:24*43:12X2', '1:34*□434', 'c*o2')
('□*42:31*31:24*43:12X21', ':34*□434', 'c*o2')
('□*42:31*31:24*43:12X21:', '34*□434', 'c*o2')
('□*42:31*31:24*43:12X21:3', '4*□434', 'c*o2')
('□*42:31*31:24*43:12X21:34', '*□434', 'c*o2')
('□*42:31*31:24*43:12X21:34*', '□434', 'c*o2')
('□*42:31*31:24*43:12X21:34*□', '434', 'pc*o2')
('□*42:31*31:24*43:12X21:34*□4', '34', 'pc*o2')
('□*42:31*31:24*43:12X21:34*□43', '4', 'pc*o2')
('□*42:31*31:24*43:12X21:34*□434', '', 'pc*o2')
('□*42:31*31:24*43:12X21:34*□434', '□', 'p2*o')
('□*42:31*31:24*43:12X21:34*□43', '42', 'r*o')
('□*42:31*31:24*43:12X21:34*□4', '342', 'r*o')
('□*42:31*31:24*43:12X21:34*□', '4342', 'r*o')
('□*42:31*31:24*43:12X21:34*', '□4342', 'r*o')
('□*42:31*31:24*43:12X21:34', '*□4342', 'r*o')
('□*42:31*31:24*43:12X21:3', '4*□4342', 'r*o')
('□*42:31*31:24*43:12X21:', '34*□4342', 'r*o')
('□*42:31*31:24*43:12X21', ':34*□4342', 'r*o')
('□*42:31*31:24*43:12X2', '1:34*□4342', 'r*o')
('□*42:31*31:24*43:12X', '21:34*□4342', 'r*o')
('□*42:31*31:24*43:12', 'X21:34*□4342', 'r*o')
('□*42:31*31:24*43:12*', '21:34*□4342', 'sn*oc')
('□*42:31*31:24*43:12*2', '1:34*□4342', 'sn*oc')
('□*42:31*31:24*43:12*21', ':34*□4342', 'sn*oc')
('□*42:31*31:24*43:12*21:', '34*□4342', 'sn*oc')
('□*42:31*31:24*43:12*21:3', '4*□4342', 'sn*oc')
('□*42:31*31:24*43:12*21:34', '*□4342', 'sn*oc')
('□*42:31*31:24*43:12*21:34', '*□4342', 's*oc')
('□*42:31*31:24*43:12*21:34X', '□4342', 's*oc')
('□*42:31*31:24*43:12*21:34X□', '4342', 's1c')
('□*42:31*31:24*43:12*21:34X□4', '342', '1c1')
('□*42:31*31:24*43:12*21:34X□43', '42', '1c1')
('□*42:31*31:24*43:12*21:34X□434', '2', '1c1')
('□*42:31*31:24*43:12*21:34X□4342', '', '1c1')
('□*42:31*31:24*43:12*21:34X□4342', '□', 'endN*')
('□*42:31*31:24*43:12*21:34X□434', '2□', 'cleanN*')
('□*42:31*31:24*43:12*21:34X□43', '4□□', 'cleanN*')
('□*42:31*31:24*43:12*21:34X□4', '3□□□', 'cleanN*')
('□*42:31*31:24*43:12*21:34X□', '4□□□□', 'cleanN*')
('□*42:31*31:24*43:12*21:34X', '□□□□□□', 'cleanN*')
('□*42:31*31:24*43:12*21:34', 'X□□□□□□', 'resetXN*')
('□*42:31*31:24*43:12*21:3', '4*□□□□□□', 'resetXN*')
('□*42:31*31:24*43:12*21:', '34*□□□□□□', 'resetXN*')
('□*42:31*31:24*43:12*21', ':34*□□□□□□', 'resetXN*')
('□*42:31*31:24*43:12*2', '1:34*□□□□□□', 'resetXN*')
('□*42:31*31:24*43:12*', '21:34*□□□□□□', 'resetXN*')
('□*42:31*31:24*43:12', '*21:34*□□□□□□', 'resetXN*')
('□*42:31*31:24*43:1', '2*21:34*□□□□□□', 'resetXN*')
('□*42:31*31:24*43:', '12*21:34*□□□□□□', 'resetXN*')
('□*42:31*31:24*43', ':12*21:34*□□□□□□', 'resetXN*')
('□*42:31*31:24*4', '3:12*21:34*□□□□□□', 'resetXN*')
('□*42:31*31:24*', '43:12*21:34*□□□□□□', 'resetXN*')
('□*42:31*31:24', '*43:12*21:34*□□□□□□', 'resetXN*')
('□*42:31*31:2', '4*43:12*21:34*□□□□□□', 'resetXN*')
('□*42:31*31:', '24*43:12*21:34*□□□□□□', 'resetXN*')
('□*42:31*31', ':24*43:12*21:34*□□□□□□', 'resetXN*')
('□*42:31*3', '1:24*43:12*21:34*□□□□□□', 'resetXN*')
('□*42:31*', '31:24*43:12*21:34*□□□□□□', 'resetXN*')
('□*42:31', '*31:24*43:12*21:34*□□□□□□', 'resetXN*')
('□*42:3', '1*31:24*43:12*21:34*□□□□□□', 'resetXN*')
('□*42:', '31*31:24*43:12*21:34*□□□□□□', 'resetXN*')
('□*42', ':31*31:24*43:12*21:34*□□□□□□', 'resetXN*')
('□*4', '2:31*31:24*43:12*21:34*□□□□□□', 'resetXN*')
('□*', '42:31*31:24*43:12*21:34*□□□□□□', 'resetXN*')
('□', '*42:31*31:24*43:12*21:34*□□□□□□', 'resetXN*')
('□', '*42:31*31:24*43:12*21:34*□□□□□□', 'resetXN*')
('□', '*42:31*31:24*43:12*21:34*□□□□□□', 'N')
