('', '*24:13*13:42*21:34*43:12*', 'sl')
('*', '24:13*13:42*21:34*43:12*', 'l1')
('*2', '4:13*13:42*21:34*43:12*', 'l1')
('*24', ':13*13:42*21:34*43:12*', 'l1')
('*24:', '13*13:42*21:34*43:12*', 'l1')
('*24:', '13*13:42*21:34*43:12*', 'rl1')
('*24', ':13*13:42*21:34*43:12*', 'rl1')
('*2', '4:13*13:42*21:34*43:12*', 'rl1')
('*', '24:13*13:42*21:34*43:12*', 'rl1')
('', '*24:13*13:42*21:34*43:12*', 'rl1')
('*', '24:13*13:42*21:34*43:12*', 'l2')
('*', '24:13*13:42*21:34*43:12*', 'rl2')
('', '*24:13*13:42*21:34*43:12*', 'rl2')
('*', '24:13*13:42*21:34*43:12*', 'l3')
('*2', '4:13*13:42*21:34*43:12*', 'l3')
('*24', ':13*13:42*21:34*43:12*', 'l3')
('*24:', '13*13:42*21:34*43:12*', 'l3')
('*24:1', '3*13:42*21:34*43:12*', 'l3')
('*24:1', '3*13:42*21:34*43:12*', 'rl3')
('*24:', '13*13:42*21:34*43:12*', 'rl3')
('*24', ':13*13:42*21:34*43:12*', 'rl3')
('*2', '4:13*13:42*21:34*43:12*', 'rl3')
('*', '24:13*13:42*21:34*43:12*', 'rl3')
('', '*24:13*13:42*21:34*43:12*', 'rl3')
('*', '24:13*13:42*21:34*43:12*', 'l4')
('*2', '4:13*13:42*21:34*43:12*', 'l4')
('*2', '4:13*13:42*21:34*43:12*', 'rl4')
('*', '24:13*13:42*21:34*43:12*', 'rl4')
('', '*24:13*13:42*21:34*43:12*', 'rl4')
('*', '24:13*13:42*21:34*43:12*', 'rl_next')
('*2', '4:13*13:42*21:34*43:12*', 'rl_next')
('*24', ':13*13:42*21:34*43:12*', 'rl_next')
('*24:', '13*13:42*21:34*43:12*', 'rl_next')
('*24:1', '3*13:42*21:34*43:12*', 'rl_next')
('*24:13', '*13:42*21:34*43:12*', 'rl_next')
('*24:13*', '13:42*21:34*43:12*', 'sl')
('*24:13*', '13:42*21:34*43:12*', 'rl1')
('*24:13', '*13:42*21:34*43:12*', 'rl1')
('*24:13*', '13:42*21:34*43:12*', 'l2')
('*24:13*1', '3:42*21:34*43:12*', 'l2')
('*24:13*13', ':42*21:34*43:12*', 'l2')
('*24:13*13:', '42*21:34*43:12*', 'l2')
('*24:13*13:4', '2*21:34*43:12*', 'l2')
('*24:13*13:4', '2*21:34*43:12*', 'rl2')
('*24:13*13:', '42*21:34*43:12*', 'rl2')
('*24:13*13', ':42*21:34*43:12*', 'rl2')
('*24:13*1', '3:42*21:34*43:12*', 'rl2')
('*24:13*', '13:42*21:34*43:12*', 'rl2')
('*24:13', '*13:42*21:34*43:12*', 'rl2')
('*24:13*', '13:42*21:34*43:12*', 'l3')
('*24:13*1', '3:42*21:34*43:12*', 'l3')
('*24:13*1', '3:42*21:34*43:12*', 'rl3')
('*24:13*', '13:42*21:34*43:12*', 'rl3')
('*24:13', '*13:42*21:34*43:12*', 'rl3')
('*24:13*', '13:42*21:34*43:12*', 'l4')
('*24:13*1', '3:42*21:34*43:12*', 'l4')
('*24:13*13', ':42*21:34*43:12*', 'l4')
('*24:13*13:', '42*21:34*43:12*', 'l4')
('*24:13*13:', '42*21:34*43:12*', 'rl4')
('*24:13*13', ':42*21:34*43:12*', 'rl4')
('*24:13*1', '3:42*21:34*43:12*', 'rl4')
('*24:13*', '13:42*21:34*43:12*', 'rl4')
('*24:13', '*13:42*21:34*43:12*', 'rl4')
('*24:13*', '13:42*21:34*43:12*', 'rl_next')
('*24:13*1', '3:42*21:34*43:12*', 'rl_next')
('*24:13*13', ':42*21:34*43:12*', 'rl_next')
('*24:13*13:', '42*21:34*43:12*', 'rl_next')
('*24:13*13:4', '2*21:34*43:12*', 'rl_next')
('*24:13*13:42', '*21:34*43:12*', 'rl_next')
('*24:13*13:42*', '21:34*43:12*', 'sl')
('*24:13*13:42*2', '1:34*43:12*', 'l1')
('*24:13*13:42*2', '1:34*43:12*', 'rl1')
('*24:13*13:42*', '21:34*43:12*', 'rl1')
('*24:13*13:42', '*21:34*43:12*', 'rl1')
('*24:13*13:42*', '21:34*43:12*', 'l2')
('*24:13*13:42*', '21:34*43:12*', 'rl2')
('*24:13*13:42', '*21:34*43:12*', 'rl2')
('*24:13*13:42*', '21:34*43:12*', 'l3')
('*24:13*13:42*2', '1:34*43:12*', 'l3')
('*24:13*13:42*21', ':34*43:12*', 'l3')
('*24:13*13:42*21:', '34*43:12*', 'l3')
('*24:13*13:42*21:', '34*43:12*', 'rl3')
('*24:13*13:42*21', ':34*43:12*', 'rl3')
('*24:13*13:42*2', '1:34*43:12*', 'rl3')
('*24:13*13:42*', '21:34*43:12*', 'rl3')
('*24:13*13:42', '*21:34*43:12*', 'rl3')
('*24:13*13:42*', '21:34*43:12*', 'l4')
('*24:13*13:42*2', '1:34*43:12*', 'l4')
('*24:13*13:42*21', ':34*43:12*', 'l4')
('*24:13*13:42*21:', '34*43:12*', 'l4')
('*24:13*13:42*21:3', '4*43:12*', 'l4')
('*24:13*13:42*21:3', '4*43:12*', 'rl4')
('*24:13*13:42*21:', '34*43:12*', 'rl4')
('*24:13*13:42*21', ':34*43:12*', 'rl4')
('*24:13*13:42*2', '1:34*43:12*', 'rl4')
('*24:13*13:42*', '21:34*43:12*', 'rl4')
('*24:13*13:42', '*21:34*43:12*', 'rl4')
('*24:13*13:42*', '21:34*43:12*', 'rl_next')
('*24:13*13:42*2', '1:34*43:12*', 'rl_next')
('*24:13*13:42*21', ':34*43:12*', 'rl_next')
('*24:13*13:42*21:', '34*43:12*', 'rl_next')
('*24:13*13:42*21:3', '4*43:12*', 'rl_next')
('*24:13*13:42*21:34', '*43:12*', 'rl_next')
('*24:13*13:42*21:34*', '43:12*', 'sl')
('*24:13*13:42*21:34*4', '3:12*', 'l1')
('*24:13*13:42*21:34*43', ':12*', 'l1')
('*24:13*13:42*21:34*43:', '12*', 'l1')
('*24:13*13:42*21:34*43:', '12*', 'rl1')
('*24:13*13:42*21:34*43', ':12*', 'rl1')
('*24:13*13:42*21:34*4', '3:12*', 'rl1')
('*24:13*13:42*21:34*', '43:12*', 'rl1')
('*24:13*13:42*21:34', '*43:12*', 'rl1')
('*24:13*13:42*21:34*', '43:12*', 'l2')
('*24:13*13:42*21:34*4', '3:12*', 'l2')
('*24:13*13:42*21:34*43', ':12*', 'l2')
('*24:13*13:42*21:34*43:', '12*', 'l2')
('*24:13*13:42*21:34*43:1', '2*', 'l2')
('*24:13*13:42*21:34*43:1', '2*', 'rl2')
('*24:13*13:42*21:34*43:', '12*', 'rl2')
('*24:13*13:42*21:34*43', ':12*', 'rl2')
('*24:13*13:42*21:34*4', '3:12*', 'rl2')
('*24:13*13:42*21:34*', '43:12*', 'rl2')
('*24:13*13:42*21:34', '*43:12*', 'rl2')
('*24:13*13:42*21:34*', '43:12*', 'l3')
('*24:13*13:42*21:34*4', '3:12*', 'l3')
('*24:13*13:42*21:34*4', '3:12*', 'rl3')
('*24:13*13:42*21:34*', '43:12*', 'rl3')
('*24:13*13:42*21:34', '*43:12*', 'rl3')
('*24:13*13:42*21:34*', '43:12*', 'l4')
('*24:13*13:42*21:34*', '43:12*', 'rl4')
('*24:13*13:42*21:34', '*43:12*', 'rl4')
('*24:13*13:42*21:34*', '43:12*', 'rl_next')
('*24:13*13:42*21:34*4', '3:12*', 'rl_next')
('*24:13*13:42*21:34*43', ':12*', 'rl_next')
('*24:13*13:42*21:34*43:', '12*', 'rl_next')
('*24:13*13:42*21:34*43:1', '2*', 'rl_next')
('*24:13*13:42*21:34*43:12', '*', 'rl_next')
('*24:13*13:42*21:34*43:12*', '', 'sl')
('*24:13*13:42*21:34*43:12', '*□', 'sz')
('*24:13*13:42*21:34*43:1', '2*□', 'z*z1')
('*24:13*13:42*21:34*43:', '12*□', 'z*z1')
('*24:13*13:42*21:34*43:1', '2*□', 'r*z1')
('*24:13*13:42*21:34*43:12', '*□', 'r*z1')
('*24:13*13:42*21:34*43:1', '2*□', 'z*z2')
('*24:13*13:42*21:34*43:12', '*□', 'r*z2')
('*24:13*13:42*21:34*43:1', '2*□', 'z*z3')
('*24:13*13:42*21:34*43:', '12*□', 'z*z3')
('*24:13*13:42*21:34*43', ':12*□', 'z*z3')
('*24:13*13:42*21:34*4', '3:12*□', 'n*z3')
('*24:13*13:42*21:34*', '43:12*□', 'n*z3')
('*24:13*13:42*21:34', '*43:12*□', 'n*z3')
('*24:13*13:42*21:3', '4*43:12*□', 'nz*z3')
('*24:13*13:42*21:', '34*43:12*□', 'nz*z3')
('*24:13*13:42*21:3', '4*43:12*□', 'nr*z3')
('*24:13*13:42*21:34', '*43:12*□', 'nr*z3')
('*24:13*13:42*21:34*', '43:12*□', 'r*z3')
('*24:13*13:42*21:34*4', '3:12*□', 'r*z3')
('*24:13*13:42*21:34*43', ':12*□', 'r*z3')
('*24:13*13:42*21:34*43:', '12*□', 'r*z3')
('*24:13*13:42*21:34*43:1', '2*□', 'r*z3')
('*24:13*13:42*21:34*43:12', '*□', 'r*z3')
('*24:13*13:42*21:34*43:1', '2*□', 'z*z4')
('*24:13*13:42*21:34*43:', '12*□', 'z*z4')
('*24:13*13:42*21:34*43', ':12*□', 'z*z4')
('*24:13*13:42*21:34*4', '3:12*□', 'n*z4')
('*24:13*13:42*21:34*', '43:12*□', 'n*z4')
('*24:13*13:42*21:34', '*43:12*□', 'n*z4')
('*24:13*13:42*21:3', '4*43:12*□', 'nz*z4')
('*24:13*13:42*21:34', '*43:12*□', 'nr*z4')
('*24:13*13:42*21:34*', '43:12*□', 'r*z4')
('*24:13*13:42*21:34*4', '3:12*□', 'r*z4')
('*24:13*13:42*21:34*43', ':12*□', 'r*z4')
('*24:13*13:42*21:34*4', '3:12*□', 'z:z1')
('*24:13*13:42*21:34*', '43:12*□', 'z:z1')
('*24:13*13:42*21:34', '*43:12*□', 'z:z1')
('*24:13*13:42*21:3', '4*43:12*□', 'n:z1')
('*24:13*13:42*21:', '34*43:12*□', 'n:z1')
('*24:13*13:42*21', ':34*43:12*□', 'n:z1')
('*24:13*13:42*2', '1:34*43:12*□', 'nz:z1')
('*24:13*13:42*21', ':34*43:12*□', 'nr:z1')
('*24:13*13:42*21:', '34*43:12*□', 'r:z1')
('*24:13*13:42*21:3', '4*43:12*□', 'r:z1')
('*24:13*13:42*21:34', '*43:12*□', 'r:z1')
('*24:13*13:42*21:34*', '43:12*□', 'r:z1')
('*24:13*13:42*21:34*4', '3:12*□', 'r:z1')
('*24:13*13:42*21:34*43', ':12*□', 'r:z1')
('*24:13*13:42*21:34*4', '3:12*□', 'z:z2')
('*24:13*13:42*21:34*', '43:12*□', 'z:z2')
('*24:13*13:42*21:34', '*43:12*□', 'z:z2')
('*24:13*13:42*21:3', '4*43:12*□', 'n:z2')
('*24:13*13:42*21:', '34*43:12*□', 'n:z2')
('*24:13*13:42*21', ':34*43:12*□', 'n:z2')
('*24:13*13:42*2', '1:34*43:12*□', 'nz:z2')
('*24:13*13:42*', '21:34*43:12*□', 'nz:z2')
('*24:13*13:42*2', '1:34*43:12*□', 'nr:z2')
('*24:13*13:42*21', ':34*43:12*□', 'nr:z2')
('*24:13*13:42*21:', '34*43:12*□', 'r:z2')
('*24:13*13:42*21:3', '4*43:12*□', 'r:z2')
('*24:13*13:42*21:34', '*43:12*□', 'r:z2')
('*24:13*13:42*21:34*', '43:12*□', 'r:z2')
('*24:13*13:42*21:34*4', '3:12*□', 'r:z2')
('*24:13*13:42*21:34*43', ':12*□', 'r:z2')
('*24:13*13:42*21:34*4', '3:12*□', 'z:z3')
('*24:13*13:42*21:34*43', ':12*□', 'r:z3')
('*24:13*13:42*21:34*4', '3:12*□', 'z:z4')
('*24:13*13:42*21:34*', '43:12*□', 'z:z4')
('*24:13*13:42*21:34*4', '3:12*□', 'r:z4')
('*24:13*13:42*21:34*43', ':12*□', 'r:z4')
('*24:13*13:42*21:34*4', '3:12*□', 'n*nz')
('*24:13*13:42*21:34*', '43:12*□', 'n*nz')
('*24:13*13:42*21:34', '*43:12*□', 'n*nz')
('*24:13*13:42*21:3', '4*43:12*□', 'n:nz')
('*24:13*13:42*21:', '34*43:12*□', 'n:nz')
('*24:13*13:42*21', ':34*43:12*□', 'n:nz')
('*24:13*13:42*2', '1:34*43:12*□', 'n:nz')
('*24:13*13:42*', '21:34*43:12*□', 'n:nz')
('*24:13*13:42', '*21:34*43:12*□', 'n:nz')
('*24:13*13:4', '2*21:34*43:12*□', 'sz')
('*24:13*13:', '42*21:34*43:12*□', 'z*z1')
('*24:13*13', ':42*21:34*43:12*□', 'z*z1')
('*24:13*1', '3:42*21:34*43:12*□', 'n*z1')
('*24:13*', '13:42*21:34*43:12*□', 'n*z1')
('*24:13', '*13:42*21:34*43:12*□', 'n*z1')
('*24:1', '3*13:42*21:34*43:12*□', 'nz*z1')
('*24:', '13*13:42*21:34*43:12*□', 'nz*z1')
('*24:1', '3*13:42*21:34*43:12*□', 'nr*z1')
('*24:13', '*13:42*21:34*43:12*□', 'nr*z1')
('*24:13*', '13:42*21:34*43:12*□', 'r*z1')
('*24:13*1', '3:42*21:34*43:12*□', 'r*z1')
('*24:13*13', ':42*21:34*43:12*□', 'r*z1')
('*24:13*13:', '42*21:34*43:12*□', 'r*z1')
('*24:13*13:4', '2*21:34*43:12*□', 'r*z1')
('*24:13*13:42', '*21:34*43:12*□', 'r*z1')
('*24:13*13:4', '2*21:34*43:12*□', 'z*z2')
('*24:13*13:42', '*21:34*43:12*□', 'r*z2')
('*24:13*13:4', '2*21:34*43:12*□', 'z*z3')
('*24:13*13:', '42*21:34*43:12*□', 'z*z3')
('*24:13*13', ':42*21:34*43:12*□', 'z*z3')
('*24:13*1', '3:42*21:34*43:12*□', 'n*z3')
('*24:13*', '13:42*21:34*43:12*□', 'n*z3')
('*24:13', '*13:42*21:34*43:12*□', 'n*z3')
('*24:1', '3*13:42*21:34*43:12*□', 'nz*z3')
('*24:13', '*13:42*21:34*43:12*□', 'nr*z3')
('*24:13*', '13:42*21:34*43:12*□', 'r*z3')
('*24:13*1', '3:42*21:34*43:12*□', 'r*z3')
('*24:13*13', ':42*21:34*43:12*□', 'r*z3')
('*24:13*13:', '42*21:34*43:12*□', 'r*z3')
('*24:13*13:4', '2*21:34*43:12*□', 'r*z3')
('*24:13*13:42', '*21:34*43:12*□', 'r*z3')
('*24:13*13:4', '2*21:34*43:12*□', 'z*z4')
('*24:13*13:', '42*21:34*43:12*□', 'z*z4')
('*24:13*13:4', '2*21:34*43:12*□', 'r*z4')
('*24:13*13:42', '*21:34*43:12*□', 'r*z4')
('*24:13*13:4', '2*21:34*43:12*□', 'g:z')
('*24:13*13:', '42*21:34*43:12*□', 'g:z')
('*24:13*13', ':42*21:34*43:12*□', 'g:z')
('*24:13*1', '3:42*21:34*43:12*□', 'z:z1')
('*24:13*', '13:42*21:34*43:12*□', 'z:z1')
('*24:13*1', '3:42*21:34*43:12*□', 'r:z1')
('*24:13*13', ':42*21:34*43:12*□', 'r:z1')
('*24:13*1', '3:42*21:34*43:12*□', 'z:z2')
('*24:13*', '13:42*21:34*43:12*□', 'z:z2')
('*24:13', '*13:42*21:34*43:12*□', 'z:z2')
('*24:1', '3*13:42*21:34*43:12*□', 'n:z2')
('*24:', '13*13:42*21:34*43:12*□', 'n:z2')
('*24', ':13*13:42*21:34*43:12*□', 'n:z2')
('*2', '4:13*13:42*21:34*43:12*□', 'nz:z2')
('*', '24:13*13:42*21:34*43:12*□', 'nz:z2')
('*2', '4:13*13:42*21:34*43:12*□', 'nr:z2')
('*24', ':13*13:42*21:34*43:12*□', 'nr:z2')
('*24:', '13*13:42*21:34*43:12*□', 'r:z2')
('*24:1', '3*13:42*21:34*43:12*□', 'r:z2')
('*24:13', '*13:42*21:34*43:12*□', 'r:z2')
('*24:13*', '13:42*21:34*43:12*□', 'r:z2')
('*24:13*1', '3:42*21:34*43:12*□', 'r:z2')
('*24:13*13', ':42*21:34*43:12*□', 'r:z2')
('*24:13*1', '3:42*21:34*43:12*□', 'z:z3')
('*24:13*13', ':42*21:34*43:12*□', 'r:z3')
('*24:13*1', '3:42*21:34*43:12*□', 'z:z4')
('*24:13*', '13:42*21:34*43:12*□', 'z:z4')
('*24:13', '*13:42*21:34*43:12*□', 'z:z4')
('*24:1', '3*13:42*21:34*43:12*□', 'n:z4')
('*24:', '13*13:42*21:34*43:12*□', 'n:z4')
('*24', ':13*13:42*21:34*43:12*□', 'n:z4')
('*2', '4:13*13:42*21:34*43:12*□', 'nz:z4')
('*24', ':13*13:42*21:34*43:12*□', 'nr:z4')
('*24:', '13*13:42*21:34*43:12*□', 'r:z4')
('*24:1', '3*13:42*21:34*43:12*□', 'r:z4')
('*24:13', '*13:42*21:34*43:12*□', 'r:z4')
('*24:13*', '13:42*21:34*43:12*□', 'r:z4')
('*24:13*1', '3:42*21:34*43:12*□', 'r:z4')
('*24:13*13', ':42*21:34*43:12*□', 'r:z4')
('*24:13*1', '3:42*21:34*43:12*□', 'n*nz')
('*24:13*', '13:42*21:34*43:12*□', 'n*nz')
('*24:13', '*13:42*21:34*43:12*□', 'n*nz')
('*24:1', '3*13:42*21:34*43:12*□', 'n:nz')
('*24:', '13*13:42*21:34*43:12*□', 'n:nz')
('*24', ':13*13:42*21:34*43:12*□', 'n:nz')
('*2', '4:13*13:42*21:34*43:12*□', 'n:nz')
('*', '24:13*13:42*21:34*43:12*□', 'n:nz')
('', '*24:13*13:42*21:34*43:12*□', 'n:nz')
('', '*24:13*13:42*21:34*43:12*□', 'sz')
('□', '*24:13*13:42*21:34*43:12*□', 's*oc')
('□X', '24:13*13:42*21:34*43:12*□', 's*oc')
('□X', '24:13*13:42*21:34*43:12*□', 'c*o2')
('□X2', '4:13*13:42*21:34*43:12*□', 'c*o2')
('□X24', ':13*13:42*21:34*43:12*□', 'c*o2')
('□X24:', '13*13:42*21:34*43:12*□', 'c*o2')
('□X24:1', '3*13:42*21:34*43:12*□', 'c*o2')
('□X24:13', '*13:42*21:34*43:12*□', 'c*o2')
('□X24:13*', '13:42*21:34*43:12*□', 'c*o2')
('□X24:13*1', '3:42*21:34*43:12*□', 'c*o2')
('□X24:13*13', ':42*21:34*43:12*□', 'c*o2')
('□X24:13*13:', '42*21:34*43:12*□', 'c*o2')
('□X24:13*13:4', '2*21:34*43:12*□', 'c*o2')
('□X24:13*13:42', '*21:34*43:12*□', 'c*o2')
('□X24:13*13:42*', '21:34*43:12*□', 'c*o2')
('□X24:13*13:42*2', '1:34*43:12*□', 'c*o2')
('□X24:13*13:42*21', ':34*43:12*□', 'c*o2')
('□X24:13*13:42*21:', '34*43:12*□', 'c*o2')
('□X24:13*13:42*21:3', '4*43:12*□', 'c*o2')
('□X24:13*13:42*21:34', '*43:12*□', 'c*o2')
('□X24:13*13:42*21:34*', '43:12*□', 'c*o2')
('□X24:13*13:42*21:34*4', '3:12*□', 'c*o2')
('□X24:13*13:42*21:34*43', ':12*□', 'c*o2')
('□X24:13*13:42*21:34*43:', '12*□', 'c*o2')
('□X24:13*13:42*21:34*43:1', '2*□', 'c*o2')
('□X24:13*13:42*21:34*43:12', '*□', 'c*o2')
('□X24:13*13:42*21:34*43:12*', '□', 'c*o2')
('□X24:13*13:42*21:34*43:12*□', '', 'pc*o2')
('□X24:13*13:42*21:34*43:12*□', '□', 'p2*o')
('□X24:13*13:42*21:34*43:12*', '□2', 'r*o')
('□X24:13*13:42*21:34*43:12', '*□2', 'r*o')
('□X24:13*13:42*21:34*43:1', '2*□2', 'r*o')
('□X24:13*13:42*21:34*43:', '12*□2', 'r*o')
('□X24:13*13:42*21:34*43', ':12*□2', 'r*o')
('□X24:13*13:42*21:34*4', '3:12*□2', 'r*o')
('□X24:13*13:42*21:34*', '43:12*□2', 'r*o')
('□X24:13*13:42*21:34', '*43:12*□2', 'r*o')
('□X24:13*13:42*21:3', '4*43:12*□2', 'r*o')
('□X24:13*13:42*21:', '34*43:12*□2', 'r*o')
('□X24:13*13:42*21', ':34*43:12*□2', 'r*o')
('□X24:13*13:42*2', '1:34*43:12*□2', 'r*o')
('□X24:13*13:42*', '21:34*43:12*□2', 'r*o')
('□X24:13*13:42', '*21:34*43:12*□2', 'r*o')
('□X24:13*13:4', '2*21:34*43:12*□2', 'r*o')
('□X24:13*13:', '42*21:34*43:12*□2', 'r*o')
('□X24:13*13', ':42*21:34*43:12*□2', 'r*o')
('□X24:13*1', '3:42*21:34*43:12*□2', 'r*o')
('□X24:13*', '13:42*21:34*43:12*□2', 'r*o')
('□X24:13', '*13:42*21:34*43:12*□2', 'r*o')
('□X24:1', '3*13:42*21:34*43:12*□2', 'r*o')
('□X24:', '13*13:42*21:34*43:12*□2', 'r*o')
('□X24', ':13*13:42*21:34*43:12*□2', 'r*o')
('□X2', '4:13*13:42*21:34*43:12*□2', 'r*o')
('□X', '24:13*13:42*21:34*43:12*□2', 'r*o')
('□', 'X24:13*13:42*21:34*43:12*□2', 'r*o')
('□*', '24:13*13:42*21:34*43:12*□2', 'sn*oc')
('□*2', '4:13*13:42*21:34*43:12*□2', 'sn*oc')
('□*24', ':13*13:42*21:34*43:12*□2', 'sn*oc')
('□*24:', '13*13:42*21:34*43:12*□2', 'sn*oc')
('□*24:1', '3*13:42*21:34*43:12*□2', 'sn*oc')
('□*24:13', '*13:42*21:34*43:12*□2', 'sn*oc')
('□*24:13', '*13:42*21:34*43:12*□2', 's*oc')
('□*24:13X', '13:42*21:34*43:12*□2', 's*oc')
('□*24:13X', '13:42*21:34*43:12*□2', 'c*o1')
('□*24:13X1', '3:42*21:34*43:12*□2', 'c*o1')
('□*24:13X13', ':42*21:34*43:12*□2', 'c*o1')
('□*24:13X13:', '42*21:34*43:12*□2', 'c*o1')
('□*24:13X13:4', '2*21:34*43:12*□2', 'c*o1')
('□*24:13X13:42', '*21:34*43:12*□2', 'c*o1')
('□*24:13X13:42*', '21:34*43:12*□2', 'c*o1')
('□*24:13X13:42*2', '1:34*43:12*□2', 'c*o1')
('□*24:13X13:42*21', ':34*43:12*□2', 'c*o1')
('□*24:13X13:42*21:', '34*43:12*□2', 'c*o1')
('□*24:13X13:42*21:3', '4*43:12*□2', 'c*o1')
('□*24:13X13:42*21:34', '*43:12*□2', 'c*o1')
('□*24:13X13:42*21:34*', '43:12*□2', 'c*o1')
('□*24:13X13:42*21:34*4', '3:12*□2', 'c*o1')
('□*24:13X13:42*21:34*43', ':12*□2', 'c*o1')
('□*24:13X13:42*21:34*43:', '12*□2', 'c*o1')
('□*24:13X13:42*21:34*43:1', '2*□2', 'c*o1')
('□*24:13X13:42*21:34*43:12', '*□2', 'c*o1')
('□*24:13X13:42*21:34*43:12*', '□2', 'c*o1')
('□*24:13X13:42*21:34*43:12*□', '2', 'pc*o1')
('□*24:13X13:42*21:34*43:12*□2', '', 'pc*o1')
('□*24:13X13:42*21:34*43:12*□2', '□', 'p1*o')
('□*24:13X13:42*21:34*43:12*□', '21', 'r*o')
('□*24:13X13:42*21:34*43:12*', '□21', 'r*o')
('□*24:13X13:42*21:34*43:12', '*□21', 'r*o')
('□*24:13X13:42*21:34*43:1', '2*□21', 'r*o')
('□*24:13X13:42*21:34*43:', '12*□21', 'r*o')
('□*24:13X13:42*21:34*43', ':12*□21', 'r*o')
('□*24:13X13:42*21:34*4', '3:12*□21', 'r*o')
('□*24:13X13:42*21:34*', '43:12*□21', 'r*o')
('□*24:13X13:42*21:34', '*43:12*□21', 'r*o')
('□*24:13X13:42*21:3', '4*43:12*□21', 'r*o')
('□*24:13X13:42*21:', '34*43:12*□21', 'r*o')
('□*24:13X13:42*21', ':34*43:12*□21', 'r*o')
('□*24:13X13:42*2', '1:34*43:12*□21', 'r*o')
('□*24:13X13:42*', '21:34*43:12*□21', 'r*o')
('□*24:13X13:42', '*21:34*43:12*□21', 'r*o')
('□*24:13X13:4', '2*21:34*43:12*□21', 'r*o')
('□*24:13X13:', '42*21:34*43:12*□21', 'r*o')
('□*24:13X13', ':42*21:34*43:12*□21', 'r*o')
('□*24:13X1', '3:42*21:34*43:12*□21', 'r*o')
('□*24:13X', '13:42*21:34*43:12*□21', 'r*o')
('□*24:13', 'X13:42*21:34*43:12*□21', 'r*o')
('□*24:13*', '13:42*21:34*43:12*□21', 'sn*oc')
('□*24:13*1', '3:42*21:34*43:12*□21', 'sn*oc')
('□*24:13*13', ':42*21:34*43:12*□21', 'sn*oc')
('□*24:13*13:', '42*21:34*43:12*□21', 'sn*oc')
('□*24:13*13:4', '2*21:34*43:12*□21', 'sn*oc')
('□*24:13*13:42', '*21:34*43:12*□21', 'sn*oc')
('□*24:13*13:42', '*21:34*43:12*□21', 's*oc')
('□*24:13*13:42X', '21:34*43:12*□21', 's*oc')
('□*24:13*13:42X', '21:34*43:12*□21', 'c*o2')
('□*24:13*13:42X2', '1:34*43:12*□21', 'c*o2')
('□*24:13*13:42X21', ':34*43:12*□21', 'c*o2')
('□*24:13*13:42X21:', '34*43:12*□21', 'c*o2')
('□*24:13*13:42X21:3', '4*43:12*□21', 'c*o2')
('□*24:13*13:42X21:34', '*43:12*□21', 'c*o2')
('□*24:13*13:42X21:34*', '43:12*□21', 'c*o2')
('□*24:13*13:42X21:34*4', '3:12*□21', 'c*o2')
('□*24:13*13:42X21:34*43', ':12*□21', 'c*o2')
('□*24:13*13:42X21:34*43:', '12*□21', 'c*o2')
('□*24:13*13:42X21:34*43:1', '2*□21', 'c*o2')
('□*24:13*13:42X21:34*43:12', '*□21', 'c*o2')
('□*24:13*13:42X21:34*43:12*', '□21', 'c*o2')
('□*24:13*13:42X21:34*43:12*□', '21', 'pc*o2')
('□*24:13*13:42X21:34*43:12*□2', '1', 'pc*o2')
('□*24:13*13:42X21:34*43:12*□21', '', 'pc*o2')
('□*24:13*13:42X21:34*43:12*□21', '□', 'p2*o')
('□*24:13*13:42X21:34*43:12*□2', '12', 'r*o')
('□*24:13*13:42X21:34*43:12*□', '212', 'r*o')
('□*24:13*13:42X21:34*43:12*', '□212', 'r*o')
('□*24:13*13:42X21:34*43:12', '*□212', 'r*o')
('□*24:13*13:42X21:34*43:1', '2*□212', 'r*o')
('□*24:13*13:42X21:34*43:', '12*□212', 'r*o')
('□*24:13*13:42X21:34*43', ':12*□212', 'r*o')
('□*24:13*13:42X21:34*4', '3:12*□212', 'r*o')
('□*24:13*13:42X21:34*', '43:12*□212', 'r*o')
('□*24:13*13:42X21:34', '*43:12*□212', 'r*o')
('□*24:13*13:42X21:3', '4*43:12*□212', 'r*o')
('□*24:13*13:42X21:', '34*43:12*□212', 'r*o')
('□*24:13*13:42X21', ':34*43:12*□212', 'r*o')
('□*24:13*13:42X2', '1:34*43:12*□212', 'r*o')
('□*24:13*13:42X', '21:34*43:12*□212', 'r*o')
('□*24:13*13:42', 'X21:34*43:12*□212', 'r*o')
('□*24:13*13:42*', '21:34*43:12*□212', 'sn*oc')
('□*24:13*13:42*2', '1:34*43:12*□212', 'sn*oc')
('□*24:13*13:42*21', ':34*43:12*□212', 'sn*oc')
('□*24:13*13:42*21:', '34*43:12*□212', 'sn*oc')
('□*24:13*13:42*21:3', '4*43:12*□212', 'sn*oc')
('□*24:13*13:42*21:34', '*43:12*□212', 'sn*oc')
('□*24:13*13:42*21:34', '*43:12*□212', 's*oc')
('□*24:13*13:42*21:34X', '43:12*□212', 's*oc')
('□*24:13*13:42*21:34X', '43:12*□212', 'c*o4')
('□*24:13*13:42*21:34X4', '3:12*□212', 'c*o4')
('□*24:13*13:42*21:34X43', ':12*□212', 'c*o4')
('□*24:13*13:42*21:34X43:', '12*□212', 'c*o4')
('□*24:13*13:42*21:34X43:1', '2*□212', 'c*o4')
('□*24:13*13:42*21:34X43:12', '*□212', 'c*o4')
('□*24:13*13:42*21:34X43:12*', '□212', 'c*o4')
('□*24:13*13:42*21:34X43:12*□', '212', 'pc*o4')
('□*24:13*13:42*21:34X43:12*□2', '12', 'pc*o4')
('□*24:13*13:42*21:34X43:12*□21', '2', 'pc*o4')
('□*24:13*13:42*21:34X43:12*□212', '', 'pc*o4')
('□*24:13*13:42*21:34X43:12*□212', '□', 'p4*o')
('□*24:13*13:42*21:34X43:12*□21', '24', 'r*o')
('□*24:13*13:42*21:34X43:12*□2', '124', 'r*o')
('□*24:13*13:42*21:34X43:12*□', '2124', 'r*o')
('□*24:13*13:42*21:34X43:12*', '□2124', 'r*o')
('□*24:13*13:42*21:34X43:12', '*□2124', 'r*o')
('□*24:13*13:42*21:34X43:1', '2*□2124', 'r*o')
('□*24:13*13:42*21:34X43:', '12*□2124', 'r*o')
('□*24:13*13:42*21:34X43', ':12*□2124', 'r*o')
('□*24:13*13:42*21:34X4', '3:12*□2124', 'r*o')
('□*24:13*13:42*21:34X', '43:12*□2124', 'r*o')
('□*24:13*13:42*21:34', 'X43:12*□2124', 'r*o')
('□*24:13*13:42*21:34*', '43:12*□2124', 'sn*oc')
('□*24:13*13:42*21:34*4', '3:12*□2124', 'sn*oc')
('□*24:13*13:42*21:34*43', ':12*□2124', 'sn*oc')
('□*24:13*13:42*21:34*43:', '12*□2124', 'sn*oc')
('□*24:13*13:42*21:34*43:1', '2*□2124', 'sn*oc')
('□*24:13*13:42*21:34*43:12', '*□2124', 'sn*oc')
('□*24:13*13:42*21:34*43:12', '*□2124', 's*oc')
('□*24:13*13:42*21:34*43:12X', '□2124', 's*oc')
('□*24:13*13:42*21:34*43:12X□', '2124', 's1c')
('□*24:13*13:42*21:34*43:12X□2', '124', '1c1')
('□*24:13*13:42*21:34*43:12X□2', 'X24', 'r1c1')
('□*24:13*13:42*21:34*43:12X□', '2X24', 'r1c1')
('□*24:13*13:42*21:34*43:12X', '□2X24', 'r1c1')
('□*24:13*13:42*21:34*43:12X□', '2X24', '1c2')
('□*24:13*13:42*21:34*43:12X□', 'XX24', 'r1c2')
('□*24:13*13:42*21:34*43:12X', '□XX24', 'r1c2')
('□*24:13*13:42*21:34*43:12X□', 'XX24', '1c3')
('□*24:13*13:42*21:34*43:12X□X', 'X24', '1c3')
('□*24:13*13:42*21:34*43:12X□XX', '24', '1c3')
('□*24:13*13:42*21:34*43:12X□XX2', '4', '1c3')
('□*24:13*13:42*21:34*43:12X□XX24', '', '1c3')
('□*24:13*13:42*21:34*43:12X□XX24', '□', 'endN*')
('□*24:13*13:42*21:34*43:12X□XX2', '4□', 'cleanN*')
('□*24:13*13:42*21:34*43:12X□XX', '2□□', 'cleanN*')
('□*24:13*13:42*21:34*43:12X□X', 'X□□□', 'cleanN*')
('□*24:13*13:42*21:34*43:12X□', 'X□□□□', 'cleanN*')
('□*24:13*13:42*21:34*43:12X', '□□□□□□', 'cleanN*')
('□*24:13*13:42*21:34*43:12', 'X□□□□□□', 'resetXN*')
('□*24:13*13:42*21:34*43:1', '2*□□□□□□', 'resetXN*')
('□*24:13*13:42*21:34*43:', '12*□□□□□□', 'resetXN*')
('□*24:13*13:42*21:34*43', ':12*□□□□□□', 'resetXN*')
('□*24:13*13:42*21:34*4', '3:12*□□□□□□', 'resetXN*')
('□*24:13*13:42*21:34*', '43:12*□□□□□□', 'resetXN*')
('□*24:13*13:42*21:34', '*43:12*□□□□□□', 'resetXN*')
('□*24:13*13:42*21:3', '4*43:12*□□□□□□', 'resetXN*')
('□*24:13*13:42*21:', '34*43:12*□□□□□□', 'resetXN*')
('□*24:13*13:42*21', ':34*43:12*□□□□□□', 'resetXN*')
('□*24:13*13:42*2', '1:34*43:12*□□□□□□', 'resetXN*')
('□*24:13*13:42*', '21:34*43:12*□□□□□□', 'resetXN*')
('□*24:13*13:42', '*21:34*43:12*□□□□□□', 'resetXN*')
('□*24:13*13:4', '2*21:34*43:12*□□□□□□', 'resetXN*')
('□*24:13*13:', '42*21:34*43:12*□□□□□□', 'resetXN*')
('□*24:13*13', ':42*21:34*43:12*□□□□□□', 'resetXN*')
('□*24:13*1', '3:42*21:34*43:12*□□□□□□', 'resetXN*')
('□*24:13*', '13:42*21:34*43:12*□□□□□□', 'resetXN*')
('□*24:13', '*13:42*21:34*43:12*□□□□□□', 'resetXN*')
('□*24:1', '3*13:42*21:34*43:12*□□□□□□', 'resetXN*')
('□*24:', '13*13:42*21:34*43:12*□□□□□□', 'resetXN*')
('□*24', ':13*13:42*21:34*43:12*□□□□□□', 'resetXN*')
('□*2', '4:13*13:42*21:34*43:12*□□□□□□', 'resetXN*')
('□*', '24:13*13:42*21:34*43:12*□□□□□□', 'resetXN*')
('□', '*24:13*13:42*21:34*43:12*□□□□□□', 'resetXN*')
('□', '*24:13*13:42*21:34*43:12*□□□□□□', 'resetXN*')
('□', '*24:13*13:42*21:34*43:12*□□□□□□', 'N')
