('', '*41:21*13:43*24:12*32:34*', 'sl')
('*', '41:21*13:43*24:12*32:34*', 'l1')
('*4', '1:21*13:43*24:12*32:34*', 'l1')
('*4', '1:21*13:43*24:12*32:34*', 'rl1')
('*', '41:21*13:43*24:12*32:34*', 'rl1')
('', '*41:21*13:43*24:12*32:34*', 'rl1')
('*', '41:21*13:43*24:12*32:34*', 'l2')
('*4', '1:21*13:43*24:12*32:34*', 'l2')
('*41', ':21*13:43*24:12*32:34*', 'l2')
('*41:', '21*13:43*24:12*32:34*', 'l2')
('*41:', '21*13:43*24:12*32:34*', 'rl2')
('*41', ':21*13:43*24:12*32:34*', 'rl2')
('*4', '1:21*13:43*24:12*32:34*', 'rl2')
('*', '41:21*13:43*24:12*32:34*', 'rl2')
('', '*41:21*13:43*24:12*32:34*', 'rl2')
('*', '41:21*13:43*24:12*32:34*', 'l3')
('*4', '1:21*13:43*24:12*32:34*', 'l3')
('*41', ':21*13:43*24:12*32:34*', 'l3')
('*41:', '21*13:43*24:12*32:34*', 'l3')
('*41:2', '1*13:43*24:12*32:34*', 'l3')
('*41:21', '*13:43*24:12*32:34*', 'l3')
('*41:21', '*13:43*24:12*32:34*', 'N')
