('', '*14:24*42:31*34:12*21:43*', 'sl')
('*', '14:24*42:31*34:12*21:43*', 'l1')
('*', '14:24*42:31*34:12*21:43*', 'rl1')
('', '*14:24*42:31*34:12*21:43*', 'rl1')
('*', '14:24*42:31*34:12*21:43*', 'l2')
('*1', '4:24*42:31*34:12*21:43*', 'l2')
('*14', ':24*42:31*34:12*21:43*', 'l2')
('*14:', '24*42:31*34:12*21:43*', 'l2')
('*14:', '24*42:31*34:12*21:43*', 'rl2')
('*14', ':24*42:31*34:12*21:43*', 'rl2')
('*1', '4:24*42:31*34:12*21:43*', 'rl2')
('*', '14:24*42:31*34:12*21:43*', 'rl2')
('', '*14:24*42:31*34:12*21:43*', 'rl2')
('*', '14:24*42:31*34:12*21:43*', 'l3')
('*1', '4:24*42:31*34:12*21:43*', 'l3')
('*14', ':24*42:31*34:12*21:43*', 'l3')
('*14:', '24*42:31*34:12*21:43*', 'l3')
('*14:2', '4*42:31*34:12*21:43*', 'l3')
('*14:24', '*42:31*34:12*21:43*', 'l3')
('*14:24', '*42:31*34:12*21:43*', 'N')
