('', '*12:34*12:34*12:34*12:34*', 'sl')
('*', '12:34*12:34*12:34*12:34*', 'l1')
('*', '12:34*12:34*12:34*12:34*', 'rl1')
('', '*12:34*12:34*12:34*12:34*', 'rl1')
('*', '12:34*12:34*12:34*12:34*', 'l2')
('*1', '2:34*12:34*12:34*12:34*', 'l2')
('*1', '2:34*12:34*12:34*12:34*', 'rl2')
('*', '12:34*12:34*12:34*12:34*', 'rl2')
('', '*12:34*12:34*12:34*12:34*', 'rl2')
('*', '12:34*12:34*12:34*12:34*', 'l3')
('*1', '2:34*12:34*12:34*12:34*', 'l3')
('*12', ':34*12:34*12:34*12:34*', 'l3')
('*12:', '34*12:34*12:34*12:34*', 'l3')
('*12:', '34*12:34*12:34*12:34*', 'rl3')
('*12', ':34*12:34*12:34*12:34*', 'rl3')
('*1', '2:34*12:34*12:34*12:34*', 'rl3')
('*', '12:34*12:34*12:34*12:34*', 'rl3')
('', '*12:34*12:34*12:34*12:34*', 'rl3')
('*', '12:34*12:34*12:34*12:34*', 'l4')
('*1', '2:34*12:34*12:34*12:34*', 'l4')
('*12', ':34*12:34*12:34*12:34*', 'l4')
('*12:', '34*12:34*12:34*12:34*', 'l4')
('*12:3', '4*12:34*12:34*12:34*', 'l4')
('*12:3', '4*12:34*12:34*12:34*', 'rl4')
('*12:', '34*12:34*12:34*12:34*', 'rl4')
('*12', ':34*12:34*12:34*12:34*', 'rl4')
('*1', '2:34*12:34*12:34*12:34*', 'rl4')
('*', '12:34*12:34*12:34*12:34*', 'rl4')
('', '*12:34*12:34*12:34*12:34*', 'rl4')
('*', '12:34*12:34*12:34*12:34*', 'rl_next')
('*1', '2:34*12:34*12:34*12:34*', 'rl_next')
('*12', ':34*12:34*12:34*12:34*', 'rl_next')
('*12:', '34*12:34*12:34*12:34*', 'rl_next')
('*12:3', '4*12:34*12:34*12:34*', 'rl_next')
('*12:34', '*12:34*12:34*12:34*', 'rl_next')
('*12:34*', '12:34*12:34*12:34*', 'sl')
('*12:34*', '12:34*12:34*12:34*', 'rl1')
('*12:34', '*12:34*12:34*12:34*', 'rl1')
('*12:34*', '12:34*12:34*12:34*', 'l2')
('*12:34*1', '2:34*12:34*12:34*', 'l2')
('*12:34*1', '2:34*12:34*12:34*', 'rl2')
('*12:34*', '12:34*12:34*12:34*', 'rl2')
('*12:34', '*12:34*12:34*12:34*', 'rl2')
('*12:34*', '12:34*12:34*12:34*', 'l3')
('*12:34*1', '2:34*12:34*12:34*', 'l3')
('*12:34*12', ':34*12:34*12:34*', 'l3')
('*12:34*12:', '34*12:34*12:34*', 'l3')
('*12:34*12:', '34*12:34*12:34*', 'rl3')
('*12:34*12', ':34*12:34*12:34*', 'rl3')
('*12:34*1', '2:34*12:34*12:34*', 'rl3')
('*12:34*', '12:34*12:34*12:34*', 'rl3')
('*12:34', '*12:34*12:34*12:34*', 'rl3')
('*12:34*', '12:34*12:34*12:34*', 'l4')
('*12:34*1', '2:34*12:34*12:34*', 'l4')
('*12:34*12', ':34*12:34*12:34*', 'l4')
('*12:34*12:', '34*12:34*12:34*', 'l4')
('*12:34*12:3', '4*12:34*12:34*', 'l4')
('*12:34*12:3', '4*12:34*12:34*', 'rl4')
('*12:34*12:', '34*12:34*12:34*', 'rl4')
('*12:34*12', ':34*12:34*12:34*', 'rl4')
('*12:34*1', '2:34*12:34*12:34*', 'rl4')
('*12:34*', '12:34*12:34*12:34*', 'rl4')
('*12:34', '*12:34*12:34*12:34*', 'rl4')
('*12:34*', '12:34*12:34*12:34*', 'rl_next')
('*12:34*1', '2:34*12:34*12:34*', 'rl_next')
('*12:34*12', ':34*12:34*12:34*', 'rl_next')
('*12:34*12:', '34*12:34*12:34*', 'rl_next')
('*12:34*12:3', '4*12:34*12:34*', 'rl_next')
('*12:34*12:34', '*12:34*12:34*', 'rl_next')
('*12:34*12:34*', '12:34*12:34*', 'sl')
('*12:34*12:34*', '12:34*12:34*', 'rl1')
('*12:34*12:34', '*12:34*12:34*', 'rl1')
('*12:34*12:34*', '12:34*12:34*', 'l2')
('*12:34*12:34*1', '2:34*12:34*', 'l2')
('*12:34*12:34*1', '2:34*12:34*', 'rl2')
('*12:34*12:34*', '12:34*12:34*', 'rl2')
('*12:34*12:34', '*12:34*12:34*', 'rl2')
('*12:34*12:34*', '12:34*12:34*', 'l3')
('*12:34*12:34*1', '2:34*12:34*', 'l3')
('*12:34*12:34*12', ':34*12:34*', 'l3')
('*12:34*12:34*12:', '34*12:34*', 'l3')
('*12:34*12:34*12:', '34*12:34*', 'rl3')
('*12:34*12:34*12', ':34*12:34*', 'rl3')
('*12:34*12:34*1', '2:34*12:34*', 'rl3')
('*12:34*12:34*', '12:34*12:34*', 'rl3')
('*12:34*12:34', '*12:34*12:34*', 'rl3')
('*12:34*12:34*', '12:34*12:34*', 'l4')
('*12:34*12:34*1', '2:34*12:34*', 'l4')
('*12:34*12:34*12', ':34*12:34*', 'l4')
('*12:34*12:34*12:', '34*12:34*', 'l4')
('*12:34*12:34*12:3', '4*12:34*', 'l4')
('*12:34*12:34*12:3', '4*12:34*', 'rl4')
('*12:34*12:34*12:', '34*12:34*', 'rl4')
('*12:34*12:34*12', ':34*12:34*', 'rl4')
('*12:34*12:34*1', '2:34*12:34*', 'rl4')
('*12:34*12:34*', '12:34*12:34*', 'rl4')
('*12:34*12:34', '*12:34*12:34*', 'rl4')
('*12:34*12:34*', '12:34*12:34*', 'rl_next')
('*12:34*12:34*1', '2:34*12:34*', 'rl_next')
('*12:34*12:34*12', ':34*12:34*', 'rl_next')
('*12:34*12:34*12:', '34*12:34*', 'rl_next')
('*12:34*12:34*12:3', '4*12:34*', 'rl_next')
('*12:34*12:34*12:34', '*12:34*', 'rl_next')
('*12:34*12:34*12:34*', '12:34*', 'sl')
('*12:34*12:34*12:34*', '12:34*', 'rl1')
('*12:34*12:34*12:34', '*12:34*', 'rl1')
('*12:34*12:34*12:34*', '12:34*', 'l2')
('*12:34*12:34*12:34*1', '2:34*', 'l2')
('*12:34*12:34*12:34*1', '2:34*', 'rl2')
('*12:34*12:34*12:34*', '12:34*', 'rl2')
('*12:34*12:34*12:34', '*12:34*', 'rl2')
('*12:34*12:34*12:34*', '12:34*', 'l3')
('*12:34*12:34*12:34*1', '2:34*', 'l3')
('*12:34*12:34*12:34*12', ':34*', 'l3')
('*12:34*12:34*12:34*12:', '34*', 'l3')
('*12:34*12:34*12:34*12:', '34*', 'rl3')
('*12:34*12:34*12:34*12', ':34*', 'rl3')
('*12:34*12:34*12:34*1', '2:34*', 'rl3')
('*12:34*12:34*12:34*', '12:34*', 'rl3')
('*12:34*12:34*12:34', '*12:34*', 'rl3')
('*12:34*12:34*12:34*', '12:34*', 'l4')
('*12:34*12:34*12:34*1', '2:34*', 'l4')
('*12:34*12:34*12:34*12', ':34*', 'l4')
('*12:34*12:34*12:34*12:', '34*', 'l4')
('*12:34*12:34*12:34*12:3', '4*', 'l4')
('*12:34*12:34*12:34*12:3', '4*', 'rl4')
('*12:34*12:34*12:34*12:', '34*', 'rl4')
('*12:34*12:34*12:34*12', ':34*', 'rl4')
('*12:34*12:34*12:34*1', '2:34*', 'rl4')
('*12:34*12:34*12:34*', '12:34*', 'rl4')
('*12:34*12:34*12:34', '*12:34*', 'rl4')
('*12:34*12:34*12:34*', '12:34*', 'rl_next')
('*12:34*12:34*12:34*1', '2:34*', 'rl_next')
('*12:34*12:34*12:34*12', ':34*', 'rl_next')
('*12:34*12:34*12:34*12:', '34*', 'rl_next')
('*12:34*12:34*12:34*12:3', '4*', 'rl_next')
('*12:34*12:34*12:34*12:34', '*', 'rl_next')
('*12:34*12:34*12:34*12:34*', '', 'sl')
('*12:34*12:34*12:34*12:34', '*□', 'sz')
('*12:34*12:34*12:34*12:3', '4*□', 'z*z1')
('*12:34*12:34*12:34*12:', '34*□', 'z*z1')
('*12:34*12:34*12:34*12', ':34*□', 'z*z1')
('*12:34*12:34*12:34*1', '2:34*□', 'n*z1')
('*12:34*12:34*12:34*', '12:34*□', 'n*z1')
('*12:34*12:34*12:34', '*12:34*□', 'n*z1')
('*12:34*12:34*12:3', '4*12:34*□', 'nz*z1')
('*12:34*12:34*12:', '34*12:34*□', 'nz*z1')
('*12:34*12:34*12', ':34*12:34*□', 'nz*z1')
('*12:34*12:34*12', ':34*12:34*□', 'N')
