('', '*21:43*34:32*13:24*42:31*', 'sl')
('*', '21:43*34:32*13:24*42:31*', 'l1')
('*2', '1:43*34:32*13:24*42:31*', 'l1')
('*2', '1:43*34:32*13:24*42:31*', 'rl1')
('*', '21:43*34:32*13:24*42:31*', 'rl1')
('', '*21:43*34:32*13:24*42:31*', 'rl1')
('*', '21:43*34:32*13:24*42:31*', 'l2')
('*', '21:43*34:32*13:24*42:31*', 'rl2')
('', '*21:43*34:32*13:24*42:31*', 'rl2')
('*', '21:43*34:32*13:24*42:31*', 'l3')
('*2', '1:43*34:32*13:24*42:31*', 'l3')
('*21', ':43*34:32*13:24*42:31*', 'l3')
('*21:', '43*34:32*13:24*42:31*', 'l3')
('*21:4', '3*34:32*13:24*42:31*', 'l3')
('*21:4', '3*34:32*13:24*42:31*', 'rl3')
('*21:', '43*34:32*13:24*42:31*', 'rl3')
('*21', ':43*34:32*13:24*42:31*', 'rl3')
('*2', '1:43*34:32*13:24*42:31*', 'rl3')
('*', '21:43*34:32*13:24*42:31*', 'rl3')
('', '*21:43*34:32*13:24*42:31*', 'rl3')
('*', '21:43*34:32*13:24*42:31*', 'l4')
('*2', '1:43*34:32*13:24*42:31*', 'l4')
('*21', ':43*34:32*13:24*42:31*', 'l4')
('*21:', '43*34:32*13:24*42:31*', 'l4')
('*21:', '43*34:32*13:24*42:31*', 'rl4')
('*21', ':43*34:32*13:24*42:31*', 'rl4')
('*2', '1:43*34:32*13:24*42:31*', 'rl4')
('*', '21:43*34:32*13:24*42:31*', 'rl4')
('', '*21:43*34:32*13:24*42:31*', 'rl4')
('*', '21:43*34:32*13:24*42:31*', 'rl_next')
('*2', '1:43*34:32*13:24*42:31*', 'rl_next')
('*21', ':43*34:32*13:24*42:31*', 'rl_next')
('*21:', '43*34:32*13:24*42:31*', 'rl_next')
('*21:4', '3*34:32*13:24*42:31*', 'rl_next')
('*21:43', '*34:32*13:24*42:31*', 'rl_next')
('*21:43*', '34:32*13:24*42:31*', 'sl')
('*21:43*3', '4:32*13:24*42:31*', 'l1')
('*21:43*34', ':32*13:24*42:31*', 'l1')
('*21:43*34:', '32*13:24*42:31*', 'l1')
('*21:43*34:3', '2*13:24*42:31*', 'l1')
('*21:43*34:32', '*13:24*42:31*', 'l1')
('*21:43*34:32', '*13:24*42:31*', 'N')
